<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HwmfFill.WmfSetDibToDev (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HwmfFill.WmfSetDibToDev (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfFill.WmfSetDibToDev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPatBlt.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetPolyfillMode.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html" target="_top">Frames</a></li>
<li><a href="HwmfFill.WmfSetDibToDev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwmf.record</div>
<h2 title="Class HwmfFill.WmfSetDibToDev" class="title">Class HwmfFill.WmfSetDibToDev</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwmf.record.HwmfFill.WmfSetDibToDev</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HwmfFill.WmfSetDibToDev</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a></pre>
<div class="block">The META_SETDIBTODEV record sets a block of pixels in the playback device context
 using deviceindependent color data.
 The backend of the color data is a DIB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#dstBounds">dstBounds</a></span></code>
<div class="block">the destination rectangle, having the same dimension as the backend rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#srcBounds">srcBounds</a></span></code>
<div class="block">the backend rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#WmfSetDibToDev--">WmfSetDibToDev</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#applyObject-org.apache.poi.hwmf.draw.HwmfGraphics-">applyObject</a></span>(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#draw-org.apache.poi.hwmf.draw.HwmfGraphics-">draw</a></span>(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a>&nbsp;ctx)</code>
<div class="block">Apply the record settings to the graphics context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getBMPData--">getBMPData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.ColorUsage.html" title="enum in org.apache.poi.hwmf.record">HwmfFill.ColorUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getColorUsage--">getColorUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getDstBounds--">getDstBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getImage-java.awt.Color-java.awt.Color-boolean-">getImage</a></span>(java.awt.Color&nbsp;foreground,
        java.awt.Color&nbsp;background,
        boolean&nbsp;hasAlpha)</code>
<div class="block">Provide an image using the fore-/background color, in case of a 1-bit pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getScanCount--">getScanCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getSrcBounds--">getSrcBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getStartScan--">getStartScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecordType.html" title="enum in org.apache.poi.hwmf.record">HwmfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#getWmfRecordType--">getWmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html#init-org.apache.poi.util.LittleEndianInputStream-long-int-">init</a></span>(<a href="../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
    long&nbsp;recordSize,
    int&nbsp;recordFunction)</code>
<div class="block">Init record from stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.record.HwmfRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#getGenericRecordType--">getGenericRecordType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html#getImage--">getImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srcBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcBounds</h4>
<pre>protected final&nbsp;java.awt.geom.Rectangle2D srcBounds</pre>
<div class="block">the backend rectangle</div>
</li>
</ul>
<a name="dstBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dstBounds</h4>
<pre>protected final&nbsp;java.awt.geom.Rectangle2D dstBounds</pre>
<div class="block">the destination rectangle, having the same dimension as the backend rectangle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WmfSetDibToDev--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmfSetDibToDev</h4>
<pre>public&nbsp;WmfSetDibToDev()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWmfRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmfRecordType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfRecordType.html" title="enum in org.apache.poi.hwmf.record">HwmfRecordType</a>&nbsp;getWmfRecordType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#getWmfRecordType--">getWmfRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.apache.poi.util.LittleEndianInputStream-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(<a href="../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
                long&nbsp;recordSize,
                int&nbsp;recordFunction)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#init-org.apache.poi.util.LittleEndianInputStream-long-int-">HwmfRecord</a></code></span></div>
<div class="block">Init record from stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#init-org.apache.poi.util.LittleEndianInputStream-long-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leis</code> - the little endian input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of processed bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="draw-org.apache.poi.hwmf.draw.HwmfGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#draw-org.apache.poi.hwmf.draw.HwmfGraphics-">HwmfRecord</a></code></span></div>
<div class="block">Apply the record settings to the graphics context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#draw-org.apache.poi.hwmf.draw.HwmfGraphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the graphics context to modify</dd>
</dl>
</li>
</ul>
<a name="applyObject-org.apache.poi.hwmf.draw.HwmfGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyObject</h4>
<pre>public&nbsp;void&nbsp;applyObject(<a href="../../../../../org/apache/poi/hwmf/draw/HwmfGraphics.html" title="class in org.apache.poi.hwmf.draw">HwmfGraphics</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html#applyObject-org.apache.poi.hwmf.draw.HwmfGraphics-">applyObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage-java.awt.Color-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.Color&nbsp;foreground,
                                             java.awt.Color&nbsp;background,
                                             boolean&nbsp;hasAlpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html#getImage-java.awt.Color-java.awt.Color-boolean-">HwmfFill.HwmfImageRecord</a></code></span></div>
<div class="block">Provide an image using the fore-/background color, in case of a 1-bit pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html#getImage-java.awt.Color-java.awt.Color-boolean-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the foreground color</dd>
<dd><code>background</code> - the background color</dd>
<dd><code>hasAlpha</code> - if true, the background color is rendered transparent - see <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkMode.HwmfBkMode.html" title="enum in org.apache.poi.hwmf.record"><code>HwmfMisc.WmfSetBkMode.HwmfBkMode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="getBMPData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMPData</h4>
<pre>public&nbsp;byte[]&nbsp;getBMPData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html#getBMPData--">getBMPData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw BMP data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/BMP_file_format">BMP format</a></dd>
</dl>
</li>
</ul>
<a name="getColorUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorUsage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.ColorUsage.html" title="enum in org.apache.poi.hwmf.record">HwmfFill.ColorUsage</a>&nbsp;getColorUsage()</pre>
</li>
</ul>
<a name="getScanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanCount</h4>
<pre>public&nbsp;int&nbsp;getScanCount()</pre>
</li>
</ul>
<a name="getStartScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartScan</h4>
<pre>public&nbsp;int&nbsp;getStartScan()</pre>
</li>
</ul>
<a name="getSrcBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getSrcBounds()</pre>
</li>
</ul>
<a name="getDstBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDstBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getDstBounds()</pre>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfFill.WmfSetDibToDev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPatBlt.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetPolyfillMode.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html" target="_top">Frames</a></li>
<li><a href="HwmfFill.WmfSetDibToDev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
