<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.apache.poi.hwmf.record (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.poi.hwmf.record (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.hwmf.record" class="title">Uses of Package<br>org.apache.poi.hwmf.record</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.draw">org.apache.poi.hemf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emfplus">org.apache.poi.hemf.record.emfplus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.draw">org.apache.poi.hwmf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.usermodel">org.apache.poi.hwmf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.draw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfObjectTableEntry.html#org.apache.poi.hemf.draw">HwmfObjectTableEntry</a>
<div class="block">Marker interface for Records, which should be added to the
 WMF object table for further selection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBitmapDib.html#org.apache.poi.hemf.record.emf">HwmfBitmapDib</a>
<div class="block">The DeviceIndependentBitmap Object defines an image in device-independent bitmap (DIB) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBrushStyle.html#org.apache.poi.hemf.record.emf">HwmfBrushStyle</a>
<div class="block">A 16-bit unsigned integer that defines the brush style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfColorRef.html#org.apache.poi.hemf.record.emf">HwmfColorRef</a>
<div class="block">A 32-bit ColorRef Object that defines the color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfArc.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfArc</a>
<div class="block">The META_ARC record draws an elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfChord.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfChord</a>
<div class="block">The META_CHORD record draws a chord, which is defined by a region bounded by the intersection of
 an ellipse with a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfEllipse.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfEllipse</a>
<div class="block">The META_ELLIPSE record draws an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfFrameRegion.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfFrameRegion</a>
<div class="block">The META_FRAMEREGION record draws a border around a specified region using a specified brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfLineTo.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfLineTo</a>
<div class="block">The META_LINETO record draws a line from the drawing position that is defined in the playback
 device context up to, but not including, the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfMoveTo.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfMoveTo</a>
<div class="block">The META_MOVETO record sets the output position in the playback device context to a specified
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfPie.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfPie</a>
<div class="block">The META_PIE record draws a pie-shaped wedge bounded by the intersection of an ellipse and two
 radials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfPolygon.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfPolygon</a>
<div class="block">The META_POLYGON record paints a polygon consisting of two or more vertices connected by
 straight lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfPolyPolygon.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfPolyPolygon</a>
<div class="block">The META_POLYPOLYGON record paints a series of closed polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfRectangle.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfRectangle</a>
<div class="block">The META_RECTANGLE record paints a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfRoundRect.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfRoundRect</a>
<div class="block">The META_ROUNDRECT record paints a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfSelectObject.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfSelectObject</a>
<div class="block">The META_SELECTOBJECT record specifies a graphics object for the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfSetPixel.html#org.apache.poi.hemf.record.emf">HwmfDraw.WmfSetPixel</a>
<div class="block">The META_SETPIXEL record sets the pixel at the specified coordinates to the specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.ColorUsage.html#org.apache.poi.hemf.record.emf">HwmfFill.ColorUsage</a>
<div class="block">The ColorUsage Enumeration (a 16-bit unsigned integer) specifies whether a color table
 exists in a device-independent bitmap (DIB) and how to interpret its values,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.HwmfImageRecord.html#org.apache.poi.hemf.record.emf">HwmfFill.HwmfImageRecord</a>
<div class="block">A record which contains an image (to be extracted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfExtFloodFill.html#org.apache.poi.hemf.record.emf">HwmfFill.WmfExtFloodFill</a>
<div class="block">The META_EXTFLOODFILL record fills an area with the brush that is defined in
 the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfFillRegion.html#org.apache.poi.hemf.record.emf">HwmfFill.WmfFillRegion</a>
<div class="block">The META_FILLREGION record fills a region using a specified brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfFloodFill.html#org.apache.poi.hemf.record.emf">HwmfFill.WmfFloodFill</a>
<div class="block">The META_FLOODFILL record fills an area of the output surface with the brush that
 is defined in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfSetPolyfillMode.html#org.apache.poi.hemf.record.emf">HwmfFill.WmfSetPolyfillMode</a>
<div class="block">The META_SETPOLYFILLMODE record sets polygon fill mode in the playback device context for
 graphics operations that fill polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfStretchDib.html#org.apache.poi.hemf.record.emf">HwmfFill.WmfStretchDib</a>
<div class="block">The META_STRETCHDIB record specifies the transfer of color data from a
 block of pixels in device independent format according to a raster operation,
 with possible expansion or contraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.html#org.apache.poi.hemf.record.emf">HwmfFont</a>
<div class="block">The Font object specifies the attributes of a logical font</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfHatchStyle.html#org.apache.poi.hemf.record.emf">HwmfHatchStyle</a>
<div class="block">The HatchStyle Enumeration specifies the hatch pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfCreateBrushIndirect.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfCreateBrushIndirect</a>
<div class="block">The META_CREATEBRUSHINDIRECT record creates a Brush Object
 from a LogBrush Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfCreatePenIndirect.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfCreatePenIndirect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfDeleteObject.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfDeleteObject</a>
<div class="block">The META_DELETEOBJECT record deletes an object, including Bitmap16, Brush,
 DeviceIndependentBitmap, Font, Palette, Pen, and Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfDibCreatePatternBrush.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfDibCreatePatternBrush</a>
<div class="block">The META_DIBCREATEPATTERNBRUSH record creates a Brush Object with a
 pattern specified by a DeviceIndependentBitmap (DIB) Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfRestoreDc.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfRestoreDc</a>
<div class="block">The META_RESTOREDC record restores the playback device context from a previously saved device
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSaveDc.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSaveDc</a>
<div class="block">The META_SAVEDC record saves the playback device context for later retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetBkColor.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetBkColor</a>
<div class="block">The META_SETBKCOLOR record sets the background color in the playback device context to a
 specified color, or to the nearest physical color if the device cannot represent the specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetBkMode.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetBkMode</a>
<div class="block">The META_SETBKMODE record defines the background raster operation mix mode in the playback
 device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetMapMode.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetMapMode</a>
<div class="block">The META_SETMAPMODE record defines the mapping mode in the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetMapperFlags.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetMapperFlags</a>
<div class="block">The META_SETMAPPERFLAGS record defines the algorithm that the font mapper uses when it maps
 logical fonts to physical fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetRop2.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetRop2</a>
<div class="block">The META_SETROP2 record defines the foreground raster operation mix mode in the playback device
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetStretchBltMode.html#org.apache.poi.hemf.record.emf">HwmfMisc.WmfSetStretchBltMode</a>
<div class="block">The META_SETSTRETCHBLTMODE record defines the bitmap stretching mode in the playback device
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfObjectTableEntry.html#org.apache.poi.hemf.record.emf">HwmfObjectTableEntry</a>
<div class="block">Marker interface for Records, which should be added to the
 WMF object table for further selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.PaletteEntry.html#org.apache.poi.hemf.record.emf">HwmfPalette.PaletteEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfCreatePalette.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfCreatePalette</a>
<div class="block">The META_CREATEPALETTE record creates a Palette Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfPaletteParent.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfPaletteParent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfRealizePalette.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfRealizePalette</a>
<div class="block">The META_REALIZEPALETTE record maps entries from the logical palette that
 is defined in the playback device context to the system palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfResizePalette.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfResizePalette</a>
<div class="block">The META_RESIZEPALETTE record redefines the size of the logical palette that is defined in the
 playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfSelectPalette.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfSelectPalette</a>
<div class="block">The META_SELECTPALETTE record defines the current logical palette with a specified Palette Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfSetPaletteEntries.html#org.apache.poi.hemf.record.emf">HwmfPalette.WmfSetPaletteEntries</a>
<div class="block">The META_SETPALENTRIES record defines RGB color values in a range of entries in the logical
 palette that is defined in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.html#org.apache.poi.hemf.record.emf">HwmfPenStyle</a>
<div class="block">The 16-bit PenStyle Enumeration is used to specify different types of pens
 that can be used in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRecord.html#org.apache.poi.hemf.record.emf">HwmfRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRegionMode.html#org.apache.poi.hemf.record.emf">HwmfRegionMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfCreateFontIndirect.html#org.apache.poi.hemf.record.emf">HwmfText.WmfCreateFontIndirect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfExtTextOut.html#org.apache.poi.hemf.record.emf">HwmfText.WmfExtTextOut</a>
<div class="block">The META_EXTTEXTOUT record outputs text by using the font, background color, and text color that
 are defined in the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfExtTextOutOptions.html#org.apache.poi.hemf.record.emf">HwmfText.WmfExtTextOutOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfSetTextAlign.html#org.apache.poi.hemf.record.emf">HwmfText.WmfSetTextAlign</a>
<div class="block">The META_SETTEXTALIGN record defines text-alignment values in the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfSetTextColor.html#org.apache.poi.hemf.record.emf">HwmfText.WmfSetTextColor</a>
<div class="block">The META_SETTEXTCOLOR record defines the text foreground color in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfExcludeClipRect.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfExcludeClipRect</a>
<div class="block">The META_EXCLUDECLIPRECT record sets the clipping region in the playback device context to the
 existing clipping region minus the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfIntersectClipRect.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfIntersectClipRect</a>
<div class="block">The META_INTERSECTCLIPRECT record sets the clipping region in the playback device context to the
 intersection of the existing clipping region and the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfOffsetClipRgn.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfOffsetClipRgn</a>
<div class="block">The META_OFFSETCLIPRGN record moves the clipping region in the playback device context by the
 specified offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfScaleViewportExt.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfScaleViewportExt</a>
<div class="block">The META_SCALEVIEWPORTEXT record scales the horizontal and vertical extents of the viewport
 that is defined in the playback device context by using the ratios formed by the specified
 multiplicands and divisors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfScaleWindowExt.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfScaleWindowExt</a>
<div class="block">The META_OFFSETWINDOWORG record moves the output window origin in the
 playback device context by specified horizontal and vertical offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfSetViewportExt.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfSetViewportExt</a>
<div class="block">The META_SETVIEWPORTEXT record sets the horizontal and vertical extents
 of the viewport in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfSetViewportOrg.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfSetViewportOrg</a>
<div class="block">The META_SETVIEWPORTORG record defines the viewport origin in the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfSetWindowExt.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfSetWindowExt</a>
<div class="block">The META_SETWINDOWEXT record defines the horizontal and vertical extents
 of the output window in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfWindowing.WmfSetWindowOrg.html#org.apache.poi.hemf.record.emf">HwmfWindowing.WmfSetWindowOrg</a>
<div class="block">The META_SETWINDOWORG record defines the output window origin in the playback device context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emfplus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfObjectTableEntry.html#org.apache.poi.hemf.record.emfplus">HwmfObjectTableEntry</a>
<div class="block">Marker interface for Records, which should be added to the
 WMF object table for further selection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.draw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBrushStyle.html#org.apache.poi.hwmf.draw">HwmfBrushStyle</a>
<div class="block">A 16-bit unsigned integer that defines the brush style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfColorRef.html#org.apache.poi.hwmf.draw">HwmfColorRef</a>
<div class="block">A 32-bit ColorRef Object that defines the color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode.html#org.apache.poi.hwmf.draw">HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode</a>
<div class="block">A 16-bit unsigned integer that defines polygon fill mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.html#org.apache.poi.hwmf.draw">HwmfFont</a>
<div class="block">The Font object specifies the attributes of a logical font</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfHatchStyle.html#org.apache.poi.hwmf.draw">HwmfHatchStyle</a>
<div class="block">The HatchStyle Enumeration specifies the hatch pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMapMode.html#org.apache.poi.hwmf.draw">HwmfMapMode</a>
<div class="block">A 16-bit unsigned integer that defines the mapping mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetBkMode.HwmfBkMode.html#org.apache.poi.hwmf.draw">HwmfMisc.WmfSetBkMode.HwmfBkMode</a>
<div class="block">A 16-bit unsigned integer that defines background mix mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfObjectTableEntry.html#org.apache.poi.hwmf.draw">HwmfObjectTableEntry</a>
<div class="block">Marker interface for Records, which should be added to the
 WMF object table for further selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.PaletteEntry.html#org.apache.poi.hwmf.draw">HwmfPalette.PaletteEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.html#org.apache.poi.hwmf.draw">HwmfPenStyle</a>
<div class="block">The 16-bit PenStyle Enumeration is used to specify different types of pens
 that can be used in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRegionMode.html#org.apache.poi.hwmf.draw">HwmfRegionMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfTernaryRasterOp.html#org.apache.poi.hwmf.draw">HwmfTernaryRasterOp</a>
<div class="block">Each ternary raster operation code represents a Boolean operation in which the values of the pixels in
 the backend, the selected brush, and the destination are combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.HwmfTextAlignment.html#org.apache.poi.hwmf.draw">HwmfText.HwmfTextAlignment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.HwmfTextVerticalAlignment.html#org.apache.poi.hwmf.draw">HwmfText.HwmfTextVerticalAlignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfExtTextOutOptions.html#org.apache.poi.hwmf.draw">HwmfText.WmfExtTextOutOptions</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBinaryRasterOp.html#org.apache.poi.hwmf.record">HwmfBinaryRasterOp</a>
<div class="block">The BinaryRasterOperation Enumeration section lists the binary raster-operation codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBitmap16.html#org.apache.poi.hwmf.record">HwmfBitmap16</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBitmapDib.html#org.apache.poi.hwmf.record">HwmfBitmapDib</a>
<div class="block">The DeviceIndependentBitmap Object defines an image in device-independent bitmap (DIB) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBitmapDib.BitCount.html#org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBitmapDib.Compression.html#org.apache.poi.hwmf.record">HwmfBitmapDib.Compression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfBrushStyle.html#org.apache.poi.hwmf.record">HwmfBrushStyle</a>
<div class="block">A 16-bit unsigned integer that defines the brush style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfColorRef.html#org.apache.poi.hwmf.record">HwmfColorRef</a>
<div class="block">A 32-bit ColorRef Object that defines the color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfArc.html#org.apache.poi.hwmf.record">HwmfDraw.WmfArc</a>
<div class="block">The META_ARC record draws an elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfArc.WmfArcClosure.html#org.apache.poi.hwmf.record">HwmfDraw.WmfArc.WmfArcClosure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfDraw.WmfPolygon.html#org.apache.poi.hwmf.record">HwmfDraw.WmfPolygon</a>
<div class="block">The META_POLYGON record paints a polygon consisting of two or more vertices connected by
 straight lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfEscape.EscapeFunction.html#org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfEscape.HwmfEscapeData.html#org.apache.poi.hwmf.record">HwmfEscape.HwmfEscapeData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.ColorUsage.html#org.apache.poi.hwmf.record">HwmfFill.ColorUsage</a>
<div class="block">The ColorUsage Enumeration (a 16-bit unsigned integer) specifies whether a color table
 exists in a device-independent bitmap (DIB) and how to interpret its values,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.HwmfImageRecord.html#org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a>
<div class="block">A record which contains an image (to be extracted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfDibStretchBlt.html#org.apache.poi.hwmf.record">HwmfFill.WmfDibStretchBlt</a>
<div class="block">The META_DIBSTRETCHBLT record specifies the transfer of a block of pixels in device-independent format
 according to a raster operation, with possible expansion or contraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfExtFloodFill.HwmfFloodFillMode.html#org.apache.poi.hwmf.record">HwmfFill.WmfExtFloodFill.HwmfFloodFillMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfFloodFill.html#org.apache.poi.hwmf.record">HwmfFill.WmfFloodFill</a>
<div class="block">The META_FLOODFILL record fills an area of the output surface with the brush that
 is defined in the playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode.html#org.apache.poi.hwmf.record">HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode</a>
<div class="block">A 16-bit unsigned integer that defines polygon fill mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFill.WmfStretchBlt.html#org.apache.poi.hwmf.record">HwmfFill.WmfStretchBlt</a>
<div class="block">The META_STRETCHBLT record specifies the transfer of a block of pixels according to a raster
 operation, with possible expansion or contraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.html#org.apache.poi.hwmf.record">HwmfFont</a>
<div class="block">The Font object specifies the attributes of a logical font</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.WmfClipPrecision.html#org.apache.poi.hwmf.record">HwmfFont.WmfClipPrecision</a>
<div class="block">ClipPrecision Flags specify clipping precision, which defines how to clip characters that are
 partially outside a clipping region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.WmfFontQuality.html#org.apache.poi.hwmf.record">HwmfFont.WmfFontQuality</a>
<div class="block">The output quality defines how carefully to attempt to match the logical font attributes to those of an actual
 physical font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfFont.WmfOutPrecision.html#org.apache.poi.hwmf.record">HwmfFont.WmfOutPrecision</a>
<div class="block">The output precision defines how closely the output must match the requested font's height,
 width, character orientation, escapement, pitch, and font type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfHatchStyle.html#org.apache.poi.hwmf.record">HwmfHatchStyle</a>
<div class="block">The HatchStyle Enumeration specifies the hatch pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfHeader.HwmfHeaderMetaType.html#org.apache.poi.hwmf.record">HwmfHeader.HwmfHeaderMetaType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMapMode.html#org.apache.poi.hwmf.record">HwmfMapMode</a>
<div class="block">A 16-bit unsigned integer that defines the mapping mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetBkMode.HwmfBkMode.html#org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkMode.HwmfBkMode</a>
<div class="block">A 16-bit unsigned integer that defines background mix mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfObjectTableEntry.html#org.apache.poi.hwmf.record">HwmfObjectTableEntry</a>
<div class="block">Marker interface for Records, which should be added to the
 WMF object table for further selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.PaletteEntry.html#org.apache.poi.hwmf.record">HwmfPalette.PaletteEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfPaletteParent.html#org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.html#org.apache.poi.hwmf.record">HwmfPenStyle</a>
<div class="block">The 16-bit PenStyle Enumeration is used to specify different types of pens
 that can be used in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.HwmfLineCap.html#org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineCap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.HwmfLineDash.html#org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineDash</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPenStyle.HwmfLineJoin.html#org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineJoin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPlaceableHeader.html#org.apache.poi.hwmf.record">HwmfPlaceableHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRecord.html#org.apache.poi.hwmf.record">HwmfRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRecordType.html#org.apache.poi.hwmf.record">HwmfRecordType</a>
<div class="block">Available record types for WMF</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRegionMode.html#org.apache.poi.hwmf.record">HwmfRegionMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfTernaryRasterOp.html#org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a>
<div class="block">Each ternary raster operation code represents a Boolean operation in which the values of the pixels in
 the backend, the selected brush, and the destination are combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.HwmfTextAlignment.html#org.apache.poi.hwmf.record">HwmfText.HwmfTextAlignment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.HwmfTextVerticalAlignment.html#org.apache.poi.hwmf.record">HwmfText.HwmfTextVerticalAlignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfText.WmfExtTextOutOptions.html#org.apache.poi.hwmf.record">HwmfText.WmfExtTextOutOptions</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> used by <a href="../../../../../org/apache/poi/hwmf/usermodel/package-summary.html">org.apache.poi.hwmf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfHeader.html#org.apache.poi.hwmf.usermodel">HwmfHeader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfPlaceableHeader.html#org.apache.poi.hwmf.usermodel">HwmfPlaceableHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hwmf/record/class-use/HwmfRecord.html#org.apache.poi.hwmf.usermodel">HwmfRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
