<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/util/class-use/ZipArchiveThresholdInputStream.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveThresholdInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream" class="title">Uses of Class<br>org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal">org.apache.poi.openxml4j.opc.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.util">org.apache.poi.openxml4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a> that return <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ZipHelper.html#openZipStream-java.io.InputStream-">openZipStream</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Opens the specified stream as a secure zip</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a> in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a> that return <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipSecureFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#getInputStream-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-">getInputStream</a></span>(org.apache.commons.compress.archivers.zip.ZipArchiveEntry&nbsp;entry)</code>
<div class="block">Returns an input stream for reading the contents of the specified
 zip file entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.html#ZipInputStreamZipEntrySource-org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream-">ZipInputStreamZipEntrySource</a></span>(<a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipArchiveThresholdInputStream</a>&nbsp;inp)</code>
<div class="block">Reads all the entries from the ZipInputStream 
  into memory, and don't close (since POI 4.0.1) the backend stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/util/ZipArchiveThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/util/class-use/ZipArchiveThresholdInputStream.html" target="_top">Frames</a></li>
<li><a href="ZipArchiveThresholdInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
