<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FibBaseAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibBaseAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":42,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibBaseAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FFDataBaseAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibBaseAbstractType.html" target="_top">Frames</a></li>
<li><a href="FibBaseAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class FibBaseAbstractType" class="title">Class FibBaseAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.FibBaseAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/FibBase.html" title="class in org.apache.poi.hwpf.model">FibBase</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">FibBaseAbstractType</span>
extends java.lang.Object</pre>
<div class="block">Base part of the File information Block (FibBase). Holds the core part of the FIB,
        from the first 32 bytes. <p>Class and fields descriptions are quoted from Microsoft
        Office Word 97-2007 Binary File Format and [MS-DOC] - v20110608 Word (.doc) Binary File
        Format
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew C. Oliver; Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary
        File Format Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_1_wIdent">field_1_wIdent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_10_flags2">field_10_flags2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_11_Chs">field_11_Chs</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_12_chsTables">field_12_chsTables</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_13_fcMin">field_13_fcMin</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_14_fcMac">field_14_fcMac</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_2_nFib">field_2_nFib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_3_unused">field_3_unused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_4_lid">field_4_lid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_5_pnNext">field_5_pnNext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_6_flags1">field_6_flags1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_7_nFibBack">field_7_nFibBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_8_lKey">field_8_lKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_9_envr">field_9_envr</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#FibBaseAbstractType--">FibBaseAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getChs--">getChs</a></span>()</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getChsTables--">getChsTables</a></span>()</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getCQuickSaves--">getCQuickSaves</a></span>()</code>
<div class="block">An unsigned integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getEnvr--">getEnvr</a></span>()</code>
<div class="block">This value MUST be 0, and MUST be ignored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFcMac--">getFcMac</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFcMin--">getFcMin</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFlags1--">getFlags1</a></span>()</code>
<div class="block">Get the flags1 field for the FibBase record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFlags2--">getFlags2</a></span>()</code>
<div class="block">Get the flags2 field for the FibBase record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFSpare0--">getFSpare0</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getLid--">getLid</a></span>()</code>
<div class="block">A LID that specifies the install language of the application that is producing the document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getLKey--">getLKey</a></span>()</code>
<div class="block">If fEncryption is 1 and fObfuscation is 1, this value specifies the XOR obfuscation password verifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getNFib--">getNFib</a></span>()</code>
<div class="block">An unsigned integer that specifies the version number of the file format used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getNFibBack--">getNFibBack</a></span>()</code>
<div class="block">This value SHOULD be 0x00BF.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getPnNext--">getPnNext</a></span>()</code>
<div class="block">An unsigned integer that specifies the offset in the WordDocument stream of the FIB for the document which contains all the AutoText items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getUnused--">getUnused</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getWIdent--">getWIdent</a></span>()</code>
<div class="block">An unsigned integer that specifies that this is a Word Binary File.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFComplex--">isFComplex</a></span>()</code>
<div class="block">Specifies that the last save operation that was performed on this document was an incremental save operation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFDot--">isFDot</a></span>()</code>
<div class="block">Specifies whether this is a document template</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFEmptySpecial--">isFEmptySpecial</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFEncrypted--">isFEncrypted</a></span>()</code>
<div class="block">Specifies whether the document is encrypted or obfuscated as specified in Encryption and Obfuscation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFExtChar--">isFExtChar</a></span>()</code>
<div class="block">This value MUST be 1</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFFarEast--">isFFarEast</a></span>()</code>
<div class="block">Specifies whether the installation language of the application that created the document was an East Asian language</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFGlsy--">isFGlsy</a></span>()</code>
<div class="block">Specifies whether this is a document that contains only AutoText items</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFHasPic--">isFHasPic</a></span>()</code>
<div class="block">When set to 0, there SHOULD be no pictures in the document</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFLoadOverride--">isFLoadOverride</a></span>()</code>
<div class="block">Specifies whether to override the language information and font that are specified in the paragraph style at istd 0 (the normal style) with the defaults that are appropriate for the installation language of the application</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFLoadOverridePage--">isFLoadOverridePage</a></span>()</code>
<div class="block">Specifies whether to override the section properties for page size, orientation, and margins with the defaults that are appropriate for the installation language of the application</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFMac--">isFMac</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFObfuscated--">isFObfuscated</a></span>()</code>
<div class="block">If fEncrypted is 1, this bit specifies whether the document is obfuscated by using XOR obfuscation; otherwise, this bit MUST be ignored</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFReadOnlyRecommended--">isFReadOnlyRecommended</a></span>()</code>
<div class="block">Specifies whether the document author recommended that the document be opened in read-only mode</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFWhichTblStm--">isFWhichTblStm</a></span>()</code>
<div class="block">Specifies the Table stream to which the FIB refers.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFWriteReservation--">isFWriteReservation</a></span>()</code>
<div class="block">Specifies whether the document has a write-reservation password</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isReserved1--">isReserved1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isReserved2--">isReserved2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setChs-short-">setChs</a></span>(short&nbsp;field_11_Chs)</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setChsTables-short-">setChsTables</a></span>(short&nbsp;field_12_chsTables)</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setCQuickSaves-byte-">setCQuickSaves</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the cQuickSaves field value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setEnvr-byte-">setEnvr</a></span>(byte&nbsp;field_9_envr)</code>
<div class="block">This value MUST be 0, and MUST be ignored.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFcMac-int-">setFcMac</a></span>(int&nbsp;field_14_fcMac)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFcMin-int-">setFcMin</a></span>(int&nbsp;field_13_fcMin)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFComplex-boolean-">setFComplex</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fComplex field value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFDot-boolean-">setFDot</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fDot field value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFEmptySpecial-boolean-">setFEmptySpecial</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fEmptySpecial field value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFEncrypted-boolean-">setFEncrypted</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fEncrypted field value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFExtChar-boolean-">setFExtChar</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fExtChar field value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFFarEast-boolean-">setFFarEast</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fFarEast field value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFGlsy-boolean-">setFGlsy</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fGlsy field value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFHasPic-boolean-">setFHasPic</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHasPic field value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFlags1-short-">setFlags1</a></span>(short&nbsp;field_6_flags1)</code>
<div class="block">Set the flags1 field for the FibBase record.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFlags2-byte-">setFlags2</a></span>(byte&nbsp;field_10_flags2)</code>
<div class="block">Set the flags2 field for the FibBase record.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFLoadOverride-boolean-">setFLoadOverride</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fLoadOverride field value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFLoadOverridePage-boolean-">setFLoadOverridePage</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fLoadOverridePage field value.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFMac-boolean-">setFMac</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fMac field value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFObfuscated-boolean-">setFObfuscated</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fObfuscated field value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFReadOnlyRecommended-boolean-">setFReadOnlyRecommended</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fReadOnlyRecommended field value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFSpare0-byte-">setFSpare0</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the fSpare0 field value.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFWhichTblStm-boolean-">setFWhichTblStm</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fWhichTblStm field value.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setFWriteReservation-boolean-">setFWriteReservation</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fWriteReservation field value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setLid-int-">setLid</a></span>(int&nbsp;field_4_lid)</code>
<div class="block">A LID that specifies the install language of the application that is producing the document.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setLKey-int-">setLKey</a></span>(int&nbsp;field_8_lKey)</code>
<div class="block">If fEncryption is 1 and fObfuscation is 1, this value specifies the XOR obfuscation password verifier.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setNFib-int-">setNFib</a></span>(int&nbsp;field_2_nFib)</code>
<div class="block">An unsigned integer that specifies the version number of the file format used.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setNFibBack-int-">setNFibBack</a></span>(int&nbsp;field_7_nFibBack)</code>
<div class="block">This value SHOULD be 0x00BF.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setPnNext-int-">setPnNext</a></span>(int&nbsp;field_5_pnNext)</code>
<div class="block">An unsigned integer that specifies the offset in the WordDocument stream of the FIB for the document which contains all the AutoText items.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setReserved1-boolean-">setReserved1</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the reserved1 field value.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setReserved2-boolean-">setReserved2</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the reserved2 field value.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setUnused-int-">setUnused</a></span>(int&nbsp;field_3_unused)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#setWIdent-int-">setWIdent</a></span>(int&nbsp;field_1_wIdent)</code>
<div class="block">An unsigned integer that specifies that this is a Word Binary File.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_wIdent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_wIdent</h4>
<pre>protected&nbsp;int field_1_wIdent</pre>
</li>
</ul>
<a name="field_2_nFib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_nFib</h4>
<pre>protected&nbsp;int field_2_nFib</pre>
</li>
</ul>
<a name="field_3_unused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_unused</h4>
<pre>protected&nbsp;int field_3_unused</pre>
</li>
</ul>
<a name="field_4_lid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_lid</h4>
<pre>protected&nbsp;int field_4_lid</pre>
</li>
</ul>
<a name="field_5_pnNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_5_pnNext</h4>
<pre>protected&nbsp;int field_5_pnNext</pre>
</li>
</ul>
<a name="field_6_flags1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_6_flags1</h4>
<pre>protected&nbsp;short field_6_flags1</pre>
</li>
</ul>
<a name="field_7_nFibBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_7_nFibBack</h4>
<pre>protected&nbsp;int field_7_nFibBack</pre>
</li>
</ul>
<a name="field_8_lKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_8_lKey</h4>
<pre>protected&nbsp;int field_8_lKey</pre>
</li>
</ul>
<a name="field_9_envr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_9_envr</h4>
<pre>@Deprecated
protected&nbsp;byte field_9_envr</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_10_flags2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_10_flags2</h4>
<pre>protected&nbsp;byte field_10_flags2</pre>
</li>
</ul>
<a name="field_11_Chs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_11_Chs</h4>
<pre>@Deprecated
protected&nbsp;short field_11_Chs</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_12_chsTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_12_chsTables</h4>
<pre>@Deprecated
protected&nbsp;short field_12_chsTables</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_13_fcMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_13_fcMin</h4>
<pre>@Deprecated
protected&nbsp;int field_13_fcMin</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_14_fcMac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_14_fcMac</h4>
<pre>@Deprecated
protected&nbsp;int field_14_fcMac</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibBaseAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibBaseAbstractType</h4>
<pre>protected&nbsp;FibBaseAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWIdent</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getWIdent()</pre>
<div class="block">An unsigned integer that specifies that this is a Word Binary File. This value MUST be 0xA5EC.</div>
</li>
</ul>
<a name="setWIdent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWIdent</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWIdent(int&nbsp;field_1_wIdent)</pre>
<div class="block">An unsigned integer that specifies that this is a Word Binary File. This value MUST be 0xA5EC.</div>
</li>
</ul>
<a name="getNFib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFib</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getNFib()</pre>
<div class="block">An unsigned integer that specifies the version number of the file format used. Superseded by FibRgCswNew.nFibNew if it is present. This value SHOULD be 0x00C1.</div>
</li>
</ul>
<a name="setNFib-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNFib</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setNFib(int&nbsp;field_2_nFib)</pre>
<div class="block">An unsigned integer that specifies the version number of the file format used. Superseded by FibRgCswNew.nFibNew if it is present. This value SHOULD be 0x00C1.</div>
</li>
</ul>
<a name="getUnused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnused</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getUnused()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setUnused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnused</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setUnused(int&nbsp;field_3_unused)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getLid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getLid()</pre>
<div class="block">A LID that specifies the install language of the application that is producing the document. If nFib is 0x00D9 or greater, then any East Asian install lid or any install lid with a base language of Spanish, German or French MUST be recorded as lidAmerican. If the nFib is 0x0101 or greater, then any install lid with a base language of Vietnamese, Thai, or Hindi MUST be recorded as lidAmerican..</div>
</li>
</ul>
<a name="setLid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setLid(int&nbsp;field_4_lid)</pre>
<div class="block">A LID that specifies the install language of the application that is producing the document. If nFib is 0x00D9 or greater, then any East Asian install lid or any install lid with a base language of Spanish, German or French MUST be recorded as lidAmerican. If the nFib is 0x0101 or greater, then any install lid with a base language of Vietnamese, Thai, or Hindi MUST be recorded as lidAmerican..</div>
</li>
</ul>
<a name="getPnNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnNext</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getPnNext()</pre>
<div class="block">An unsigned integer that specifies the offset in the WordDocument stream of the FIB for the document which contains all the AutoText items.</div>
</li>
</ul>
<a name="setPnNext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPnNext</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setPnNext(int&nbsp;field_5_pnNext)</pre>
<div class="block">An unsigned integer that specifies the offset in the WordDocument stream of the FIB for the document which contains all the AutoText items.</div>
</li>
</ul>
<a name="getFlags1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getFlags1()</pre>
<div class="block">Get the flags1 field for the FibBase record.</div>
</li>
</ul>
<a name="setFlags1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFlags1(short&nbsp;field_6_flags1)</pre>
<div class="block">Set the flags1 field for the FibBase record.</div>
</li>
</ul>
<a name="getNFibBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFibBack</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getNFibBack()</pre>
<div class="block">This value SHOULD be 0x00BF. This value MUST be 0x00BF or 0x00C1.</div>
</li>
</ul>
<a name="setNFibBack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNFibBack</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setNFibBack(int&nbsp;field_7_nFibBack)</pre>
<div class="block">This value SHOULD be 0x00BF. This value MUST be 0x00BF or 0x00C1.</div>
</li>
</ul>
<a name="getLKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLKey</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getLKey()</pre>
<div class="block">If fEncryption is 1 and fObfuscation is 1, this value specifies the XOR obfuscation password verifier. If fEncryption is 1 and fObfuscation is 0, this value specifies the size of the EncryptionHeader that is stored at the beginning of the Table stream as described in Encryption and Obfuscation. Otherwise, this value MUST be 0.</div>
</li>
</ul>
<a name="setLKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLKey</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setLKey(int&nbsp;field_8_lKey)</pre>
<div class="block">If fEncryption is 1 and fObfuscation is 1, this value specifies the XOR obfuscation password verifier. If fEncryption is 1 and fObfuscation is 0, this value specifies the size of the EncryptionHeader that is stored at the beginning of the Table stream as described in Encryption and Obfuscation. Otherwise, this value MUST be 0.</div>
</li>
</ul>
<a name="getEnvr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getEnvr()</pre>
<div class="block">This value MUST be 0, and MUST be ignored.</div>
</li>
</ul>
<a name="setEnvr-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setEnvr(byte&nbsp;field_9_envr)</pre>
<div class="block">This value MUST be 0, and MUST be ignored.</div>
</li>
</ul>
<a name="getFlags2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFlags2()</pre>
<div class="block">Get the flags2 field for the FibBase record.</div>
</li>
</ul>
<a name="setFlags2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFlags2(byte&nbsp;field_10_flags2)</pre>
<div class="block">Set the flags2 field for the FibBase record.</div>
</li>
</ul>
<a name="getChs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChs</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getChs()</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
<a name="setChs-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChs</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setChs(short&nbsp;field_11_Chs)</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
<a name="getChsTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChsTables</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getChsTables()</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
<a name="setChsTables-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChsTables</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setChsTables(short&nbsp;field_12_chsTables)</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
<a name="getFcMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcMin</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getFcMin()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setFcMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFcMin</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFcMin(int&nbsp;field_13_fcMin)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getFcMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcMac</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getFcMac()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setFcMac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFcMac</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFcMac(int&nbsp;field_14_fcMac)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setFDot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFDot</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFDot(boolean&nbsp;value)</pre>
<div class="block">Sets the fDot field value.
 Specifies whether this is a document template</div>
</li>
</ul>
<a name="isFDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFDot</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFDot()</pre>
<div class="block">Specifies whether this is a document template</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fDot field value.</dd>
</dl>
</li>
</ul>
<a name="setFGlsy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFGlsy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFGlsy(boolean&nbsp;value)</pre>
<div class="block">Sets the fGlsy field value.
 Specifies whether this is a document that contains only AutoText items</div>
</li>
</ul>
<a name="isFGlsy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFGlsy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFGlsy()</pre>
<div class="block">Specifies whether this is a document that contains only AutoText items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fGlsy field value.</dd>
</dl>
</li>
</ul>
<a name="setFComplex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFComplex</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFComplex(boolean&nbsp;value)</pre>
<div class="block">Sets the fComplex field value.
 Specifies that the last save operation that was performed on this document was an incremental save operation</div>
</li>
</ul>
<a name="isFComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFComplex</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFComplex()</pre>
<div class="block">Specifies that the last save operation that was performed on this document was an incremental save operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fComplex field value.</dd>
</dl>
</li>
</ul>
<a name="setFHasPic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHasPic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHasPic(boolean&nbsp;value)</pre>
<div class="block">Sets the fHasPic field value.
 When set to 0, there SHOULD be no pictures in the document</div>
</li>
</ul>
<a name="isFHasPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHasPic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHasPic()</pre>
<div class="block">When set to 0, there SHOULD be no pictures in the document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHasPic field value.</dd>
</dl>
</li>
</ul>
<a name="setCQuickSaves-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCQuickSaves</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCQuickSaves(byte&nbsp;value)</pre>
<div class="block">Sets the cQuickSaves field value.
 An unsigned integer. If nFib is less than 0x00D9, then cQuickSaves specifies the number of consecutive times this document was incrementally saved. If nFib is 0x00D9 or greater, then cQuickSaves MUST be 0xF</div>
</li>
</ul>
<a name="getCQuickSaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCQuickSaves</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getCQuickSaves()</pre>
<div class="block">An unsigned integer. If nFib is less than 0x00D9, then cQuickSaves specifies the number of consecutive times this document was incrementally saved. If nFib is 0x00D9 or greater, then cQuickSaves MUST be 0xF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cQuickSaves field value.</dd>
</dl>
</li>
</ul>
<a name="setFEncrypted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFEncrypted</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFEncrypted(boolean&nbsp;value)</pre>
<div class="block">Sets the fEncrypted field value.
 Specifies whether the document is encrypted or obfuscated as specified in Encryption and Obfuscation</div>
</li>
</ul>
<a name="isFEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFEncrypted</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFEncrypted()</pre>
<div class="block">Specifies whether the document is encrypted or obfuscated as specified in Encryption and Obfuscation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fEncrypted field value.</dd>
</dl>
</li>
</ul>
<a name="setFWhichTblStm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFWhichTblStm</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFWhichTblStm(boolean&nbsp;value)</pre>
<div class="block">Sets the fWhichTblStm field value.
 Specifies the Table stream to which the FIB refers. When this value is set to 1, use 1Table; when this value is set to 0, use 0Table.</div>
</li>
</ul>
<a name="isFWhichTblStm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFWhichTblStm</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFWhichTblStm()</pre>
<div class="block">Specifies the Table stream to which the FIB refers. When this value is set to 1, use 1Table; when this value is set to 0, use 0Table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fWhichTblStm field value.</dd>
</dl>
</li>
</ul>
<a name="setFReadOnlyRecommended-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFReadOnlyRecommended</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFReadOnlyRecommended(boolean&nbsp;value)</pre>
<div class="block">Sets the fReadOnlyRecommended field value.
 Specifies whether the document author recommended that the document be opened in read-only mode</div>
</li>
</ul>
<a name="isFReadOnlyRecommended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFReadOnlyRecommended</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFReadOnlyRecommended()</pre>
<div class="block">Specifies whether the document author recommended that the document be opened in read-only mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fReadOnlyRecommended field value.</dd>
</dl>
</li>
</ul>
<a name="setFWriteReservation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFWriteReservation</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFWriteReservation(boolean&nbsp;value)</pre>
<div class="block">Sets the fWriteReservation field value.
 Specifies whether the document has a write-reservation password</div>
</li>
</ul>
<a name="isFWriteReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFWriteReservation</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFWriteReservation()</pre>
<div class="block">Specifies whether the document has a write-reservation password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fWriteReservation field value.</dd>
</dl>
</li>
</ul>
<a name="setFExtChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFExtChar</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFExtChar(boolean&nbsp;value)</pre>
<div class="block">Sets the fExtChar field value.
 This value MUST be 1</div>
</li>
</ul>
<a name="isFExtChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFExtChar</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFExtChar()</pre>
<div class="block">This value MUST be 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fExtChar field value.</dd>
</dl>
</li>
</ul>
<a name="setFLoadOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLoadOverride</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFLoadOverride(boolean&nbsp;value)</pre>
<div class="block">Sets the fLoadOverride field value.
 Specifies whether to override the language information and font that are specified in the paragraph style at istd 0 (the normal style) with the defaults that are appropriate for the installation language of the application</div>
</li>
</ul>
<a name="isFLoadOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFLoadOverride</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFLoadOverride()</pre>
<div class="block">Specifies whether to override the language information and font that are specified in the paragraph style at istd 0 (the normal style) with the defaults that are appropriate for the installation language of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fLoadOverride field value.</dd>
</dl>
</li>
</ul>
<a name="setFFarEast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFFarEast</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFFarEast(boolean&nbsp;value)</pre>
<div class="block">Sets the fFarEast field value.
 Specifies whether the installation language of the application that created the document was an East Asian language</div>
</li>
</ul>
<a name="isFFarEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFFarEast</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFFarEast()</pre>
<div class="block">Specifies whether the installation language of the application that created the document was an East Asian language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fFarEast field value.</dd>
</dl>
</li>
</ul>
<a name="setFObfuscated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFObfuscated</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFObfuscated(boolean&nbsp;value)</pre>
<div class="block">Sets the fObfuscated field value.
 If fEncrypted is 1, this bit specifies whether the document is obfuscated by using XOR obfuscation; otherwise, this bit MUST be ignored</div>
</li>
</ul>
<a name="isFObfuscated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFObfuscated</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFObfuscated()</pre>
<div class="block">If fEncrypted is 1, this bit specifies whether the document is obfuscated by using XOR obfuscation; otherwise, this bit MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fObfuscated field value.</dd>
</dl>
</li>
</ul>
<a name="setFMac-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFMac</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFMac(boolean&nbsp;value)</pre>
<div class="block">Sets the fMac field value.
 This value MUST be 0, and MUST be ignored</div>
</li>
</ul>
<a name="isFMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFMac</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isFMac()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This value MUST be 0, and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fMac field value.</dd>
</dl>
</li>
</ul>
<a name="setFEmptySpecial-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFEmptySpecial</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFEmptySpecial(boolean&nbsp;value)</pre>
<div class="block">Sets the fEmptySpecial field value.
 This value SHOULD be 0 and SHOULD be ignored</div>
</li>
</ul>
<a name="isFEmptySpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFEmptySpecial</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isFEmptySpecial()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This value SHOULD be 0 and SHOULD be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fEmptySpecial field value.</dd>
</dl>
</li>
</ul>
<a name="setFLoadOverridePage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLoadOverridePage</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFLoadOverridePage(boolean&nbsp;value)</pre>
<div class="block">Sets the fLoadOverridePage field value.
 Specifies whether to override the section properties for page size, orientation, and margins with the defaults that are appropriate for the installation language of the application</div>
</li>
</ul>
<a name="isFLoadOverridePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFLoadOverridePage</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFLoadOverridePage()</pre>
<div class="block">Specifies whether to override the section properties for page size, orientation, and margins with the defaults that are appropriate for the installation language of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fLoadOverridePage field value.</dd>
</dl>
</li>
</ul>
<a name="setReserved1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved1(boolean&nbsp;value)</pre>
<div class="block">Sets the reserved1 field value.
 This value is undefined and MUST be ignored</div>
</li>
</ul>
<a name="isReserved1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isReserved1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This value is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved1 field value.</dd>
</dl>
</li>
</ul>
<a name="setReserved2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved2(boolean&nbsp;value)</pre>
<div class="block">Sets the reserved2 field value.
 This value is undefined and MUST be ignored</div>
</li>
</ul>
<a name="isReserved2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isReserved2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This value is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved2 field value.</dd>
</dl>
</li>
</ul>
<a name="setFSpare0-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSpare0</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFSpare0(byte&nbsp;value)</pre>
<div class="block">Sets the fSpare0 field value.
 This value is undefined and MUST be ignored</div>
</li>
</ul>
<a name="getFSpare0--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFSpare0</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;byte&nbsp;getFSpare0()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This value is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fSpare0 field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibBaseAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FFDataBaseAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibBaseAbstractType.html" target="_top">Frames</a></li>
<li><a href="FibBaseAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
