<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GrfhicAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrfhicAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrfhicAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/HRESIAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/GrfhicAbstractType.html" target="_top">Frames</a></li>
<li><a href="GrfhicAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class GrfhicAbstractType" class="title">Class GrfhicAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.GrfhicAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">GrfhicAbstractType</span>
extends java.lang.Object</pre>
<div class="block">The grfhic structure is a set of HTML incompatibility flags that specify the HTML
        incompatibilities of a list structure. The values specify possible incompatibilities between
        an LVL or LVLF and HTML lists. The values do not define list properties. <p>Class and
        fields descriptions are quoted from [MS-DOC] -- v20110315 Word (.doc) Binary File Format
        specification
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to [MS-DOC] -- v20110315 Word (.doc) Binary File Format
        specification</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#field_1_grfhic">field_1_grfhic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#GrfhicAbstractType--">GrfhicAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#getGrfhic--">getGrfhic</a></span>()</code>
<div class="block">HTML compatibility flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlBuiltInBullet--">isFHtmlBuiltInBullet</a></span>()</code>
<div class="block">A built-in HTML bullet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlChecked--">isFHtmlChecked</a></span>()</code>
<div class="block">Checked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlFirstLineMismatch--">isFHtmlFirstLineMismatch</a></span>()</code>
<div class="block">First line indent mismatch</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlHangingIndentBeneathNumber--">isFHtmlHangingIndentBeneathNumber</a></span>()</code>
<div class="block">The hanging indent falls beneath the number (need plain text)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlListTextNotSharpDot--">isFHtmlListTextNotSharpDot</a></span>()</code>
<div class="block">The list text is not "#."</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlNotPeriod--">isFHtmlNotPeriod</a></span>()</code>
<div class="block">Something other than a period is used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlTabLeftIndentMismatch--">isFHtmlTabLeftIndentMismatch</a></span>()</code>
<div class="block">The list tab and the dxaLeft don't match (need table?)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#isFHtmlUnsupported--">isFHtmlUnsupported</a></span>()</code>
<div class="block">The numbering sequence or format is unsupported (includes tab & size)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlBuiltInBullet-boolean-">setFHtmlBuiltInBullet</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlBuiltInBullet field value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlChecked-boolean-">setFHtmlChecked</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlChecked field value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlFirstLineMismatch-boolean-">setFHtmlFirstLineMismatch</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlFirstLineMismatch field value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlHangingIndentBeneathNumber-boolean-">setFHtmlHangingIndentBeneathNumber</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlHangingIndentBeneathNumber field value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlListTextNotSharpDot-boolean-">setFHtmlListTextNotSharpDot</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlListTextNotSharpDot field value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlNotPeriod-boolean-">setFHtmlNotPeriod</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlNotPeriod field value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlTabLeftIndentMismatch-boolean-">setFHtmlTabLeftIndentMismatch</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlTabLeftIndentMismatch field value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setFHtmlUnsupported-boolean-">setFHtmlUnsupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHtmlUnsupported field value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#setGrfhic-byte-">setGrfhic</a></span>(byte&nbsp;field_1_grfhic)</code>
<div class="block">HTML compatibility flags.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_grfhic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_1_grfhic</h4>
<pre>protected&nbsp;byte field_1_grfhic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrfhicAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrfhicAbstractType</h4>
<pre>protected&nbsp;GrfhicAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGrfhic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrfhic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getGrfhic()</pre>
<div class="block">HTML compatibility flags.</div>
</li>
</ul>
<a name="setGrfhic-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrfhic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setGrfhic(byte&nbsp;field_1_grfhic)</pre>
<div class="block">HTML compatibility flags.</div>
</li>
</ul>
<a name="setFHtmlChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlChecked</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlChecked(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlChecked field value.
 Checked</div>
</li>
</ul>
<a name="isFHtmlChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlChecked</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlChecked()</pre>
<div class="block">Checked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlChecked field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlUnsupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlUnsupported</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlUnsupported(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlUnsupported field value.
 The numbering sequence or format is unsupported (includes tab & size)</div>
</li>
</ul>
<a name="isFHtmlUnsupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlUnsupported</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlUnsupported()</pre>
<div class="block">The numbering sequence or format is unsupported (includes tab & size)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlUnsupported field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlListTextNotSharpDot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlListTextNotSharpDot</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlListTextNotSharpDot(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlListTextNotSharpDot field value.
 The list text is not "#."</div>
</li>
</ul>
<a name="isFHtmlListTextNotSharpDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlListTextNotSharpDot</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlListTextNotSharpDot()</pre>
<div class="block">The list text is not "#."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlListTextNotSharpDot field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlNotPeriod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlNotPeriod</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlNotPeriod(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlNotPeriod field value.
 Something other than a period is used</div>
</li>
</ul>
<a name="isFHtmlNotPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlNotPeriod</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlNotPeriod()</pre>
<div class="block">Something other than a period is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlNotPeriod field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlFirstLineMismatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlFirstLineMismatch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlFirstLineMismatch(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlFirstLineMismatch field value.
 First line indent mismatch</div>
</li>
</ul>
<a name="isFHtmlFirstLineMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlFirstLineMismatch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlFirstLineMismatch()</pre>
<div class="block">First line indent mismatch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlFirstLineMismatch field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlTabLeftIndentMismatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlTabLeftIndentMismatch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlTabLeftIndentMismatch(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlTabLeftIndentMismatch field value.
 The list tab and the dxaLeft don't match (need table?)</div>
</li>
</ul>
<a name="isFHtmlTabLeftIndentMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlTabLeftIndentMismatch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlTabLeftIndentMismatch()</pre>
<div class="block">The list tab and the dxaLeft don't match (need table?)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlTabLeftIndentMismatch field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlHangingIndentBeneathNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlHangingIndentBeneathNumber</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlHangingIndentBeneathNumber(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlHangingIndentBeneathNumber field value.
 The hanging indent falls beneath the number (need plain text)</div>
</li>
</ul>
<a name="isFHtmlHangingIndentBeneathNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHtmlHangingIndentBeneathNumber</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlHangingIndentBeneathNumber()</pre>
<div class="block">The hanging indent falls beneath the number (need plain text)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlHangingIndentBeneathNumber field value.</dd>
</dl>
</li>
</ul>
<a name="setFHtmlBuiltInBullet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHtmlBuiltInBullet</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHtmlBuiltInBullet(boolean&nbsp;value)</pre>
<div class="block">Sets the fHtmlBuiltInBullet field value.
 A built-in HTML bullet</div>
</li>
</ul>
<a name="isFHtmlBuiltInBullet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFHtmlBuiltInBullet</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHtmlBuiltInBullet()</pre>
<div class="block">A built-in HTML bullet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHtmlBuiltInBullet field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrfhicAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/HRESIAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/GrfhicAbstractType.html" target="_top">Frames</a></li>
<li><a href="GrfhicAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
