<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LSTFAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSTFAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSTFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/LFOLVLBaseAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/LVLFAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/LSTFAbstractType.html" target="_top">Frames</a></li>
<li><a href="LSTFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class LSTFAbstractType" class="title">Class LSTFAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.LSTFAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">LSTFAbstractType</span>
extends java.lang.Object</pre>
<div class="block">The LSTF structure contains formatting properties that apply to an entire list.
        <p>Class and fields descriptions are quoted from Microsoft Office Word 97-2007 Binary
        File Format and [MS-DOC] - v20110608 Word (.doc) Binary File Format
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary File Format
        Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#field_1_lsid">field_1_lsid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#field_2_tplc">field_2_tplc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#field_3_rgistdPara">field_3_rgistdPara</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#field_4_flags">field_4_flags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#field_5_grfhic">field_5_grfhic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#LSTFAbstractType--">LSTFAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Get the flags field for the LSTF record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getGrfhic--">getGrfhic</a></span>()</code>
<div class="block">A grfhic that specifies the HTML incompatibilities of the list..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getLsid--">getLsid</a></span>()</code>
<div class="block">A signed integer that specifies the list identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getReserved1--">getReserved1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getRgistdPara--">getRgistdPara</a></span>()</code>
<div class="block">An array of nine 16-bit signed integers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getTplc--">getTplc</a></span>()</code>
<div class="block">A Tplc that specifies a unique identifier for this LSTF that MAY be used for user interface purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isFAutoNum--">isFAutoNum</a></span>()</code>
<div class="block">A bit that specifies whether the list that this LSTF represents is used for the AUTONUMOUT, AUTONUMLGL, and AUTONUM fields (see AUTONUMOUT, AUTONUMLGL, and AUTONUM in flt)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isFHybrid--">isFHybrid</a></span>()</code>
<div class="block">A bit that specifies whether the list this LSTF defines is a hybrid list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isFSimpleList--">isFSimpleList</a></span>()</code>
<div class="block">A bit that, when set to 0x1, specifies that this LSTF represents a simple (one-level) list that has one corresponding LVL (see the fcPlfLst field of FibRgFcLcb97).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isUnused1--">isUnused1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isUnused2--">isUnused2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setFAutoNum-boolean-">setFAutoNum</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fAutoNum field value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setFHybrid-boolean-">setFHybrid</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHybrid field value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setFlags-byte-">setFlags</a></span>(byte&nbsp;field_4_flags)</code>
<div class="block">Set the flags field for the LSTF record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setFSimpleList-boolean-">setFSimpleList</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fSimpleList field value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setGrfhic-org.apache.poi.hwpf.model.Grfhic-">setGrfhic</a></span>(<a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a>&nbsp;field_5_grfhic)</code>
<div class="block">A grfhic that specifies the HTML incompatibilities of the list..</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setLsid-int-">setLsid</a></span>(int&nbsp;field_1_lsid)</code>
<div class="block">A signed integer that specifies the list identifier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setReserved1-byte-">setReserved1</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the reserved1 field value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setRgistdPara-short:A-">setRgistdPara</a></span>(short[]&nbsp;field_3_rgistdPara)</code>
<div class="block">An array of nine 16-bit signed integers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setTplc-int-">setTplc</a></span>(int&nbsp;field_2_tplc)</code>
<div class="block">A Tplc that specifies a unique identifier for this LSTF that MAY be used for user interface purposes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setUnused1-boolean-">setUnused1</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the unused1 field value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#setUnused2-boolean-">setUnused2</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the unused2 field value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/LSTFAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_lsid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_lsid</h4>
<pre>protected&nbsp;int field_1_lsid</pre>
</li>
</ul>
<a name="field_2_tplc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_tplc</h4>
<pre>protected&nbsp;int field_2_tplc</pre>
</li>
</ul>
<a name="field_3_rgistdPara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_rgistdPara</h4>
<pre>protected&nbsp;short[] field_3_rgistdPara</pre>
</li>
</ul>
<a name="field_4_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_flags</h4>
<pre>protected&nbsp;byte field_4_flags</pre>
</li>
</ul>
<a name="field_5_grfhic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_5_grfhic</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a> field_5_grfhic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSTFAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSTFAbstractType</h4>
<pre>protected&nbsp;LSTFAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLsid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getLsid()</pre>
<div class="block">A signed integer that specifies the list identifier. This MUST be unique for each LSTF. This value MUST not be 0xFFFFFFFF.</div>
</li>
</ul>
<a name="setLsid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLsid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setLsid(int&nbsp;field_1_lsid)</pre>
<div class="block">A signed integer that specifies the list identifier. This MUST be unique for each LSTF. This value MUST not be 0xFFFFFFFF.</div>
</li>
</ul>
<a name="getTplc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTplc</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getTplc()</pre>
<div class="block">A Tplc that specifies a unique identifier for this LSTF that MAY be used for user interface purposes. If fHybrid is nonzero, this MUST be ignored.</div>
</li>
</ul>
<a name="setTplc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTplc</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setTplc(int&nbsp;field_2_tplc)</pre>
<div class="block">A Tplc that specifies a unique identifier for this LSTF that MAY be used for user interface purposes. If fHybrid is nonzero, this MUST be ignored.</div>
</li>
</ul>
<a name="getRgistdPara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgistdPara</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short[]&nbsp;getRgistdPara()</pre>
<div class="block">An array of nine 16-bit signed integers. Each element of rgistdPara specifies the ISTD of the style that is linked to the corresponding level in the list. If no style is linked to a given level, the value of the corresponding element of rgistdPara MUST be 0x0FFF.</div>
</li>
</ul>
<a name="setRgistdPara-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgistdPara</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setRgistdPara(short[]&nbsp;field_3_rgistdPara)</pre>
<div class="block">An array of nine 16-bit signed integers. Each element of rgistdPara specifies the ISTD of the style that is linked to the corresponding level in the list. If no style is linked to a given level, the value of the corresponding element of rgistdPara MUST be 0x0FFF.</div>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFlags()</pre>
<div class="block">Get the flags field for the LSTF record.</div>
</li>
</ul>
<a name="setFlags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFlags(byte&nbsp;field_4_flags)</pre>
<div class="block">Set the flags field for the LSTF record.</div>
</li>
</ul>
<a name="getGrfhic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrfhic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a>&nbsp;getGrfhic()</pre>
<div class="block">A grfhic that specifies the HTML incompatibilities of the list..</div>
</li>
</ul>
<a name="setGrfhic-org.apache.poi.hwpf.model.Grfhic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrfhic</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setGrfhic(<a href="../../../../../../org/apache/poi/hwpf/model/Grfhic.html" title="class in org.apache.poi.hwpf.model">Grfhic</a>&nbsp;field_5_grfhic)</pre>
<div class="block">A grfhic that specifies the HTML incompatibilities of the list..</div>
</li>
</ul>
<a name="setFSimpleList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSimpleList</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFSimpleList(boolean&nbsp;value)</pre>
<div class="block">Sets the fSimpleList field value.
 A bit that, when set to 0x1, specifies that this LSTF represents a simple (one-level) list that has one corresponding LVL (see the fcPlfLst field of FibRgFcLcb97). Otherwise, this LSTF represents a multi-level list that has nine corresponding LVLs</div>
</li>
</ul>
<a name="isFSimpleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSimpleList</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFSimpleList()</pre>
<div class="block">A bit that, when set to 0x1, specifies that this LSTF represents a simple (one-level) list that has one corresponding LVL (see the fcPlfLst field of FibRgFcLcb97). Otherwise, this LSTF represents a multi-level list that has nine corresponding LVLs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fSimpleList field value.</dd>
</dl>
</li>
</ul>
<a name="setUnused1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnused1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setUnused1(boolean&nbsp;value)</pre>
<div class="block">Sets the unused1 field value.
 This bit MUST be ignored</div>
</li>
</ul>
<a name="isUnused1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnused1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isUnused1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This bit MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unused1 field value.</dd>
</dl>
</li>
</ul>
<a name="setFAutoNum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAutoNum</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFAutoNum(boolean&nbsp;value)</pre>
<div class="block">Sets the fAutoNum field value.
 A bit that specifies whether the list that this LSTF represents is used for the AUTONUMOUT, AUTONUMLGL, and AUTONUM fields (see AUTONUMOUT, AUTONUMLGL, and AUTONUM in flt)</div>
</li>
</ul>
<a name="isFAutoNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFAutoNum</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFAutoNum()</pre>
<div class="block">A bit that specifies whether the list that this LSTF represents is used for the AUTONUMOUT, AUTONUMLGL, and AUTONUM fields (see AUTONUMOUT, AUTONUMLGL, and AUTONUM in flt)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fAutoNum field value.</dd>
</dl>
</li>
</ul>
<a name="setUnused2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnused2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setUnused2(boolean&nbsp;value)</pre>
<div class="block">Sets the unused2 field value.
 This bit MUST be ignored</div>
</li>
</ul>
<a name="isUnused2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnused2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;boolean&nbsp;isUnused2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This bit MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unused2 field value.</dd>
</dl>
</li>
</ul>
<a name="setFHybrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHybrid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHybrid(boolean&nbsp;value)</pre>
<div class="block">Sets the fHybrid field value.
 A bit that specifies whether the list this LSTF defines is a hybrid list</div>
</li>
</ul>
<a name="isFHybrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHybrid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHybrid()</pre>
<div class="block">A bit that specifies whether the list this LSTF defines is a hybrid list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHybrid field value.</dd>
</dl>
</li>
</ul>
<a name="setReserved1-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved1(byte&nbsp;value)</pre>
<div class="block">Sets the reserved1 field value.
 This MUST be zero, and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
 @Deprecated
public&nbsp;byte&nbsp;getReserved1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field should not be used according to specification</span></div>
<div class="block">This MUST be zero, and MUST be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved1 field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSTFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/LFOLVLBaseAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/LVLFAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/LSTFAbstractType.html" target="_top">Frames</a></li>
<li><a href="LSTFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
