<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PICFAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PICFAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PICFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/PAPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/PICFAbstractType.html" target="_top">Frames</a></li>
<li><a href="PICFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class PICFAbstractType" class="title">Class PICFAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.PICFAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/PICF.html" title="class in org.apache.poi.hwpf.model">PICF</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">PICFAbstractType</span>
extends java.lang.Object</pre>
<div class="block">The PICF structure specifies the type of a picture, as well as the size of the
        picture and information about its border. <p>Class and fields descriptions are quoted
        from Microsoft Office Word 97-2007
        Binary File Format and [MS-DOC] - v20110608 Word (.doc)
        Binary File Format
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary File Format
        Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_1_lcb">field_1_lcb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_10_padding2">field_10_padding2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_11_dxaGoal">field_11_dxaGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_12_dyaGoal">field_12_dyaGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_13_mx">field_13_mx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_14_my">field_14_my</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_15_dxaReserved1">field_15_dxaReserved1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_16_dyaReserved1">field_16_dyaReserved1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_17_dxaReserved2">field_17_dxaReserved2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_18_dyaReserved2">field_18_dyaReserved2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_19_fReserved">field_19_fReserved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_2_cbHeader">field_2_cbHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_20_bpp">field_20_bpp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_21_brcTop80">field_21_brcTop80</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_22_brcLeft80">field_22_brcLeft80</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_23_brcBottom80">field_23_brcBottom80</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_24_brcRight80">field_24_brcRight80</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_25_dxaReserved3">field_25_dxaReserved3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_26_dyaReserved3">field_26_dyaReserved3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_27_cProps">field_27_cProps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_3_mm">field_3_mm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_4_xExt">field_4_xExt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_5_yExt">field_5_yExt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_6_swHMF">field_6_swHMF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_7_grf">field_7_grf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_8_padding">field_8_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#field_9_mmPM">field_9_mmPM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#PICFAbstractType--">PICFAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getBpp--">getBpp</a></span>()</code>
<div class="block">Get the bpp field for the PICF record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getBrcBottom80--">getBrcBottom80</a></span>()</code>
<div class="block">Get the brcBottom80 field for the PICF record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getBrcLeft80--">getBrcLeft80</a></span>()</code>
<div class="block">Get the brcLeft80 field for the PICF record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getBrcRight80--">getBrcRight80</a></span>()</code>
<div class="block">Get the brcRight80 field for the PICF record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getBrcTop80--">getBrcTop80</a></span>()</code>
<div class="block">Get the brcTop80 field for the PICF record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getCbHeader--">getCbHeader</a></span>()</code>
<div class="block">An unsigned integer that specifies the size, in bytes, of this PICF structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getCProps--">getCProps</a></span>()</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDxaGoal--">getDxaGoal</a></span>()</code>
<div class="block">Get the dxaGoal field for the PICF record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDxaReserved1--">getDxaReserved1</a></span>()</code>
<div class="block">Get the dxaReserved1 field for the PICF record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDxaReserved2--">getDxaReserved2</a></span>()</code>
<div class="block">Get the dxaReserved2 field for the PICF record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDxaReserved3--">getDxaReserved3</a></span>()</code>
<div class="block">Get the dxaReserved3 field for the PICF record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDyaGoal--">getDyaGoal</a></span>()</code>
<div class="block">Get the dyaGoal field for the PICF record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDyaReserved1--">getDyaReserved1</a></span>()</code>
<div class="block">Get the dyaReserved1 field for the PICF record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDyaReserved2--">getDyaReserved2</a></span>()</code>
<div class="block">Get the dyaReserved2 field for the PICF record.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getDyaReserved3--">getDyaReserved3</a></span>()</code>
<div class="block">Get the dyaReserved3 field for the PICF record.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getFReserved--">getFReserved</a></span>()</code>
<div class="block">Get the fReserved field for the PICF record.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getGrf--">getGrf</a></span>()</code>
<div class="block">This field MUST be ignored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getLcb--">getLcb</a></span>()</code>
<div class="block">A signed integer that specifies the size, in bytes, of this PICF structure and the subsequent data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getMm--">getMm</a></span>()</code>
<div class="block">A signed integer that specifies the format of the picture data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getMmPM--">getMmPM</a></span>()</code>
<div class="block">This field MUST be ignored.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getMx--">getMx</a></span>()</code>
<div class="block">Get the mx field for the PICF record.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getMy--">getMy</a></span>()</code>
<div class="block">Get the my field for the PICF record.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getPadding--">getPadding</a></span>()</code>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getPadding2--">getPadding2</a></span>()</code>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getSwHMF--">getSwHMF</a></span>()</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getXExt--">getXExt</a></span>()</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#getYExt--">getYExt</a></span>()</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setBpp-byte-">setBpp</a></span>(byte&nbsp;field_20_bpp)</code>
<div class="block">Set the bpp field for the PICF record.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setBrcBottom80-byte:A-">setBrcBottom80</a></span>(byte[]&nbsp;field_23_brcBottom80)</code>
<div class="block">Set the brcBottom80 field for the PICF record.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setBrcLeft80-byte:A-">setBrcLeft80</a></span>(byte[]&nbsp;field_22_brcLeft80)</code>
<div class="block">Set the brcLeft80 field for the PICF record.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setBrcRight80-byte:A-">setBrcRight80</a></span>(byte[]&nbsp;field_24_brcRight80)</code>
<div class="block">Set the brcRight80 field for the PICF record.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setBrcTop80-byte:A-">setBrcTop80</a></span>(byte[]&nbsp;field_21_brcTop80)</code>
<div class="block">Set the brcTop80 field for the PICF record.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setCbHeader-int-">setCbHeader</a></span>(int&nbsp;field_2_cbHeader)</code>
<div class="block">An unsigned integer that specifies the size, in bytes, of this PICF structure.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setCProps-short-">setCProps</a></span>(short&nbsp;field_27_cProps)</code>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDxaGoal-short-">setDxaGoal</a></span>(short&nbsp;field_11_dxaGoal)</code>
<div class="block">Set the dxaGoal field for the PICF record.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDxaReserved1-short-">setDxaReserved1</a></span>(short&nbsp;field_15_dxaReserved1)</code>
<div class="block">Set the dxaReserved1 field for the PICF record.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDxaReserved2-short-">setDxaReserved2</a></span>(short&nbsp;field_17_dxaReserved2)</code>
<div class="block">Set the dxaReserved2 field for the PICF record.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDxaReserved3-short-">setDxaReserved3</a></span>(short&nbsp;field_25_dxaReserved3)</code>
<div class="block">Set the dxaReserved3 field for the PICF record.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDyaGoal-short-">setDyaGoal</a></span>(short&nbsp;field_12_dyaGoal)</code>
<div class="block">Set the dyaGoal field for the PICF record.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDyaReserved1-short-">setDyaReserved1</a></span>(short&nbsp;field_16_dyaReserved1)</code>
<div class="block">Set the dyaReserved1 field for the PICF record.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDyaReserved2-short-">setDyaReserved2</a></span>(short&nbsp;field_18_dyaReserved2)</code>
<div class="block">Set the dyaReserved2 field for the PICF record.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setDyaReserved3-short-">setDyaReserved3</a></span>(short&nbsp;field_26_dyaReserved3)</code>
<div class="block">Set the dyaReserved3 field for the PICF record.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setFReserved-byte-">setFReserved</a></span>(byte&nbsp;field_19_fReserved)</code>
<div class="block">Set the fReserved field for the PICF record.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setGrf-int-">setGrf</a></span>(int&nbsp;field_7_grf)</code>
<div class="block">This field MUST be ignored.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setLcb-int-">setLcb</a></span>(int&nbsp;field_1_lcb)</code>
<div class="block">A signed integer that specifies the size, in bytes, of this PICF structure and the subsequent data.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setMm-short-">setMm</a></span>(short&nbsp;field_3_mm)</code>
<div class="block">A signed integer that specifies the format of the picture data.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setMmPM-int-">setMmPM</a></span>(int&nbsp;field_9_mmPM)</code>
<div class="block">This field MUST be ignored.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setMx-int-">setMx</a></span>(int&nbsp;field_13_mx)</code>
<div class="block">Set the mx field for the PICF record.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setMy-int-">setMy</a></span>(int&nbsp;field_14_my)</code>
<div class="block">Set the my field for the PICF record.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setPadding-int-">setPadding</a></span>(int&nbsp;field_8_padding)</code>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setPadding2-int-">setPadding2</a></span>(int&nbsp;field_10_padding2)</code>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setSwHMF-short-">setSwHMF</a></span>(short&nbsp;field_6_swHMF)</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setXExt-short-">setXExt</a></span>(short&nbsp;field_4_xExt)</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#setYExt-short-">setYExt</a></span>(short&nbsp;field_5_yExt)</code>
<div class="block">This field is unused and MUST be ignored.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/PICFAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_lcb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_lcb</h4>
<pre>protected&nbsp;int field_1_lcb</pre>
</li>
</ul>
<a name="field_2_cbHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_cbHeader</h4>
<pre>protected&nbsp;int field_2_cbHeader</pre>
</li>
</ul>
<a name="field_3_mm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_mm</h4>
<pre>protected&nbsp;short field_3_mm</pre>
</li>
</ul>
<a name="field_4_xExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_xExt</h4>
<pre>protected&nbsp;short field_4_xExt</pre>
</li>
</ul>
<a name="field_5_yExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_5_yExt</h4>
<pre>protected&nbsp;short field_5_yExt</pre>
</li>
</ul>
<a name="field_6_swHMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_6_swHMF</h4>
<pre>protected&nbsp;short field_6_swHMF</pre>
</li>
</ul>
<a name="field_7_grf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_7_grf</h4>
<pre>protected&nbsp;int field_7_grf</pre>
</li>
</ul>
<a name="field_8_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_8_padding</h4>
<pre>protected&nbsp;int field_8_padding</pre>
</li>
</ul>
<a name="field_9_mmPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_9_mmPM</h4>
<pre>protected&nbsp;int field_9_mmPM</pre>
</li>
</ul>
<a name="field_10_padding2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_10_padding2</h4>
<pre>protected&nbsp;int field_10_padding2</pre>
</li>
</ul>
<a name="field_11_dxaGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_11_dxaGoal</h4>
<pre>protected&nbsp;short field_11_dxaGoal</pre>
</li>
</ul>
<a name="field_12_dyaGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_12_dyaGoal</h4>
<pre>protected&nbsp;short field_12_dyaGoal</pre>
</li>
</ul>
<a name="field_13_mx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_13_mx</h4>
<pre>protected&nbsp;int field_13_mx</pre>
</li>
</ul>
<a name="field_14_my">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_14_my</h4>
<pre>protected&nbsp;int field_14_my</pre>
</li>
</ul>
<a name="field_15_dxaReserved1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_15_dxaReserved1</h4>
<pre>protected&nbsp;short field_15_dxaReserved1</pre>
</li>
</ul>
<a name="field_16_dyaReserved1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_16_dyaReserved1</h4>
<pre>protected&nbsp;short field_16_dyaReserved1</pre>
</li>
</ul>
<a name="field_17_dxaReserved2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_17_dxaReserved2</h4>
<pre>protected&nbsp;short field_17_dxaReserved2</pre>
</li>
</ul>
<a name="field_18_dyaReserved2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_18_dyaReserved2</h4>
<pre>protected&nbsp;short field_18_dyaReserved2</pre>
</li>
</ul>
<a name="field_19_fReserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_19_fReserved</h4>
<pre>protected&nbsp;byte field_19_fReserved</pre>
</li>
</ul>
<a name="field_20_bpp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_20_bpp</h4>
<pre>protected&nbsp;byte field_20_bpp</pre>
</li>
</ul>
<a name="field_21_brcTop80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_21_brcTop80</h4>
<pre>protected&nbsp;byte[] field_21_brcTop80</pre>
</li>
</ul>
<a name="field_22_brcLeft80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_22_brcLeft80</h4>
<pre>protected&nbsp;byte[] field_22_brcLeft80</pre>
</li>
</ul>
<a name="field_23_brcBottom80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_23_brcBottom80</h4>
<pre>protected&nbsp;byte[] field_23_brcBottom80</pre>
</li>
</ul>
<a name="field_24_brcRight80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_24_brcRight80</h4>
<pre>protected&nbsp;byte[] field_24_brcRight80</pre>
</li>
</ul>
<a name="field_25_dxaReserved3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_25_dxaReserved3</h4>
<pre>protected&nbsp;short field_25_dxaReserved3</pre>
</li>
</ul>
<a name="field_26_dyaReserved3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_26_dyaReserved3</h4>
<pre>protected&nbsp;short field_26_dyaReserved3</pre>
</li>
</ul>
<a name="field_27_cProps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_27_cProps</h4>
<pre>protected&nbsp;short field_27_cProps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PICFAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PICFAbstractType</h4>
<pre>protected&nbsp;PICFAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLcb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLcb</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getLcb()</pre>
<div class="block">A signed integer that specifies the size, in bytes, of this PICF structure and the subsequent data.</div>
</li>
</ul>
<a name="setLcb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLcb</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setLcb(int&nbsp;field_1_lcb)</pre>
<div class="block">A signed integer that specifies the size, in bytes, of this PICF structure and the subsequent data.</div>
</li>
</ul>
<a name="getCbHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbHeader</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getCbHeader()</pre>
<div class="block">An unsigned integer that specifies the size, in bytes, of this PICF structure. This value MUST be 0x44.</div>
</li>
</ul>
<a name="setCbHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCbHeader</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCbHeader(int&nbsp;field_2_cbHeader)</pre>
<div class="block">An unsigned integer that specifies the size, in bytes, of this PICF structure. This value MUST be 0x44.</div>
</li>
</ul>
<a name="getMm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMm</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getMm()</pre>
<div class="block">A signed integer that specifies the format of the picture data.</div>
</li>
</ul>
<a name="setMm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMm</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setMm(short&nbsp;field_3_mm)</pre>
<div class="block">A signed integer that specifies the format of the picture data.</div>
</li>
</ul>
<a name="getXExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXExt</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getXExt()</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="setXExt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXExt</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setXExt(short&nbsp;field_4_xExt)</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="getYExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYExt</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getYExt()</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="setYExt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYExt</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setYExt(short&nbsp;field_5_yExt)</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="getSwHMF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwHMF</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getSwHMF()</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="setSwHMF-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwHMF</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setSwHMF(short&nbsp;field_6_swHMF)</pre>
<div class="block">This field is unused and MUST be ignored.</div>
</li>
</ul>
<a name="getGrf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrf</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getGrf()</pre>
<div class="block">This field MUST be ignored.</div>
</li>
</ul>
<a name="setGrf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrf</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setGrf(int&nbsp;field_7_grf)</pre>
<div class="block">This field MUST be ignored.</div>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setPadding(int&nbsp;field_8_padding)</pre>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</li>
</ul>
<a name="getMmPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmPM</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getMmPM()</pre>
<div class="block">This field MUST be ignored.</div>
</li>
</ul>
<a name="setMmPM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmPM</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setMmPM(int&nbsp;field_9_mmPM)</pre>
<div class="block">This field MUST be ignored.</div>
</li>
</ul>
<a name="getPadding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getPadding2()</pre>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</li>
</ul>
<a name="setPadding2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setPadding2(int&nbsp;field_10_padding2)</pre>
<div class="block">This value MUST be zero and MUST be ignored.</div>
</li>
</ul>
<a name="getDxaGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaGoal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDxaGoal()</pre>
<div class="block">Get the dxaGoal field for the PICF record.</div>
</li>
</ul>
<a name="setDxaGoal-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDxaGoal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDxaGoal(short&nbsp;field_11_dxaGoal)</pre>
<div class="block">Set the dxaGoal field for the PICF record.</div>
</li>
</ul>
<a name="getDyaGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaGoal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDyaGoal()</pre>
<div class="block">Get the dyaGoal field for the PICF record.</div>
</li>
</ul>
<a name="setDyaGoal-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDyaGoal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDyaGoal(short&nbsp;field_12_dyaGoal)</pre>
<div class="block">Set the dyaGoal field for the PICF record.</div>
</li>
</ul>
<a name="getMx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getMx()</pre>
<div class="block">Get the mx field for the PICF record.</div>
</li>
</ul>
<a name="setMx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setMx(int&nbsp;field_13_mx)</pre>
<div class="block">Set the mx field for the PICF record.</div>
</li>
</ul>
<a name="getMy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getMy()</pre>
<div class="block">Get the my field for the PICF record.</div>
</li>
</ul>
<a name="setMy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setMy(int&nbsp;field_14_my)</pre>
<div class="block">Set the my field for the PICF record.</div>
</li>
</ul>
<a name="getDxaReserved1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDxaReserved1()</pre>
<div class="block">Get the dxaReserved1 field for the PICF record.</div>
</li>
</ul>
<a name="setDxaReserved1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDxaReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDxaReserved1(short&nbsp;field_15_dxaReserved1)</pre>
<div class="block">Set the dxaReserved1 field for the PICF record.</div>
</li>
</ul>
<a name="getDyaReserved1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDyaReserved1()</pre>
<div class="block">Get the dyaReserved1 field for the PICF record.</div>
</li>
</ul>
<a name="setDyaReserved1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDyaReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDyaReserved1(short&nbsp;field_16_dyaReserved1)</pre>
<div class="block">Set the dyaReserved1 field for the PICF record.</div>
</li>
</ul>
<a name="getDxaReserved2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDxaReserved2()</pre>
<div class="block">Get the dxaReserved2 field for the PICF record.</div>
</li>
</ul>
<a name="setDxaReserved2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDxaReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDxaReserved2(short&nbsp;field_17_dxaReserved2)</pre>
<div class="block">Set the dxaReserved2 field for the PICF record.</div>
</li>
</ul>
<a name="getDyaReserved2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDyaReserved2()</pre>
<div class="block">Get the dyaReserved2 field for the PICF record.</div>
</li>
</ul>
<a name="setDyaReserved2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDyaReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDyaReserved2(short&nbsp;field_18_dyaReserved2)</pre>
<div class="block">Set the dyaReserved2 field for the PICF record.</div>
</li>
</ul>
<a name="getFReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFReserved</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFReserved()</pre>
<div class="block">Get the fReserved field for the PICF record.</div>
</li>
</ul>
<a name="setFReserved-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFReserved</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFReserved(byte&nbsp;field_19_fReserved)</pre>
<div class="block">Set the fReserved field for the PICF record.</div>
</li>
</ul>
<a name="getBpp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpp</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getBpp()</pre>
<div class="block">Get the bpp field for the PICF record.</div>
</li>
</ul>
<a name="setBpp-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpp</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBpp(byte&nbsp;field_20_bpp)</pre>
<div class="block">Set the bpp field for the PICF record.</div>
</li>
</ul>
<a name="getBrcTop80--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcTop80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getBrcTop80()</pre>
<div class="block">Get the brcTop80 field for the PICF record.</div>
</li>
</ul>
<a name="setBrcTop80-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcTop80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcTop80(byte[]&nbsp;field_21_brcTop80)</pre>
<div class="block">Set the brcTop80 field for the PICF record.</div>
</li>
</ul>
<a name="getBrcLeft80--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcLeft80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getBrcLeft80()</pre>
<div class="block">Get the brcLeft80 field for the PICF record.</div>
</li>
</ul>
<a name="setBrcLeft80-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcLeft80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcLeft80(byte[]&nbsp;field_22_brcLeft80)</pre>
<div class="block">Set the brcLeft80 field for the PICF record.</div>
</li>
</ul>
<a name="getBrcBottom80--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcBottom80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getBrcBottom80()</pre>
<div class="block">Get the brcBottom80 field for the PICF record.</div>
</li>
</ul>
<a name="setBrcBottom80-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcBottom80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcBottom80(byte[]&nbsp;field_23_brcBottom80)</pre>
<div class="block">Set the brcBottom80 field for the PICF record.</div>
</li>
</ul>
<a name="getBrcRight80--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcRight80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte[]&nbsp;getBrcRight80()</pre>
<div class="block">Get the brcRight80 field for the PICF record.</div>
</li>
</ul>
<a name="setBrcRight80-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcRight80</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcRight80(byte[]&nbsp;field_24_brcRight80)</pre>
<div class="block">Set the brcRight80 field for the PICF record.</div>
</li>
</ul>
<a name="getDxaReserved3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDxaReserved3()</pre>
<div class="block">Get the dxaReserved3 field for the PICF record.</div>
</li>
</ul>
<a name="setDxaReserved3-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDxaReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDxaReserved3(short&nbsp;field_25_dxaReserved3)</pre>
<div class="block">Set the dxaReserved3 field for the PICF record.</div>
</li>
</ul>
<a name="getDyaReserved3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getDyaReserved3()</pre>
<div class="block">Get the dyaReserved3 field for the PICF record.</div>
</li>
</ul>
<a name="setDyaReserved3-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDyaReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setDyaReserved3(short&nbsp;field_26_dyaReserved3)</pre>
<div class="block">Set the dyaReserved3 field for the PICF record.</div>
</li>
</ul>
<a name="getCProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCProps</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getCProps()</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
<a name="setCProps-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCProps</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCProps(short&nbsp;field_27_cProps)</pre>
<div class="block">This value MUST be 0 and MUST be ignored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PICFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/PAPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/PICFAbstractType.html" target="_top">Frames</a></li>
<li><a href="PICFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
