<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StdfBaseAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdfBaseAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdfBaseAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/SHDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfPost2000AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html" target="_top">Frames</a></li>
<li><a href="StdfBaseAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class StdfBaseAbstractType" class="title">Class StdfBaseAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.StdfBaseAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">StdfBaseAbstractType</span>
extends java.lang.Object</pre>
<div class="block">The StdfBase structure specifies general information about a style. <p>Class
        and fields descriptions are quoted from Microsoft Office Word 97-2007 Binary File Format and
        [MS-DOC] - v20110608 Word (.doc) Binary File Format
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary File Format
        Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#field_1_info1">field_1_info1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#field_2_info2">field_2_info2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#field_3_info3">field_3_info3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#field_4_bchUpe">field_4_bchUpe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#field_5_grfstd">field_5_grfstd</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#StdfBaseAbstractType--">StdfBaseAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getBchUpe--">getBchUpe</a></span>()</code>
<div class="block">An unsigned integer that specifies the size, in bytes, of std in LPStd.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getCupx--">getCupx</a></span>()</code>
<div class="block">number of UPXs (and UPEs)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getFReserved--">getFReserved</a></span>()</code>
<div class="block">This value MUST be 0 and MUST be ignored</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getGrfstd--">getGrfstd</a></span>()</code>
<div class="block">A GRFSTD that specifies miscellaneous style properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getInfo1--">getInfo1</a></span>()</code>
<div class="block">Get the info1 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getInfo2--">getInfo2</a></span>()</code>
<div class="block">Get the info2 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getInfo3--">getInfo3</a></span>()</code>
<div class="block">Get the info3 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getIstdBase--">getIstdBase</a></span>()</code>
<div class="block">base style</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getIstdNext--">getIstdNext</a></span>()</code>
<div class="block">next style</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getSti--">getSti</a></span>()</code>
<div class="block">An unsigned integer that specifies the invariant style identifier for application-defined styles, or 0x0FFE for user-defined styles</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#getStk--">getStk</a></span>()</code>
<div class="block">style kind</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isF97LidsSet--">isF97LidsSet</a></span>()</code>
<div class="block">Specifies whether sprmCRgLid0_80 and sprmCRgLid1_80 were applied, as appropriate, to this paragraph or character style for compatibility with applications that do not support sprmCRgLid0, sprmCRgLid1, and sprmCFNoProof</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFAutoRedef--">isFAutoRedef</a></span>()</code>
<div class="block">number of UPXs (and UPEs)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFCopyLang--">isFCopyLang</a></span>()</code>
<div class="block">If f97LidsSet is 1, this value specifies whether the applied compatibility sprmCRgLid0_80 or sprmCRgLid1_80 specified an actual language or a special LID value (0x0400) signifying that no proofing is needed for the text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFHasUpe--">isFHasUpe</a></span>()</code>
<div class="block">This bit is undefined and MUST be ignored</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFHidden--">isFHidden</a></span>()</code>
<div class="block">Specifies whether this style is not shown in the application UI</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFInternalUse--">isFInternalUse</a></span>()</code>
<div class="block">This bit is undefined and MUST be ignored</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFInvalHeight--">isFInvalHeight</a></span>()</code>
<div class="block">Specifies whether the paragraph height information in the fcPlcfPhe field of FibRgFcLcb97, for any paragraphs having this paragraph style, MUST be ignored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFLocked--">isFLocked</a></span>()</code>
<div class="block">Specifies whether this style is prevented from being applied by using the application UI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFMassCopy--">isFMassCopy</a></span>()</code>
<div class="block">This bit is undefined and MUST be ignored</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFNoHtmlExport--">isFNoHtmlExport</a></span>()</code>
<div class="block">This value MUST be 0 and MUST be ignored</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFPersonal--">isFPersonal</a></span>()</code>
<div class="block">Specifies whether this character style was applied to format all message text from one or more users in an e-mail</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFPersonalCompose--">isFPersonalCompose</a></span>()</code>
<div class="block">Specifies whether this character style can be used to automatically format the new message text in a new e-mail</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFPersonalReply--">isFPersonalReply</a></span>()</code>
<div class="block">Specifies whether this character style can be used to automatically format the new message text when replying to an e-mail</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFQFormat--">isFQFormat</a></span>()</code>
<div class="block">Specifies whether this style is shown in the Ribbon Style gallery</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFScratch--">isFScratch</a></span>()</code>
<div class="block">spare field for any temporary use, always reset back to zero!</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFSemiHidden--">isFSemiHidden</a></span>()</code>
<div class="block">Specifies whether this style is not shown in the simplified main styles UI of the application</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#isFUnhideWhenUsed--">isFUnhideWhenUsed</a></span>()</code>
<div class="block">Specifies whether the fSemiHidden property is to be set to 0 when this style is used</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setBchUpe-int-">setBchUpe</a></span>(int&nbsp;field_4_bchUpe)</code>
<div class="block">An unsigned integer that specifies the size, in bytes, of std in LPStd.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setCupx-byte-">setCupx</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the cupx field value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setF97LidsSet-boolean-">setF97LidsSet</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the f97LidsSet field value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFAutoRedef-boolean-">setFAutoRedef</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fAutoRedef field value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFCopyLang-boolean-">setFCopyLang</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fCopyLang field value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFHasUpe-boolean-">setFHasUpe</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHasUpe field value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFHidden-boolean-">setFHidden</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHidden field value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFInternalUse-boolean-">setFInternalUse</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fInternalUse field value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFInvalHeight-boolean-">setFInvalHeight</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fInvalHeight field value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFLocked-boolean-">setFLocked</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fLocked field value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFMassCopy-boolean-">setFMassCopy</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fMassCopy field value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFNoHtmlExport-boolean-">setFNoHtmlExport</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fNoHtmlExport field value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFPersonal-boolean-">setFPersonal</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fPersonal field value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFPersonalCompose-boolean-">setFPersonalCompose</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fPersonalCompose field value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFPersonalReply-boolean-">setFPersonalReply</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fPersonalReply field value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFQFormat-boolean-">setFQFormat</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fQFormat field value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFReserved-byte-">setFReserved</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the fReserved field value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFScratch-boolean-">setFScratch</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fScratch field value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFSemiHidden-boolean-">setFSemiHidden</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fSemiHidden field value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setFUnhideWhenUsed-boolean-">setFUnhideWhenUsed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fUnhideWhenUsed field value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setGrfstd-short-">setGrfstd</a></span>(short&nbsp;field_5_grfstd)</code>
<div class="block">A GRFSTD that specifies miscellaneous style properties.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setInfo1-short-">setInfo1</a></span>(short&nbsp;field_1_info1)</code>
<div class="block">Set the info1 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setInfo2-short-">setInfo2</a></span>(short&nbsp;field_2_info2)</code>
<div class="block">Set the info2 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setInfo3-short-">setInfo3</a></span>(short&nbsp;field_3_info3)</code>
<div class="block">Set the info3 field for the StdfBase record.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setIstdBase-short-">setIstdBase</a></span>(short&nbsp;value)</code>
<div class="block">Sets the istdBase field value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setIstdNext-short-">setIstdNext</a></span>(short&nbsp;value)</code>
<div class="block">Sets the istdNext field value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setSti-short-">setSti</a></span>(short&nbsp;value)</code>
<div class="block">Sets the sti field value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#setStk-byte-">setStk</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the stk field value.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_info1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_info1</h4>
<pre>protected&nbsp;short field_1_info1</pre>
</li>
</ul>
<a name="field_2_info2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_info2</h4>
<pre>protected&nbsp;short field_2_info2</pre>
</li>
</ul>
<a name="field_3_info3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_info3</h4>
<pre>protected&nbsp;short field_3_info3</pre>
</li>
</ul>
<a name="field_4_bchUpe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_bchUpe</h4>
<pre>protected&nbsp;int field_4_bchUpe</pre>
</li>
</ul>
<a name="field_5_grfstd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_5_grfstd</h4>
<pre>protected&nbsp;short field_5_grfstd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdfBaseAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdfBaseAbstractType</h4>
<pre>protected&nbsp;StdfBaseAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInfo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getInfo1()</pre>
<div class="block">Get the info1 field for the StdfBase record.</div>
</li>
</ul>
<a name="setInfo1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setInfo1(short&nbsp;field_1_info1)</pre>
<div class="block">Set the info1 field for the StdfBase record.</div>
</li>
</ul>
<a name="getInfo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getInfo2()</pre>
<div class="block">Get the info2 field for the StdfBase record.</div>
</li>
</ul>
<a name="setInfo2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setInfo2(short&nbsp;field_2_info2)</pre>
<div class="block">Set the info2 field for the StdfBase record.</div>
</li>
</ul>
<a name="getInfo3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getInfo3()</pre>
<div class="block">Get the info3 field for the StdfBase record.</div>
</li>
</ul>
<a name="setInfo3-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setInfo3(short&nbsp;field_3_info3)</pre>
<div class="block">Set the info3 field for the StdfBase record.</div>
</li>
</ul>
<a name="getBchUpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBchUpe</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getBchUpe()</pre>
<div class="block">An unsigned integer that specifies the size, in bytes, of std in LPStd. This value MUST be equal to cbStd in LPStd.</div>
</li>
</ul>
<a name="setBchUpe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBchUpe</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBchUpe(int&nbsp;field_4_bchUpe)</pre>
<div class="block">An unsigned integer that specifies the size, in bytes, of std in LPStd. This value MUST be equal to cbStd in LPStd.</div>
</li>
</ul>
<a name="getGrfstd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrfstd</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getGrfstd()</pre>
<div class="block">A GRFSTD that specifies miscellaneous style properties.</div>
</li>
</ul>
<a name="setGrfstd-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrfstd</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setGrfstd(short&nbsp;field_5_grfstd)</pre>
<div class="block">A GRFSTD that specifies miscellaneous style properties.</div>
</li>
</ul>
<a name="setSti-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSti</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setSti(short&nbsp;value)</pre>
<div class="block">Sets the sti field value.
 An unsigned integer that specifies the invariant style identifier for application-defined styles, or 0x0FFE for user-defined styles</div>
</li>
</ul>
<a name="getSti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSti</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getSti()</pre>
<div class="block">An unsigned integer that specifies the invariant style identifier for application-defined styles, or 0x0FFE for user-defined styles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sti field value.</dd>
</dl>
</li>
</ul>
<a name="setFScratch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFScratch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFScratch(boolean&nbsp;value)</pre>
<div class="block">Sets the fScratch field value.
 spare field for any temporary use, always reset back to zero!</div>
</li>
</ul>
<a name="isFScratch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFScratch</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFScratch()</pre>
<div class="block">spare field for any temporary use, always reset back to zero!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fScratch field value.</dd>
</dl>
</li>
</ul>
<a name="setFInvalHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFInvalHeight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFInvalHeight(boolean&nbsp;value)</pre>
<div class="block">Sets the fInvalHeight field value.
 Specifies whether the paragraph height information in the fcPlcfPhe field of FibRgFcLcb97, for any paragraphs having this paragraph style, MUST be ignored. SHOULD be 0</div>
</li>
</ul>
<a name="isFInvalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFInvalHeight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFInvalHeight()</pre>
<div class="block">Specifies whether the paragraph height information in the fcPlcfPhe field of FibRgFcLcb97, for any paragraphs having this paragraph style, MUST be ignored. SHOULD be 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fInvalHeight field value.</dd>
</dl>
</li>
</ul>
<a name="setFHasUpe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHasUpe</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHasUpe(boolean&nbsp;value)</pre>
<div class="block">Sets the fHasUpe field value.
 This bit is undefined and MUST be ignored</div>
</li>
</ul>
<a name="isFHasUpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHasUpe</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHasUpe()</pre>
<div class="block">This bit is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHasUpe field value.</dd>
</dl>
</li>
</ul>
<a name="setFMassCopy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFMassCopy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFMassCopy(boolean&nbsp;value)</pre>
<div class="block">Sets the fMassCopy field value.
 This bit is undefined and MUST be ignored</div>
</li>
</ul>
<a name="isFMassCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFMassCopy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFMassCopy()</pre>
<div class="block">This bit is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fMassCopy field value.</dd>
</dl>
</li>
</ul>
<a name="setStk-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStk</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setStk(byte&nbsp;value)</pre>
<div class="block">Sets the stk field value.
 style kind</div>
</li>
</ul>
<a name="getStk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStk</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getStk()</pre>
<div class="block">style kind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stk field value.</dd>
</dl>
</li>
</ul>
<a name="setIstdBase-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstdBase</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setIstdBase(short&nbsp;value)</pre>
<div class="block">Sets the istdBase field value.
 base style</div>
</li>
</ul>
<a name="getIstdBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIstdBase</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getIstdBase()</pre>
<div class="block">base style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the istdBase field value.</dd>
</dl>
</li>
</ul>
<a name="setCupx-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCupx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCupx(byte&nbsp;value)</pre>
<div class="block">Sets the cupx field value.
 number of UPXs (and UPEs)</div>
</li>
</ul>
<a name="getCupx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCupx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getCupx()</pre>
<div class="block">number of UPXs (and UPEs)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cupx field value.</dd>
</dl>
</li>
</ul>
<a name="setIstdNext-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIstdNext</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setIstdNext(short&nbsp;value)</pre>
<div class="block">Sets the istdNext field value.
 next style</div>
</li>
</ul>
<a name="getIstdNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIstdNext</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getIstdNext()</pre>
<div class="block">next style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the istdNext field value.</dd>
</dl>
</li>
</ul>
<a name="setFAutoRedef-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAutoRedef</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFAutoRedef(boolean&nbsp;value)</pre>
<div class="block">Sets the fAutoRedef field value.
 number of UPXs (and UPEs)</div>
</li>
</ul>
<a name="isFAutoRedef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFAutoRedef</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFAutoRedef()</pre>
<div class="block">number of UPXs (and UPEs)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fAutoRedef field value.</dd>
</dl>
</li>
</ul>
<a name="setFHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHidden</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHidden(boolean&nbsp;value)</pre>
<div class="block">Sets the fHidden field value.
 Specifies whether this style is not shown in the application UI</div>
</li>
</ul>
<a name="isFHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHidden</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHidden()</pre>
<div class="block">Specifies whether this style is not shown in the application UI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHidden field value.</dd>
</dl>
</li>
</ul>
<a name="setF97LidsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF97LidsSet</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setF97LidsSet(boolean&nbsp;value)</pre>
<div class="block">Sets the f97LidsSet field value.
 Specifies whether sprmCRgLid0_80 and sprmCRgLid1_80 were applied, as appropriate, to this paragraph or character style for compatibility with applications that do not support sprmCRgLid0, sprmCRgLid1, and sprmCFNoProof</div>
</li>
</ul>
<a name="isF97LidsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isF97LidsSet</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isF97LidsSet()</pre>
<div class="block">Specifies whether sprmCRgLid0_80 and sprmCRgLid1_80 were applied, as appropriate, to this paragraph or character style for compatibility with applications that do not support sprmCRgLid0, sprmCRgLid1, and sprmCFNoProof</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the f97LidsSet field value.</dd>
</dl>
</li>
</ul>
<a name="setFCopyLang-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFCopyLang</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFCopyLang(boolean&nbsp;value)</pre>
<div class="block">Sets the fCopyLang field value.
 If f97LidsSet is 1, this value specifies whether the applied compatibility sprmCRgLid0_80 or sprmCRgLid1_80 specified an actual language or a special LID value (0x0400) signifying that no proofing is needed for the text. This MUST be ignored if f97LidsSet is 0</div>
</li>
</ul>
<a name="isFCopyLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFCopyLang</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFCopyLang()</pre>
<div class="block">If f97LidsSet is 1, this value specifies whether the applied compatibility sprmCRgLid0_80 or sprmCRgLid1_80 specified an actual language or a special LID value (0x0400) signifying that no proofing is needed for the text. This MUST be ignored if f97LidsSet is 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fCopyLang field value.</dd>
</dl>
</li>
</ul>
<a name="setFPersonalCompose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPersonalCompose</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFPersonalCompose(boolean&nbsp;value)</pre>
<div class="block">Sets the fPersonalCompose field value.
 Specifies whether this character style can be used to automatically format the new message text in a new e-mail</div>
</li>
</ul>
<a name="isFPersonalCompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFPersonalCompose</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFPersonalCompose()</pre>
<div class="block">Specifies whether this character style can be used to automatically format the new message text in a new e-mail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fPersonalCompose field value.</dd>
</dl>
</li>
</ul>
<a name="setFPersonalReply-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPersonalReply</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFPersonalReply(boolean&nbsp;value)</pre>
<div class="block">Sets the fPersonalReply field value.
 Specifies whether this character style can be used to automatically format the new message text when replying to an e-mail</div>
</li>
</ul>
<a name="isFPersonalReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFPersonalReply</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFPersonalReply()</pre>
<div class="block">Specifies whether this character style can be used to automatically format the new message text when replying to an e-mail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fPersonalReply field value.</dd>
</dl>
</li>
</ul>
<a name="setFPersonal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPersonal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFPersonal(boolean&nbsp;value)</pre>
<div class="block">Sets the fPersonal field value.
 Specifies whether this character style was applied to format all message text from one or more users in an e-mail</div>
</li>
</ul>
<a name="isFPersonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFPersonal</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFPersonal()</pre>
<div class="block">Specifies whether this character style was applied to format all message text from one or more users in an e-mail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fPersonal field value.</dd>
</dl>
</li>
</ul>
<a name="setFNoHtmlExport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFNoHtmlExport</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFNoHtmlExport(boolean&nbsp;value)</pre>
<div class="block">Sets the fNoHtmlExport field value.
 This value MUST be 0 and MUST be ignored</div>
</li>
</ul>
<a name="isFNoHtmlExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFNoHtmlExport</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFNoHtmlExport()</pre>
<div class="block">This value MUST be 0 and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fNoHtmlExport field value.</dd>
</dl>
</li>
</ul>
<a name="setFSemiHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFSemiHidden</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFSemiHidden(boolean&nbsp;value)</pre>
<div class="block">Sets the fSemiHidden field value.
 Specifies whether this style is not shown in the simplified main styles UI of the application</div>
</li>
</ul>
<a name="isFSemiHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFSemiHidden</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFSemiHidden()</pre>
<div class="block">Specifies whether this style is not shown in the simplified main styles UI of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fSemiHidden field value.</dd>
</dl>
</li>
</ul>
<a name="setFLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLocked</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFLocked(boolean&nbsp;value)</pre>
<div class="block">Sets the fLocked field value.
 Specifies whether this style is prevented from being applied by using the application UI</div>
</li>
</ul>
<a name="isFLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFLocked</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFLocked()</pre>
<div class="block">Specifies whether this style is prevented from being applied by using the application UI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fLocked field value.</dd>
</dl>
</li>
</ul>
<a name="setFInternalUse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFInternalUse</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFInternalUse(boolean&nbsp;value)</pre>
<div class="block">Sets the fInternalUse field value.
 This bit is undefined and MUST be ignored</div>
</li>
</ul>
<a name="isFInternalUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFInternalUse</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFInternalUse()</pre>
<div class="block">This bit is undefined and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fInternalUse field value.</dd>
</dl>
</li>
</ul>
<a name="setFUnhideWhenUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFUnhideWhenUsed</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFUnhideWhenUsed(boolean&nbsp;value)</pre>
<div class="block">Sets the fUnhideWhenUsed field value.
 Specifies whether the fSemiHidden property is to be set to 0 when this style is used</div>
</li>
</ul>
<a name="isFUnhideWhenUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFUnhideWhenUsed</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFUnhideWhenUsed()</pre>
<div class="block">Specifies whether the fSemiHidden property is to be set to 0 when this style is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fUnhideWhenUsed field value.</dd>
</dl>
</li>
</ul>
<a name="setFQFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFQFormat</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFQFormat(boolean&nbsp;value)</pre>
<div class="block">Sets the fQFormat field value.
 Specifies whether this style is shown in the Ribbon Style gallery</div>
</li>
</ul>
<a name="isFQFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFQFormat</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFQFormat()</pre>
<div class="block">Specifies whether this style is shown in the Ribbon Style gallery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fQFormat field value.</dd>
</dl>
</li>
</ul>
<a name="setFReserved-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFReserved</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFReserved(byte&nbsp;value)</pre>
<div class="block">Sets the fReserved field value.
 This value MUST be 0 and MUST be ignored</div>
</li>
</ul>
<a name="getFReserved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFReserved</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFReserved()</pre>
<div class="block">This value MUST be 0 and MUST be ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fReserved field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdfBaseAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/SHDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/StdfPost2000AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/StdfBaseAbstractType.html" target="_top">Frames</a></li>
<li><a href="StdfBaseAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
