<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TLPAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLPAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLPAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/TLPAbstractType.html" target="_top">Frames</a></li>
<li><a href="TLPAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class TLPAbstractType" class="title">Class TLPAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.TLPAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/usermodel/TableAutoformatLookSpecifier.html" title="class in org.apache.poi.hwpf.usermodel">TableAutoformatLookSpecifier</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">TLPAbstractType</span>
extends java.lang.Object</pre>
<div class="block">Table Autoformat Look sPecifier (TLP).
 <p>
 Class and fields descriptions are quoted from Microsoft Office Word 97-2007
 Binary File Format
 
 NOTE: This backend is automatically generated please do not modify this file.
 Either subclass or remove the record in src/records/definitions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary
         File Format Specification [*.doc]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#field_1_itl">field_1_itl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#field_2_tlp_flags">field_2_tlp_flags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#TLPAbstractType--">TLPAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#getItl--">getItl</a></span>()</code>
<div class="block">Get the itl field for the TLP record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record (exluding 4 byte header)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#getTlp_flags--">getTlp_flags</a></span>()</code>
<div class="block">Get the tlp_flags field for the TLP record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFBestFit--">isFBestFit</a></span>()</code>
<div class="block">When == 1, do best fit from the selected table look</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFBorders--">isFBorders</a></span>()</code>
<div class="block">When == 1, use the border properties from the selected table look</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFColor--">isFColor</a></span>()</code>
<div class="block">When == 1, use the color from the selected table look</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFFont--">isFFont</a></span>()</code>
<div class="block">When == 1, use the font from the selected table look</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFHdrRows--">isFHdrRows</a></span>()</code>
<div class="block">When == 1, apply properties from the selected table look to the header
 rows in the table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFLastRow--">isFLastRow</a></span>()</code>
<div class="block">When == 1, apply properties from the selected table look to the last row
 in the table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#isFShading--">isFShading</a></span>()</code>
<div class="block">When == 1, use the shading properties from the selected table look</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFBestFit-boolean-">setFBestFit</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fBestFit field value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFBorders-boolean-">setFBorders</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fBorders field value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFColor-boolean-">setFColor</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fColor field value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFFont-boolean-">setFFont</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fFont field value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFHdrRows-boolean-">setFHdrRows</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHdrRows field value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFLastRow-boolean-">setFLastRow</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fLastRow field value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setFShading-boolean-">setFShading</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fShading field value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setItl-short-">setItl</a></span>(short&nbsp;field_1_itl)</code>
<div class="block">Set the itl field for the TLP record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#setTlp_flags-byte-">setTlp_flags</a></span>(byte&nbsp;field_2_tlp_flags)</code>
<div class="block">Set the tlp_flags field for the TLP record.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_itl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_itl</h4>
<pre>protected&nbsp;short field_1_itl</pre>
</li>
</ul>
<a name="field_2_tlp_flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_2_tlp_flags</h4>
<pre>protected&nbsp;byte field_2_tlp_flags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLPAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLPAbstractType</h4>
<pre>public&nbsp;TLPAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record (exluding 4 byte header)</div>
</li>
</ul>
<a name="getItl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItl</h4>
<pre>public&nbsp;short&nbsp;getItl()</pre>
<div class="block">Get the itl field for the TLP record.</div>
</li>
</ul>
<a name="setItl-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItl</h4>
<pre>public&nbsp;void&nbsp;setItl(short&nbsp;field_1_itl)</pre>
<div class="block">Set the itl field for the TLP record.</div>
</li>
</ul>
<a name="getTlp_flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlp_flags</h4>
<pre>public&nbsp;byte&nbsp;getTlp_flags()</pre>
<div class="block">Get the tlp_flags field for the TLP record.</div>
</li>
</ul>
<a name="setTlp_flags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlp_flags</h4>
<pre>public&nbsp;void&nbsp;setTlp_flags(byte&nbsp;field_2_tlp_flags)</pre>
<div class="block">Set the tlp_flags field for the TLP record.</div>
</li>
</ul>
<a name="setFBorders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBorders</h4>
<pre>public&nbsp;void&nbsp;setFBorders(boolean&nbsp;value)</pre>
<div class="block">Sets the fBorders field value. When == 1, use the border properties from
 the selected table look</div>
</li>
</ul>
<a name="isFBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBorders</h4>
<pre>public&nbsp;boolean&nbsp;isFBorders()</pre>
<div class="block">When == 1, use the border properties from the selected table look</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fBorders field value.</dd>
</dl>
</li>
</ul>
<a name="setFShading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFShading</h4>
<pre>public&nbsp;void&nbsp;setFShading(boolean&nbsp;value)</pre>
<div class="block">Sets the fShading field value. When == 1, use the shading properties from
 the selected table look</div>
</li>
</ul>
<a name="isFShading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFShading</h4>
<pre>public&nbsp;boolean&nbsp;isFShading()</pre>
<div class="block">When == 1, use the shading properties from the selected table look</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fShading field value.</dd>
</dl>
</li>
</ul>
<a name="setFFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFFont</h4>
<pre>public&nbsp;void&nbsp;setFFont(boolean&nbsp;value)</pre>
<div class="block">Sets the fFont field value. When == 1, use the font from the selected
 table look</div>
</li>
</ul>
<a name="isFFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFFont</h4>
<pre>public&nbsp;boolean&nbsp;isFFont()</pre>
<div class="block">When == 1, use the font from the selected table look</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fFont field value.</dd>
</dl>
</li>
</ul>
<a name="setFColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFColor</h4>
<pre>public&nbsp;void&nbsp;setFColor(boolean&nbsp;value)</pre>
<div class="block">Sets the fColor field value. When == 1, use the color from the selected
 table look</div>
</li>
</ul>
<a name="isFColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFColor</h4>
<pre>public&nbsp;boolean&nbsp;isFColor()</pre>
<div class="block">When == 1, use the color from the selected table look</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fColor field value.</dd>
</dl>
</li>
</ul>
<a name="setFBestFit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBestFit</h4>
<pre>public&nbsp;void&nbsp;setFBestFit(boolean&nbsp;value)</pre>
<div class="block">Sets the fBestFit field value. When == 1, do best fit from the selected
 table look</div>
</li>
</ul>
<a name="isFBestFit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBestFit</h4>
<pre>public&nbsp;boolean&nbsp;isFBestFit()</pre>
<div class="block">When == 1, do best fit from the selected table look</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fBestFit field value.</dd>
</dl>
</li>
</ul>
<a name="setFHdrRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHdrRows</h4>
<pre>public&nbsp;void&nbsp;setFHdrRows(boolean&nbsp;value)</pre>
<div class="block">Sets the fHdrRows field value. When == 1, apply properties from the
 selected table look to the header rows in the table</div>
</li>
</ul>
<a name="isFHdrRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHdrRows</h4>
<pre>public&nbsp;boolean&nbsp;isFHdrRows()</pre>
<div class="block">When == 1, apply properties from the selected table look to the header
 rows in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHdrRows field value.</dd>
</dl>
</li>
</ul>
<a name="setFLastRow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLastRow</h4>
<pre>public&nbsp;void&nbsp;setFLastRow(boolean&nbsp;value)</pre>
<div class="block">Sets the fLastRow field value. When == 1, apply properties from the
 selected table look to the last row in the table</div>
</li>
</ul>
<a name="isFLastRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFLastRow</h4>
<pre>public&nbsp;boolean&nbsp;isFLastRow()</pre>
<div class="block">When == 1, apply properties from the selected table look to the last row
 in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fLastRow field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLPAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/TLPAbstractType.html" target="_top">Frames</a></li>
<li><a href="TLPAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
