<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EmbeddedExtractor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedExtractor (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.Ole10Extractor.html" title="class in org.apache.poi.ss.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/extractor/EmbeddedExtractor.html" target="_top">Frames</a></li>
<li><a href="EmbeddedExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.extractor</div>
<h2 title="Class EmbeddedExtractor" class="title">Class EmbeddedExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.extractor.EmbeddedExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.Ole10Extractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor.Ole10Extractor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public class <span class="typeNameLabel">EmbeddedExtractor</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor</a>&gt;</pre>
<div class="block">This extractor class tries to identify various embedded documents within Excel files
 and provide them via a common interface, i.e. the EmbeddedData instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.Ole10Extractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor.Ole10Extractor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#EmbeddedExtractor--">EmbeddedExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#canExtract-org.apache.poi.poifs.filesystem.DirectoryNode-">canExtract</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;backend)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#canExtract-org.apache.poi.ss.usermodel.Picture-">canExtract</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;backend)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#copyNodes-org.apache.poi.poifs.filesystem.DirectoryNode-org.apache.poi.poifs.filesystem.DirectoryNode-">copyNodes</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;src,
         <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extract-org.apache.poi.poifs.filesystem.DirectoryNode-">extract</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extract-org.apache.poi.ss.usermodel.Picture-">extract</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;backend)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extractAll-org.apache.poi.ss.usermodel.ShapeContainer-java.util.List-">extractAll</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/ShapeContainer.html" title="interface in org.apache.poi.ss.usermodel">ShapeContainer</a>&lt;?&gt;&nbsp;parent,
          java.util.List&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&gt;&nbsp;embeddings)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extractAll-org.apache.poi.ss.usermodel.Sheet-">extractAll</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extractOne-org.apache.poi.poifs.filesystem.DirectoryNode-">extractOne</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#extractOne-org.apache.poi.ss.usermodel.Picture-">extractOne</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedExtractor</h4>
<pre>public&nbsp;EmbeddedExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.html" title="class in org.apache.poi.ss.extractor">EmbeddedExtractor</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of known extractors, if you provide custom extractors, override this method</dd>
</dl>
</li>
</ul>
<a name="extractOne-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOne</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&nbsp;extractOne(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;src)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractOne-org.apache.poi.ss.usermodel.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOne</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&nbsp;extractOne(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;src)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractAll-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&gt;&nbsp;extractAll(<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractAll-org.apache.poi.ss.usermodel.ShapeContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAll</h4>
<pre>protected&nbsp;void&nbsp;extractAll(<a href="../../../../../org/apache/poi/ss/usermodel/ShapeContainer.html" title="interface in org.apache.poi.ss.usermodel">ShapeContainer</a>&lt;?&gt;&nbsp;parent,
                          java.util.List&lt;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&gt;&nbsp;embeddings)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canExtract-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtract</h4>
<pre>public&nbsp;boolean&nbsp;canExtract(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;backend)</pre>
</li>
</ul>
<a name="canExtract-org.apache.poi.ss.usermodel.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtract</h4>
<pre>public&nbsp;boolean&nbsp;canExtract(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;backend)</pre>
</li>
</ul>
<a name="extract-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&nbsp;extract(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dn)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extract-org.apache.poi.ss.usermodel.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor">EmbeddedData</a>&nbsp;extract(<a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a>&nbsp;backend)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyNodes-org.apache.poi.poifs.filesystem.DirectoryNode-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyNodes</h4>
<pre>protected static&nbsp;void&nbsp;copyNodes(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;src,
                                <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dest)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedData.html" title="class in org.apache.poi.ss.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/extractor/EmbeddedExtractor.Ole10Extractor.html" title="class in org.apache.poi.ss.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/extractor/EmbeddedExtractor.html" target="_top">Frames</a></li>
<li><a href="EmbeddedExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
