<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
XSLFSlide (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLFSlide (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLFSlide.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFSlide.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLFSlide.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.POIXMLDocumentPart">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.xslf.usermodel</FONT>
<BR>
Class XSLFSlide</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel.XSLFSheet</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.xslf.usermodel.XSLFSlide</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>&gt;, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;, <A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;, <A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</A>
</FONT>public final class <B>XSLFSlide</B><DT>extends <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A><DT>implements <A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.poi.POIXMLDocumentPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi">POIXMLDocumentPart.RelationPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this sheet into the supplied graphics object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFBackground.html" title="class in org.apache.poi.xslf.usermodel">XSLFBackground</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFComments.html" title="class in org.apache.poi.xslf.usermodel">XSLFComments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getDisplayPlaceholder(org.apache.poi.sl.usermodel.Placeholder)">getDisplayPlaceholder</A></B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</A>&nbsp;placeholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In XSLF, slidenumber and date shapes aren't marked as placeholders
 whereas in HSLF they are activated via a HeadersFooter configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getFollowMasterBackground()">getFollowMasterBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getFollowMasterColourScheme()">getFollowMasterColourScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getFollowMasterGraphics()">getFollowMasterGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getFollowMasterObjects()">getFollowMasterObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getMasterSheet()">getMasterSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getRootElementName()">getRootElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getSlideLayout()">getSlideLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getSlideMaster()">getSlideMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getSlideNumber()">getSlideNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTSlide</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#getXmlObject()">getXmlObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#importContent(org.apache.poi.xslf.usermodel.XSLFSheet)">importContent</A></B>(<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of this sheet to be a copy of the backend sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#setFollowMasterBackground(boolean)">setFollowMasterBackground</A></B>(boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#setFollowMasterColourScheme(boolean)">setFollowMasterColourScheme</A></B>(boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#setFollowMasterGraphics(boolean)">setFollowMasterGraphics</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#setFollowMasterObjects(boolean)">setFollowMasterObjects</A></B>(boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#setNotes(org.apache.poi.sl.usermodel.Notes)">setNotes</A></B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/Notes.html" title="interface in org.apache.poi.sl.usermodel">Notes</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.xslf.usermodel.XSLFSheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.xslf.usermodel.<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#addShape(org.apache.poi.xslf.usermodel.XSLFShape)">addShape</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#appendContent(org.apache.poi.xslf.usermodel.XSLFSheet)">appendContent</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#buildShapes(org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape, org.apache.poi.xslf.usermodel.XSLFSheet)">buildShapes</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#canDraw(org.apache.poi.xslf.usermodel.XSLFShape)">canDraw</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#clear()">clear</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#commit()">commit</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createAutoShape()">createAutoShape</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createConnector()">createConnector</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createFreeform()">createFreeform</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createGroup()">createGroup</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createPicture(org.apache.poi.sl.usermodel.PictureData)">createPicture</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTable()">createTable</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTable(int, int)">createTable</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTextBox()">createTextBox</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getCommonSlideData()">getCommonSlideData</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholder(int)">getPlaceholder</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholders()">getPlaceholders</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getShapes()">getShapes</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getSlideShow()">getSlideShow</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getSpTree()">getSpTree</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getTextShapeByType(org.apache.poi.sl.usermodel.Placeholder)">getTextShapeByType</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#removeShape(org.apache.poi.xslf.usermodel.XSLFShape)">removeShape</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#setCommonSlideData(org.openxmlformats.schemas.presentationml.x2006.main.CTCommonSlideData)">setCommonSlideData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#_invokeOnDocumentRead(org.apache.poi.POIXMLDocumentPart)">_invokeOnDocumentRead</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLDocumentPart)">addRelation</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getNextPartNumber(org.apache.poi.POIXMLRelation, int)">getNextPartNumber</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationParts()">getRelationParts</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</A>, <A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.sl.usermodel.Sheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getSlideShow()">getSlideShow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.sl.usermodel.ShapeContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#addShape(S)">addShape</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createAutoShape()">createAutoShape</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createConnector()">createConnector</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createFreeform()">createFreeform</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createGroup()">createGroup</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createPicture(org.apache.poi.sl.usermodel.PictureData)">createPicture</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTable(int, int)">createTable</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTextBox()">createTextBox</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#getShapes()">getShapes</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#removeShape(S)">removeShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Iterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmlObject()"><!-- --></A><H3>
getXmlObject</H3>
<PRE>
public org.openxmlformats.schemas.presentationml.x2006.main.CTSlide <B>getXmlObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getXmlObject()">getXmlObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>top-level Xml bean representing this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementName()"><!-- --></A><H3>
getRootElementName</H3>
<PRE>
protected java.lang.String <B>getRootElementName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getRootElementName()">getRootElementName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterSheet()"><!-- --></A><H3>
getMasterSheet</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</A> <B>getMasterSheet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getMasterSheet()">getMasterSheet</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlideLayout()"><!-- --></A><H3>
getSlideLayout</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</A> <B>getSlideLayout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlideMaster()"><!-- --></A><H3>
getSlideMaster</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</A> <B>getSlideMaster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFComments.html" title="class in org.apache.poi.xslf.usermodel">XSLFComments</A> <B>getComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</A> <B>getNotes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getNotes()">getNotes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title of this slide or null if title is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</A> <B>getTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>theme (shared styles) associated with this theme.
  By default returns <code>null</code> which means that this sheet is theme-less.
  Sheets that support the notion of themes (slides, masters, layouts, etc.) should override this
  method and return the corresponding package part.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFBackground.html" title="class in org.apache.poi.xslf.usermodel">XSLFBackground</A> <B>getBackground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getBackground()">getBackground</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getBackground()">getBackground</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the information about background appearance of this slide</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowMasterGraphics()"><!-- --></A><H3>
getFollowMasterGraphics</H3>
<PRE>
public boolean <B>getFollowMasterGraphics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getFollowMasterGraphics()">getFollowMasterGraphics</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getFollowMasterGraphics()">getFollowMasterGraphics</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether shapes on the master sheet should be shown. By default master graphics is turned off.
 Sheets that support the notion of master (slide, slideLayout) should override it and
 check this setting in the sheet XML</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowMasterGraphics(boolean)"><!-- --></A><H3>
setFollowMasterGraphics</H3>
<PRE>
public void <B>setFollowMasterGraphics</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether shapes on the master slide should be shown or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowMasterObjects()"><!-- --></A><H3>
getFollowMasterObjects</H3>
<PRE>
public boolean <B>getFollowMasterObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getFollowMasterObjects()">getFollowMasterObjects</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowMasterObjects(boolean)"><!-- --></A><H3>
setFollowMasterObjects</H3>
<PRE>
public void <B>setFollowMasterObjects</B>(boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#setFollowMasterObjects(boolean)">setFollowMasterObjects</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importContent(org.apache.poi.xslf.usermodel.XSLFSheet)"><!-- --></A><H3>
importContent</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</A> <B>importContent</B>(<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A>&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#importContent(org.apache.poi.xslf.usermodel.XSLFSheet)">XSLFSheet</A></CODE></B></DD>
<DD>Set the contents of this sheet to be a copy of the backend sheet.
 This method erases any existing shapes and replaces them with
 object from the backend sheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#importContent(org.apache.poi.xslf.usermodel.XSLFSheet)">importContent</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the backend sheet to copy data from
<DT><B>Returns:</B><DD>modified 'this'</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowMasterBackground()"><!-- --></A><H3>
getFollowMasterBackground</H3>
<PRE>
public boolean <B>getFollowMasterBackground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getFollowMasterBackground()">getFollowMasterBackground</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowMasterBackground(boolean)"><!-- --></A><H3>
setFollowMasterBackground</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/NotImplemented.html" title="annotation in org.apache.poi.util">@NotImplemented</A>
</FONT>public void <B>setFollowMasterBackground</B>(boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#setFollowMasterBackground(boolean)">setFollowMasterBackground</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowMasterColourScheme()"><!-- --></A><H3>
getFollowMasterColourScheme</H3>
<PRE>
public boolean <B>getFollowMasterColourScheme</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getFollowMasterColourScheme()">getFollowMasterColourScheme</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowMasterColourScheme(boolean)"><!-- --></A><H3>
setFollowMasterColourScheme</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/NotImplemented.html" title="annotation in org.apache.poi.util">@NotImplemented</A>
</FONT>public void <B>setFollowMasterColourScheme</B>(boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#setFollowMasterColourScheme(boolean)">setFollowMasterColourScheme</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(org.apache.poi.sl.usermodel.Notes)"><!-- --></A><H3>
setNotes</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/NotImplemented.html" title="annotation in org.apache.poi.util">@NotImplemented</A>
</FONT>public void <B>setNotes</B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/Notes.html" title="interface in org.apache.poi.sl.usermodel">Notes</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;&nbsp;notes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#setNotes(org.apache.poi.sl.usermodel.Notes)">setNotes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlideNumber()"><!-- --></A><H3>
getSlideNumber</H3>
<PRE>
public int <B>getSlideNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getSlideNumber()">getSlideNumber</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-based slide no.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;graphics)</PRE>
<DL>
<DD>Render this sheet into the supplied graphics object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayPlaceholder(org.apache.poi.sl.usermodel.Placeholder)"><!-- --></A><H3>
getDisplayPlaceholder</H3>
<PRE>
public boolean <B>getDisplayPlaceholder</B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</A>&nbsp;placeholder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getDisplayPlaceholder(org.apache.poi.sl.usermodel.Placeholder)">Slide</A></CODE></B></DD>
<DD>In XSLF, slidenumber and date shapes aren't marked as placeholders
 whereas in HSLF they are activated via a HeadersFooter configuration.
 This method is used to generalize that handling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html#getDisplayPlaceholder(org.apache.poi.sl.usermodel.Placeholder)">getDisplayPlaceholder</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel">Slide</A>&lt;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</A>,<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the placeholder should be displayed/rendered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLFSlide.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFSlide.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLFSlide.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.POIXMLDocumentPart">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
