<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSSFDrawing (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSSFDrawing (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDxfStyleProvider.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFDrawing.html" target="_top">Frames</a></li>
<li><a href="XSSFDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFDrawing" class="title">Class XSSFDrawing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">org.apache.poi.ooxml.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFDrawing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;, <a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;, <a href="../../../../../org/apache/poi/ss/usermodel/ShapeContainer.html" title="interface in org.apache.poi.ss.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XSSFDrawing</span>
extends <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>
implements <a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</pre>
<div class="block">Represents a SpreadsheetML drawing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.ooxml.<a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#NAMESPACE_A">NAMESPACE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#NAMESPACE_C">NAMESPACE_C</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#XSSFDrawing--">XSSFDrawing</a></span>()</code>
<div class="block">Create a new SpreadsheetML drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#XSSFDrawing-org.apache.poi.openxml4j.opc.PackagePart-">XSSFDrawing</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Construct a SpreadsheetML drawing from a package part</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#addPictureReference-int-">addPictureReference</a></span>(int&nbsp;pictureIndex)</code>
<div class="block">Add the indexed picture to this drawing relations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#commit--">commit</a></span>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createAnchor-int-int-int-int-int-int-int-int-">createAnchor</a></span>(int&nbsp;dx1,
            int&nbsp;dy1,
            int&nbsp;dx2,
            int&nbsp;dy2,
            int&nbsp;col1,
            int&nbsp;row1,
            int&nbsp;col2,
            int&nbsp;row2)</code>
<div class="block">Creates a new client anchor and sets the top-left and bottom-right
 coordinates of the anchor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createCellComment-org.apache.poi.ss.usermodel.ClientAnchor-">createCellComment</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a comment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createChart-org.apache.poi.ss.usermodel.ClientAnchor-">createChart</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createChart-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">createChart</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConnector.html" title="class in org.apache.poi.xssf.usermodel">XSSFConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createConnector-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">createConnector</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a simple shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShapeGroup.html" title="class in org.apache.poi.xssf.usermodel">XSSFShapeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createGroup-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">createGroup</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a simple shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFObjectData.html" title="class in org.apache.poi.xssf.usermodel">XSSFObjectData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createObjectData-org.apache.poi.ss.usermodel.ClientAnchor-int-int-">createObjectData</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor,
                int&nbsp;storageId,
                int&nbsp;pictureIndex)</code>
<div class="block">Adds a new OLE Package Shape</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel">XSSFPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createPicture-org.apache.poi.ss.usermodel.ClientAnchor-int-">createPicture</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor,
             int&nbsp;pictureIndex)</code>
<div class="block">Creates a picture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel">XSSFPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createPicture-org.apache.poi.xssf.usermodel.XSSFClientAnchor-int-">createPicture</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor,
             int&nbsp;pictureIndex)</code>
<div class="block">Creates a picture.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFSimpleShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createSimpleShape-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">createSimpleShape</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a simple shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextBox.html" title="class in org.apache.poi.xssf.usermodel">XSSFTextBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createTextbox-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">createTextbox</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</code>
<div class="block">Constructs a textbox under the drawing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#getCharts--">getCharts</a></span>()</code>
<div class="block">Returns all charts in this drawing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTDrawing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#getCTDrawing--">getCTDrawing</a></span>()</code>
<div class="block">Return the underlying CTDrawing bean, the root element of the
 SpreadsheetML Drawing part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#getShapes--">getShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#getShapes-org.apache.poi.xssf.usermodel.XSSFShapeGroup-">getShapes</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShapeGroup.html" title="class in org.apache.poi.xssf.usermodel">XSSFShapeGroup</a>&nbsp;groupshape)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#getSheet--">getSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#importChart-org.apache.poi.xssf.usermodel.XSSFChart-">importChart</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;srcChart)</code>
<div class="block">Imports the chart from the <code>srcChart</code> into this drawing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ooxml.<a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#Z:Z_invokeOnDocumentRead-org.apache.poi.ooxml.POIXMLDocumentPart-">_invokeOnDocumentRead</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#addRelation-java.lang.String-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">addRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getNextPartNumber-org.apache.poi.ooxml.POIXMLRelation-int-">getNextPartNumber</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getPackagePart--">getPackagePart</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getParent--">getParent</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationById-java.lang.String-">getRelationById</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationId-org.apache.poi.ooxml.POIXMLDocumentPart-">getRelationId</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationPartById-java.lang.String-">getRelationPartById</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationParts--">getRelationParts</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelations--">getRelations</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getTargetPart-org.apache.poi.openxml4j.opc.PackageRelationship-">getTargetPart</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#isCommited--">isCommited</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentCreate--">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRead--">onDocumentRead</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRemove--">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onSave-java.util.Set-">onSave</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#prepareForCommit--">prepareForCommit</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-">read</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#rebase-org.apache.poi.openxml4j.opc.OPCPackage-">rebase</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-boolean-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#setCommited-boolean-">setCommited</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_A</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACE_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.xssf.usermodel.XSSFDrawing.NAMESPACE_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_C</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACE_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.xssf.usermodel.XSSFDrawing.NAMESPACE_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFDrawing</h4>
<pre>protected&nbsp;XSSFDrawing()</pre>
<div class="block">Create a new SpreadsheetML drawing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createDrawingPatriarch--"><code>XSSFSheet.createDrawingPatriarch()</code></a></dd>
</dl>
</li>
</ul>
<a name="XSSFDrawing-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFDrawing</h4>
<pre>public&nbsp;XSSFDrawing(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)
            throws java.io.IOException,
                   org.apache.xmlbeans.XmlException</pre>
<div class="block">Construct a SpreadsheetML drawing from a package part</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the package part holding the drawing data, the content type
            must be
            <code>application/vnd.openxmlformats-officedocument.drawing+xml</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTDrawing</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTDrawing&nbsp;getCTDrawing()</pre>
<div class="block">Return the underlying CTDrawing bean, the root element of the
 SpreadsheetML Drawing part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying CTDrawing bean</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--">POIXMLDocumentPart</a></code></span></div>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.
 <p>
 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.
 <p>
 For example, the code saving a generic XML entry may look as follows:
 <pre>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException if the changes can't be committed</dd>
</dl>
</li>
</ul>
<a name="createAnchor-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnchor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;createAnchor(int&nbsp;dx1,
                                     int&nbsp;dy1,
                                     int&nbsp;dx2,
                                     int&nbsp;dy2,
                                     int&nbsp;col1,
                                     int&nbsp;row1,
                                     int&nbsp;col2,
                                     int&nbsp;row2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createAnchor-int-int-int-int-int-int-int-int-">Drawing</a></code></span></div>
<div class="block">Creates a new client anchor and sets the top-left and bottom-right
 coordinates of the anchor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createAnchor-int-int-int-int-int-int-int-int-">createAnchor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx1</code> - the x coordinate in EMU within the first cell.</dd>
<dd><code>dy1</code> - the y coordinate in EMU within the first cell.</dd>
<dd><code>dx2</code> - the x coordinate in EMU within the second cell.</dd>
<dd><code>dy2</code> - the y coordinate in EMU within the second cell.</dd>
<dd><code>col1</code> - the column (0 based) of the first cell.</dd>
<dd><code>row1</code> - the row (0 based) of the first cell.</dd>
<dd><code>col2</code> - the column (0 based) of the second cell.</dd>
<dd><code>row2</code> - the row (0 based) of the second cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created client anchor</dd>
</dl>
</li>
</ul>
<a name="createTextbox-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextbox</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextBox.html" title="class in org.apache.poi.xssf.usermodel">XSSFTextBox</a>&nbsp;createTextbox(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Constructs a textbox under the drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this group is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created textbox.</dd>
</dl>
</li>
</ul>
<a name="createPicture-org.apache.poi.xssf.usermodel.XSSFClientAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPicture</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel">XSSFPicture</a>&nbsp;createPicture(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor,
                                 int&nbsp;pictureIndex)</pre>
<div class="block">Creates a picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this picture is attached to
            the sheet.</dd>
<dd><code>pictureIndex</code> - the index of the picture in the workbook collection of
            pictures,
            <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html#getAllPictures--"><code>XSSFWorkbook.getAllPictures()</code></a>
            .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created picture shape.</dd>
</dl>
</li>
</ul>
<a name="createPicture-org.apache.poi.ss.usermodel.ClientAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPicture</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel">XSSFPicture</a>&nbsp;createPicture(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor,
                                 int&nbsp;pictureIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createPicture-org.apache.poi.ss.usermodel.ClientAnchor-int-">Drawing</a></code></span></div>
<div class="block">Creates a picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createPicture-org.apache.poi.ss.usermodel.ClientAnchor-int-">createPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this picture is
                     attached to the sheet.</dd>
<dd><code>pictureIndex</code> - the index of the picture in the workbook collection
                     of pictures.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created picture.</dd>
</dl>
</li>
</ul>
<a name="createChart-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;createChart(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this chart is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created chart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createChart-org.apache.poi.ss.usermodel.ClientAnchor-"><code>createChart(ClientAnchor)</code></a></dd>
</dl>
</li>
</ul>
<a name="createChart-org.apache.poi.ss.usermodel.ClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;createChart(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this chart is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created chart</dd>
</dl>
</li>
</ul>
<a name="importChart-org.apache.poi.xssf.usermodel.XSSFChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;importChart(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;srcChart)
                      throws java.io.IOException,
                             org.apache.xmlbeans.XmlException</pre>
<div class="block">Imports the chart from the <code>srcChart</code> into this drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcChart</code> - the backend chart to be cloned into this drawing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="addPictureReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPictureReference</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addPictureReference(int&nbsp;pictureIndex)</pre>
<div class="block">Add the indexed picture to this drawing relations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureIndex</code> - the index of the picture in the workbook collection of
            pictures,
            <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html#getAllPictures--"><code>XSSFWorkbook.getAllPictures()</code></a>
            .</dd>
</dl>
</li>
</ul>
<a name="createSimpleShape-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleShape</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFSimpleShape</a>&nbsp;createSimpleShape(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a simple shape. This includes such shapes as lines, rectangles,
 and ovals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this group is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created shape.</dd>
</dl>
</li>
</ul>
<a name="createConnector-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConnector.html" title="class in org.apache.poi.xssf.usermodel">XSSFConnector</a>&nbsp;createConnector(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a simple shape. This includes such shapes as lines, rectangles,
 and ovals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this group is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created shape.</dd>
</dl>
</li>
</ul>
<a name="createGroup-org.apache.poi.xssf.usermodel.XSSFClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShapeGroup.html" title="class in org.apache.poi.xssf.usermodel">XSSFShapeGroup</a>&nbsp;createGroup(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a simple shape. This includes such shapes as lines, rectangles,
 and ovals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this group is attached to the
            sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created shape.</dd>
</dl>
</li>
</ul>
<a name="createCellComment-org.apache.poi.ss.usermodel.ClientAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellComment</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</a>&nbsp;createCellComment(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a comment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createCellComment-org.apache.poi.ss.usermodel.ClientAnchor-">createCellComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this comment is attached to
            the sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created comment.</dd>
</dl>
</li>
</ul>
<a name="createObjectData-org.apache.poi.ss.usermodel.ClientAnchor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFObjectData.html" title="class in org.apache.poi.xssf.usermodel">XSSFObjectData</a>&nbsp;createObjectData(<a href="../../../../../org/apache/poi/ss/usermodel/ClientAnchor.html" title="interface in org.apache.poi.ss.usermodel">ClientAnchor</a>&nbsp;anchor,
                                       int&nbsp;storageId,
                                       int&nbsp;pictureIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createObjectData-org.apache.poi.ss.usermodel.ClientAnchor-int-int-">Drawing</a></code></span></div>
<div class="block">Adds a new OLE Package Shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html#createObjectData-org.apache.poi.ss.usermodel.ClientAnchor-int-int-">createObjectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Drawing.html" title="interface in org.apache.poi.ss.usermodel">Drawing</a>&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the client anchor describes how this picture is
                     attached to the sheet.</dd>
<dd><code>storageId</code> - the storageId returned by <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#addOlePackage-byte:A-java.lang.String-java.lang.String-java.lang.String-"><code>Workbook.addOlePackage(byte[], String, String, String)</code></a></dd>
<dd><code>pictureIndex</code> - the index of the picture (used as preview image) in the
                     workbook collection of pictures.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created shape</dd>
</dl>
</li>
</ul>
<a name="getCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&gt;&nbsp;getCharts()</pre>
<div class="block">Returns all charts in this drawing.</div>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;&nbsp;getShapes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of shapes in this drawing</dd>
</dl>
</li>
</ul>
<a name="getShapes-org.apache.poi.xssf.usermodel.XSSFShapeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;&nbsp;getShapes(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShapeGroup.html" title="class in org.apache.poi.xssf.usermodel">XSSFShapeGroup</a>&nbsp;groupshape)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of shapes in this shape group</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>&nbsp;getSheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet associated with the drawing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDxfStyleProvider.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFDrawing.html" target="_top">Frames</a></li>
<li><a href="XSSFDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
