<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache POI - the Java API for Microsoft Documents</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Overview</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Home</div>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="changes.html">Changelog</a>
</div>
<div class="menuitem">
<a href="apidocs/index.html">Javadocs</a>
</div>
<div class="menuitem">
<a href="text-extraction.html">Text Extraction</a>
</div>
<div class="menuitem">
<a href="encryption.html">Encryption support</a>
</div>
<div class="menuitem">
<a href="casestudies.html">Case Studies</a>
</div>
<div class="menuitem">
<a href="related-projects.html">Related projects</a>
</div>
<div class="menuitem">
<a href="legal.html">Legal</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Apache Wide</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="https://www.apache.org/">Apache Software Foundation</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/licenses/">License</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
<div class="menuitem">
<a href="https://www.apache.org/security/">Security</a>
</div>
</div>
<div id="credit">
<hr>
<a href="https://www.apache.org/events/current-event.html"><img border="0" title="Apache Event" alt="Apache Event - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Apache POI - the Java API for Microsoft Documents</h1>
<div id="front-matter"></div>
    
<a name="Project+News"></a>
<h2 class="boxed">Project News</h2>
<div class="section">
<a name="11+January+2019+-+Initial+support+for+JDK+11"></a>
<h3 class="boxed">11 January 2019 - Initial support for JDK 11</h3>
<p>We did some work to verify that compilation with Java 11 is working and
          that all unit-tests pass.
        </p>
<p>See the details in the <a href="help/faq.html#faq-N102B0">FAQ entry</a>.</p>
<a name="09+April+2019+-+POI+4.1.0+available"></a>
<h3 class="boxed">09 April 2019 - POI 4.1.0 available</h3>
<p>The Apache POI team is pleased to announce the release of 4.1.0.
          This release features a new EMF renderer and support of SVG images in XSLF, improvements to Java 9+ support,
          a handful of new formula function implementations and numerous bug fixes.  Several dependencies were also
          updated to their latest versions to pick up security fixes and other improvements.</p>
<p>A summary of changes is available in the
          <a href="https://www.apache.org/dyn/closer.lua/poi/release/RELEASE-NOTES.txt">Release Notes</a>.
          A full list of changes is available in the <a href="changes.html#4.1.0">change log</a>.
          People interested should also follow the <a href="help/index.html">dev list</a> to track progress.</p>
<p>See the <a href="download.html#POI-4.1.0">downloads</a> page for more details.</p>
<p>POI requires Java 8 or newer since version 4.0.1.</p>
<a name="26+March+2019+-+XMLBeans+3.1.0+available"></a>
<h3 class="boxed">26 March 2019 - XMLBeans 3.1.0 available</h3>
<p>The Apache POI team is pleased to announce the release of XMLBeans 3.1.0.
         Featured are a handful of bug fixes.</p>
<p>The Apache POI project has unretired the XMLBeans codebase and is maintaining it as a sub-project, 
         due to its importance in the poi-ooxml codebase.</p>
<p>A summary of changes is available in the 
        <a href="https://svn.apache.org/viewvc/xmlbeans/trunk/CHANGES.txt?view=markup">Release Notes</a>.
        People interested should also follow the <a href="help/index.html">POI dev list</a> to track progress.</p>
<p>The XMLBeans <a href="https://issues.apache.org/jira/projects/XMLBEANS">JIRA project</a> has been reopened and feel free to open issues.</p>
<p>POI 4.1.0 uses XMLBeans 3.1.0.</p>
<p>XMLBeans requires Java 6 or newer since version 3.0.2.</p>
<a name="20+March+2017+-+CVE-2017-5644+-+Possible+DOS+%28Denial+of+Service%29+in+Apache+POI+versions+prior+to+3.15"></a>
<h3 class="boxed">20 March 2017 - CVE-2017-5644 - Possible DOS (Denial of Service) in Apache POI versions prior to 3.15</h3>
<p>
          Apache POI in versions prior to release 3.15 allows remote attackers to cause a denial of service (CPU consumption)
          via a specially crafted OOXML file, aka an XML Entity Expansion (XEE) attack.

          Users with applications which accept content from external or untrusted sources are advised to upgrade to
          Apache POI 3.15 or newer.

          Thanks to Xiaolong Zhu and Huijun Chen from Huawei Technologies Co., Ltd. for reporting the vulnerability.
        </p>
</div>

    
<a name="Mission+Statement"></a>
<h2 class="boxed">Mission Statement</h2>
<div class="section">
<p>
      The Apache POI Project's mission is to create and maintain Java APIs for manipulating various file formats
      based upon the Office Open XML standards (OOXML) and Microsoft's OLE 2 Compound Document format (OLE2).
      In short, you can read and write MS Excel files using Java.
      In addition, you can read and write MS Word and MS PowerPoint files using Java.  Apache POI is your Java Excel
      solution (for Excel 97-2008). We have a complete API for porting other OOXML and OLE2 formats and welcome others to participate.
      </p>
<p>
      OLE2 files include most Microsoft Office files such as XLS, DOC, and PPT as well as MFC serialization API based file formats.
      The project provides APIs for the <a href="components/poifs/">OLE2 Filesystem (POIFS)</a> and
      <a href="components/hpsf/">OLE2 Document Properties (HPSF)</a>.
      </p>
<p>
      Office OpenXML Format is the new standards based XML file format found in Microsoft Office 2007 and 2008.
      This includes XLSX, DOCX and PPTX. The project provides a low level API to support the Open Packaging Conventions
      using <a href="components/oxml4j/index.html">openxml4j</a>.
      </p>
<p>
	For each MS Office application there exists a component module that attempts to provide a common high level Java api to both OLE2 and OOXML
	document formats. This is most developed for <a href="components/spreadsheet/">Excel workbooks (SS=HSSF+XSSF)</a>.
	Work is progressing for <a href="components/document/">Word documents (WP=HWPF+XWPF)</a> and
	<a href="components/slideshow/">PowerPoint presentations (SL=HSLF+XSLF)</a>.
      </p>
<p>
	The project has some support for <a href="components/hsmf/index.html">Outlook (HSMF)</a>. Microsoft opened the specifications
	to this format in October 2007. We would welcome contributions.
      </p>
<p>
        There are also projects for 
        <a href="components/diagram/index.html">Visio (HDGF and XDGF)</a>,
        <a href="components/hmef/index.html">TNEF (HMEF)</a>,
        and <a href="components/hpbf/">Publisher (HPBF)</a>.
      </p>
<p>
         As a general policy we collaborate as much as possible with other projects to
         provide this functionality.  Examples include: <a href="https://xml.apache.org/cocoon">Cocoon</a> for
         which there are serializers for HSSF;
         <a href="https://www.openoffice.org">Open Office.org</a> with whom we collaborate in documenting the
         XLS format; and <a href="https://tika.apache.org/">Tika</a> / 
         <a href="https://lucene.apache.org">Lucene</a>,
         for which we provide format interpretors.  When practical, we donate
         components directly to those projects for POI-enabling them. 
      </p>
<a name="Why+should+I+use+Apache+POI%3F"></a>
<h3 class="boxed">Why should I use Apache POI?</h3>
<p>
	A major use of the Apache POI api is for <a href="text-extraction.html">Text Extraction</a> applications
	such as web spiders, index builders, and content management systems.
      </p>
<p>
		So why should you use POIFS, HSSF or XSSF?
        </p>
<p>
		You'd use POIFS if you had a document written in OLE 2 Compound Document Format, probably written using
		MFC, that you needed to read in Java. Alternatively, you'd use POIFS to write OLE 2 Compound Document Format
		if you needed to inter-operate with software running on the Windows platform. We are not just bragging when
		we say that POIFS is the most complete and correct implementation of this file format to date!
        </p>
<p>
		You'd use HSSF if you needed to read or write an Excel file using Java (XLS). You'd use
        XSSF if you need to read or write an OOXML Excel file using Java (XLSX). The combined
        SS interface allows you to easily read and write all kinds of Excel files (XLS and XLSX)
        using Java. Additionally there is a specialized SXSSF implementation which allows to write
        very large Excel (XLSX) files in a memory optimized way.
        </p>
<a name="Components"></a>
<h3 class="boxed">Components</h3>
<p>
	  The Apache POI Project provides several component modules some of which may not be of interest to you.
	  Use the information on our <a href="components/">Components</a> page to determine which
	  jar files to include in your classpath.
	</p>
</div>

    
<a name="Contributing"></a>
<h2 class="boxed">Contributing </h2>
<div class="section">
<p>
        So you'd like to contribute to the project? Great! We need enthusiastic, 
        hard-working, talented folks to help us on the project, no matter your
        background. So if you're motivated, ready, and have the time: Download the 
        backend from the
        <a href="devel/subversion.html">Subversion Repository</a>, 
        <a href="devel/index.html">build the code</a>, join the 
        <a href="help/index.html">mailing lists</a>, and we'll be happy to 
        help you get started on the project!
      </p>
<div description="the Apache POI Project" project="poi" style="width: 80%;" type="helpwanted">
<em>To view the <a href="https://helpwanted.apache.org/">"Help Wanted"
            </a> tasks, an internet connection is required.
            </em>
</div>
<script src="https://helpwanted.apache.org/widget.js" type="text/javascript"></script>
<p>
        Please read our <a href="devel/guidelines.html">Contribution Guidelines</a>. 
        When your contribution is ready submit a patch to our 
        <a href="https://bz.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Andrew C. Oliver,&nbsp;Glen Stampoultzis,&nbsp;Avik Sengupta,&nbsp;Rainer Klute,&nbsp;David Fisher</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="logos">
<a href="http://validator.w3.org/check/referer"><img style="height: 31px; width: 88px;" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="height: 31px; width: 88px;" title="Valid CSS!" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0index.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
