<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hssf.record.FontRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hssf.record.FontRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/FontRecord.html" target="_top">Frames</a></li>
<li><a href="FontRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.record.FontRecord" class="title">Uses of Class<br>org.apache.poi.hssf.record.FontRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a> in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> that return <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html#createNewFont--">createNewFont</a></span>()</code>
<div class="block">creates a new font record and adds it to the "font table".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html#getFontRecordAt-int-">getFontRecordAt</a></span>(int&nbsp;idx)</code>
<div class="block">gets the font record at the given index in the font table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InternalWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html#getFontIndex-org.apache.poi.hssf.record.FontRecord-">getFontIndex</a></span>(<a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;font)</code>
<div class="block">Retrieves the index of the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternalWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html#removeFontRecord-org.apache.poi.hssf.record.FontRecord-">removeFontRecord</a></span>(<a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;rec)</code>
<div class="block">Removes the given font record from the
  file's list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FontRecord.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html#cloneStyleFrom-org.apache.poi.hssf.record.FontRecord-">cloneStyleFrom</a></span>(<a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;backend)</code>
<div class="block">Clones all the font style information from another
  FontRecord, onto this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontRecord.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html#sameProperties-org.apache.poi.hssf.record.FontRecord-">sameProperties</a></span>(<a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;other)</code>
<div class="block">Does this FontRecord have all the same font
  properties as the supplied FontRecord?
 Note that <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html#equals-java.lang.Object-"><code>equals(Object)</code></a> will check
  for exact objects, while this will check
  for exact contents, because normally the
  font record's position makes a big
  difference too.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html#HSSFFont-int-org.apache.poi.hssf.record.FontRecord-">HSSFFont</a></span>(int&nbsp;index,
        <a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;rec)</code>
<div class="block">Creates a new instance of HSSFFont</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/FontRecord.html" target="_top">Frames</a></li>
<li><a href="FontRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
