<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hssf.record.StandardRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hssf.record.StandardRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/StandardRecord.html" target="_top">Frames</a></li>
<li><a href="StandardRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.record.StandardRecord" class="title">Uses of Class<br>org.apache.poi.hssf.record.StandardRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.chart">org.apache.poi.hssf.record.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.pivottable">org.apache.poi.hssf.record.pivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record">ArrayRecord</a></span></code>
<div class="block">ARRAY (0x0221)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/AutoFilterInfoRecord.html" title="class in org.apache.poi.hssf.record">AutoFilterInfoRecord</a></span></code>
<div class="block">The AutoFilterInfo record specifies the number of columns that have AutoFilter enabled
 and indicates the beginning of the collection of AutoFilter records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BackupRecord.html" title="class in org.apache.poi.hssf.record">BackupRecord</a></span></code>
<div class="block">Title:        Backup Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BlankRecord.html" title="class in org.apache.poi.hssf.record">BlankRecord</a></span></code>
<div class="block">Title:        Blank cell record (0x0201)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BOFRecord.html" title="class in org.apache.poi.hssf.record">BOFRecord</a></span></code>
<div class="block">Title: Beginning Of File (0x0809)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BookBoolRecord.html" title="class in org.apache.poi.hssf.record">BookBoolRecord</a></span></code>
<div class="block">Title:        Save External Links record (BookBool)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BoolErrRecord.html" title="class in org.apache.poi.hssf.record">BoolErrRecord</a></span></code>
<div class="block">Creates new BoolErrRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BottomMarginRecord.html" title="class in org.apache.poi.hssf.record">BottomMarginRecord</a></span></code>
<div class="block">Record for the bottom margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/BoundSheetRecord.html" title="class in org.apache.poi.hssf.record">BoundSheetRecord</a></span></code>
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CalcCountRecord.html" title="class in org.apache.poi.hssf.record">CalcCountRecord</a></span></code>
<div class="block">Title:        Calc Count Record
 Description:  Specifies the maximum times the gui should perform a formula
               recalculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CalcModeRecord.html" title="class in org.apache.poi.hssf.record">CalcModeRecord</a></span></code>
<div class="block">Title:        Calc Mode Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record">CellRecord</a></span></code>
<div class="block">Base class for all cell value records (implementors of <a href="../../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record">CFHeader12Record</a></span></code>
<div class="block">Conditional Formatting Header v12 record CFHEADER12 (0x0879),
  for conditional formattings introduced in Excel 2007 and newer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></span></code>
<div class="block">Parent of Conditional Formatting Header records,
  <a href="../../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> and <a href="../../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><code>CFHeader12Record</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record">CFHeaderRecord</a></span></code>
<div class="block">Conditional Formatting Header record CFHEADER (0x01B0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></span></code>
<div class="block">Conditional Formatting v12 Rule Record (0x087A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a></span></code>
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a></span></code>
<div class="block">Conditional Formatting Rule Record (0x01B1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CodepageRecord.html" title="class in org.apache.poi.hssf.record">CodepageRecord</a></span></code>
<div class="block">Title: Codepage Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ColumnInfoRecord.html" title="class in org.apache.poi.hssf.record">ColumnInfoRecord</a></span></code>
<div class="block">Title: COLINFO Record (0x007D)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ContinueRecord.html" title="class in org.apache.poi.hssf.record">ContinueRecord</a></span></code>
<div class="block">Title:        Continue Record(0x003C) - Helper class used primarily for SST Records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CountryRecord.html" title="class in org.apache.poi.hssf.record">CountryRecord</a></span></code>
<div class="block">Title:        Country Record (aka WIN.INI country)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CRNCountRecord.html" title="class in org.apache.poi.hssf.record">CRNCountRecord</a></span></code>
<div class="block">XCT - CRN Count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/CRNRecord.html" title="class in org.apache.poi.hssf.record">CRNRecord</a></span></code>
<div class="block">Title:       CRN(0x005A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DateWindow1904Record.html" title="class in org.apache.poi.hssf.record">DateWindow1904Record</a></span></code>
<div class="block">Title:        Date Window 1904 Flag record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DBCellRecord.html" title="class in org.apache.poi.hssf.record">DBCellRecord</a></span></code>
<div class="block">Title:        DBCell Record (0x00D7)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DConRefRecord.html" title="class in org.apache.poi.hssf.record">DConRefRecord</a></span></code>
<div class="block">DConRef records specify a range in a workbook (internal or external) that serves as a data backend
 for pivot tables or data consolidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DefaultColWidthRecord.html" title="class in org.apache.poi.hssf.record">DefaultColWidthRecord</a></span></code>
<div class="block">Title:        Default Column Width Record (0x0055)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DefaultRowHeightRecord.html" title="class in org.apache.poi.hssf.record">DefaultRowHeightRecord</a></span></code>
<div class="block">Title:        Default Row Height Record
 Description:  Row height for rows with undefined or not explicitly defined
               heights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DeltaRecord.html" title="class in org.apache.poi.hssf.record">DeltaRecord</a></span></code>
<div class="block">Title:        Delta Record (0x0010)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DimensionsRecord.html" title="class in org.apache.poi.hssf.record">DimensionsRecord</a></span></code>
<div class="block">Title:        Dimensions Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DrawingRecord.html" title="class in org.apache.poi.hssf.record">DrawingRecord</a></span></code>
<div class="block">DrawingRecord (0x00EC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DrawingSelectionRecord.html" title="class in org.apache.poi.hssf.record">DrawingSelectionRecord</a></span></code>
<div class="block">MsoDrawingSelection (0x00ED)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DSFRecord.html" title="class in org.apache.poi.hssf.record">DSFRecord</a></span></code>
<div class="block">Title: Double Stream Flag Record (0x0161)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DVALRecord.html" title="class in org.apache.poi.hssf.record">DVALRecord</a></span></code>
<div class="block">Title:        DATAVALIDATIONS Record (0x01B2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/DVRecord.html" title="class in org.apache.poi.hssf.record">DVRecord</a></span></code>
<div class="block">Title:        DATAVALIDATION Record (0x01BE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/EOFRecord.html" title="class in org.apache.poi.hssf.record">EOFRecord</a></span></code>
<div class="block">End Of File record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ExtendedFormatRecord.html" title="class in org.apache.poi.hssf.record">ExtendedFormatRecord</a></span></code>
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record">ExternalNameRecord</a></span></code>
<div class="block">EXTERNALNAME (0x0023)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a></span></code>
<div class="block">EXTERNSHEET (0x0017)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FeatHdrRecord.html" title="class in org.apache.poi.hssf.record">FeatHdrRecord</a></span></code>
<div class="block">Title: FeatHdr (Feature Header) Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FeatRecord.html" title="class in org.apache.poi.hssf.record">FeatRecord</a></span></code>
<div class="block">Title: Feat (Feature) Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FilePassRecord.html" title="class in org.apache.poi.hssf.record">FilePassRecord</a></span></code>
<div class="block">Title: File Pass Record (0x002F)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FileSharingRecord.html" title="class in org.apache.poi.hssf.record">FileSharingRecord</a></span></code>
<div class="block">Title:        FILESHARING (0x005B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record">FnGroupCountRecord</a></span></code>
<div class="block">Title: Function Group Count Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></span></code>
<div class="block">Title:        Font Record (0x0031)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record">FooterRecord</a></span></code>
<div class="block">Title:        Footer Record (0x0015)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FormatRecord.html" title="class in org.apache.poi.hssf.record">FormatRecord</a></span></code>
<div class="block">Title:        Format Record (0x041E)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a></span></code>
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/GridsetRecord.html" title="class in org.apache.poi.hssf.record">GridsetRecord</a></span></code>
<div class="block">Title:        Gridset Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/GutsRecord.html" title="class in org.apache.poi.hssf.record">GutsRecord</a></span></code>
<div class="block">Title:        Guts Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HCenterRecord.html" title="class in org.apache.poi.hssf.record">HCenterRecord</a></span></code>
<div class="block">Title:        HCenter record (0x0083)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HeaderFooterBase.html" title="class in org.apache.poi.hssf.record">HeaderFooterBase</a></span></code>
<div class="block">Common header/footer base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HeaderFooterRecord.html" title="class in org.apache.poi.hssf.record">HeaderFooterRecord</a></span></code>
<div class="block">The HEADERFOOTER record stores information added in Office Excel 2007 for headers/footers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HeaderRecord.html" title="class in org.apache.poi.hssf.record">HeaderRecord</a></span></code>
<div class="block">Title:        Header Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HideObjRecord.html" title="class in org.apache.poi.hssf.record">HideObjRecord</a></span></code>
<div class="block">Title:        Hide Object Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HorizontalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">HorizontalPageBreakRecord</a></span></code>
<div class="block">HorizontalPageBreak (0x001B) record that stores page breaks at rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/HyperlinkRecord.html" title="class in org.apache.poi.hssf.record">HyperlinkRecord</a></span></code>
<div class="block">The <code>HyperlinkRecord</code> (0x01B8) wraps an HLINK-record
  from the Excel-97 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/IndexRecord.html" title="class in org.apache.poi.hssf.record">IndexRecord</a></span></code>
<div class="block">Title:        Index Record (0x020B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/InterfaceEndRecord.html" title="class in org.apache.poi.hssf.record">InterfaceEndRecord</a></span></code>
<div class="block">Title: Interface End Record (0x00E2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/InterfaceHdrRecord.html" title="class in org.apache.poi.hssf.record">InterfaceHdrRecord</a></span></code>
<div class="block">Title: Interface Header Record (0x00E1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/IterationRecord.html" title="class in org.apache.poi.hssf.record">IterationRecord</a></span></code>
<div class="block">Title:        Iteration Record (0x0011)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record">LabelSSTRecord</a></span></code>
<div class="block">Title:        Label SST Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/LeftMarginRecord.html" title="class in org.apache.poi.hssf.record">LeftMarginRecord</a></span></code>
<div class="block">Record for the left margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/MergeCellsRecord.html" title="class in org.apache.poi.hssf.record">MergeCellsRecord</a></span></code>
<div class="block">Title: Merged Cells Record (0x00E5)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/MMSRecord.html" title="class in org.apache.poi.hssf.record">MMSRecord</a></span></code>
<div class="block">Title: MMS Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/MulBlankRecord.html" title="class in org.apache.poi.hssf.record">MulBlankRecord</a></span></code>
<div class="block">Title:        Multiple Blank cell record(0x00BE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/MulRKRecord.html" title="class in org.apache.poi.hssf.record">MulRKRecord</a></span></code>
<div class="block">MULRK (0x00BD)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/NameCommentRecord.html" title="class in org.apache.poi.hssf.record">NameCommentRecord</a></span></code>
<div class="block">Title: NAMECMT Record (0x0894)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/NoteRecord.html" title="class in org.apache.poi.hssf.record">NoteRecord</a></span></code>
<div class="block">NOTE: Comment Associated with a Cell (0x001C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/NumberRecord.html" title="class in org.apache.poi.hssf.record">NumberRecord</a></span></code>
<div class="block">NUMBER (0x0203) Contains a numeric cell value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ObjectProtectRecord.html" title="class in org.apache.poi.hssf.record">ObjectProtectRecord</a></span></code>
<div class="block">Title: Object Protect Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PageBreakRecord.html" title="class in org.apache.poi.hssf.record">PageBreakRecord</a></span></code>
<div class="block">Record that contains the functionality page breaks (horizontal and vertical)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PaletteRecord.html" title="class in org.apache.poi.hssf.record">PaletteRecord</a></span></code>
<div class="block">PaletteRecord (0x0092) - Supports custom palettes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PaneRecord.html" title="class in org.apache.poi.hssf.record">PaneRecord</a></span></code>
<div class="block">Describes the frozen and unfrozen panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PasswordRecord.html" title="class in org.apache.poi.hssf.record">PasswordRecord</a></span></code>
<div class="block">Title:        Password Record (0x0013)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PasswordRev4Record.html" title="class in org.apache.poi.hssf.record">PasswordRev4Record</a></span></code>
<div class="block">Title:        Protection Revision 4 password Record (0x01BC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PrecisionRecord.html" title="class in org.apache.poi.hssf.record">PrecisionRecord</a></span></code>
<div class="block">Title:        Precision Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PrintGridlinesRecord.html" title="class in org.apache.poi.hssf.record">PrintGridlinesRecord</a></span></code>
<div class="block">Title:        Print Gridlines Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PrintHeadersRecord.html" title="class in org.apache.poi.hssf.record">PrintHeadersRecord</a></span></code>
<div class="block">Title:        Print Headers Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</a></span></code>
<div class="block">Title:        PAGESETUP (0x00A1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ProtectionRev4Record.html" title="class in org.apache.poi.hssf.record">ProtectionRev4Record</a></span></code>
<div class="block">Title:        Protection Revision 4 Record (0x01AF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ProtectRecord.html" title="class in org.apache.poi.hssf.record">ProtectRecord</a></span></code>
<div class="block">Title: Protect Record (0x0012)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RecalcIdRecord.html" title="class in org.apache.poi.hssf.record">RecalcIdRecord</a></span></code>
<div class="block">Title: Recalc Id Record (0x01C1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RefModeRecord.html" title="class in org.apache.poi.hssf.record">RefModeRecord</a></span></code>
<div class="block">Title:        RefMode Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RefreshAllRecord.html" title="class in org.apache.poi.hssf.record">RefreshAllRecord</a></span></code>
<div class="block">Title:        Refresh All Record (0x01B7)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RightMarginRecord.html" title="class in org.apache.poi.hssf.record">RightMarginRecord</a></span></code>
<div class="block">Record for the right margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RKRecord.html" title="class in org.apache.poi.hssf.record">RKRecord</a></span></code>
<div class="block">Title:        RK Record (0x027E)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/RowRecord.html" title="class in org.apache.poi.hssf.record">RowRecord</a></span></code>
<div class="block">Title:        Row Record (0x0208)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SaveRecalcRecord.html" title="class in org.apache.poi.hssf.record">SaveRecalcRecord</a></span></code>
<div class="block">Title:        Save Recalc Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/ScenarioProtectRecord.html" title="class in org.apache.poi.hssf.record">ScenarioProtectRecord</a></span></code>
<div class="block">Title: Scenario Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SCLRecord.html" title="class in org.apache.poi.hssf.record">SCLRecord</a></span></code>
<div class="block">Specifies the window's zoom magnification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SelectionRecord.html" title="class in org.apache.poi.hssf.record">SelectionRecord</a></span></code>
<div class="block">Title:        Selection Record (0x001D)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a></span></code>
<div class="block">Title:        SHAREDFMLA (0x04BC) SharedFormulaRecord
 Description:  Primarily used as an excel optimization so that multiple similar formulas
               are not written out too many times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SharedValueRecordBase.html" title="class in org.apache.poi.hssf.record">SharedValueRecordBase</a></span></code>
<div class="block">Common base class for <a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>, <a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> and
 <a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a> which are have similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/StyleRecord.html" title="class in org.apache.poi.hssf.record">StyleRecord</a></span></code>
<div class="block">Title:        Style Record (0x0293)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record">SupBookRecord</a></span></code>
<div class="block">Title:        Sup Book - EXTERNALBOOK (0x01AE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/TabIdRecord.html" title="class in org.apache.poi.hssf.record">TabIdRecord</a></span></code>
<div class="block">Title: Sheet Tab Index Array Record (0x013D)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record">TableRecord</a></span></code>
<div class="block">DATATABLE (0x0236)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/TableStylesRecord.html" title="class in org.apache.poi.hssf.record">TableStylesRecord</a></span></code>
<div class="block">TABLESTYLES (0x088E)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/TopMarginRecord.html" title="class in org.apache.poi.hssf.record">TopMarginRecord</a></span></code>
<div class="block">Record for the top margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record">UncalcedRecord</a></span></code>
<div class="block">Title: Uncalced Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/UnknownRecord.html" title="class in org.apache.poi.hssf.record">UnknownRecord</a></span></code>
<div class="block">Title:        Unknown Record (for debugging)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record">UserSViewBegin</a></span></code>
<div class="block">The UserSViewBegin record specifies settings for a custom view associated with the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/UserSViewEnd.html" title="class in org.apache.poi.hssf.record">UserSViewEnd</a></span></code>
<div class="block">The UserSViewEnd record marks the end of the settings for a custom view associated with the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/UseSelFSRecord.html" title="class in org.apache.poi.hssf.record">UseSelFSRecord</a></span></code>
<div class="block">Title:        USESELFS (0x0160) - Use Natural Language Formulas Flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/VCenterRecord.html" title="class in org.apache.poi.hssf.record">VCenterRecord</a></span></code>
<div class="block">Title:        VCenter record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/VerticalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">VerticalPageBreakRecord</a></span></code>
<div class="block">VerticalPageBreak (0x001A) record that stores page breaks at columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WindowOneRecord.html" title="class in org.apache.poi.hssf.record">WindowOneRecord</a></span></code>
<div class="block">Title:        Window1 Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WindowProtectRecord.html" title="class in org.apache.poi.hssf.record">WindowProtectRecord</a></span></code>
<div class="block">Title: Window Protect Record (0x0019)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WindowTwoRecord.html" title="class in org.apache.poi.hssf.record">WindowTwoRecord</a></span></code>
<div class="block">Title:        Window Two Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WriteAccessRecord.html" title="class in org.apache.poi.hssf.record">WriteAccessRecord</a></span></code>
<div class="block">Title: Write Access Record (0x005C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WriteProtectRecord.html" title="class in org.apache.poi.hssf.record">WriteProtectRecord</a></span></code>
<div class="block">Title:        Write Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/WSBoolRecord.html" title="class in org.apache.poi.hssf.record">WSBoolRecord</a></span></code>
<div class="block">Title:        WSBOOL (0x0081) (called SHEETPR in OOO doc)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AreaFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaFormatRecord</a></span></code>
<div class="block">The area format record is used to define the colours and patterns for an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AreaRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaRecord</a></span></code>
<div class="block">The area record is used to define a area chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisLineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisLineFormatRecord</a></span></code>
<div class="block">The axis line format record defines the axis type details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisOptionsRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisOptionsRecord</a></span></code>
<div class="block">The axis options record provides unit information and other various tidbits about the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisParentRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisParentRecord</a></span></code>
<div class="block">The axis size and location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisRecord</a></span></code>
<div class="block">The axis record defines the type of an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisUsedRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisUsedRecord</a></span></code>
<div class="block">The number of axes used on a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/BarRecord.html" title="class in org.apache.poi.hssf.record.chart">BarRecord</a></span></code>
<div class="block">The bar record is used to define a bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/BeginRecord.html" title="class in org.apache.poi.hssf.record.chart">BeginRecord</a></span></code>
<div class="block">The begin record defines the start of a block of records for a (grpahing
 data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/CategorySeriesAxisRecord.html" title="class in org.apache.poi.hssf.record.chart">CategorySeriesAxisRecord</a></span></code>
<div class="block">This record refers to a category or series axis and is used to specify label/tickmark frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/CatLabRecord.html" title="class in org.apache.poi.hssf.record.chart">CatLabRecord</a></span></code>
<div class="block">CATLAB - Category Labels (0x0856)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartEndBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndBlockRecord</a></span></code>
<div class="block">ENDBLOCK - Chart Future Record Type End Block (0x0853)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartEndObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndObjectRecord</a></span></code>
<div class="block">ENDOBJECT - Chart Future Record Type End Object (0x0855)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFormatRecord</a></span></code>
<div class="block">Class ChartFormatRecord (0x1014)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartFRTInfoRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFRTInfoRecord</a></span></code>
<div class="block">CHARTFRTINFO - Chart Future Record Type Info (0x0850)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartRecord</a></span></code>
<div class="block">CHART (0x1002)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartStartBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartBlockRecord</a></span></code>
<div class="block">STARTBLOCK - Chart Future Record Type Start Block (0x0852)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartStartObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartObjectRecord</a></span></code>
<div class="block">STARTOBJECT - Chart Future Record Type Start Object (0x0854)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartTitleFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartTitleFormatRecord</a></span></code>
<div class="block">CHARTTITLEFORMAT (0x1050)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/DataFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">DataFormatRecord</a></span></code>
<div class="block">The data format record is used to index into a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/DataLabelExtensionRecord.html" title="class in org.apache.poi.hssf.record.chart">DataLabelExtensionRecord</a></span></code>
<div class="block">DATALABEXT - Chart Data Label Extension (0x086A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/DatRecord.html" title="class in org.apache.poi.hssf.record.chart">DatRecord</a></span></code>
<div class="block">The dat record is used to store options for the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/DefaultDataLabelTextPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">DefaultDataLabelTextPropertiesRecord</a></span></code>
<div class="block">The default data label text properties record identifies the text characteristics of the preceding text record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/EndRecord.html" title="class in org.apache.poi.hssf.record.chart">EndRecord</a></span></code>
<div class="block">The end record defines the end of a block of records for a (Graphing)
 data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/FontBasisRecord.html" title="class in org.apache.poi.hssf.record.chart">FontBasisRecord</a></span></code>
<div class="block">The font basis record stores various font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/FontIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">FontIndexRecord</a></span></code>
<div class="block">The font index record indexes into the font table for the text record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/FrameRecord.html" title="class in org.apache.poi.hssf.record.chart">FrameRecord</a></span></code>
<div class="block">The frame record indicates whether there is a border around the displayed text of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/LegendRecord.html" title="class in org.apache.poi.hssf.record.chart">LegendRecord</a></span></code>
<div class="block">Defines a legend for a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/LineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">LineFormatRecord</a></span></code>
<div class="block">Describes a line format record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/LinkedDataRecord.html" title="class in org.apache.poi.hssf.record.chart">LinkedDataRecord</a></span></code>
<div class="block">Describes a linked data record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/NumberFormatIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">NumberFormatIndexRecord</a></span></code>
<div class="block">The number format index record indexes format table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ObjectLinkRecord.html" title="class in org.apache.poi.hssf.record.chart">ObjectLinkRecord</a></span></code>
<div class="block">Links text to an object on the chart or identifies it as the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/PlotAreaRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotAreaRecord</a></span></code>
<div class="block">preceeds and identifies a frame as belonging to the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/PlotGrowthRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotGrowthRecord</a></span></code>
<div class="block">The plot growth record specifies the scaling factors used when a font is scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesChartGroupIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesChartGroupIndexRecord</a></span></code>
<div class="block">The series chart group index record stores the index to the CHARTFORMAT record (0 based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesIndexRecord</a></span></code>
<div class="block">links a series to its position in the series list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesLabelsRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesLabelsRecord</a></span></code>
<div class="block">The series label record defines the type of label associated with the data format record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesListRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesListRecord</a></span></code>
<div class="block">SERIESLIST (0x1016)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesRecord</a></span></code>
<div class="block">The series record describes the overall data for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesTextRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesTextRecord</a></span></code>
<div class="block">SERIESTEXT (0x100D)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesToChartGroupRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesToChartGroupRecord</a></span></code>
<div class="block">Indicates the chart-group index for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/SheetPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">SheetPropertiesRecord</a></span></code>
<div class="block">Describes a chart sheet properties record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/TextRecord.html" title="class in org.apache.poi.hssf.record.chart">TextRecord</a></span></code>
<div class="block">The text record is used to define text stored on a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/TickRecord.html" title="class in org.apache.poi.hssf.record.chart">TickRecord</a></span></code>
<div class="block">The Tick record defines how tick marks and label positioning/formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/UnitsRecord.html" title="class in org.apache.poi.hssf.record.chart">UnitsRecord</a></span></code>
<div class="block">The units record describes units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/chart/ValueRangeRecord.html" title="class in org.apache.poi.hssf.record.chart">ValueRangeRecord</a></span></code>
<div class="block">The value range record defines the range of the value axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.pivottable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/DataItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">DataItemRecord</a></span></code>
<div class="block">SXDI - Data Item (0x00C5)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ExtendedPivotTableViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ExtendedPivotTableViewFieldsRecord</a></span></code>
<div class="block">SXVDEX - Extended PivotTable View Fields (0x0100)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/PageItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">PageItemRecord</a></span></code>
<div class="block">SXPI - Page Item (0x00B6)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/StreamIDRecord.html" title="class in org.apache.poi.hssf.record.pivottable">StreamIDRecord</a></span></code>
<div class="block">SXIDSTM - Stream ID (0x00D5)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewDefinitionRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewDefinitionRecord</a></span></code>
<div class="block">SXVIEW - View Definition (0x00B0)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewFieldsRecord</a></span></code>
<div class="block">SXVD - View Fields (0x00B1)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewSourceRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewSourceRecord</a></span></code>
<div class="block">SXVS - View Source (0x00E3)<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/StandardRecord.html" target="_top">Frames</a></li>
<li><a href="StandardRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
