<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSSFScatterChartData (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSSFScatterChartData (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFScatterChartData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" target="_top">Frames</a></li>
<li><a href="XSSFScatterChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.charts</div>
<h2 title="Class XSSFScatterChartData" class="title">Class XSSFScatterChartData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartData</a>, <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/poi/xddf/usermodel/chart/XDDFScatterChartData.html" title="class in org.apache.poi.xddf.usermodel.chart"><code>XDDFScatterChartData</code></a> instead</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public class <span class="typeNameLabel">XSSFScatterChartData</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</a></pre>
<div class="block">Represents DrawingML scatter charts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#XSSFScatterChartData--">XSSFScatterChartData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartSeries.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#addSerie-org.apache.poi.ss.usermodel.charts.ChartDataSource-org.apache.poi.ss.usermodel.charts.ChartDataSource-">addSerie</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</a>&lt;?&gt;&nbsp;xs,
        <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</a>&lt;? extends java.lang.Number&gt;&nbsp;ys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#fillChart-org.apache.poi.ss.usermodel.Chart-org.apache.poi.ss.usermodel.charts.ChartAxis...-">fillChart</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Chart.html" title="interface in org.apache.poi.ss.usermodel">Chart</a>&nbsp;chart,
         <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>...&nbsp;axis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fills a charts with data specified by implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData.Series&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#getSeries--">getSeries</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFScatterChartData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFScatterChartData</h4>
<pre>public&nbsp;XSSFScatterChartData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSerie-org.apache.poi.ss.usermodel.charts.ChartDataSource-org.apache.poi.ss.usermodel.charts.ChartDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerie</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartSeries.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartSeries</a>&nbsp;addSerie(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</a>&lt;?&gt;&nbsp;xs,
                                   <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</a>&lt;? extends java.lang.Number&gt;&nbsp;ys)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html#addSerie-org.apache.poi.ss.usermodel.charts.ChartDataSource-org.apache.poi.ss.usermodel.charts.ChartDataSource-">addSerie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - data backend to be used for X axis values</dd>
<dd><code>ys</code> - data backend to be used for Y axis values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new scatter charts series</dd>
</dl>
</li>
</ul>
<a name="fillChart-org.apache.poi.ss.usermodel.Chart-org.apache.poi.ss.usermodel.charts.ChartAxis...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillChart</h4>
<pre>public&nbsp;void&nbsp;fillChart(<a href="../../../../../../org/apache/poi/ss/usermodel/Chart.html" title="interface in org.apache.poi.ss.usermodel">Chart</a>&nbsp;chart,
                      <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>...&nbsp;axis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html#fillChart-org.apache.poi.ss.usermodel.Chart-org.apache.poi.ss.usermodel.charts.ChartAxis...-">ChartData</a></code></span></div>
<div class="block">Fills a charts with data specified by implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html#fillChart-org.apache.poi.ss.usermodel.Chart-org.apache.poi.ss.usermodel.charts.ChartAxis...-">fillChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - a charts to fill in</dd>
<dd><code>axis</code> - charts axis to use</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;java.util.List&lt;? extends org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData.Series&gt;&nbsp;getSeries()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html#getSeries--">getSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all series</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFScatterChartData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" target="_top">Frames</a></li>
<li><a href="XSSFScatterChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
