<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnimationInfoAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationInfoAtom (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInfoAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/AnimationInfo.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/BinaryTagDataBlob.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/AnimationInfoAtom.html" target="_top">Frames</a></li>
<li><a href="AnimationInfoAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class AnimationInfoAtom" class="title">Class AnimationInfoAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.AnimationInfoAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnimationInfoAtom</span>
extends <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></pre>
<div class="block">An atom record that specifies the animation information for a shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yegor Kozlov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#AnimateBg">AnimateBg</a></span></code>
<div class="block">whether the background of the shape is animated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Automatic">Automatic</a></span></code>
<div class="block">whether the animation starts automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Hide">Hide</a></span></code>
<div class="block">whether the shape is hidden while the animation is not playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Play">Play</a></span></code>
<div class="block">whether an associated sound, media or action verb is activated when the shape is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Reverse">Reverse</a></span></code>
<div class="block">whether the animation plays in the reverse direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Sound">Sound</a></span></code>
<div class="block">whether the animation has an associated sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#StopSound">StopSound</a></span></code>
<div class="block">whether all playing sounds are stopped when this animation begins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Synchronous">Synchronous</a></span></code>
<div class="block">specifies that the animation, while playing, stops other slide show actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#AnimationInfoAtom--">AnimationInfoAtom</a></span>()</code>
<div class="block">Constructs a brand new link related atom record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#AnimationInfoAtom-byte:A-int-int-">AnimationInfoAtom</a></span>(byte[]&nbsp;backend,
                 int&nbsp;start,
                 int&nbsp;len)</code>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getDelayTime--">getDelayTime</a></span>()</code>
<div class="block">A signed integer that specifies the delay time, in milliseconds, before the animation starts to play.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getDimColor--">getDimColor</a></span>()</code>
<div class="block">A rgb structure that specifies a color for the dim effect after the animation is complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getFlag-int-">getFlag</a></span>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getMask--">getMask</a></span>()</code>
<div class="block">A bit mask specifying options for displaying headers and footers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">A signed integer that specifies the order of the animation in the slide.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">Gets the record type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getSlideCount--">getSlideCount</a></span>()</code>
<div class="block">An unsigned integer that specifies the number of slides that this animation continues playing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#getSoundIdRef--">getSoundIdRef</a></span>()</code>
<div class="block">A 4-byte unsigned integer that specifies a reference to a sound
 in the SoundCollectionContainer record to locate the embedded audio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setDelayTime-int-">setDelayTime</a></span>(int&nbsp;id)</code>
<div class="block">A signed integer that specifies the delay time, in milliseconds, before the animation starts to play.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setDimColor-int-">setDimColor</a></span>(int&nbsp;rgb)</code>
<div class="block">A rgb structure that specifies a color for the dim effect after the animation is complete.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setFlag-int-boolean-">setFlag</a></span>(int&nbsp;bit,
       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setMask-int-">setMask</a></span>(int&nbsp;mask)</code>
<div class="block">A bit mask specifying options for displaying video</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setOrderID-int-">setOrderID</a></span>(int&nbsp;id)</code>
<div class="block">A signed integer that specifies the order of the animation in the slide.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setSlideCount-int-">setSlideCount</a></span>(int&nbsp;id)</code>
<div class="block">An unsigned integer that specifies the number of slides that this animation continues playing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#setSoundIdRef-int-">setSoundIdRef</a></span>(int&nbsp;id)</code>
<div class="block">A 4-byte unsigned integer that specifies a reference to a sound
 in the SoundCollectionContainer record to locate the embedded audio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#writeOut-java.io.OutputStream-">writeOut</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
 to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords--">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom--">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset-byte:A-int-">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType-long-byte:A-int-int-">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords-byte:A-int-int-">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-int-java.io.OutputStream-">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-short-java.io.OutputStream-">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reverse</h4>
<pre>public static final&nbsp;int Reverse</pre>
<div class="block">whether the animation plays in the reverse direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Reverse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Automatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automatic</h4>
<pre>public static final&nbsp;int Automatic</pre>
<div class="block">whether the animation starts automatically</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Automatic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public static final&nbsp;int Sound</pre>
<div class="block">whether the animation has an associated sound</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Sound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StopSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopSound</h4>
<pre>public static final&nbsp;int StopSound</pre>
<div class="block">whether all playing sounds are stopped when this animation begins</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.StopSound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Play</h4>
<pre>public static final&nbsp;int Play</pre>
<div class="block">whether an associated sound, media or action verb is activated when the shape is clicked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Play">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Synchronous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Synchronous</h4>
<pre>public static final&nbsp;int Synchronous</pre>
<div class="block">specifies that the animation, while playing, stops other slide show actions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Synchronous">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Hide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hide</h4>
<pre>public static final&nbsp;int Hide</pre>
<div class="block">whether the shape is hidden while the animation is not playing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.Hide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AnimateBg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimateBg</h4>
<pre>public static final&nbsp;int AnimateBg</pre>
<div class="block">whether the background of the shape is animated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.AnimationInfoAtom.AnimateBg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationInfoAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationInfoAtom</h4>
<pre>protected&nbsp;AnimationInfoAtom()</pre>
<div class="block">Constructs a brand new link related atom record.</div>
</li>
</ul>
<a name="AnimationInfoAtom-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationInfoAtom</h4>
<pre>protected&nbsp;AnimationInfoAtom(byte[]&nbsp;backend,
                            int&nbsp;start,
                            int&nbsp;len)</pre>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - the backend data as a byte array.</dd>
<dd><code>start</code> - the start offset into the byte array.</dd>
<dd><code>len</code> - the length of the slice in the byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">Gets the record type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType--">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record type.</dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
 to disk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut-java.io.OutputStream-">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getDimColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimColor</h4>
<pre>public&nbsp;int&nbsp;getDimColor()</pre>
<div class="block">A rgb structure that specifies a color for the dim effect after the animation is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for the dim effect after the animation is complete</dd>
</dl>
</li>
</ul>
<a name="setDimColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimColor</h4>
<pre>public&nbsp;void&nbsp;setDimColor(int&nbsp;rgb)</pre>
<div class="block">A rgb structure that specifies a color for the dim effect after the animation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - color for the dim effect after the animation is complete</dd>
</dl>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
<div class="block">A bit mask specifying options for displaying headers and footers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bit mask specifying options for displaying headers and footers</dd>
</dl>
</li>
</ul>
<a name="setMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(int&nbsp;mask)</pre>
<div class="block">A bit mask specifying options for displaying video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - A bit mask specifying options for displaying video</dd>
</dl>
</li>
</ul>
<a name="getFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag(int&nbsp;bit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bit</code> - the bit to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified flag is set</dd>
</dl>
</li>
</ul>
<a name="setFlag-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;bit,
                    boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bit</code> - the bit to set</dd>
<dd><code>value</code> - whether the specified bit is set</dd>
</dl>
</li>
</ul>
<a name="getSoundIdRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundIdRef</h4>
<pre>public&nbsp;int&nbsp;getSoundIdRef()</pre>
<div class="block">A 4-byte unsigned integer that specifies a reference to a sound
 in the SoundCollectionContainer record to locate the embedded audio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to a sound</dd>
</dl>
</li>
</ul>
<a name="setSoundIdRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundIdRef</h4>
<pre>public&nbsp;void&nbsp;setSoundIdRef(int&nbsp;id)</pre>
<div class="block">A 4-byte unsigned integer that specifies a reference to a sound
 in the SoundCollectionContainer record to locate the embedded audio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - reference to a sound</dd>
</dl>
</li>
</ul>
<a name="getDelayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;int&nbsp;getDelayTime()</pre>
<div class="block">A signed integer that specifies the delay time, in milliseconds, before the animation starts to play.
 If <a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Automatic"><code>Automatic</code></a> is 0x1, this value MUST be greater than or equal to 0; otherwise, this field MUST be ignored.</div>
</li>
</ul>
<a name="setDelayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(int&nbsp;id)</pre>
<div class="block">A signed integer that specifies the delay time, in milliseconds, before the animation starts to play.
 If <a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html#Automatic"><code>Automatic</code></a> is 0x1, this value MUST be greater than or equal to 0; otherwise, this field MUST be ignored.</div>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;int&nbsp;getOrderID()</pre>
<div class="block">A signed integer that specifies the order of the animation in the slide.
 It MUST be greater than or equal to -2. The value -2 specifies that this animation follows the order of
 the corresponding placeholder shape on the main master slide or title master slide.
 The value -1 SHOULD NOT <105> be used.</div>
</li>
</ul>
<a name="setOrderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre>public&nbsp;void&nbsp;setOrderID(int&nbsp;id)</pre>
<div class="block">A signed integer that specifies the order of the animation in the slide.
 It MUST be greater than or equal to -2. The value -2 specifies that this animation follows the order of
 the corresponding placeholder shape on the main master slide or title master slide.
 The value -1 SHOULD NOT <105> be used.</div>
</li>
</ul>
<a name="getSlideCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideCount</h4>
<pre>public&nbsp;int&nbsp;getSlideCount()</pre>
<div class="block">An unsigned integer that specifies the number of slides that this animation continues playing.
 This field is utilized only in conjunction with media.
 The value 0xFFFFFFFF specifies that the animation plays for one slide.</div>
</li>
</ul>
<a name="setSlideCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideCount</h4>
<pre>public&nbsp;void&nbsp;setSlideCount(int&nbsp;id)</pre>
<div class="block">An unsigned integer that specifies the number of slides that this animation continues playing.
 This field is utilized only in conjunction with media.
 The value 0xFFFFFFFF specifies that the animation plays for one slide.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInfoAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/AnimationInfo.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/BinaryTagDataBlob.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/AnimationInfoAtom.html" target="_top">Frames</a></li>
<li><a href="AnimationInfoAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
