<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExOleObjStg (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExOleObjStg (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExOleObjStg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.Subtype.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/ExVideoContainer.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ExOleObjStg.html" target="_top">Frames</a></li>
<li><a href="ExOleObjStg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hslf.record.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class ExOleObjStg" class="title">Class ExOleObjStg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.PositionDependentRecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.ExOleObjStg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>, <a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html" title="interface in org.apache.poi.hslf.record">PersistRecord</a>, <a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecord.html" title="interface in org.apache.poi.hslf.record">PositionDependentRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExOleObjStg</span>
extends <a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html" title="class in org.apache.poi.hslf.record">PositionDependentRecordAtom</a>
implements <a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html" title="interface in org.apache.poi.hslf.record">PersistRecord</a></pre>
<div class="block">Storage for embedded OLE objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#ExOleObjStg--">ExOleObjStg</a></span>()</code>
<div class="block">Constructs a new empty storage container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#ExOleObjStg-byte:A-int-int-">ExOleObjStg</a></span>(byte[]&nbsp;backend,
           int&nbsp;start,
           int&nbsp;len)</code>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getData--">getData</a></span>()</code>
<div class="block">Opens an input stream which will decompress the data on the fly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getDataLength--">getDataLength</a></span>()</code>
<div class="block">Gets the uncompressed length of the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getPersistId--">getPersistId</a></span>()</code>
<div class="block">Fetch our sheet ID, as found from a PersistPtrHolder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getRawData--">getRawData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getRecordInstance--">getRecordInstance</a></span>()</code>
<div class="block">Gets the record instance from the header</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">Gets the record type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#isCompressed--">isCompressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sets the embedded data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#setPersistId-int-">setPersistId</a></span>(int&nbsp;id)</code>
<div class="block">Set our sheet ID, as found from a PersistPtrHolder</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#updateOtherRecordReferences-java.util.Map-">updateOtherRecordReferences</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;oldToNewReferencesLookup)</code>
<div class="block">Offer the record the list of records that have changed their
  location as part of the writeout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html#writeOut-java.io.OutputStream-">writeOut</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
 to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.PositionDependentRecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html" title="class in org.apache.poi.hslf.record">PositionDependentRecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html#getLastOnDiskOffset--">getLastOnDiskOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html#setLastOnDiskOffset-int-">setLastOnDiskOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords--">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom--">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset-byte:A-int-">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType-long-byte:A-int-int-">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords-byte:A-int-int-">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-int-java.io.OutputStream-">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-short-java.io.OutputStream-">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExOleObjStg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExOleObjStg</h4>
<pre>public&nbsp;ExOleObjStg()</pre>
<div class="block">Constructs a new empty storage container.</div>
</li>
</ul>
<a name="ExOleObjStg-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExOleObjStg</h4>
<pre>protected&nbsp;ExOleObjStg(byte[]&nbsp;backend,
                      int&nbsp;start,
                      int&nbsp;len)</pre>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - the backend data as a byte array.</dd>
<dd><code>start</code> - the start offset into the byte array.</dd>
<dd><code>len</code> - the length of the slice in the byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
</li>
</ul>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Gets the uncompressed length of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncompressed length of the data.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getData()</pre>
<div class="block">Opens an input stream which will decompress the data on the fly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data input stream.</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)
             throws java.io.IOException</pre>
<div class="block">Sets the embedded data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the embedded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">Gets the record type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType--">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record type.</dd>
</dl>
</li>
</ul>
<a name="getRecordInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordInstance</h4>
<pre>public&nbsp;int&nbsp;getRecordInstance()</pre>
<div class="block">Gets the record instance from the header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record instance</dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
 to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut-java.io.OutputStream-">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPersistId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistId</h4>
<pre>public&nbsp;int&nbsp;getPersistId()</pre>
<div class="block">Fetch our sheet ID, as found from a PersistPtrHolder.
 Should match the RefId of our matching SlidePersistAtom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html#getPersistId--">getPersistId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html" title="interface in org.apache.poi.hslf.record">PersistRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistId</h4>
<pre>public&nbsp;void&nbsp;setPersistId(int&nbsp;id)</pre>
<div class="block">Set our sheet ID, as found from a PersistPtrHolder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html#setPersistId-int-">setPersistId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/PersistRecord.html" title="interface in org.apache.poi.hslf.record">PersistRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="updateOtherRecordReferences-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOtherRecordReferences</h4>
<pre>public&nbsp;void&nbsp;updateOtherRecordReferences(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;oldToNewReferencesLookup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html#updateOtherRecordReferences-java.util.Map-">PositionDependentRecordAtom</a></code></span></div>
<div class="block">Offer the record the list of records that have changed their
  location as part of the writeout.
 Allows records to update their internal pointers to other records
  locations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecord.html#updateOtherRecordReferences-java.util.Map-">updateOtherRecordReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecord.html" title="interface in org.apache.poi.hslf.record">PositionDependentRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html#updateOtherRecordReferences-java.util.Map-">updateOtherRecordReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html" title="class in org.apache.poi.hslf.record">PositionDependentRecordAtom</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExOleObjStg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.Subtype.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/ExVideoContainer.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ExOleObjStg.html" target="_top">Frames</a></li>
<li><a href="ExOleObjStg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hslf.record.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
