<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExOleObjAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExOleObjAtom (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExOleObjAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/ExObjRefAtom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.OleType.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ExOleObjAtom.html" target="_top">Frames</a></li>
<li><a href="ExOleObjAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class ExOleObjAtom" class="title">Class ExOleObjAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.ExOleObjAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExOleObjAtom</span>
extends <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></pre>
<div class="block">Atom storing information for an OLE object.

 offset   type    name         description

 0        uint4   drawAspect   Stores whether the object can be completely seen
                               (value of 1), or if only the icon is visible (value of 4).

 4        sint4    type        Specifies whether the object is embedded or linked.
                               0 - embedded
                               1 - linked

 8        sint4    objID       Unique identifier for the OLE object

 2        sint4    subType     This specifies the type of ole object.
                               0 - Default object
                               1 - Microsoft Clipart Gallery
                               2 - Microsoft Word table
                               3 - Microsoft Excel
                               4 - Microsoft Graph
                               5 - Microsoft Organization Chart
                               6 - Microsoft Equation Editor
                               7 - Microsoft Wordart object
                               8 - Sound
                               9 - Image
                               10 - PowerPoint presentation
                               11 - PowerPoint slide
                               12 - Microsoft Project
                               13 - Microsoft Note-It Ole
                               14 - Microsoft Excel chart
                               15 - Media Player object

 16       sint4    objStgDataRef    Reference to persist object

 20       bool1    isBlank          Set if the object's image is blank
           (note: KOffice has this as an int.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.OleType.html" title="enum in org.apache.poi.hslf.record">ExOleObjAtom.OleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.Subtype.html" title="enum in org.apache.poi.hslf.record">ExOleObjAtom.Subtype</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#DRAW_ASPECT_DOCPRINT">DRAW_ASPECT_DOCPRINT</a></span></code>
<div class="block">The object is displayed on the screen as though it were printed to a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#DRAW_ASPECT_ICON">DRAW_ASPECT_ICON</a></span></code>
<div class="block">The object is displayed as an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#DRAW_ASPECT_THUMBNAIL">DRAW_ASPECT_THUMBNAIL</a></span></code>
<div class="block">The object is displayed as a thumbnail image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#DRAW_ASPECT_VISIBLE">DRAW_ASPECT_VISIBLE</a></span></code>
<div class="block">The object) is displayed as an embedded object inside of a container,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_CLIPART_GALLERY">SUBTYPE_CLIPART_GALLERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_DEFAULT">SUBTYPE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_EQUATION">SUBTYPE_EQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_EXCEL">SUBTYPE_EXCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_EXCEL_CHART">SUBTYPE_EXCEL_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_GRAPH">SUBTYPE_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_IMAGE">SUBTYPE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_MEDIA_PLAYER">SUBTYPE_MEDIA_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_NOTEIT">SUBTYPE_NOTEIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_ORGANIZATION_CHART">SUBTYPE_ORGANIZATION_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_POWERPOINT_PRESENTATION">SUBTYPE_POWERPOINT_PRESENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_POWERPOINT_SLIDE">SUBTYPE_POWERPOINT_SLIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_PROJECT">SUBTYPE_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_SOUND">SUBTYPE_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_WORD_TABLE">SUBTYPE_WORD_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#SUBTYPE_WORDART">SUBTYPE_WORDART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#TYPE_CONTROL">TYPE_CONTROL</a></span></code>
<div class="block">The OLE object is an ActiveX control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#TYPE_EMBEDDED">TYPE_EMBEDDED</a></span></code>
<div class="block">An embedded OLE object; the object is serialized and saved within the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#TYPE_LINKED">TYPE_LINKED</a></span></code>
<div class="block">A linked OLE object; the object is saved outside of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#ExOleObjAtom--">ExOleObjAtom</a></span>()</code>
<div class="block">Constructs a brand new link related atom record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#ExOleObjAtom-byte:A-int-int-">ExOleObjAtom</a></span>(byte[]&nbsp;backend,
            int&nbsp;start,
            int&nbsp;len)</code>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getDrawAspect--">getDrawAspect</a></span>()</code>
<div class="block">Gets whether the object can be completely seen, or if only the
 icon is visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getIsBlank--">getIsBlank</a></span>()</code>
<div class="block">Gets whether the object's image is blank.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getObjID--">getObjID</a></span>()</code>
<div class="block">Gets the unique identifier for the OLE object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getObjStgDataRef--">getObjStgDataRef</a></span>()</code>
<div class="block">Gets the reference to the persistent object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets misc options (the last four bytes in the atom).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">Returns the type (held as a little endian in bytes 3 and 4)
 that this class handles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Gets the type of OLE object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#getType--">getType</a></span>()</code>
<div class="block">Gets whether the object is embedded or linked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setDrawAspect-int-">setDrawAspect</a></span>(int&nbsp;aspect)</code>
<div class="block">Sets whether the object can be completely seen, or if only the
 icon is visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setObjID-int-">setObjID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the unique identifier for the OLE object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setObjStgDataRef-int-">setObjStgDataRef</a></span>(int&nbsp;ref)</code>
<div class="block">Sets the reference to the persistent object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setOptions-int-">setOptions</a></span>(int&nbsp;opts)</code>
<div class="block">Sets misc options (the last four bytes in the atom).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setSubType-int-">setSubType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the type of OLE object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets whether the object is embedded or linked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html#writeOut-java.io.OutputStream-">writeOut</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Have the contents printer out into an OutputStream, used when
 writing a file back out to disk
 (Normally, atom classes will keep their bytes around, but
 non atom classes will just request the bytes from their
 children, then chuck on their header and return)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords--">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom--">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset-byte:A-int-">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType-long-byte:A-int-int-">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords-byte:A-int-int-">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-int-java.io.OutputStream-">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-short-java.io.OutputStream-">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAW_ASPECT_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_ASPECT_VISIBLE</h4>
<pre>public static final&nbsp;int DRAW_ASPECT_VISIBLE</pre>
<div class="block">The object) is displayed as an embedded object inside of a container,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.DRAW_ASPECT_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_ASPECT_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_ASPECT_THUMBNAIL</h4>
<pre>public static final&nbsp;int DRAW_ASPECT_THUMBNAIL</pre>
<div class="block">The object is displayed as a thumbnail image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.DRAW_ASPECT_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_ASPECT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_ASPECT_ICON</h4>
<pre>public static final&nbsp;int DRAW_ASPECT_ICON</pre>
<div class="block">The object is displayed as an icon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.DRAW_ASPECT_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_ASPECT_DOCPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_ASPECT_DOCPRINT</h4>
<pre>public static final&nbsp;int DRAW_ASPECT_DOCPRINT</pre>
<div class="block">The object is displayed on the screen as though it were printed to a printer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.DRAW_ASPECT_DOCPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMBEDDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMBEDDED</h4>
<pre>public static final&nbsp;int TYPE_EMBEDDED</pre>
<div class="block">An embedded OLE object; the object is serialized and saved within the file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.TYPE_EMBEDDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LINKED</h4>
<pre>public static final&nbsp;int TYPE_LINKED</pre>
<div class="block">A linked OLE object; the object is saved outside of the file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.TYPE_LINKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONTROL</h4>
<pre>public static final&nbsp;int TYPE_CONTROL</pre>
<div class="block">The OLE object is an ActiveX control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.TYPE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_DEFAULT</h4>
<pre>public static final&nbsp;int SUBTYPE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_CLIPART_GALLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_CLIPART_GALLERY</h4>
<pre>public static final&nbsp;int SUBTYPE_CLIPART_GALLERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_CLIPART_GALLERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_WORD_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_WORD_TABLE</h4>
<pre>public static final&nbsp;int SUBTYPE_WORD_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_WORD_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_EXCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_EXCEL</h4>
<pre>public static final&nbsp;int SUBTYPE_EXCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_EXCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_GRAPH</h4>
<pre>public static final&nbsp;int SUBTYPE_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_ORGANIZATION_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_ORGANIZATION_CHART</h4>
<pre>public static final&nbsp;int SUBTYPE_ORGANIZATION_CHART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_ORGANIZATION_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_EQUATION</h4>
<pre>public static final&nbsp;int SUBTYPE_EQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_EQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_WORDART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_WORDART</h4>
<pre>public static final&nbsp;int SUBTYPE_WORDART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_WORDART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_SOUND</h4>
<pre>public static final&nbsp;int SUBTYPE_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_IMAGE</h4>
<pre>public static final&nbsp;int SUBTYPE_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_POWERPOINT_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_POWERPOINT_PRESENTATION</h4>
<pre>public static final&nbsp;int SUBTYPE_POWERPOINT_PRESENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_POWERPOINT_PRESENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_POWERPOINT_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_POWERPOINT_SLIDE</h4>
<pre>public static final&nbsp;int SUBTYPE_POWERPOINT_SLIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_POWERPOINT_SLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_PROJECT</h4>
<pre>public static final&nbsp;int SUBTYPE_PROJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_PROJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_NOTEIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_NOTEIT</h4>
<pre>public static final&nbsp;int SUBTYPE_NOTEIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_NOTEIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_EXCEL_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_EXCEL_CHART</h4>
<pre>public static final&nbsp;int SUBTYPE_EXCEL_CHART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_EXCEL_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE_MEDIA_PLAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBTYPE_MEDIA_PLAYER</h4>
<pre>public static final&nbsp;int SUBTYPE_MEDIA_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.ExOleObjAtom.SUBTYPE_MEDIA_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExOleObjAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExOleObjAtom</h4>
<pre>public&nbsp;ExOleObjAtom()</pre>
<div class="block">Constructs a brand new link related atom record.</div>
</li>
</ul>
<a name="ExOleObjAtom-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExOleObjAtom</h4>
<pre>protected&nbsp;ExOleObjAtom(byte[]&nbsp;backend,
                       int&nbsp;start,
                       int&nbsp;len)</pre>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - the backend data as a byte array.</dd>
<dd><code>start</code> - the start offset into the byte array.</dd>
<dd><code>len</code> - the length of the slice in the byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawAspect</h4>
<pre>public&nbsp;int&nbsp;getDrawAspect()</pre>
<div class="block">Gets whether the object can be completely seen, or if only the
 icon is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw aspect, one of the <code>DRAW_ASPECT_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="setDrawAspect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAspect</h4>
<pre>public&nbsp;void&nbsp;setDrawAspect(int&nbsp;aspect)</pre>
<div class="block">Sets whether the object can be completely seen, or if only the
 icon is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - the draw aspect, one of the <code>DRAW_ASPECT_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets whether the object is embedded or linked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, one of the <code>TYPE_EMBEDDED_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets whether the object is embedded or linked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, one of the <code>TYPE_EMBEDDED_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="getObjID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjID</h4>
<pre>public&nbsp;int&nbsp;getObjID()</pre>
<div class="block">Gets the unique identifier for the OLE object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object ID.</dd>
</dl>
</li>
</ul>
<a name="setObjID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjID</h4>
<pre>public&nbsp;void&nbsp;setObjID(int&nbsp;id)</pre>
<div class="block">Sets the unique identifier for the OLE object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the object ID.</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
<div class="block">Gets the type of OLE object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-type, one of the <code>SUBTYPE_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="setSubType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(int&nbsp;type)</pre>
<div class="block">Sets the type of OLE object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the sub-type, one of the <code>SUBTYPE_*</code> constants.</dd>
</dl>
</li>
</ul>
<a name="getObjStgDataRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjStgDataRef</h4>
<pre>public&nbsp;int&nbsp;getObjStgDataRef()</pre>
<div class="block">Gets the reference to the persistent object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the persistent object, corresponds with an
         <code>ExOleObjStg</code> storage container.</dd>
</dl>
</li>
</ul>
<a name="setObjStgDataRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjStgDataRef</h4>
<pre>public&nbsp;void&nbsp;setObjStgDataRef(int&nbsp;ref)</pre>
<div class="block">Sets the reference to the persistent object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the reference to the persistent object, corresponds with an
         <code>ExOleObjStg</code> storage container.</dd>
</dl>
</li>
</ul>
<a name="getIsBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBlank</h4>
<pre>public&nbsp;boolean&nbsp;getIsBlank()</pre>
<div class="block">Gets whether the object's image is blank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object's image is blank.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;int&nbsp;getOptions()</pre>
<div class="block">Gets misc options (the last four bytes in the atom).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object's image is blank.</dd>
</dl>
</li>
</ul>
<a name="setOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;opts)</pre>
<div class="block">Sets misc options (the last four bytes in the atom).</div>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">Returns the type (held as a little endian in bytes 3 and 4)
 that this class handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType--">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Have the contents printer out into an OutputStream, used when
 writing a file back out to disk
 (Normally, atom classes will keep their bytes around, but
 non atom classes will just request the bytes from their
 children, then chuck on their header and return)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut-java.io.OutputStream-">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExOleObjAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/ExObjRefAtom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.OleType.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ExOleObjAtom.html" target="_top">Frames</a></li>
<li><a href="ExOleObjAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
