<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InteractiveInfoAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveInfoAtom (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveInfoAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfo.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.Action.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/InteractiveInfoAtom.html" target="_top">Frames</a></li>
<li><a href="InteractiveInfoAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class InteractiveInfoAtom" class="title">Class InteractiveInfoAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.InteractiveInfoAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveInfoAtom</span>
extends <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></pre>
<div class="block">Tne atom that holds metadata on Links in the document.
 (The actual link is held Document.ExObjList.ExHyperlink)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Burch, Yegor Kozlov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.Action.html" title="enum in org.apache.poi.hslf.record">InteractiveInfoAtom.Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.Jump.html" title="enum in org.apache.poi.hslf.record">InteractiveInfoAtom.Jump</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.Link.html" title="enum in org.apache.poi.hslf.record">InteractiveInfoAtom.Link</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_CUSTOMSHOW">ACTION_CUSTOMSHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_HYPERLINK">ACTION_HYPERLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_JUMP">ACTION_JUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_MACRO">ACTION_MACRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_MEDIA">ACTION_MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_NONE">ACTION_NONE</a></span></code>
<div class="block">Action Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_OLE">ACTION_OLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#ACTION_RUNPROGRAM">ACTION_RUNPROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_ENDSHOW">JUMP_ENDSHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_FIRSTSLIDE">JUMP_FIRSTSLIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_LASTSLIDE">JUMP_LASTSLIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_LASTSLIDEVIEWED">JUMP_LASTSLIDEVIEWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_NEXTSLIDE">JUMP_NEXTSLIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_NONE">JUMP_NONE</a></span></code>
<div class="block">Jump Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#JUMP_PREVIOUSSLIDE">JUMP_PREVIOUSSLIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_CustomShow">LINK_CustomShow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_FirstSlide">LINK_FirstSlide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_LastSlide">LINK_LastSlide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_NextSlide">LINK_NextSlide</a></span></code>
<div class="block">Types of hyperlinks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_NULL">LINK_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_OtherFile">LINK_OtherFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_OtherPresentation">LINK_OtherPresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_PreviousSlide">LINK_PreviousSlide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_SlideNumber">LINK_SlideNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#LINK_Url">LINK_Url</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#InteractiveInfoAtom--">InteractiveInfoAtom</a></span>()</code>
<div class="block">Constructs a brand new link related atom record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#InteractiveInfoAtom-byte:A-int-int-">InteractiveInfoAtom</a></span>(byte[]&nbsp;backend,
                   int&nbsp;start,
                   int&nbsp;len)</code>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getAction--">getAction</a></span>()</code>
<div class="block">Hyperlink Action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Flags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getHyperlinkID--">getHyperlinkID</a></span>()</code>
<div class="block">Gets the link number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getHyperlinkType--">getHyperlinkType</a></span>()</code>
<div class="block">hyperlink type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getJump--">getJump</a></span>()</code>
<div class="block">Jump</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getOleVerb--">getOleVerb</a></span>()</code>
<div class="block">Only valid when action == OLEAction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">Gets the record type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#getSoundRef--">getSoundRef</a></span>()</code>
<div class="block">a reference to a sound in the sound collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setAction-byte-">setAction</a></span>(byte&nbsp;val)</code>
<div class="block">Hyperlink Action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setFlags-byte-">setFlags</a></span>(byte&nbsp;val)</code>
<div class="block">Flags</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setHyperlinkID-int-">setHyperlinkID</a></span>(int&nbsp;number)</code>
<div class="block">Sets the persistent unique identifier of the link</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setHyperlinkType-byte-">setHyperlinkType</a></span>(byte&nbsp;val)</code>
<div class="block">hyperlink type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setJump-byte-">setJump</a></span>(byte&nbsp;val)</code>
<div class="block">Jump</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setOleVerb-byte-">setOleVerb</a></span>(byte&nbsp;val)</code>
<div class="block">Only valid when action == OLEAction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#setSoundRef-int-">setSoundRef</a></span>(int&nbsp;val)</code>
<div class="block">a reference to a sound in the sound collection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html#writeOut-java.io.OutputStream-">writeOut</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
 to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords--">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom--">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset-byte:A-int-">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType-long-byte:A-int-int-">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords-byte:A-int-int-">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-int-java.io.OutputStream-">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-short-java.io.OutputStream-">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NONE</h4>
<pre>public static final&nbsp;byte ACTION_NONE</pre>
<div class="block">Action Table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MACRO</h4>
<pre>public static final&nbsp;byte ACTION_MACRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_MACRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RUNPROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUNPROGRAM</h4>
<pre>public static final&nbsp;byte ACTION_RUNPROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_RUNPROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_JUMP</h4>
<pre>public static final&nbsp;byte ACTION_JUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HYPERLINK</h4>
<pre>public static final&nbsp;byte ACTION_HYPERLINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_HYPERLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OLE</h4>
<pre>public static final&nbsp;byte ACTION_OLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_OLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MEDIA</h4>
<pre>public static final&nbsp;byte ACTION_MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CUSTOMSHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CUSTOMSHOW</h4>
<pre>public static final&nbsp;byte ACTION_CUSTOMSHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.ACTION_CUSTOMSHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_NONE</h4>
<pre>public static final&nbsp;byte JUMP_NONE</pre>
<div class="block">Jump Table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_NEXTSLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_NEXTSLIDE</h4>
<pre>public static final&nbsp;byte JUMP_NEXTSLIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_NEXTSLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_PREVIOUSSLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_PREVIOUSSLIDE</h4>
<pre>public static final&nbsp;byte JUMP_PREVIOUSSLIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_PREVIOUSSLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_FIRSTSLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_FIRSTSLIDE</h4>
<pre>public static final&nbsp;byte JUMP_FIRSTSLIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_FIRSTSLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_LASTSLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_LASTSLIDE</h4>
<pre>public static final&nbsp;byte JUMP_LASTSLIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_LASTSLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_LASTSLIDEVIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_LASTSLIDEVIEWED</h4>
<pre>public static final&nbsp;byte JUMP_LASTSLIDEVIEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_LASTSLIDEVIEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_ENDSHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_ENDSHOW</h4>
<pre>public static final&nbsp;byte JUMP_ENDSHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.JUMP_ENDSHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_NextSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_NextSlide</h4>
<pre>public static final&nbsp;byte LINK_NextSlide</pre>
<div class="block">Types of hyperlinks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_NextSlide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_PreviousSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_PreviousSlide</h4>
<pre>public static final&nbsp;byte LINK_PreviousSlide</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_PreviousSlide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_FirstSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_FirstSlide</h4>
<pre>public static final&nbsp;byte LINK_FirstSlide</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_FirstSlide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_LastSlide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_LastSlide</h4>
<pre>public static final&nbsp;byte LINK_LastSlide</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_LastSlide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_CustomShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CustomShow</h4>
<pre>public static final&nbsp;byte LINK_CustomShow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_CustomShow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_SlideNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_SlideNumber</h4>
<pre>public static final&nbsp;byte LINK_SlideNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_SlideNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_Url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_Url</h4>
<pre>public static final&nbsp;byte LINK_Url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_Url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_OtherPresentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_OtherPresentation</h4>
<pre>public static final&nbsp;byte LINK_OtherPresentation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_OtherPresentation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_OtherFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_OtherFile</h4>
<pre>public static final&nbsp;byte LINK_OtherFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_OtherFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINK_NULL</h4>
<pre>public static final&nbsp;byte LINK_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.InteractiveInfoAtom.LINK_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveInfoAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveInfoAtom</h4>
<pre>protected&nbsp;InteractiveInfoAtom()</pre>
<div class="block">Constructs a brand new link related atom record.</div>
</li>
</ul>
<a name="InteractiveInfoAtom-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveInfoAtom</h4>
<pre>protected&nbsp;InteractiveInfoAtom(byte[]&nbsp;backend,
                              int&nbsp;start,
                              int&nbsp;len)</pre>
<div class="block">Constructs the link related atom record from its
  backend data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - the backend data as a byte array.</dd>
<dd><code>start</code> - the start offset into the byte array.</dd>
<dd><code>len</code> - the length of the slice in the byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHyperlinkID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkID</h4>
<pre>public&nbsp;int&nbsp;getHyperlinkID()</pre>
<div class="block">Gets the link number. You will normally look the
  ExHyperlink with this number to get the details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link number</dd>
</dl>
</li>
</ul>
<a name="setHyperlinkID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlinkID</h4>
<pre>public&nbsp;void&nbsp;setHyperlinkID(int&nbsp;number)</pre>
<div class="block">Sets the persistent unique identifier of the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the persistent unique identifier of the link</dd>
</dl>
</li>
</ul>
<a name="getSoundRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundRef</h4>
<pre>public&nbsp;int&nbsp;getSoundRef()</pre>
<div class="block">a reference to a sound in the sound collection.</div>
</li>
</ul>
<a name="setSoundRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundRef</h4>
<pre>public&nbsp;void&nbsp;setSoundRef(int&nbsp;val)</pre>
<div class="block">a reference to a sound in the sound collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a reference to a sound in the sound collection</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;byte&nbsp;getAction()</pre>
<div class="block">Hyperlink Action.
 <p>
 see <code>ACTION_*</code> constants for the list of actions
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink action.</dd>
</dl>
</li>
</ul>
<a name="setAction-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(byte&nbsp;val)</pre>
<div class="block">Hyperlink Action
 <p>
 see <code>ACTION_*</code> constants for the list of actions
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - hyperlink action.</dd>
</dl>
</li>
</ul>
<a name="getOleVerb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOleVerb</h4>
<pre>public&nbsp;byte&nbsp;getOleVerb()</pre>
<div class="block">Only valid when action == OLEAction. OLE verb to use, 0 = first verb, 1 = second verb, etc.</div>
</li>
</ul>
<a name="setOleVerb-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOleVerb</h4>
<pre>public&nbsp;void&nbsp;setOleVerb(byte&nbsp;val)</pre>
<div class="block">Only valid when action == OLEAction. OLE verb to use, 0 = first verb, 1 = second verb, etc.</div>
</li>
</ul>
<a name="getJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJump</h4>
<pre>public&nbsp;byte&nbsp;getJump()</pre>
<div class="block">Jump
 <p>
 see <code>JUMP_*</code> constants for the list of actions
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jump</dd>
</dl>
</li>
</ul>
<a name="setJump-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJump</h4>
<pre>public&nbsp;void&nbsp;setJump(byte&nbsp;val)</pre>
<div class="block">Jump
 <p>
 see <code>JUMP_*</code> constants for the list of actions
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - jump</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;byte&nbsp;getFlags()</pre>
<div class="block">Flags
 <p>
 <li> Bit 1: Animated. If 1, then button is animated
 <li> Bit 2: Stop sound. If 1, then stop current sound when button is pressed.
 <li> Bit 3: CustomShowReturn. If 1, and this is a jump to custom show,
   then return to this slide after custom show.
 </p></div>
</li>
</ul>
<a name="setFlags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(byte&nbsp;val)</pre>
<div class="block">Flags
 <p>
 <li> Bit 1: Animated. If 1, then button is animated
 <li> Bit 2: Stop sound. If 1, then stop current sound when button is pressed.
 <li> Bit 3: CustomShowReturn. If 1, and this is a jump to custom show,
   then return to this slide after custom show.
 </p></div>
</li>
</ul>
<a name="getHyperlinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkType</h4>
<pre>public&nbsp;byte&nbsp;getHyperlinkType()</pre>
<div class="block">hyperlink type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink type</dd>
</dl>
</li>
</ul>
<a name="setHyperlinkType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlinkType</h4>
<pre>public&nbsp;void&nbsp;setHyperlinkType(byte&nbsp;val)</pre>
<div class="block">hyperlink type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - hyperlink type</dd>
</dl>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">Gets the record type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType--">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record type.</dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
 to disk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut-java.io.OutputStream-">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveInfoAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfo.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.Action.html" title="enum in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/InteractiveInfoAtom.html" target="_top">Frames</a></li>
<li><a href="InteractiveInfoAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
