<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StyleTextPropAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleTextPropAtom (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleTextPropAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/StyleTextPropAtom.html" target="_top">Frames</a></li>
<li><a href="StyleTextPropAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class StyleTextPropAtom" class="title">Class StyleTextPropAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.StyleTextPropAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StyleTextPropAtom</span>
extends <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></pre>
<div class="block">A StyleTextPropAtom (type 4001). Holds basic character properties
  (bold, italic, underline, font size etc) and paragraph properties
  (alignment, line spacing etc) for the block of text (TextBytesAtom
  or TextCharsAtom) that this record follows.
 You will find two lists within this class.
  1 - Paragraph style list (paragraphStyles)
  2 - Character style list (charStyles)
 Both are lists of TextPropCollections. These define how many characters
  the style applies to, and what style elements make up the style (another
  list, this time of TextProps). Each TextProp has a value, which somehow
  encapsulates a property of the style</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#Z:Z_type">_type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#StyleTextPropAtom-byte:A-int-int-">StyleTextPropAtom</a></span>(byte[]&nbsp;backend,
                 int&nbsp;start,
                 int&nbsp;len)</code>
<div class="block">For the Text Style Properties (StyleTextProp) Atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#StyleTextPropAtom-int-">StyleTextPropAtom</a></span>(int&nbsp;parentTextSize)</code>
<div class="block">A new set of text style properties for some text without any.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#addCharacterTextPropCollection-int-">addCharacterTextPropCollection</a></span>(int&nbsp;charactersCovered)</code>
<div class="block">Create a new Character TextPropCollection, and add it to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#addParagraphTextPropCollection-int-">addParagraphTextPropCollection</a></span>(int&nbsp;charactersCovered)</code>
<div class="block">Create a new Paragraph TextPropCollection, and add it to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#clearStyles--">clearStyles</a></span>()</code>
<div class="block">Clear styles, so new collections can be added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getCharacterStyles--">getCharacterStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getCharacterTextLengthCovered--">getCharacterTextLengthCovered</a></span>()</code>
<div class="block">Returns how many characters the character's
  TextPropCollections cover.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getParagraphStyles--">getParagraphStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getParagraphTextLengthCovered--">getParagraphTextLengthCovered</a></span>()</code>
<div class="block">Returns how many characters the paragraph's
  TextPropCollections cover.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">We are of type 4001</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#setCharacterStyles-java.util.List-">setCharacterStyles</a></span>(java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;cs)</code>
<div class="block">Updates the link list of TextPropCollections which make up the
  character stylings</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#setParagraphStyles-java.util.List-">setParagraphStyles</a></span>(java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;ps)</code>
<div class="block">Updates the link list of TextPropCollections which make up the
  paragraph stylings</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#setParentTextSize-int-">setParentTextSize</a></span>(int&nbsp;size)</code>
<div class="block">Tell us how much text the parent TextCharsAtom or TextBytesAtom
  contains, so we can go ahead and initialise ourselves.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#toString--">toString</a></span>()</code>
<div class="block">Dump the record content into <code>StringBuffer</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html#writeOut-java.io.OutputStream-">writeOut</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
  to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords--">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom--">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset-byte:A-int-">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType-long-byte:A-int-int-">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords-byte:A-int-int-">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-int-java.io.OutputStream-">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian-short-java.io.OutputStream-">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_type</h4>
<pre>public static final&nbsp;long _type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleTextPropAtom-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleTextPropAtom</h4>
<pre>public&nbsp;StyleTextPropAtom(byte[]&nbsp;backend,
                         int&nbsp;start,
                         int&nbsp;len)</pre>
<div class="block">For the Text Style Properties (StyleTextProp) Atom</div>
</li>
</ul>
<a name="StyleTextPropAtom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleTextPropAtom</h4>
<pre>public&nbsp;StyleTextPropAtom(int&nbsp;parentTextSize)</pre>
<div class="block">A new set of text style properties for some text without any.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParagraphStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphStyles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;getParagraphStyles()</pre>
</li>
</ul>
<a name="setParagraphStyles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParagraphStyles</h4>
<pre>public&nbsp;void&nbsp;setParagraphStyles(java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;ps)</pre>
<div class="block">Updates the link list of TextPropCollections which make up the
  paragraph stylings</div>
</li>
</ul>
<a name="getCharacterStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStyles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;getCharacterStyles()</pre>
</li>
</ul>
<a name="setCharacterStyles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStyles</h4>
<pre>public&nbsp;void&nbsp;setCharacterStyles(java.util.List&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;cs)</pre>
<div class="block">Updates the link list of TextPropCollections which make up the
  character stylings</div>
</li>
</ul>
<a name="getParagraphTextLengthCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphTextLengthCovered</h4>
<pre>public&nbsp;int&nbsp;getParagraphTextLengthCovered()</pre>
<div class="block">Returns how many characters the paragraph's
  TextPropCollections cover.
 (May be one or two more than the underlying text does,
  due to having extra characters meaning something
  special to powerpoint)</div>
</li>
</ul>
<a name="getCharacterTextLengthCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterTextLengthCovered</h4>
<pre>public&nbsp;int&nbsp;getCharacterTextLengthCovered()</pre>
<div class="block">Returns how many characters the character's
  TextPropCollections cover.
 (May be one or two more than the underlying text does,
  due to having extra characters meaning something
  special to powerpoint)</div>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">We are of type 4001</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType--">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
  to disk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut-java.io.OutputStream-">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setParentTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTextSize</h4>
<pre>public&nbsp;void&nbsp;setParentTextSize(int&nbsp;size)</pre>
<div class="block">Tell us how much text the parent TextCharsAtom or TextBytesAtom
  contains, so we can go ahead and initialise ourselves.</div>
</li>
</ul>
<a name="clearStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStyles</h4>
<pre>public&nbsp;void&nbsp;clearStyles()</pre>
<div class="block">Clear styles, so new collections can be added</div>
</li>
</ul>
<a name="addParagraphTextPropCollection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParagraphTextPropCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&nbsp;addParagraphTextPropCollection(int&nbsp;charactersCovered)</pre>
<div class="block">Create a new Paragraph TextPropCollection, and add it to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charactersCovered</code> - The number of characters this TextPropCollection will cover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new TextPropCollection, which will then be in the list</dd>
</dl>
</li>
</ul>
<a name="addCharacterTextPropCollection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterTextPropCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&nbsp;addCharacterTextPropCollection(int&nbsp;charactersCovered)</pre>
<div class="block">Create a new Character TextPropCollection, and add it to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charactersCovered</code> - The number of characters this TextPropCollection will cover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new TextPropCollection, which will then be in the list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Dump the record content into <code>StringBuffer</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the record data</dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleTextPropAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/StyleTextPropAtom.html" target="_top">Frames</a></li>
<li><a href="StyleTextPropAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
