<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSLFSheet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLFSheet (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFSheet.html" target="_top">Frames</a></li>
<li><a href="XSLFSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xslf.usermodel</div>
<h2 title="Class XSLFSheet" class="title">Class XSLFSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">org.apache.poi.ooxml.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.usermodel.XSLFSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;, <a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;, <a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;, <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</a>, <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotesMaster</a>, <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>, <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</a>, <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public abstract class <span class="typeNameLabel">XSLFSheet</span>
extends <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>
implements <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a>, <a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.ooxml.<a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.RelationPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart.RelationPart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#XSLFSheet--">XSLFSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#XSLFSheet-org.apache.poi.openxml4j.opc.PackagePart-">XSLFSheet</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#addChart-org.apache.poi.xslf.usermodel.XSLFChart-">addChart</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFChart.html" title="class in org.apache.poi.xslf.usermodel">XSLFChart</a>&nbsp;chart)</code>
<div class="block">this method will add chart into slide
 with default height, width, x and y</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#addChart-org.apache.poi.xslf.usermodel.XSLFChart-java.awt.geom.Rectangle2D-">addChart</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFChart.html" title="class in org.apache.poi.xslf.usermodel">XSLFChart</a>&nbsp;chart,
        java.awt.geom.Rectangle2D&nbsp;rect2D)</code>
<div class="block">this method will add chart into slide
 with given height, width, x and y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#addShape-org.apache.poi.xslf.usermodel.XSLFShape-">addShape</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#allocateShapeId--">allocateShapeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#appendContent-org.apache.poi.xslf.usermodel.XSLFSheet-">appendContent</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Append content to this sheet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#buildShapes-org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape-org.apache.poi.xslf.usermodel.XSLFShapeContainer-">buildShapes</a></span>(org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape&nbsp;spTree,
           <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this container (optional operation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#commit--">commit</a></span>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFAutoShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFAutoShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createAutoShape--">createAutoShape</a></span>()</code>
<div class="block">create a new shape with a predefined geometry and add it to this shape container</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFConnectorShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFConnectorShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createConnector--">createConnector</a></span>()</code>
<div class="block">create a connector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFFreeformShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFFreeformShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createFreeform--">createFreeform</a></span>()</code>
<div class="block">create a new shape with a custom geometry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFGroupShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFGroupShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createGroup--">createGroup</a></span>()</code>
<div class="block">create a group of shapes belonging to this container</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFObjectShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFObjectShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createOleShape-org.apache.poi.sl.usermodel.PictureData-">createOleShape</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a>&nbsp;pictureData)</code>
<div class="block">Create a new OLE object shape with the given pictureData as preview image</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createPicture-org.apache.poi.sl.usermodel.PictureData-">createPicture</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a>&nbsp;pictureData)</code>
<div class="block">create a picture belonging to this container</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTable.html" title="class in org.apache.poi.xslf.usermodel">XSLFTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTable--">createTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTable.html" title="class in org.apache.poi.xslf.usermodel">XSLFTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTable-int-int-">createTable</a></span>(int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Create a new Table of the given number of rows and columns</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextBox.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#createTextBox--">createTextBox</a></span>()</code>
<div class="block">create a text box</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#deregisterShapeId-int-">deregisterShapeId</a></span>(int&nbsp;shapeId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">Render this sheet into the supplied graphics object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFBackground.html" title="class in org.apache.poi.xslf.usermodel">XSLFBackground</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getFollowMasterGraphics--">getFollowMasterGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholder-int-">getPlaceholder</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFSimpleShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholder-org.apache.poi.sl.usermodel.Placeholder-">getPlaceholder</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;ph)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPlaceholderDetails.html" title="class in org.apache.poi.xslf.usermodel">XSLFPlaceholderDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholderDetails-org.apache.poi.sl.usermodel.Placeholder-">getPlaceholderDetails</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;placeholder)</code>
<div class="block">Get the placeholder details for the given placeholder type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getPlaceholders--">getPlaceholders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getRootElementName--">getRootElementName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Returns an array containing all of the shapes in this sheet</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel">XMLSlideShow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getSlideShow--">getSlideShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getSpTree--">getSpTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getTextShapeByType-org.apache.poi.sl.usermodel.Placeholder-">getTextShapeByType</a></span>(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract org.apache.xmlbeans.XmlObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#getXmlObject--">getXmlObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#importContent-org.apache.poi.xslf.usermodel.XSLFSheet-">importContent</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Set the contents of this sheet to be a copy of the backend sheet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the shapes in this sheet</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#registerShapeId-int-">registerShapeId</a></span>(int&nbsp;shapeId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#removeShape-org.apache.poi.xslf.usermodel.XSLFShape-">removeShape</a></span>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&nbsp;xShape)</code>
<div class="block">Removes the specified shape from this sheet, if it is present
 (optional operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ooxml.<a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#Z:Z_invokeOnDocumentRead-org.apache.poi.ooxml.POIXMLDocumentPart-">_invokeOnDocumentRead</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#addRelation-java.lang.String-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">addRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#createRelationship-org.apache.poi.ooxml.POIXMLRelation-org.apache.poi.ooxml.POIXMLFactory-int-boolean-">createRelationship</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getNextPartNumber-org.apache.poi.ooxml.POIXMLRelation-int-">getNextPartNumber</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getPackagePart--">getPackagePart</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getParent--">getParent</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationById-java.lang.String-">getRelationById</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationId-org.apache.poi.ooxml.POIXMLDocumentPart-">getRelationId</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationPartById-java.lang.String-">getRelationPartById</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelationParts--">getRelationParts</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getRelations--">getRelations</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#getTargetPart-org.apache.poi.openxml4j.opc.PackageRelationship-">getTargetPart</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#isCommited--">isCommited</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentCreate--">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRead--">onDocumentRead</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onDocumentRemove--">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#onSave-java.util.Set-">onSave</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#prepareForCommit--">prepareForCommit</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#read-org.apache.poi.ooxml.POIXMLFactory-java.util.Map-">read</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#rebase-org.apache.poi.openxml4j.opc.OPCPackage-">rebase</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-org.apache.poi.ooxml.POIXMLDocumentPart-boolean-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#removeRelation-java.lang.String-">removeRelation</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#setCommited-boolean-">setCommited</a>, <a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.sl.usermodel.Sheet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getMasterSheet--">getMasterSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLFSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLFSheet</h4>
<pre>protected&nbsp;XSLFSheet()</pre>
</li>
</ul>
<a name="XSLFSheet-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLFSheet</h4>
<pre>protected&nbsp;XSLFSheet(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.14-Beta1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlideShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideShow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel">XMLSlideShow</a>&nbsp;getSlideShow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getSlideShow--">getSlideShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLSlideShow this sheet belongs to</dd>
</dl>
</li>
</ul>
<a name="allocateShapeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateShapeId</h4>
<pre>protected&nbsp;int&nbsp;allocateShapeId()</pre>
</li>
</ul>
<a name="registerShapeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShapeId</h4>
<pre>protected&nbsp;void&nbsp;registerShapeId(int&nbsp;shapeId)</pre>
</li>
</ul>
<a name="deregisterShapeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterShapeId</h4>
<pre>protected&nbsp;void&nbsp;deregisterShapeId(int&nbsp;shapeId)</pre>
</li>
</ul>
<a name="buildShapes-org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape-org.apache.poi.xslf.usermodel.XSLFShapeContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildShapes</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;&nbsp;buildShapes(org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape&nbsp;spTree,
                                                       <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getXmlObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlObject</h4>
<pre>public abstract&nbsp;org.apache.xmlbeans.XmlObject&nbsp;getXmlObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top-level Xml bean representing this sheet</dd>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;&nbsp;getShapes()</pre>
<div class="block">Returns an array containing all of the shapes in this sheet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#getShapes--">getShapes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all shapes in this sheet</dd>
</dl>
</li>
</ul>
<a name="createAutoShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoShape</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFAutoShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFAutoShape</a>&nbsp;createAutoShape()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createAutoShape--">ShapeContainer</a></code></span></div>
<div class="block">create a new shape with a predefined geometry and add it to this shape container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createAutoShape--">createAutoShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createAutoShape--">createAutoShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createFreeform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFreeform</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFFreeformShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFFreeformShape</a>&nbsp;createFreeform()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createFreeform--">ShapeContainer</a></code></span></div>
<div class="block">create a new shape with a custom geometry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createFreeform--">createFreeform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createFreeform--">createFreeform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextBox</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextBox.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextBox</a>&nbsp;createTextBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTextBox--">ShapeContainer</a></code></span></div>
<div class="block">create a text box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTextBox--">createTextBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createTextBox--">createTextBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFConnectorShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFConnectorShape</a>&nbsp;createConnector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createConnector--">ShapeContainer</a></code></span></div>
<div class="block">create a connector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createConnector--">createConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createConnector--">createConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFGroupShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFGroupShape</a>&nbsp;createGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createGroup--">ShapeContainer</a></code></span></div>
<div class="block">create a group of shapes belonging to this container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createGroup--">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createGroup--">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createPicture-org.apache.poi.sl.usermodel.PictureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPicture</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureShape</a>&nbsp;createPicture(<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a>&nbsp;pictureData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createPicture-org.apache.poi.sl.usermodel.PictureData-">ShapeContainer</a></code></span></div>
<div class="block">create a picture belonging to this container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createPicture-org.apache.poi.sl.usermodel.PictureData-">createPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#createPicture-org.apache.poi.sl.usermodel.PictureData-">createPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTable.html" title="class in org.apache.poi.xslf.usermodel">XSLFTable</a>&nbsp;createTable()</pre>
</li>
</ul>
<a name="createTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTable.html" title="class in org.apache.poi.xslf.usermodel">XSLFTable</a>&nbsp;createTable(int&nbsp;numRows,
                             int&nbsp;numCols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTable-int-int-">ShapeContainer</a></code></span></div>
<div class="block">Create a new Table of the given number of rows and columns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createTable-int-int-">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of rows</dd>
<dd><code>numCols</code> - the number of columns</dd>
</dl>
</li>
</ul>
<a name="createOleShape-org.apache.poi.sl.usermodel.PictureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOleShape</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFObjectShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFObjectShape</a>&nbsp;createOleShape(<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a>&nbsp;pictureData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createOleShape-org.apache.poi.sl.usermodel.PictureData-">ShapeContainer</a></code></span></div>
<div class="block">Create a new OLE object shape with the given pictureData as preview image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#createOleShape-org.apache.poi.sl.usermodel.PictureData-">createOleShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureData</code> - the preview image</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the shapes in this sheet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the shapes in this sheet</dd>
</dl>
</li>
</ul>
<a name="addShape-org.apache.poi.xslf.usermodel.XSLFShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#addShape-S-">addShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeShape-org.apache.poi.xslf.usermodel.XSLFShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>public&nbsp;boolean&nbsp;removeShape(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>&nbsp;xShape)</pre>
<div class="block">Removes the specified shape from this sheet, if it is present
 (optional operation).  If this sheet does not contain the element,
 it is unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html#removeShape-S-">removeShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xShape</code> - shape to be removed from this sheet, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this sheet contained the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type of the specified shape
         is incompatible with this sheet (optional)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this container (optional operation).
 The container will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel">XSLFShapeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getRootElementName()</pre>
</li>
</ul>
<a name="getSpTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpTree</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape&nbsp;getSpTree()</pre>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected final&nbsp;void&nbsp;commit()
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--">POIXMLDocumentPart</a></code></span></div>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.
 <p>
 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.
 <p>
 For example, the code saving a generic XML entry may look as follows:
 <pre>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a subclass may throw an IOException if the changes can't be committed</dd>
</dl>
</li>
</ul>
<a name="importContent-org.apache.poi.xslf.usermodel.XSLFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importContent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;importContent(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</pre>
<div class="block">Set the contents of this sheet to be a copy of the backend sheet.
 This method erases any existing shapes and replaces them with
 object from the backend sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the backend sheet to copy data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified 'this'</dd>
</dl>
</li>
</ul>
<a name="appendContent-org.apache.poi.xslf.usermodel.XSLFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendContent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;appendContent(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</pre>
<div class="block">Append content to this sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the backend sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html" title="class in org.apache.poi.xslf.usermodel">XSLFTheme</a>&nbsp;getTheme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theme (shared styles) associated with this theme.
  By default returns <code>null</code> which means that this sheet is theme-less.
  Sheets that support the notion of themes (slides, masters, layouts, etc.) should override this
  method and return the corresponding package part.</dd>
</dl>
</li>
</ul>
<a name="getTextShapeByType-org.apache.poi.sl.usermodel.Placeholder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextShapeByType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a>&nbsp;getTextShapeByType(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPlaceholder-org.apache.poi.sl.usermodel.Placeholder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFSimpleShape</a>&nbsp;getPlaceholder(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;ph)</pre>
</li>
</ul>
<a name="getPlaceholder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a>&nbsp;getPlaceholder(int&nbsp;idx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - 0-based index of a placeholder in the sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>placeholder</dd>
</dl>
</li>
</ul>
<a name="getPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholders</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextShape</a>[]&nbsp;getPlaceholders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all placeholder shapes in this sheet</dd>
</dl>
</li>
</ul>
<a name="getFollowMasterGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowMasterGraphics</h4>
<pre>public&nbsp;boolean&nbsp;getFollowMasterGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getFollowMasterGraphics--">getFollowMasterGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether shapes on the master sheet should be shown. By default master graphics is turned off.
 Sheets that support the notion of master (slide, slideLayout) should override it and
 check this setting in the sheet XML</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFBackground.html" title="class in org.apache.poi.xslf.usermodel">XSLFBackground</a>&nbsp;getBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getBackground--">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background for this sheet</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;graphics)</pre>
<div class="block">Render this sheet into the supplied graphics object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics context to draw to</dd>
</dl>
</li>
</ul>
<a name="getPlaceholderDetails-org.apache.poi.sl.usermodel.Placeholder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderDetails</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPlaceholderDetails.html" title="class in org.apache.poi.xslf.usermodel">XSLFPlaceholderDetails</a>&nbsp;getPlaceholderDetails(<a href="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel">Placeholder</a>&nbsp;placeholder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getPlaceholderDetails-org.apache.poi.sl.usermodel.Placeholder-">Sheet</a></code></span></div>
<div class="block">Get the placeholder details for the given placeholder type. Not all placeholders are also shapes -
 this is especially true for old HSLF slideshows, which notes have header/footers elements which
 aren't shapes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html#getPlaceholderDetails-org.apache.poi.sl.usermodel.Placeholder-">getPlaceholderDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel">Sheet</a>&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFShape</a>,<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTextParagraph.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextParagraph</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholder</code> - the placeholder type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the placeholder details or <code>null</code>, if the placeholder isn't contained in the sheet</dd>
</dl>
</li>
</ul>
<a name="addChart-org.apache.poi.xslf.usermodel.XSLFChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChart</h4>
<pre>public&nbsp;void&nbsp;addChart(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFChart.html" title="class in org.apache.poi.xslf.usermodel">XSLFChart</a>&nbsp;chart)</pre>
<div class="block">this method will add chart into slide
 with default height, width, x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - xslf chart object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.1.0</dd>
</dl>
</li>
</ul>
<a name="addChart-org.apache.poi.xslf.usermodel.XSLFChart-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChart</h4>
<pre>public&nbsp;void&nbsp;addChart(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFChart.html" title="class in org.apache.poi.xslf.usermodel">XSLFChart</a>&nbsp;chart,
                     java.awt.geom.Rectangle2D&nbsp;rect2D)</pre>
<div class="block">this method will add chart into slide
 with given height, width, x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - xslf chart object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFShapeContainer.html" title="interface in org.apache.poi.xslf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSimpleShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFSheet.html" target="_top">Frames</a></li>
<li><a href="XSLFSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.ooxml.POIXMLDocumentPart">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
