<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
XSSFScatterChartData (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFScatterChartData (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFScatterChartData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" title="class in org.apache.poi.xssf.usermodel.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFScatterChartData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.xssf.usermodel.charts</FONT>
<BR>
Class XSSFScatterChartData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartData</A>, <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</A>
</FONT>public class <B>XSSFScatterChartData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</A></DL>
</PRE>

<P>
Represents DrawingML scatter charts.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#XSSFScatterChartData()">XSSFScatterChartData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartSeries.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#addSerie(org.apache.poi.ss.usermodel.charts.ChartDataSource, org.apache.poi.ss.usermodel.charts.ChartDataSource)">addSerie</A></B>(<A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</A>&lt;?&gt;&nbsp;xs,
         <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</A>&lt;? extends java.lang.Number&gt;&nbsp;ys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#fillChart(org.apache.poi.ss.usermodel.Chart, org.apache.poi.ss.usermodel.charts.ChartAxis...)">fillChart</A></B>(<A HREF="../../../../../../org/apache/poi/ss/usermodel/Chart.html" title="interface in org.apache.poi.ss.usermodel">Chart</A>&nbsp;chart,
          <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</A>...&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a charts with data specified by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData.Series&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSSFScatterChartData()"><!-- --></A><H3>
XSSFScatterChartData</H3>
<PRE>
public <B>XSSFScatterChartData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSerie(org.apache.poi.ss.usermodel.charts.ChartDataSource, org.apache.poi.ss.usermodel.charts.ChartDataSource)"><!-- --></A><H3>
addSerie</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartSeries.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartSeries</A> <B>addSerie</B>(<A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</A>&lt;?&gt;&nbsp;xs,
                                   <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartDataSource.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartDataSource</A>&lt;? extends java.lang.Number&gt;&nbsp;ys)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html#addSerie(org.apache.poi.ss.usermodel.charts.ChartDataSource, org.apache.poi.ss.usermodel.charts.ChartDataSource)">addSerie</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xs</CODE> - data backend to be used for X axis values<DD><CODE>ys</CODE> - data backend to be used for Y axis values
<DT><B>Returns:</B><DD>a new scatter charts series</DL>
</DD>
</DL>
<HR>

<A NAME="fillChart(org.apache.poi.ss.usermodel.Chart, org.apache.poi.ss.usermodel.charts.ChartAxis...)"><!-- --></A><H3>
fillChart</H3>
<PRE>
public void <B>fillChart</B>(<A HREF="../../../../../../org/apache/poi/ss/usermodel/Chart.html" title="interface in org.apache.poi.ss.usermodel">Chart</A>&nbsp;chart,
                      <A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</A>...&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html#fillChart(org.apache.poi.ss.usermodel.Chart, org.apache.poi.ss.usermodel.charts.ChartAxis...)">ChartData</A></CODE></B></DD>
<DD>Fills a charts with data specified by implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html#fillChart(org.apache.poi.ss.usermodel.Chart, org.apache.poi.ss.usermodel.charts.ChartAxis...)">fillChart</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - a charts to fill in<DD><CODE>axis</CODE> - charts axis to use</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.List&lt;? extends org.apache.poi.xssf.usermodel.charts.XSSFScatterChartData.Series&gt; <B>getSeries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html#getSeries()">getSeries</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/ss/usermodel/charts/ScatterChartData.html" title="interface in org.apache.poi.ss.usermodel.charts">ScatterChartData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of all series</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFScatterChartData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" title="class in org.apache.poi.xssf.usermodel.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFScatterChartData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
