<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements. See the NOTICE file distributed with this<a name="line.3"></a>
<span class="sourceLineNo">004</span> * work for additional information regarding copyright ownership. The ASF<a name="line.4"></a>
<span class="sourceLineNo">005</span> * licenses this file to You under the Apache License, Version 2.0 (the<a name="line.5"></a>
<span class="sourceLineNo">006</span> * "License"); you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> * http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law<a name="line.8"></a>
<span class="sourceLineNo">009</span> * or agreed to in writing, software distributed under the License is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.10"></a>
<span class="sourceLineNo">011</span> * KIND, either express or implied. See the License for the specific language<a name="line.11"></a>
<span class="sourceLineNo">012</span> * governing permissions and limitations under the License.<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>package org.apache.commons.collections4.iterators;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Iterator;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.apache.commons.collections4.ResettableIterator;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Adapter to make an {@link Iterator Iterator} instance appear to be an<a name="line.21"></a>
<span class="sourceLineNo">022</span> * {@link Iterable Iterable} instance.  The iterable can be constructed in one<a name="line.22"></a>
<span class="sourceLineNo">023</span> * of two variants:  single use, multiple use.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * In the single use iterable case, the iterable is only usable for one<a name="line.26"></a>
<span class="sourceLineNo">027</span> * iterative operation over the backend iterator.  Subsequent iterative<a name="line.27"></a>
<span class="sourceLineNo">028</span> * operations use the same, exhausted backend iterator.  To create a single use<a name="line.28"></a>
<span class="sourceLineNo">029</span> * iterable, construct a new {@link IteratorIterable} using a {@link Iterator}<a name="line.29"></a>
<span class="sourceLineNo">030</span> * that is NOT a {@link ResettableIterator} iterator:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;pre&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   Iterator&amp;lt;Integer&amp;gt; iterator = // some non-resettable iterator<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   Iterable&amp;lt;Integer&amp;gt; iterable = new IteratorIterable&amp;lt;Integer&amp;gt;(iterator);<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * In the multiple use iterable case, the iterable is usable for any number of<a name="line.39"></a>
<span class="sourceLineNo">040</span> * iterative operations over the backend iterator.  Of special note, even though<a name="line.40"></a>
<span class="sourceLineNo">041</span> * the iterable supports multiple iterations, it does not support concurrent<a name="line.41"></a>
<span class="sourceLineNo">042</span> * iterations. To implicitly create a multiple use iterable, construct a new<a name="line.42"></a>
<span class="sourceLineNo">043</span> * {@link IteratorIterable} using a {@link ResettableIterator} iterator:<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   Integer[] array = {Integer.valueOf(1),Integer.valueOf(2),Integer.valueOf(3)};<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   Iterator&amp;lt;Integer&amp;gt; iterator = IteratorUtils.arrayIterator(array); // a resettable iterator<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   Iterable&amp;lt;Integer&amp;gt; iterable = new IteratorIterable&amp;lt;Integer&amp;gt;(iterator);<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * A multiple use iterable can also be explicitly constructed using any<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link Iterator} and specifying &lt;code&gt;true&lt;/code&gt; for the<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;code&gt;multipleUse&lt;/code&gt; flag:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *   Iterator&amp;lt;Integer&amp;gt; iterator = // some non-resettable iterator<a name="line.59"></a>
<span class="sourceLineNo">060</span> *   Iterable&amp;lt;Integer&amp;gt; iterable = new IteratorIterable&amp;lt;Integer&amp;gt;(iterator, true);<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @since 4.0<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class IteratorIterable&lt;E&gt; implements Iterable&lt;E&gt; {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Factory method to create an {@link Iterator Iterator} from another<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * iterator over objects of a different subtype.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static &lt;E&gt; Iterator&lt;E&gt; createTypesafeIterator(final Iterator&lt;? extends E&gt; iterator) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return new Iterator&lt;E&gt;() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>            public boolean hasNext() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return iterator.hasNext();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>            @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>            public E next() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                return iterator.next();<a name="line.80"></a>
<span class="sourceLineNo">081</span>            }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>            @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>            public void remove() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                iterator.remove();<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        };<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** the iterator being adapted into an iterable. */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private final Iterator&lt;? extends E&gt; iterator;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /** the iterator parameterized as the {@link #iterator()} return type. */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private final Iterator&lt;E&gt; typeSafeIterator;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Constructs a new &lt;code&gt;IteratorIterable&lt;/code&gt; that will use the given<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * iterator.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param iterator the iterator to use.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public IteratorIterable(final Iterator&lt;? extends E&gt; iterator) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(iterator, false);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Constructs a new &lt;code&gt;IteratorIterable&lt;/code&gt; that will use the given<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * iterator.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param iterator the iterator to use.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param multipleUse &lt;code&gt;true&lt;/code&gt; if the new iterable can be used in multiple iterations<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public IteratorIterable(final Iterator&lt;? extends E&gt; iterator, final boolean multipleUse) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        super();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (multipleUse &amp;&amp; !(iterator instanceof ResettableIterator)) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            this.iterator = new ListIteratorWrapper&lt;&gt;(iterator);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        } else {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            this.iterator = iterator;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.typeSafeIterator = createTypesafeIterator(this.iterator);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Gets the iterator wrapped by this iterable.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the iterator<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public Iterator&lt;E&gt; iterator() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (iterator instanceof ResettableIterator) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            ((ResettableIterator&lt;? extends E&gt;)iterator).reset();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return typeSafeIterator;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
