<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.iterators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Iterator;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.collections4.Transformer;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Decorates an iterator such that each element returned is transformed.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 1.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class TransformIterator&lt;I, O&gt; implements Iterator&lt;O&gt; {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /** The iterator being used */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private Iterator&lt;? extends I&gt; iterator;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /** The transformer being used */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private Transformer&lt;? super I, ? extends O&gt; transformer;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    //-----------------------------------------------------------------------<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Constructs a new &lt;code&gt;TransformIterator&lt;/code&gt; that will not function<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * until the {@link #setIterator(Iterator) setIterator} and<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * {@link #setTransformer(Transformer)} methods are invoked.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public TransformIterator() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        super();<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Constructs a new &lt;code&gt;TransformIterator&lt;/code&gt; that won't transform<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * elements from the given iterator.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param iterator  the iterator to use<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public TransformIterator(final Iterator&lt;? extends I&gt; iterator) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        super();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.iterator = iterator;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Constructs a new &lt;code&gt;TransformIterator&lt;/code&gt; that will use the<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * given iterator and transformer.  If the given transformer is null,<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * then objects will not be transformed.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param iterator  the iterator to use<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param transformer  the transformer to use<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public TransformIterator(final Iterator&lt;? extends I&gt; iterator,<a name="line.64"></a>
<span class="sourceLineNo">065</span>                             final Transformer&lt;? super I, ? extends O&gt; transformer) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        super();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.iterator = iterator;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.transformer = transformer;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    //-----------------------------------------------------------------------<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public boolean hasNext() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return iterator.hasNext();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Gets the next object from the iteration, transforming it using the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * current transformer. If the transformer is null, no transformation<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * occurs and the object from the iterator is returned directly.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return the next object<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws java.util.NoSuchElementException if there are no more elements<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public O next() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return transform(iterator.next());<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void remove() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        iterator.remove();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    //-----------------------------------------------------------------------<a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Gets the iterator this iterator is using.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the iterator.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public Iterator&lt;? extends I&gt; getIterator() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return iterator;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Sets the iterator for this iterator to use.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * If iteration has started, this effectively resets the iterator.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param iterator  the iterator to use<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void setIterator(final Iterator&lt;? extends I&gt; iterator) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this.iterator = iterator;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    //-----------------------------------------------------------------------<a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Gets the transformer this iterator is using.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return the transformer.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public Transformer&lt;? super I, ? extends O&gt; getTransformer() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return transformer;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Sets the transformer this the iterator to use.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * A null transformer is a no-op transformer.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param transformer  the transformer to use<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void setTransformer(final Transformer&lt;? super I, ? extends O&gt; transformer) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this.transformer = transformer;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    //-----------------------------------------------------------------------<a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Transforms the given object using the transformer.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * If the transformer is null, the original object is returned as-is.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param backend  the object to transform<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return the transformed object<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    protected O transform(final I backend) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return transformer.transform(backend);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
