<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.ss.util.CellReference (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.ss.util.CellReference (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/util/class-use/CellReference.html" target="_top">Frames</a></li>
<li><a href="CellReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.ss.util.CellReference" class="title">Uses of Class<br>org.apache.poi.ss.util.CellReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates</a></td>
<td class="colLast">
<div class="block">record aggregates are not real "records" but collections of records that act as a single record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg</a></td>
<td class="colLast">
<div class="block">formula package contains binary PTG structures used in Formulas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel.charts">org.apache.poi.ss.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util">org.apache.poi.ss.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xddf.usermodel.chart">org.apache.poi.xddf.usermodel.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.streaming">org.apache.poi.xssf.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.charts">org.apache.poi.xssf.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/aggregates/SharedValueManager.html" title="class in org.apache.poi.hssf.record.aggregates">SharedValueManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedValueManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/aggregates/SharedValueManager.html#create-org.apache.poi.hssf.record.SharedFormulaRecord:A-org.apache.poi.ss.util.CellReference:A-org.apache.poi.hssf.record.ArrayRecord:A-org.apache.poi.hssf.record.TableRecord:A-">create</a></span>(<a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a>[]&nbsp;sharedFormulaRecords,
      <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>[]&nbsp;firstCells,
      <a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record">ArrayRecord</a>[]&nbsp;arrayRecords,
      <a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record">TableRecord</a>[]&nbsp;tableRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedValueManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/record/aggregates/SharedValueManager.html#linkSharedFormulaRecord-org.apache.poi.ss.util.CellReference-org.apache.poi.hssf.record.aggregates.FormulaRecordAggregate-">linkSharedFormulaRecord</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;firstCell,
                       <a href="../../../../../../org/apache/poi/hssf/record/aggregates/FormulaRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">FormulaRecordAggregate</a>&nbsp;agg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCreationHelper.html#createAreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-">createAreaReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                   <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;bottomRight)</code>
<div class="block">Creates an area ref from a pair of Cell References..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFEvaluationWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html#get3DReferencePtg-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.formula.SheetIdentifier-">get3DReferencePtg</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cr,
                 <a href="../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/util/CellReference.html" title="class in org.apache.poi.hssf.util">CellReference</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">POI 4.0.0-SNAPSHOT. Use <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util"><code>CellReference</code></a> instead.
          Actually the replacement CellReference was added earlier, but the deprecation notice
          was added only in 4.0.0-SNAPSHOT.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/Formula.html#getExpReference--">getExpReference</a></span>()</code>
<div class="block">Gets the locator for the corresponding <a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>,
 <a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> or <a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a>
 if this formula belongs to such a grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormattingEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ConditionalFormattingEvaluator.html#getRef-org.apache.poi.ss.usermodel.Cell-">getRef</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValidationEvaluator.DataValidationContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.DataValidationContext.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/WorkbookEvaluator.html#adjustRegionRelativeReference-org.apache.poi.ss.formula.ptg.Ptg:A-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellRangeAddressBase-">adjustRegionRelativeReference</a></span>(<a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs,
                             <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;target,
                             <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a>&nbsp;region)</code>
<div class="block">Adjust formula relative references by the offset between the start of the given region and the given target cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/eval/ValueEval.html" title="interface in org.apache.poi.ss.formula.eval">ValueEval</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/WorkbookEvaluator.html#evaluate-java.lang.String-org.apache.poi.ss.util.CellReference-">evaluate</a></span>(java.lang.String&nbsp;formula,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;ref)</code>
<div class="block">Evaluate a formula outside a cell value, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/eval/ValueEval.html" title="interface in org.apache.poi.ss.formula.eval">ValueEval</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/WorkbookEvaluator.html#evaluate-java.lang.String-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellRangeAddressBase-">evaluate</a></span>(java.lang.String&nbsp;formula,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;target,
        <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a>&nbsp;region)</code>
<div class="block">Some expressions need to be evaluated in terms of an offset from the top left corner of a region,
 such as some data validation and conditional format expressions, when those constraints apply
 to contiguous cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/eval/ValueEval.html" title="interface in org.apache.poi.ss.formula.eval">ValueEval</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/WorkbookEvaluator.html#evaluateList-java.lang.String-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellRangeAddressBase-">evaluateList</a></span>(java.lang.String&nbsp;formula,
            <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;target,
            <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a>&nbsp;region)</code>
<div class="block">Some expressions need to be evaluated in terms of an offset from the top left corner of a region,
 such as some data validation and conditional format expressions, when those constraints apply
 to contiguous cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaParsingWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/FormulaParsingWorkbook.html#get3DReferencePtg-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.formula.SheetIdentifier-">get3DReferencePtg</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell,
                 <a href="../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>
<div class="block">Produce the appropriate Ptg for a 3d cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/ss/formula/EvaluationConditionalFormatRule.html" title="class in org.apache.poi.ss.formula">EvaluationConditionalFormatRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormattingEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ConditionalFormattingEvaluator.html#getConditionalFormattingForCell-org.apache.poi.ss.util.CellReference-">getConditionalFormattingForCell</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cellRef)</code>
<div class="block">This checks all applicable <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel"><code>ConditionalFormattingRule</code></a>s for the cell's sheet, 
 in defined "priority" order, returning the matches if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.DataValidationContext.html" title="class in org.apache.poi.ss.formula">DataValidationEvaluator.DataValidationContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValidationEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#getValidationContextForCell-org.apache.poi.ss.util.CellReference-">getValidationContextForCell</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>
<div class="block">Finds and returns the <a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.DataValidationContext.html" title="class in org.apache.poi.ss.formula"><code>DataValidationEvaluator.DataValidationContext</code></a> for the cell, if there is
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/DataValidation.html" title="interface in org.apache.poi.ss.usermodel">DataValidation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataValidationEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#getValidationForCell-org.apache.poi.ss.util.CellReference-">getValidationForCell</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>
<div class="block">Finds and returns the <a href="../../../../../../org/apache/poi/ss/usermodel/DataValidation.html" title="interface in org.apache.poi.ss.usermodel"><code>DataValidation</code></a> for the cell, if there is
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/ss/formula/eval/ValueEval.html" title="interface in org.apache.poi.ss.formula.eval">ValueEval</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataValidationEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#getValidationValuesForCell-org.apache.poi.ss.util.CellReference-">getValidationValuesForCell</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>
<div class="block">If <a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#getValidationForCell-org.apache.poi.ss.util.CellReference-"><code>DataValidationEvaluator.getValidationForCell(CellReference)</code></a> returns an instance, and the
 <a href="../../../../../../org/apache/poi/ss/usermodel/DataValidationConstraint.ValidationType.html" title="class in org.apache.poi.ss.usermodel"><code>DataValidationConstraint.ValidationType</code></a> is <a href="../../../../../../org/apache/poi/ss/usermodel/DataValidationConstraint.ValidationType.html#LIST"><code>DataValidationConstraint.ValidationType.LIST</code></a>, return the valid
 values, whether they are from a static list or cell range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataValidationEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#isValidCell-org.apache.poi.ss.util.CellReference-">isValidCell</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cellRef)</code>
<div class="block">Use the validation returned by <a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html#getValidationForCell-org.apache.poi.ss.util.CellReference-"><code>DataValidationEvaluator.getValidationForCell(CellReference)</code></a> if you
 want the error display details.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.DataValidationContext.html#DataValidationContext-org.apache.poi.ss.usermodel.DataValidation-org.apache.poi.ss.formula.DataValidationEvaluator-org.apache.poi.ss.util.CellRangeAddressBase-org.apache.poi.ss.util.CellReference-">DataValidationContext</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/DataValidation.html" title="interface in org.apache.poi.ss.usermodel">DataValidation</a>&nbsp;dv,
                     <a href="../../../../../../org/apache/poi/ss/formula/DataValidationEvaluator.html" title="class in org.apache.poi.ss.formula">DataValidationEvaluator</a>&nbsp;dve,
                     <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a>&nbsp;region,
                     <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;target)</code>
<div class="block">Populate the context with the necessary values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.ptg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ref3DPtg.html#Ref3DPtg-org.apache.poi.ss.util.CellReference-int-">Ref3DPtg</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;c,
        int&nbsp;externIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ref3DPxg.html#Ref3DPxg-int-org.apache.poi.ss.formula.SheetIdentifier-org.apache.poi.ss.util.CellReference-">Ref3DPxg</a></span>(int&nbsp;externalWorkbookNumber,
        <a href="../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheetName,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ref3DPxg.html#Ref3DPxg-org.apache.poi.ss.formula.SheetIdentifier-org.apache.poi.ss.util.CellReference-">Ref3DPxg</a></span>(<a href="../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheetName,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ptg/RefPtg.html#RefPtg-org.apache.poi.ss.util.CellReference-">RefPtg</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/formula/ptg/RefPtgBase.html#RefPtgBase-org.apache.poi.ss.util.CellReference-">RefPtgBase</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableStyleType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/TableStyleType.html#appliesTo-org.apache.poi.ss.usermodel.Table-org.apache.poi.ss.util.CellReference-">appliesTo</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Table.html" title="interface in org.apache.poi.ss.usermodel">Table</a>&nbsp;table,
         <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>
<div class="block">A range is returned only for the part of the table matching this enum instance and containing the given cell reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/Table.html#contains-org.apache.poi.ss.util.CellReference-">contains</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>
<div class="block">checks if the given cell is part of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/CreationHelper.html#createAreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-">createAreaReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                   <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;bottomRight)</code>
<div class="block">Creates an area ref from a pair of Cell References..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableStyleType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/TableStyleType.html#getRange-org.apache.poi.ss.usermodel.Table-org.apache.poi.ss.util.CellReference-">getRange</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Table.html" title="interface in org.apache.poi.ss.usermodel">Table</a>&nbsp;table,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartSeries.html#getTitleCellReference--">getTitleCellReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartSeries.html#setTitle-org.apache.poi.ss.util.CellReference-">setTitle</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;titleReference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the title of the series as a cell reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AreaReference.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html#getAllReferencedCells--">getAllReferencedCells</a></span>()</code>
<div class="block">Returns a reference to every cell covered by this area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaReference.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html#getFirstCell--">getFirstCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaReference.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html#getLastCell--">getLastCell</a></span>()</code>
<div class="block">Note - if this area reference refers to a single cell, the return value of this method will
 be identical to that of <tt>getFirstCell()</tt></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeAddressBase.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#isInRange-org.apache.poi.ss.util.CellReference-">isInRange</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;ref)</code>
<div class="block">Determines if the given <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util"><code>CellReference</code></a> lies within the bounds 
 of this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AreaReference.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html#isWholeColumnReference-org.apache.poi.ss.SpreadsheetVersion-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-">isWholeColumnReference</a></span>(<a href="../../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
                      <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                      <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight)</code>
<div class="block">Is the reference for a whole-column reference,
  such as C:C or D:G ?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html#AreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.SpreadsheetVersion-">AreaReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
             <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight,
             <a href="../../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version)</code>
<div class="block">Creates an area ref from a pair of Cell References.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/util/CellAddress.html#CellAddress-org.apache.poi.ss.util.CellReference-">CellAddress</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;reference)</code>
<div class="block">Create a new CellAddress object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xddf.usermodel.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/xddf/usermodel/chart/package-summary.html">org.apache.poi.xddf.usermodel.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xddf/usermodel/chart/package-summary.html">org.apache.poi.xddf.usermodel.chart</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDDFChart.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xddf/usermodel/chart/XDDFChart.html#setSheetTitle-java.lang.String-int-">setSheetTitle</a></span>(java.lang.String&nbsp;title,
             int&nbsp;column)</code>
<div class="block">set sheet title in excel file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xddf/usermodel/chart/package-summary.html">org.apache.poi.xddf.usermodel.chart</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDDFChartData.Series.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xddf/usermodel/chart/XDDFChartData.Series.html#setTitle-java.lang.String-org.apache.poi.ss.util.CellReference-">setTitle</a></span>(java.lang.String&nbsp;title,
        <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;titleRef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">SXSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/streaming/SXSSFCreationHelper.html#createAreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-">createAreaReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                   <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;bottomRight)</code>
<div class="block">Creates an area ref from a pair of Cell References..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFTable.html#getEndCellReference--">getEndCellReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFTable.html#getStartCellReference--">getStartCellReference</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#addIgnoredErrors-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.usermodel.IgnoredErrorType...-">addIgnoredErrors</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell,
                <a href="../../../../../../org/apache/poi/ss/usermodel/IgnoredErrorType.html" title="enum in org.apache.poi.ss.usermodel">IgnoredErrorType</a>...&nbsp;ignoredErrorTypes)</code>
<div class="block">Add ignored errors (usually to suppress them in the UI of a consuming
 application).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XSSFTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFTable.html#contains-org.apache.poi.ss.util.CellReference-">contains</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCreationHelper.html#createAreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.util.CellReference-">createAreaReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                   <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;bottomRight)</code>
<div class="block">Creates an area ref from a pair of Cell References..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable-org.apache.poi.ss.util.AreaReference-org.apache.poi.ss.util.CellReference-">createPivotTable</a></span>(<a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;backend,
                <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position)</code>
<div class="block">Create a pivot table using the AreaReference range, at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable-org.apache.poi.ss.util.AreaReference-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.usermodel.Sheet-">createPivotTable</a></span>(<a href="../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;backend,
                <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position,
                <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sourceSheet)</code>
<div class="block">Create a pivot table using the AreaReference range on sourceSheet, at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable-org.apache.poi.ss.usermodel.Name-org.apache.poi.ss.util.CellReference-">createPivotTable</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a>&nbsp;backend,
                <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position)</code>
<div class="block">Create a pivot table using the Name range, at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable-org.apache.poi.ss.usermodel.Name-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.usermodel.Sheet-">createPivotTable</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a>&nbsp;backend,
                <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position,
                <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sourceSheet)</code>
<div class="block">Create a pivot table using the Name range reference on sourceSheet, at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html" title="class in org.apache.poi.xssf.usermodel">XSSFPivotTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSSFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable-org.apache.poi.ss.usermodel.Table-org.apache.poi.ss.util.CellReference-">createPivotTable</a></span>(<a href="../../../../../../org/apache/poi/ss/usermodel/Table.html" title="interface in org.apache.poi.ss.usermodel">Table</a>&nbsp;backend,
                <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position)</code>
<div class="block">Create a pivot table using the Table, at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XSSFPivotTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html#createSourceReferences-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.xssf.usermodel.XSSFPivotTable.PivotTableReferenceConfigurator-">createSourceReferences</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;position,
                      <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sourceSheet,
                      <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.PivotTableReferenceConfigurator.html" title="interface in org.apache.poi.xssf.usermodel">XSSFPivotTable.PivotTableReferenceConfigurator</a>&nbsp;refConfig)</code>
<div class="block">Creates cacheSource and workSheetSource for pivot table and sets the backend reference as well assets the location of the pivot table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseXSSFEvaluationWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/BaseXSSFEvaluationWorkbook.html#get3DReferencePtg-org.apache.poi.ss.util.CellReference-org.apache.poi.ss.formula.SheetIdentifier-">get3DReferencePtg</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell,
                 <a href="../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XSSFHyperlink.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setCellReference-org.apache.poi.ss.util.CellReference-">setCellReference</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a> that return <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXSSFChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/AbstractXSSFChartSeries.html#getTitleCellReference--">getTitleCellReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXSSFChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/AbstractXSSFChartSeries.html#setTitle-org.apache.poi.ss.util.CellReference-">setTitle</a></span>(<a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;titleReference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/util/class-use/CellReference.html" target="_top">Frames</a></li>
<li><a href="CellReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
