<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>Frequently Asked Questions</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="https://www.apache.org">Apache Software Foundation</a> &gt; <a href="https://poi.apache.org">Apache POI</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="https://www.apache.org"><img class="logoImage" alt="Apache Software Foundation" src="../images/group-logo.png" title="The Apache Software Foundation is a cornerstone of the modern Open Source software ecosystem &ndash; supporting some of the most widely used and important software solutions powering today's Internet economy."></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="https://poi.apache.org"><img class="logoImage" alt="Apache POI" src="../images/project-header.png" title="Apache POI is well-known in the Java field as a library for reading and writing Microsoft Office file formats, such as Excel, PowerPoint, Word, Visio, Publisher and Outlook. It supports both the older (OLE2) and new (OOXML - Office Open XML) formats."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="poi.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../help/index.html">Help</a>
</li>
<li>
<a class="unselected" href="../components/index.html">Component APIs</a>
</li>
<li>
<a class="unselected" href="../devel/index.html">Getting Involved</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Help</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../help/index.html">Mailing Lists</a>
</div>
<div class="menupage">
<div class="menupagetitle">FAQ</div>
</div>
<div class="menuitem">
<a href="https://bz.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="https://donate.apache.org/"><img border="0" title="Support Apache" alt="Support Apache - logo" src="../images/support-asf.png" style="width: 125px;height: 125px;"></a><a href="https://www.apache.org/foundation/press/kit/#poweredby"><img border="0" title="powered by POI" alt="powered by POI - logo" src="../images/poweredby-poi-logo.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Frequently Asked Questions</h1>
<div id="front-matter"></div>
<a name="faq-N10006"></a>
<h2 class="boxed">1. 
      My code uses some new feature, compiles fine but fails when live with a "MethodNotFoundException" or "IncompatibleClassChangeError"
    </h2>
<div class="section">
<p>You almost certainly have an older version of Apache POI
	on your classpath. Quite a few runtimes and other packages
	will ship older version of Apache POI, so this is an easy problem
	to hit without your realising. Some will ship just one old jar,
   some may ship a full set of old POI jars.</p>
<p>The best way to identify the offending earlier jar files is
	with a few lines of java. These will load a Core POI class, an
   OOXML class and a Scratchpad class, and report where they all came
   from.</p>
<pre class="code">
ClassLoader classloader =
   org.apache.poi.poifs.filesystem.POIFSFileSystem.class.getClassLoader();
URL res = classloader.getResource(
             "org/apache/poi/poifs/filesystem/POIFSFileSystem.class");
String path = res.getPath();
System.out.println("POI Core came from " + path);

classloader = org.apache.poi.ooxml.POIXMLDocument.class.getClassLoader();
res = classloader.getResource("org/apache/poi/POIXMLDocument.class");
path = res.getPath();
System.out.println("POI OOXML came from " + path);

classloader = org.apache.poi.hslf.usermodel.HSLFSlideShow.class.getClassLoader();
res = classloader.getResource("org/apache/poi/hslf/usermodel/HSLFSlideShow.class");
path = res.getPath();
System.out.println("POI Scratchpad came from " + path);</pre>
</div>
<a name="faq-N10019"></a>
<h2 class="boxed">2. 
      My code uses the scratchpad, compiles fine but fails to run with a "MethodNotFoundException"
    </h2>
<div class="section">
<p>You almost certainly have an older version earlier on your
	classpath. See the prior answer.</p>
</div>
<a name="faq-N10025"></a>
<h2 class="boxed">3. 
      I'm using the poi-ooxml-schemas jar, but my code is failing with "java.lang.NoClassDefFoundError: org/openxmlformats/schemas/*something*"
    </h2>
<div class="section">
<p>To use the new OOXML file formats, POI requires a jar containing
       the file format XSDs, as compiled by
       <a href="https://xmlbeans.apache.org/">XMLBeans</a>. These
       XSDs, once compiled into Java classes, live in the
       <em>org.openxmlformats.schemas</em> namespace.</p>
<p>There are two jar files available, as described in
       <a href="../components/">the components overview section</a>.
       The <em>full jar of all of the schemas is ooxml-schemas-1.4.jar
       (lower versions for older releases, see table below)</em>,
       and it is currently around 16mb. The <em>smaller poi-ooxml-schemas
       jar</em> is only about 6mb. This latter jar file only contains the
       typically used parts though.</p>
<p>Many users choose to use the smaller poi-ooxml-schemas jar to save
       space. However, the poi-ooxml-schemas jar only contains the XSDs and
       classes that are typically used, as identified by the unit tests.
       Every so often, you may try to use part of the file format which
       isn't included in the minimal poi-ooxml-schemas jar. In this case,
       you should switch to the full ooxml-schemas-1.4.jar. Longer term,
       you may also wish to submit a new unit test which uses the extra
       parts of the XSDs, so that a future poi-ooxml-schemas jar will
       include them.</p>
<p>There are a number of ways to get the full ooxml-schemas-1.4.jar.
       If you are a maven user, see the
       <a href="../components/">the components overview section</a>
       for the artifact details to have maven download it for you.
       If you download the backend release of POI, and/or checkout the
       backend code from <a href="../devel/subversion.html">subversion</a>,
       then you can run the ant task "compile-ooxml-xsds" to have the
       OOXML schemas downloaded and compiled for you (This will also
       give you the XMLBeans generated backend code, in case you wish to
       look at this). Finally, you can download the jar by hand from the
       <a href="http://mirrors.ibiblio.org/apache/poi/">POI
       Maven Repository</a>.</p>
<p>Note that historically, different versions of ooxml-schemas were
          used</p>
<table class="POITable autosize">
            
<tr>
                
<th colspan="1" rowspan="1">Version of ooxml-schemas</th>
                <th colspan="1" rowspan="1">Version of POI</th>
                <th colspan="1" rowspan="1">Commment</th>
            
</tr>
            
<tr>
                
<td colspan="1" rowspan="1">ooxml-schemas-1.0.jar</td>
                <td colspan="1" rowspan="1">POI 3.5 and 3.6</td>
                <td colspan="1" rowspan="1"></td>
            
</tr>
            
<tr>
                
<td colspan="1" rowspan="1">ooxml-schemas-1.1.jar</td>
                <td colspan="1" rowspan="1">POI 3.7 to POI 3.13</td>
                <td colspan="1" rowspan="1">Generics support added, can be used with POI 3.5 and POI 3.6 as well</td>
            
</tr>
            
<tr>
                
<td colspan="1" rowspan="1">ooxml-schemas-1.2.jar</td>
                <td colspan="1" rowspan="1">-</td>
                <td colspan="1" rowspan="1">Not released</td>
            
</tr>
            
<tr>
                
<td colspan="1" rowspan="1">ooxml-schemas-1.3.jar</td>
                <td colspan="1" rowspan="1">POI 3.14 and newer</td>
                <td colspan="1" rowspan="1">Visio XML format support added, can be used with POI 3.7 - POI 3.13 as well</td>
            
</tr>
            
<tr>
                
<td colspan="1" rowspan="1">ooxml-schemas-1.4.jar</td>
                <td colspan="1" rowspan="1">POI 4.0.0 and newer</td>
                <td colspan="1" rowspan="1">Provide schema for AlternateContent, can be used with previous versions of POI as well</td>
            
</tr>
        
</table>
</div>
<a name="faq-N100B6"></a>
<h2 class="boxed">4. 
      Why is reading a simple sheet taking so long?
    </h2>
<div class="section">
<p>You've probably enabled logging.  Logging is intended only for
        autopsy style debugging.  Having it enabled will reduce performance
        by a factor of at least 100.  Logging is helpful for understanding
        why POI can't read some file or developing POI itself.  Important
        errors are thrown as exceptions, which means you probably don't need
        logging.</p>
</div>
<a name="faq-N100C2"></a>
<h2 class="boxed">5. 
      What is the HSSF "eventmodel"?
    </h2>
<div class="section">
<p>The SS eventmodel package is an API for reading Excel files without loading the whole spreadsheet into memory.  It does
        require more knowledge on the part of the user, but reduces memory consumption by more than
        tenfold.  It is based on the AWT event model in combination with SAX.  If you need read-only
        access, this is the best way to do it.</p>
</div>
<a name="faq-N100CE"></a>
<h2 class="boxed">6. 
      Why can't read the document I created using Star Office 5.1?
    </h2>
<div class="section">
<p>Star Office 5.1 writes some records using the older BIFF standard.  This causes some problems
        with POI which supports only BIFF8.</p>
</div>
<a name="faq-N100DA"></a>
<h2 class="boxed">7. 
      Why am I getting an exception each time I attempt to read my spreadsheet?
    </h2>
<div class="section">
<p>It's possible your spreadsheet contains a feature that is not currently supported by POI.
        If you encounter this then please create the simplest file that demonstrates the trouble and submit it to
	<a href="https://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bugzilla.</a>
</p>
</div>
<a name="faq-N100E9"></a>
<h2 class="boxed">8. 
      How do you tell if a spreadsheet cell contains a date?
    </h2>
<div class="section">
<p>Excel stores dates as numbers therefore the only way to determine if a cell is
        actually stored as a date is to look at the formatting. There is a helper method
        in HSSFDateUtil that checks for this.
        Thanks to Jason Hoffman for providing the solution.</p>
<pre class="code">
case HSSFCell.CELL_TYPE_NUMERIC:
     double d = cell.getNumericCellValue();
     // test if a date!
     if (HSSFDateUtil.isCellDateFormatted(cell)) {
       // format in form of M/D/YY
       cal.setTime(HSSFDateUtil.getJavaDate(d));
       cellText =
         (String.valueOf(cal.get(Calendar.YEAR))).substring(2);
       cellText = cal.get(Calendar.MONTH)+1 + "/" +
                  cal.get(Calendar.DAY_OF_MONTH) + "/" +
                  cellText;
     }</pre>
</div>
<a name="faq-N100F9"></a>
<h2 class="boxed">9. 
      I'm trying to stream an XLS file from a servlet and I'm having some trouble.  What's the problem?
    </h2>
<div class="section">
<p>
        The problem usually manifests itself as the junk characters being shown on
        screen. The problem persists even though you have set the correct mime type.
      </p>
<p>
        The short answer is, don't depend on IE to display a binary file type properly if you stream it via a
        servlet. Every minor version of IE has different bugs on this issue.
      </p>
<p>
        The problem in most versions of IE is that it does not use the mime type on
        the HTTP response to determine the file type; rather it uses the file extension
        on the request. Thus you might want to add a
        <strong>.xls</strong> to your request
        string. For example
        <em>http://yourserver.com/myServelet.xls?param1=xx</em>. This is
        easily accomplished through URL mapping in any servlet container. Sometimes
        a request like
        <em>http://yourserver.com/myServelet?param1=xx&amp;dummy=file.xls</em> is also
        known to work.
      </p>
<p>
        To guarantee opening the file properly in Excel from IE, write out your file to a
        temporary file under your web root from your servlet. Then send an http response
        to the browser to do a client side redirection to your temp file. (Note that using a
        server side redirect using RequestDispatcher will not be effective in this case)
      </p>
<p>
        Note also that when you request a document that is opened with an
        external handler, IE sometimes makes two requests to the webserver. So if your
        generating process is heavy, it makes sense to write out to a temporary file, so that multiple
        requests happen for a static file.
      </p>
<p>
        None of this is particular to Excel. The same problem arises when you try to
        generate any binary file dynamically to an IE client. For example, if you generate
        pdf files using
        <a href="https://xml.apache.org/fop">FOP</a>, you will come across many of the same issues.
      </p>
</div>
<a name="faq-N10123"></a>
<h2 class="boxed">10. 
      I want to set a cell format (Data format of a cell) of a excel sheet as ###,###,###.#### or ###,###,###.0000.    Is it possible using POI ?
    </h2>
<div class="section">
<p>
	Yes.  You first need to get a DataFormat object from the workbook and call getFormat with the desired format.  Some examples are <a href="../components/spreadsheet/quick-guide.html#DataFormats">here</a>.
      </p>
</div>
<a name="faq-N10133"></a>
<h2 class="boxed">11. 
      I want to set a cell format (Data format of a cell) of a excel sheet as text.    Is it possible using POI ?
    </h2>
<div class="section">
<p>
	Yes.  This is a built-in format for excel that you can get from DataFormat object using the format string "@".  Also, the string "text" will alias this format.
      </p>
</div>
<a name="faq-N1013F"></a>
<h2 class="boxed">12. 
      How do I add a border around a merged cell?
    </h2>
<div class="section">
<p>Add blank cells around where the cells normally would have been and set the borders individually for each cell.
        We will probably enhance HSSF in the future to make this process easier.</p>
</div>
<a name="faq-N1014B"></a>
<h2 class="boxed">13. 
      I am using styles when creating a workbook in POI, but Excel refuses to open the file, complaining about "Too Many Styles".
    </h2>
<div class="section">
<p>You just create the styles OUTSIDE of the loop in which you create cells.</p>
<p>GOOD:</p>
<pre class="code">
 HSSFWorkbook wb = new HSSFWorkbook();
 HSSFSheet sheet = wb.createSheet("new sheet");
 HSSFRow row = null;

 // Aqua background
 HSSFCellStyle style = wb.createCellStyle();
 style.setFillBackgroundColor(HSSFColor.AQUA.index);
 style.setFillPattern(HSSFCellStyle.BIG_SPOTS);
 HSSFCell cell = row.createCell((short) 1);
 cell.setCellValue("X");
 cell.setCellStyle(style);

 // Orange "foreground",
 //     foreground being the fill foreground not the font color.
 style = wb.createCellStyle();
 style.setFillForegroundColor(HSSFColor.ORANGE.index);
 style.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);

 for (int x = 0; x &amp;lt; 1000; x++) {

 // Create a row and put some cells in it. Rows are 0 based.
	 row = sheet.createRow((short) k);

	 for (int y = 0; y &amp;lt; 100; y++) {
		cell = row.createCell((short) k);
 		cell.setCellValue("X");
		cell.setCellStyle(style);
	 }
 }

 // Write the output to a file
 FileOutputStream fileOut = new FileOutputStream("workbook.xls");
 wb.write(fileOut);
 fileOut.close();
      &lt;/backend&gt;
      &lt;p&gt;BAD:&lt;/p&gt;
      &lt;backend&gt;
 HSSFWorkbook wb = new HSSFWorkbook();
 HSSFSheet sheet = wb.createSheet("new sheet");
 HSSFRow row = null;

 for (int x = 0; x &amp;lt; 1000; x++) {
    // Aqua background
    HSSFCellStyle style = wb.createCellStyle();
    style.setFillBackgroundColor(HSSFColor.AQUA.index);
    style.setFillPattern(HSSFCellStyle.BIG_SPOTS);
    HSSFCell cell = row.createCell((short) 1);
    cell.setCellValue("X");
    cell.setCellStyle(style);

    // Orange "foreground",
    //       foreground being the fill foreground not the font color.
    style = wb.createCellStyle();
    style.setFillForegroundColor(HSSFColor.ORANGE.index);
    style.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);

    // Create a row and put some cells in it. Rows are 0 based.
    row = sheet.createRow((short) k);

    for (int y = 0; y &amp;lt; 100; y++) {
       cell = row.createCell((short) k);
       cell.setCellValue("X");
       cell.setCellStyle(style);
    }
 }

 // Write the output to a file
 FileOutputStream fileOut = new FileOutputStream("workbook.xls");
 wb.write(fileOut);
 fileOut.close();</pre>
</div>
<a name="faq-N10165"></a>
<h2 class="boxed">14. 
      I think POI is using too much memory! What can I do?
    </h2>
<div class="section">
<p>This one comes up quite a lot, but often the reason isn't what
     you might initially think. So, the first thing to check is - what's
     the backend of the problem? Your file? Your code? Your environment?
     Or Apache POI?</p>
<p>(If you're here, you probably think it's Apache POI. However, it
     often isn't! A moderate laptop, with a decent but not excessive heap
     size, from a standing start, can normally read or write a file with
     100 columns and 100,000 rows in under a couple of seconds, including
     the time to start the JVM).</p>
<p>Apache POI ships with a few programs and a few example programs,
     which can be used to do some basic performance checks. For testing
     file generation, the class to use is in the examples package,
     <a href="https://svn.apache.org/repos/asf/poi/trunk/src/examples/src/org/apache/poi/ss/examples/SSPerformanceTest.java">SSPerformanceTest</a>
     (<a href="https://svn.apache.org/viewvc/poi/trunk/src/examples/src/org/apache/poi/ss/examples/SSPerformanceTest.java">viewvc</a>).
     Run SSPerformanceTest with arguments of the writing type (HSSF, XSSF
     or SXSSF), the number rows, the number of columns, and if the file
     should be saved. If you can't run that with 50,000 rows and 50 columns
     in HSSF and SXSSF in under 3 seconds, and XSSF in under 20 seconds
     (and ideally all 3 in less than that!), then the problem is with
     your environment.</p>
<p>Next, use the example program
     <a href="https://svn.apache.org/repos/asf/poi/trunk/src/examples/src/org/apache/poi/ss/examples/ToCSV.java">ToCSV</a>
     (<a href="https://svn.apache.org/viewvc/poi/trunk/src/examples/src/org/apache/poi/ss/examples/ToCSV.java">viewvc</a>)
     to try reading the file in with HSSF or XSSF. Related is
     <a href="https://svn.apache.org/repos/asf/poi/trunk/src/examples/src/org/apache/poi/xssf/eventusermodel/XLSX2CSV.java">XLSX2CSV</a>
     (<a href="https://svn.apache.org/viewvc/poi/trunk/src/examples/src/org/apache/poi/xssf/eventusermodel/XLSX2CSV.java">viewvc</a>),
     which uses SAX parsing for .xlsx. Run this against both your problem file,
     and a simple one generated by SSPerformanceTest of the same size. If this is
     slow, then there could be an Apache POI problem with how the file is being
     processed (POI makes some assumptions that might not always be right on all
     files). If these tests are fast, then performance problems likely are in your
     code.</p>
</div>
<a name="faq-N10192"></a>
<h2 class="boxed">15. 
      I can't seem to find the backend for the OOXML CT.. classes, where do they
      come from?
    </h2>
<div class="section">
<p>The OOXML support in Apache POI is built on top of the file format
         XML Schemas, as compiled into Java using
         <a href="https://xmlbeans.apache.org/">XMLBeans</a>. Currently,
         the compilation is done with XMLBeans 2.3, for maximum compatibility
         with installations. (You can use the resulting classes on the XMLBeans
         2.3 runtime, or any later version of XMLBeans. If you are currently using
         XMLBeans 2.2 or earlier, you will unfortunately have to upgrade, but this
         isn't common any more).</p>
<p>All of the <em>org.openxmlformats.schemas.spreadsheetml.x2006</em> CT...
         classes are auto-generated by XMLBeans. The resulting generated Java goes
         in the <em>ooxml-schemas-src</em> jar, and the compiled version into the
         <em>ooxml-schemas</em> jar.</p>
<p>The full <em>ooxml-schemas</em> jar is distributed with Apache POI,
         along with the cut-down <em>poi-ooxml-schemas</em> jar containing just
         the common parts. The backend jar isn't normally distributed with POI.
         It is, however, available from Maven Central - ask your favourite Maven
         mirror for the <em>ooxml-schemas-src</em> jar. Alternately, if you download
         the POI backend distribution (or checkout from SVN) and build, Ant will
         automatically download the specification XML Schema, and compile it for
         you to generate the backend and binary ooxml-schemas jars.</p>
</div>
<a name="faq-N101BA"></a>
<h2 class="boxed">16. 
      An OLE2 ("binary") file is giving me problems, but I can't share it. How can I investigate the problem on my own?
    </h2>
<div class="section">
<p>The first thing to try is running the
        <a href="https://blogs.msdn.com/b/officeinteroperability/archive/2011/07/12/microsoft-office-binary-file-format-validator-is-now-available.aspx">Binary File Format Validator</a>
        from Microsoft against the file, which will report if the file
        complies with the specification. If your input file doesn't, then this
        may well explain why POI isn't able to process it correctly. You
        should probably in this case speak to whoever is generating the file,
        and have them fix it there. If your POI generated file is identified
        as having an issue, and you're on the
        <a href="../devel/index.html">latest codebase</a>, report a new
        POI bug and include the details of the validation failure.</p>
<p>Another thing to try, especially if the file is valid but POI isn't
        behaving as expected, are the POI Dev Tools for the component you're
        using. For example, HSSF has <em>org.apache.poi.hssf.dev.BiffViewer</em>
        which will allow you to view the file as POI does. This will often
        allow you to check that things are being read as you expect, and
        narrow in on problem records and structures.</p>
</div>
<a name="faq-N101D4"></a>
<h2 class="boxed">17. 
      An OOXML ("xml") file is giving me problems, but I can't share it. How can I investigate the problem on my own?
    </h2>
<div class="section">
<p>There's not currently a simple validator tool as there is for the
         OLE2 based (binary) file formats, but checking the basics of a file
         is generally much easier.</p>
<p>Files such as .xlsx, .docx and .pptx are actually a zip file of XML
         files, with a special structure. Your first step in diagnosing the
         issues with the input or output file will likely be to unzip the
         file, and look at the XML of it. Newer versions of Office will
         normally tell you which area of the file is problematic, so
         narrow in on there. Looking at the XML, does it look correct?</p>
<p>When reporting bugs, ideally include the whole file, but if you're
         unable to then include the snippet of XML for the problem area, and
         reference the OOXML standard for what it should contain.</p>
</div>
<a name="faq-N101E6"></a>
<h2 class="boxed">18. 
      Why do I get a java.lang.NoClassDefFoundError: javax/xml/stream/XMLEventFactory.newFactory()
    </h2>
<div class="section">
<p>
<strong>Applies to versions &lt;= 3.17 (Java 6): </strong>
</p>
<p>This error indicates that the class XMLEventFactory does not provide
       functionality which POI is depending upon. There can be a number of
       different reasons for this:</p>
<ul>
		
<li>Outdated xml-apis.jar, stax-apis.jar or xercesImpl.jar:<br>
        These libraries were required with Java 5 and lower, but are not actually
        required with spec-compliant Java 6 implementations, so try removing those
        libraries from your classpath. If this is not possible, try upgrading to a
        newer version of those jar files.
        </li>
		
<li>Running IBM Java 6 (potentially as part of WebSphere Application Server):<br>
        IBM Java 6 does not provide all the interfaces required by the XML standards,
        only IBM Java 7 seems to provide the correct interfaces, so try upgrading
        your JDK.
        </li>
		
<li>Sun/Oracle Java 6 with outdated patchlevel:<br>
        Some of the interfaces were only included/fixed in some of the patchlevels for
        Java 6. Try running with the latest available patchlevel or even better use
        Java 7/8 where this functionality should be available in all cases.
        </li>
	  
</ul>
</div>
<a name="faq-N10204"></a>
<h2 class="boxed">19. 
      Can I mix POI jars from different versions?
    </h2>
<div class="section">
<p>No. This is not supported.</p>
<p>All POI jars in use must come from the same version. A combination
        such as <em>poi-3.11.jar</em> and <em>poi-ooxml-3.9.jar</em> is not
        supported, and will fail to work in unpredictable ways.</p>
<p>If you're not sure which POI jars you're using at runtime, and/or
        you suspect it might not be the one you intended, see
        <a href="#faq-N10006">this FAQ entry</a> for details on
        diagnosing it. If you aren't sure what POI jars you need, see the
        <a href="../components/">Components Overview</a>
        for details</p>
</div>
<a name="faq-N10224"></a>
<h2 class="boxed">20. 
            Can I access/modify workbooks/documents/slideshows in multiple threads?
            What are the multi-threading guarantees that Apache POI makes
        </h2>
<div class="section">
<p>In short: <em>Handling different document-objects in different threads will
                work. Accessing the same document in multiple threads will not work.</em>
</p>
<p>This means the workbook/document/slideshow objects are not checked for
                thread safety, but any globally held object like global caches or other
                data structures are guarded against multi threaded access accordingly.</p>
<p>There have been
                <a href="https://mail-archives.apache.org/mod_mbox/poi-user/201109.mbox/%3C1314859350817-4757295.post@n5.nabble.com%3E">discussions</a>
                about accessing different Workbook-sheets
                in different threads concurrently. While this may work to some degree, it may lead
                to very hard to track errors as multi-threading issues typically only
                manifest after long runtime when many threads are active and the system
                is under high load, i.e. in production use! Also it might break in future
                versions of Apache POI as we do not specifically test using the library
                this way.</p>
</div>
<a name="faq-N1023C"></a>
<h2 class="boxed">21. 
      What are the advantages and disadvantages of the different constructor and
      write methods?
    </h2>
<div class="section">
<p>Across most of the UserModel classes (
<a href="../apidocs/dev/org/apache/poi/POIDocument.html">POIDocument</a>
and
<a href="../apidocs/dev/org/apache/poi/POIXMLDocument.html">POIXMLDocument</a>),
       you can open the document from a read-only <em>File</em>, a read-write <em>File</em>
       or an <em>InputStream</em>. You can always write out to an <em>OutputStream</em>,
       and increasing also to a <em>File</em>.
      </p>
<p>Opening your document from a <em>File</em> is suggested wherever possible.
       This will always be quicker and lower memory then using an <em>InputStream</em>,
       as the latter has to buffer things in memory.</p>
<p>When writing, you can use an <em>OutputStream</em> to write to a new file, or
       overwrite an existing one (provided it isn't already open!). On slow links / disks,
       wrapping with a <em>BufferedOutputStream</em> is suggested. To write like this, use
<a href="../apidocs/dev/org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write(OutputStream)</a>.
      </p>
<p>To write to the currently open file (an in-place write / replace), you need to
       have opened your document from a <em>File</em>, not an <em>InputStream</em>. In
       addition, you need to have opened from the <em>File</em> in read-write mode, not
       read-only mode. To write to the currently open file, on formats that support it
       (not all do), use
<a href="../apidocs/dev/org/apache/poi/POIDocument.html#write()">write()</a>.
      </p>
<p>You can also write out to a new <em>File</em>. This is available no matter how
       you opened the document, and will create/replace a new file. It is faster and lower
       memory than writing to an <em>OutputStream</em>. However, you can't use this to
       replace the currently open file, only files not currently open. To write to a
       new / different file, use
<a href="../apidocs/dev/org/apache/poi/POIDocument.html#write(java.io.File)">write(File)</a>
      
</p>
<p>More information is also available in the
<a href="../components/spreadsheet/quick-guide.html#FileInputStream">HSSF and XSSF documentation</a>,
       which largely applies to the other formats too.
      </p>
<p>Note that currenly (POI 3.15 beta 3), not all of the write methods are available
       for the OOXML formats yet.
      </p>
</div>
<a name="faq-N1029C"></a>
<h2 class="boxed">22. 
      Can POI be used with OSGI?
    </h2>
<div class="section">
<p>Starting with POI 3.16 there's a workaround for OSGIs context classloader handling,
    	 i.e. it replaces the threads current context classloader with an implementation of
    	 limited class view. This will lead to IllegalStateExceptions, as xmlbeans can't find
    	 the xml schema definitions in this reduced view. The workaround is to initialize
    	 the classloader delegate of <em>POIXMLTypeLoader</em> , which defaults to the current
    	 thread context classloader. The initialization should take place before any other
    	 OOXML related calls. The class in the example could be any class, which is
    	 part of the poi-ooxml-schema or ooxml-schema:<br>
    	 
<em> POIXMLTypeLoader.setClassLoader(CTTable.class.getClassLoader());</em>
    	
</p>
</div>
<a name="faq-N102B0"></a>
<h2 class="boxed">23. 
            Can Apache POI be compiled/used with Java 11?
        </h2>
<div class="section">
<p>Including the existing binaries on Java 11 as normal jar-files
                should work when using recent versions of Apache POI. You may see
                some warnings about illegal reflective access, but it should work fine
                despite those. We are working on getting the code changed so we avoid
                discouraged accesses in the future.
            </p>
<p>We also did some work to verify that compilation with Java 11 is working and
                that all unit-tests pass. So Apache POI should be ready to be used with
                current Java 11 releases.
            </p>
<p>NOTE: Apache POI does not yet fully support the Java module system as
                Apache POI is still supporting previous Java versions and the module system
                cannot be fully supported while maintaining such support.
                We are working on adding support for automatic modules.
            </p>
<p>
                FYI, jaxb in current versions also causes some warnings about reflective access,
                we cannot fix those until jaxb &gt;= 2.4.0 is available, see
                https://stackoverflow.com/a/50251510/411846 for details, you can set a system
                property "com.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize" to avoid this warning.
            </p>
<p>
                For compiling Apache POI, you should use at least version 4.1.0 when it becomes available
                or a recent trunk checkout until then.
            </p>
<p>
                Also make sure to use at least Ant 1.9.5 or newer.
            </p>
<pre class="code">
                # requires Ant &gt;= 1.9.5 due to https://bz.apache.org/bugzilla/show_bug.cgi?id=58271
                export ANT_HOME=/opt/apache/apache-ant/apache-ant-1.9.7
                export PATH=$ANT_HOME/bin:$PATH

                ant  \
                -Duser.language=en \
                -Duser.country=US \
                test-all
            
            </pre>
</div>
<a name="faq-java10"></a>
<h2 class="boxed">24. 
            Can Apache POI be compiled/used with Java 9 or Java 10?
        </h2>
<div class="section">
<p>Apache POI does not actively support Java 9 or Java 10 any longer as those versions were
                obsoleted by Oracle already. See the previous FAQ entry for information about support for
                Java 11.
            </p>
</div>
<a name="faq-ibmjdk"></a>
<h2 class="boxed">25. 
            Anything to consider when using IBM JDK?
        </h2>
<div class="section">
<p>The IBM Java runtime is using a JIT compiler which doesn't behave sometimes. ;)
                Especially when rendering slideshows it throws errors, which don't occur when debugging the code.
                E.g. an ArrayIndexOutOfBoundsException is thrown in TexturePaintContext when the image contains
                textures - see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62999">#62999</a> for more
                details on how to detected JIT errors.</p>
<p>To prevent the JIT errors, the affected methods need be excluded from JIT compiling.
                Currently (tested with IBM JDK 1.8.0_144 and _191) the following should be added to the VM parameters:<br>
            
</p>
<pre class="code">
                -Xjit:exclude={sun/java2d/pipe/AAShapePipe.renderTiles(Lsun/java2d/SunGraphics2D;Ljava/awt/Shape;Lsun/java2d/pipe/AATileGenerator;[I)V},exclude={sun/java2d/pipe/AlphaPaintPipe.renderPathTile(Ljava/lang/Object;[BIIIIII)V},exclude={java/awt/TexturePaintContext.getRaster(IIII)Ljava/awt/image/Raster;}
            </pre>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2001-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>
</div>
<div id="feedback">
        Send feedback about the website to:
    <a id="feedbackto" href="mailto:dev@poi.apache.org?subject=Feedback%C2%A0help/faq.html">dev@poi.apache.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
