<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.xslf.usermodel.XSLFSheet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.xslf.usermodel.XSLFSheet (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xslf/usermodel/class-use/XSLFSheet.html" target="_top">Frames</a></li>
<li><a href="XSLFSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xslf.usermodel.XSLFSheet" class="title">Uses of Class<br>org.apache.poi.xslf.usermodel.XSLFSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a> in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a> in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotesMaster</a></span></code>
<div class="block">Notes master object associated with this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</a></span></code>
<div class="block">Slide master object associated with this layout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#appendContent-org.apache.poi.xslf.usermodel.XSLFSheet-">appendContent</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Append content to this sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html#getSheet--">getSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#importContent-org.apache.poi.xslf.usermodel.XSLFSheet-">importContent</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Set the contents of this sheet to be a copy of the backend sheet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFPictureShape.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html#addSvgImage-org.apache.poi.xslf.usermodel.XSLFSheet-org.apache.poi.xslf.usermodel.XSLFPictureData-org.apache.poi.sl.usermodel.PictureData.PictureType-java.awt.geom.Rectangle2D-">addSvgImage</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;sheet,
           <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureData</a>&nbsp;svgPic,
           <a href="../../../../../../org/apache/poi/sl/usermodel/PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel">PictureData.PictureType</a>&nbsp;previewType,
           java.awt.geom.Rectangle2D&nbsp;anchor)</code>
<div class="block">Convienence method for adding SVG images, which generates the preview image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#appendContent-org.apache.poi.xslf.usermodel.XSLFSheet-">appendContent</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Append content to this sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFSheet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#importContent-org.apache.poi.xslf.usermodel.XSLFSheet-">importContent</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>
<div class="block">Set the contents of this sheet to be a copy of the backend sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLFSlide.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html#importContent-org.apache.poi.xslf.usermodel.XSLFSheet-">importContent</a></span>(<a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFGroupShape.html#XSLFGroupShape-org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape-org.apache.poi.xslf.usermodel.XSLFSheet-">XSLFGroupShape</a></span>(org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape&nbsp;shape,
              <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFShape.html#XSLFShape-org.apache.xmlbeans.XmlObject-org.apache.poi.xslf.usermodel.XSLFSheet-">XSLFShape</a></span>(org.apache.xmlbeans.XmlObject&nbsp;shape,
         <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">XSLFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xslf/usermodel/class-use/XSLFSheet.html" target="_top">Frames</a></li>
<li><a href="XSLFSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
