<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FontRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/FontRecord.html" target="_top">Frames</a></li>
<li><a href="FontRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record</div>
<h2 title="Class FontRecord" class="title">Class FontRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.StandardRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.FontRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FontRecord</span>
extends <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></pre>
<div class="block">Title:        Font Record (0x0031) <p>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)<P>
 Description:  An element in the Font Table<p>
 REFERENCE:  PG 315 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#sid">sid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE">SS_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB">SS_SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER">SS_SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE">U_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING">U_DOUBLE_ACCOUNTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE">U_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE">U_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING">U_SINGLE_ACCOUNTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#FontRecord--">FontRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#FontRecord-org.apache.poi.hssf.record.RecordInputStream-">FontRecord</a></span>(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#cloneStyleFrom-org.apache.poi.hssf.record.FontRecord-">cloneStyleFrom</a></span>(<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;backend)</code>
<div class="block">Clones all the font style information from another
  FontRecord, onto this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">get the font attributes (see individual bit getters that reference this method)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getBoldWeight--">getBoldWeight</a></span>()</code>
<div class="block">get the bold weight for this font (100-1000dec or 0x64-0x3e8).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getCharset--">getCharset</a></span>()</code>
<div class="block">get the character set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getColorPaletteIndex--">getColorPaletteIndex</a></span>()</code>
<div class="block">get the font's color palette index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getDataSize--">getDataSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFamily--">getFamily</a></span>()</code>
<div class="block">get the font family (TODO)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFontHeight--">getFontHeight</a></span>()</code>
<div class="block">gets the height of the font in 1/20th point units</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFontName--">getFontName</a></span>()</code>
<div class="block">get the name of the font</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getSid--">getSid</a></span>()</code>
<div class="block">return the non static version of the id for this record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getSuperSubScript--">getSuperSubScript</a></span>()</code>
<div class="block">get the type of super or subscript for the font</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getUnderline--">getUnderline</a></span>()</code>
<div class="block">get the type of underlining for the font</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#isItalic--">isItalic</a></span>()</code>
<div class="block">get whether the font is to be italics or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#isMacoutlined--">isMacoutlined</a></span>()</code>
<div class="block">whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#isMacshadowed--">isMacshadowed</a></span>()</code>
<div class="block">whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#isStruckout--">isStruckout</a></span>()</code>
<div class="block">get whether the font is to be stricken out or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#sameProperties-org.apache.poi.hssf.record.FontRecord-">sameProperties</a></span>(<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;other)</code>
<div class="block">Does this FontRecord have all the same font
  properties as the supplied FontRecord?
 Note that <a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals-java.lang.Object-"><code>equals(Object)</code></a> will check
  for exact objects, while this will check
  for exact contents, because normally the
  font record's position makes a big
  difference too.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></span>(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</code>
<div class="block">Write the data content of this BIFF record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes-short-">setAttributes</a></span>(short&nbsp;attributes)</code>
<div class="block">set the font attributes (see individual bit setters that reference this method)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setBoldWeight-short-">setBoldWeight</a></span>(short&nbsp;bw)</code>
<div class="block">set the bold weight for this font (100-1000dec or 0x64-0x3e8).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setCharset-byte-">setCharset</a></span>(byte&nbsp;charset)</code>
<div class="block">set the character set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setColorPaletteIndex-short-">setColorPaletteIndex</a></span>(short&nbsp;cpi)</code>
<div class="block">set the font's color palette index</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFamily-byte-">setFamily</a></span>(byte&nbsp;f)</code>
<div class="block">set the font family (TODO)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFontHeight-short-">setFontHeight</a></span>(short&nbsp;height)</code>
<div class="block">sets the height of the font in 1/20th point units</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">set the name of the font</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setItalic-boolean-">setItalic</a></span>(boolean&nbsp;italics)</code>
<div class="block">set the font to be italics or not</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setMacoutline-boolean-">setMacoutline</a></span>(boolean&nbsp;mac)</code>
<div class="block">whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setMacshadow-boolean-">setMacshadow</a></span>(boolean&nbsp;mac)</code>
<div class="block">whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setStrikeout-boolean-">setStrikeout</a></span>(boolean&nbsp;strike)</code>
<div class="block">set the font to be stricken out or not</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setSuperSubScript-short-">setSuperSubScript</a></span>(short&nbsp;sss)</code>
<div class="block">set the type of super or subscript for the font</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setUnderline-byte-">setUnderline</a></span>(byte&nbsp;u)</code>
<div class="block">set the type of underlining for the font</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#toString--">toString</a></span>()</code>
<div class="block">get a string representation of the record (for biffview/debugging)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.StandardRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getRecordSize--">getRecordSize</a>, <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-int-byte:A-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#clone--">clone</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#cloneViaReserialise--">cloneViaReserialise</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sid</h4>
<pre>public static final&nbsp;short sid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.sid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_NONE</h4>
<pre>public static final&nbsp;short SS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_SUPER</h4>
<pre>public static final&nbsp;short SS_SUPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_SUB</h4>
<pre>public static final&nbsp;short SS_SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_NONE</h4>
<pre>public static final&nbsp;byte U_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_SINGLE</h4>
<pre>public static final&nbsp;byte U_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_DOUBLE</h4>
<pre>public static final&nbsp;byte U_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_SINGLE_ACCOUNTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_SINGLE_ACCOUNTING</h4>
<pre>public static final&nbsp;byte U_SINGLE_ACCOUNTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_SINGLE_ACCOUNTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U_DOUBLE_ACCOUNTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>U_DOUBLE_ACCOUNTING</h4>
<pre>public static final&nbsp;byte U_DOUBLE_ACCOUNTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_DOUBLE_ACCOUNTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontRecord</h4>
<pre>public&nbsp;FontRecord()</pre>
</li>
</ul>
<a name="FontRecord-org.apache.poi.hssf.record.RecordInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontRecord</h4>
<pre>public&nbsp;FontRecord(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFontHeight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontHeight</h4>
<pre>public&nbsp;void&nbsp;setFontHeight(short&nbsp;height)</pre>
<div class="block">sets the height of the font in 1/20th point units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - fontheight (in points/20)</dd>
</dl>
</li>
</ul>
<a name="setAttributes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(short&nbsp;attributes)</pre>
<div class="block">set the font attributes (see individual bit setters that reference this method)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the bitmask to set</dd>
</dl>
</li>
</ul>
<a name="setItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;italics)</pre>
<div class="block">set the font to be italics or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>italics</code> - - whether the font is italics or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes-short-"><code>setAttributes(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrikeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre>public&nbsp;void&nbsp;setStrikeout(boolean&nbsp;strike)</pre>
<div class="block">set the font to be stricken out or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strike</code> - - whether the font is stricken out or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes-short-"><code>setAttributes(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMacoutline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacoutline</h4>
<pre>public&nbsp;void&nbsp;setMacoutline(boolean&nbsp;mac)</pre>
<div class="block">whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - - whether to do that mac font outline thing or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes-short-"><code>setAttributes(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMacshadow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacshadow</h4>
<pre>public&nbsp;void&nbsp;setMacshadow(boolean&nbsp;mac)</pre>
<div class="block">whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - - whether to do that mac font shadow thing or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes-short-"><code>setAttributes(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="setColorPaletteIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPaletteIndex</h4>
<pre>public&nbsp;void&nbsp;setColorPaletteIndex(short&nbsp;cpi)</pre>
<div class="block">set the font's color palette index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpi</code> - - font color index</dd>
</dl>
</li>
</ul>
<a name="setBoldWeight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoldWeight</h4>
<pre>public&nbsp;void&nbsp;setBoldWeight(short&nbsp;bw)</pre>
<div class="block">set the bold weight for this font (100-1000dec or 0x64-0x3e8).  Default is
 0x190 for normal and 0x2bc for bold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - - a number between 100-1000 for the fonts "boldness"</dd>
</dl>
</li>
</ul>
<a name="setSuperSubScript-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperSubScript</h4>
<pre>public&nbsp;void&nbsp;setSuperSubScript(short&nbsp;sss)</pre>
<div class="block">set the type of super or subscript for the font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sss</code> - super or subscript option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE"><code>SS_NONE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER"><code>SS_SUPER</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB"><code>SS_SUB</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnderline-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;void&nbsp;setUnderline(byte&nbsp;u)</pre>
<div class="block">set the type of underlining for the font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - super or subscript option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE"><code>U_NONE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE"><code>U_SINGLE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE"><code>U_DOUBLE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING"><code>U_SINGLE_ACCOUNTING</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING"><code>U_DOUBLE_ACCOUNTING</code></a></dd>
</dl>
</li>
</ul>
<a name="setFamily-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(byte&nbsp;f)</pre>
<div class="block">set the font family (TODO)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - family</dd>
</dl>
</li>
</ul>
<a name="setCharset-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(byte&nbsp;charset)</pre>
<div class="block">set the character set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - - character set</dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fn)</pre>
<div class="block">set the name of the font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - - name of the font (i.e. "Arial")</dd>
</dl>
</li>
</ul>
<a name="getFontHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontHeight</h4>
<pre>public&nbsp;short&nbsp;getFontHeight()</pre>
<div class="block">gets the height of the font in 1/20th point units</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fontheight (in points/20)</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;short&nbsp;getAttributes()</pre>
<div class="block">get the font attributes (see individual bit getters that reference this method)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute - the bitmask</dd>
</dl>
</li>
</ul>
<a name="isItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">get whether the font is to be italics or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>italics - whether the font is italics or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes--"><code>getAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="isStruckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruckout</h4>
<pre>public&nbsp;boolean&nbsp;isStruckout()</pre>
<div class="block">get whether the font is to be stricken out or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strike - whether the font is stricken out or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes--"><code>getAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMacoutlined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacoutlined</h4>
<pre>public&nbsp;boolean&nbsp;isMacoutlined()</pre>
<div class="block">whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mac - whether to do that mac font outline thing or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes--"><code>getAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMacshadowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacshadowed</h4>
<pre>public&nbsp;boolean&nbsp;isMacshadowed()</pre>
<div class="block">whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mac - whether to do that mac font shadow thing or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes--"><code>getAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColorPaletteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPaletteIndex</h4>
<pre>public&nbsp;short&nbsp;getColorPaletteIndex()</pre>
<div class="block">get the font's color palette index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cpi - font color index</dd>
</dl>
</li>
</ul>
<a name="getBoldWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldWeight</h4>
<pre>public&nbsp;short&nbsp;getBoldWeight()</pre>
<div class="block">get the bold weight for this font (100-1000dec or 0x64-0x3e8).  Default is
 0x190 for normal and 0x2bc for bold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bw - a number between 100-1000 for the fonts "boldness"</dd>
</dl>
</li>
</ul>
<a name="getSuperSubScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperSubScript</h4>
<pre>public&nbsp;short&nbsp;getSuperSubScript()</pre>
<div class="block">get the type of super or subscript for the font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super or subscript option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE"><code>SS_NONE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER"><code>SS_SUPER</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB"><code>SS_SUB</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnderline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderline</h4>
<pre>public&nbsp;byte&nbsp;getUnderline()</pre>
<div class="block">get the type of underlining for the font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super or subscript option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE"><code>U_NONE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE"><code>U_SINGLE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE"><code>U_DOUBLE</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING"><code>U_SINGLE_ACCOUNTING</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING"><code>U_DOUBLE_ACCOUNTING</code></a></dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;byte&nbsp;getFamily()</pre>
<div class="block">get the font family (TODO)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>family</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;byte&nbsp;getCharset()</pre>
<div class="block">get the character set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>charset - character set</dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">get the name of the font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fn - name of the font (i.e. "Arial")</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#toString--">Record</a></code></span></div>
<div class="block">get a string representation of the record (for biffview/debugging)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.apache.poi.util.LittleEndianOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">StandardRecord</a></code></span></div>
<div class="block">Write the data content of this BIFF record. The 'ushort sid' and 'ushort
 size' header fields have already been written by the superclass.
 <p>
 The number of bytes written must equal the record size reported by
 <a href="../../../../../org/apache/poi/hssf/record/RecordBase.html#getRecordSize--"><code>RecordBase.getRecordSize()</code></a>} minus four (
 record header consisting of a 'ushort sid' and 'ushort reclength' has
 already been written by their superclass).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output object</dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>protected&nbsp;int&nbsp;getDataSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getDataSize--">getDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;short&nbsp;getSid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid--">Record</a></code></span></div>
<div class="block">return the non static version of the id for this record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid--">getSid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he id for this record</dd>
</dl>
</li>
</ul>
<a name="cloneStyleFrom-org.apache.poi.hssf.record.FontRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneStyleFrom</h4>
<pre>public&nbsp;void&nbsp;cloneStyleFrom(<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;backend)</pre>
<div class="block">Clones all the font style information from another
  FontRecord, onto this one. This
  will then hold all the same font style options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - the record to clone the properties from</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sameProperties-org.apache.poi.hssf.record.FontRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameProperties</h4>
<pre>public&nbsp;boolean&nbsp;sameProperties(<a href="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>&nbsp;other)</pre>
<div class="block">Does this FontRecord have all the same font
  properties as the supplied FontRecord?
 Note that <a href="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals-java.lang.Object-"><code>equals(Object)</code></a> will check
  for exact objects, while this will check
  for exact contents, because normally the
  font record's position makes a big
  difference too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the record to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the properties match</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/FontRecord.html" target="_top">Frames</a></li>
<li><a href="FontRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
