<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FibRgLw97AbstractType (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FibRgLw97AbstractType (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FibRgLw97AbstractType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibRgLw97AbstractType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hwpf.model.types</FONT>
<BR>
Class FibRgLw97AbstractType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hwpf.model.types.FibRgLw97AbstractType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/poi/hwpf/model/FibRgLw97.html" title="class in org.apache.poi.hwpf.model">FibRgLw97</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public abstract class <B>FibRgLw97AbstractType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The FibRgLw97 structure is the third section of the FIB. This contains an array of
        4-byte values. <p>Class and fields descriptions are quoted from Microsoft Office Word
        97-2007 Binary File Format and [MS-DOC] - v20110608 Word (.doc) Binary File Format

 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary File Format
        Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_1_cbMac">field_1_cbMac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_10_ccpTxbx">field_10_ccpTxbx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_11_ccpHdrTxbx">field_11_ccpHdrTxbx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_12_reserved4">field_12_reserved4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_13_reserved5">field_13_reserved5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_14_reserved6">field_14_reserved6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_15_reserved7">field_15_reserved7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_16_reserved8">field_16_reserved8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_17_reserved9">field_17_reserved9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_18_reserved10">field_18_reserved10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_19_reserved11">field_19_reserved11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_2_reserved1">field_2_reserved1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_20_reserved12">field_20_reserved12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_21_reserved13">field_21_reserved13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_22_reserved14">field_22_reserved14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_3_reserved2">field_3_reserved2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_4_ccpText">field_4_ccpText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_5_ccpFtn">field_5_ccpFtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_6_ccpHdd">field_6_ccpHdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_7_reserved3">field_7_reserved3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_8_ccpAtn">field_8_ccpAtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_9_ccpEdn">field_9_ccpEdn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#FibRgLw97AbstractType()">FibRgLw97AbstractType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#fillFields(byte[], int)">fillFields</A></B>(byte[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCbMac()">getCbMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the count of bytes of those written to the WordDocument stream of the file that have any meaning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpAtn()">getCcpAtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the comment subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpEdn()">getCcpEdn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the endnote subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpFtn()">getCcpFtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the footnote subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpHdd()">getCcpHdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the header subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpHdrTxbx()">getCcpHdrTxbx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the textbox subdocument of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpText()">getCcpText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the main document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getCcpTxbx()">getCcpTxbx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the textbox subdocument of the main document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved1()">getReserved1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved10()">getReserved10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved11()">getReserved11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved12()">getReserved12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value SHOULD be zero, and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved13()">getReserved13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be zero and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved14()">getReserved14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be zero and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved2()">getReserved2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved3()">getReserved3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved4()">getReserved4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved5()">getReserved5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved6()">getReserved6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be equal or less than the number of data elements in PlcBteChpx, as specified by FibRgFcLcb97.fcPlcfBteChpx and FibRgFcLcb97.lcbPlcfBteChpx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved7()">getReserved7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved8()">getReserved8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getReserved9()">getReserved9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be less than or equal to the number of data elements in PlcBtePapx, as specified by FibRgFcLcb97.fcPlcfBtePapx and FibRgFcLcb97.lcbPlcfBtePapx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#serialize(byte[], int)">serialize</A></B>(byte[]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCbMac(int)">setCbMac</A></B>(int&nbsp;field_1_cbMac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the count of bytes of those written to the WordDocument stream of the file that have any meaning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpAtn(int)">setCcpAtn</A></B>(int&nbsp;field_8_ccpAtn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the comment subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpEdn(int)">setCcpEdn</A></B>(int&nbsp;field_9_ccpEdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the endnote subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpFtn(int)">setCcpFtn</A></B>(int&nbsp;field_5_ccpFtn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the footnote subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpHdd(int)">setCcpHdd</A></B>(int&nbsp;field_6_ccpHdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the header subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpHdrTxbx(int)">setCcpHdrTxbx</A></B>(int&nbsp;field_11_ccpHdrTxbx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the textbox subdocument of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpText(int)">setCcpText</A></B>(int&nbsp;field_4_ccpText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the main document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setCcpTxbx(int)">setCcpTxbx</A></B>(int&nbsp;field_10_ccpTxbx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A signed integer that specifies the count of CPs in the textbox subdocument of the main document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved1(int)">setReserved1</A></B>(int&nbsp;field_2_reserved1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved10(int)">setReserved10</A></B>(int&nbsp;field_18_reserved10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved11(int)">setReserved11</A></B>(int&nbsp;field_19_reserved11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved12(int)">setReserved12</A></B>(int&nbsp;field_20_reserved12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value SHOULD be zero, and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved13(int)">setReserved13</A></B>(int&nbsp;field_21_reserved13)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be zero and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved14(int)">setReserved14</A></B>(int&nbsp;field_22_reserved14)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be zero and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved2(int)">setReserved2</A></B>(int&nbsp;field_3_reserved2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved3(int)">setReserved3</A></B>(int&nbsp;field_7_reserved3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved4(int)">setReserved4</A></B>(int&nbsp;field_12_reserved4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved5(int)">setReserved5</A></B>(int&nbsp;field_13_reserved5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved6(int)">setReserved6</A></B>(int&nbsp;field_14_reserved6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be equal or less than the number of data elements in PlcBteChpx, as specified by FibRgFcLcb97.fcPlcfBteChpx and FibRgFcLcb97.lcbPlcfBteChpx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved7(int)">setReserved7</A></B>(int&nbsp;field_15_reserved7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved8(int)">setReserved8</A></B>(int&nbsp;field_16_reserved8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is undefined and MUST be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#setReserved9(int)">setReserved9</A></B>(int&nbsp;field_17_reserved9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value MUST be less than or equal to the number of data elements in PlcBtePapx, as specified by FibRgFcLcb97.fcPlcfBtePapx and FibRgFcLcb97.lcbPlcfBtePapx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field_1_cbMac"><!-- --></A><H3>
field_1_cbMac</H3>
<PRE>
protected int <B>field_1_cbMac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_2_reserved1"><!-- --></A><H3>
field_2_reserved1</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_2_reserved1</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_3_reserved2"><!-- --></A><H3>
field_3_reserved2</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_3_reserved2</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_4_ccpText"><!-- --></A><H3>
field_4_ccpText</H3>
<PRE>
protected int <B>field_4_ccpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_5_ccpFtn"><!-- --></A><H3>
field_5_ccpFtn</H3>
<PRE>
protected int <B>field_5_ccpFtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_6_ccpHdd"><!-- --></A><H3>
field_6_ccpHdd</H3>
<PRE>
protected int <B>field_6_ccpHdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_7_reserved3"><!-- --></A><H3>
field_7_reserved3</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_7_reserved3</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_8_ccpAtn"><!-- --></A><H3>
field_8_ccpAtn</H3>
<PRE>
protected int <B>field_8_ccpAtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_9_ccpEdn"><!-- --></A><H3>
field_9_ccpEdn</H3>
<PRE>
protected int <B>field_9_ccpEdn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_10_ccpTxbx"><!-- --></A><H3>
field_10_ccpTxbx</H3>
<PRE>
protected int <B>field_10_ccpTxbx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_11_ccpHdrTxbx"><!-- --></A><H3>
field_11_ccpHdrTxbx</H3>
<PRE>
protected int <B>field_11_ccpHdrTxbx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field_12_reserved4"><!-- --></A><H3>
field_12_reserved4</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_12_reserved4</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_13_reserved5"><!-- --></A><H3>
field_13_reserved5</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_13_reserved5</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_14_reserved6"><!-- --></A><H3>
field_14_reserved6</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_14_reserved6</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_15_reserved7"><!-- --></A><H3>
field_15_reserved7</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_15_reserved7</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_16_reserved8"><!-- --></A><H3>
field_16_reserved8</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_16_reserved8</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_17_reserved9"><!-- --></A><H3>
field_17_reserved9</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_17_reserved9</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_18_reserved10"><!-- --></A><H3>
field_18_reserved10</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_18_reserved10</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_19_reserved11"><!-- --></A><H3>
field_19_reserved11</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_19_reserved11</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_20_reserved12"><!-- --></A><H3>
field_20_reserved12</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_20_reserved12</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_21_reserved13"><!-- --></A><H3>
field_21_reserved13</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_21_reserved13</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="field_22_reserved14"><!-- --></A><H3>
field_22_reserved14</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>field_22_reserved14</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FibRgLw97AbstractType()"><!-- --></A><H3>
FibRgLw97AbstractType</H3>
<PRE>
protected <B>FibRgLw97AbstractType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillFields(byte[], int)"><!-- --></A><H3>
fillFields</H3>
<PRE>
protected void <B>fillFields</B>(byte[]&nbsp;data,
                          int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(byte[], int)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(byte[]&nbsp;data,
                      int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public static int <B>getSize</B>()</PRE>
<DL>
<DD>Size of record
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCbMac()"><!-- --></A><H3>
getCbMac</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCbMac</B>()</PRE>
<DL>
<DD>Specifies the count of bytes of those written to the WordDocument stream of the file that have any meaning. All bytes in the WordDocument stream at offset cbMac and greater MUST be ignored..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCbMac(int)"><!-- --></A><H3>
setCbMac</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCbMac</B>(int&nbsp;field_1_cbMac)</PRE>
<DL>
<DD>Specifies the count of bytes of those written to the WordDocument stream of the file that have any meaning. All bytes in the WordDocument stream at offset cbMac and greater MUST be ignored..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved1()"><!-- --></A><H3>
getReserved1</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved1</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved1(int)"><!-- --></A><H3>
setReserved1</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved1</B>(int&nbsp;field_2_reserved1)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved2()"><!-- --></A><H3>
getReserved2</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved2</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved2(int)"><!-- --></A><H3>
setReserved2</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved2</B>(int&nbsp;field_3_reserved2)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpText()"><!-- --></A><H3>
getCcpText</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpText</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the main document. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpText(int)"><!-- --></A><H3>
setCcpText</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpText</B>(int&nbsp;field_4_ccpText)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the main document. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpFtn()"><!-- --></A><H3>
getCcpFtn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpFtn</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the footnote subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpFtn(int)"><!-- --></A><H3>
setCcpFtn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpFtn</B>(int&nbsp;field_5_ccpFtn)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the footnote subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpHdd()"><!-- --></A><H3>
getCcpHdd</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpHdd</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the header subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpHdd(int)"><!-- --></A><H3>
setCcpHdd</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpHdd</B>(int&nbsp;field_6_ccpHdd)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the header subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved3()"><!-- --></A><H3>
getReserved3</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved3</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved3(int)"><!-- --></A><H3>
setReserved3</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved3</B>(int&nbsp;field_7_reserved3)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpAtn()"><!-- --></A><H3>
getCcpAtn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpAtn</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the comment subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpAtn(int)"><!-- --></A><H3>
setCcpAtn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpAtn</B>(int&nbsp;field_8_ccpAtn)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the comment subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpEdn()"><!-- --></A><H3>
getCcpEdn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpEdn</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the endnote subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpEdn(int)"><!-- --></A><H3>
setCcpEdn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpEdn</B>(int&nbsp;field_9_ccpEdn)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the endnote subdocument. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpTxbx()"><!-- --></A><H3>
getCcpTxbx</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpTxbx</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the textbox subdocument of the main document. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpTxbx(int)"><!-- --></A><H3>
setCcpTxbx</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpTxbx</B>(int&nbsp;field_10_ccpTxbx)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the textbox subdocument of the main document. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcpHdrTxbx()"><!-- --></A><H3>
getCcpHdrTxbx</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getCcpHdrTxbx</B>()</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the textbox subdocument of the header. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcpHdrTxbx(int)"><!-- --></A><H3>
setCcpHdrTxbx</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setCcpHdrTxbx</B>(int&nbsp;field_11_ccpHdrTxbx)</PRE>
<DL>
<DD>A signed integer that specifies the count of CPs in the textbox subdocument of the header. This value MUST be zero, 1, or greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved4()"><!-- --></A><H3>
getReserved4</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved4</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved4(int)"><!-- --></A><H3>
setReserved4</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved4</B>(int&nbsp;field_12_reserved4)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved5()"><!-- --></A><H3>
getReserved5</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved5</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved5(int)"><!-- --></A><H3>
setReserved5</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved5</B>(int&nbsp;field_13_reserved5)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved6()"><!-- --></A><H3>
getReserved6</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved6</B>()</PRE>
<DL>
<DD>This value MUST be equal or less than the number of data elements in PlcBteChpx, as specified by FibRgFcLcb97.fcPlcfBteChpx and FibRgFcLcb97.lcbPlcfBteChpx. This value MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved6(int)"><!-- --></A><H3>
setReserved6</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved6</B>(int&nbsp;field_14_reserved6)</PRE>
<DL>
<DD>This value MUST be equal or less than the number of data elements in PlcBteChpx, as specified by FibRgFcLcb97.fcPlcfBteChpx and FibRgFcLcb97.lcbPlcfBteChpx. This value MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved7()"><!-- --></A><H3>
getReserved7</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved7</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved7(int)"><!-- --></A><H3>
setReserved7</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved7</B>(int&nbsp;field_15_reserved7)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved8()"><!-- --></A><H3>
getReserved8</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved8</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved8(int)"><!-- --></A><H3>
setReserved8</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved8</B>(int&nbsp;field_16_reserved8)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved9()"><!-- --></A><H3>
getReserved9</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved9</B>()</PRE>
<DL>
<DD>This value MUST be less than or equal to the number of data elements in PlcBtePapx, as specified by FibRgFcLcb97.fcPlcfBtePapx and FibRgFcLcb97.lcbPlcfBtePapx. This value MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved9(int)"><!-- --></A><H3>
setReserved9</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved9</B>(int&nbsp;field_17_reserved9)</PRE>
<DL>
<DD>This value MUST be less than or equal to the number of data elements in PlcBtePapx, as specified by FibRgFcLcb97.fcPlcfBtePapx and FibRgFcLcb97.lcbPlcfBtePapx. This value MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved10()"><!-- --></A><H3>
getReserved10</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved10</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved10(int)"><!-- --></A><H3>
setReserved10</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved10</B>(int&nbsp;field_18_reserved10)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved11()"><!-- --></A><H3>
getReserved11</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved11</B>()</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved11(int)"><!-- --></A><H3>
setReserved11</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved11</B>(int&nbsp;field_19_reserved11)</PRE>
<DL>
<DD>This value is undefined and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved12()"><!-- --></A><H3>
getReserved12</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved12</B>()</PRE>
<DL>
<DD>This value SHOULD be zero, and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved12(int)"><!-- --></A><H3>
setReserved12</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved12</B>(int&nbsp;field_20_reserved12)</PRE>
<DL>
<DD>This value SHOULD be zero, and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved13()"><!-- --></A><H3>
getReserved13</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved13</B>()</PRE>
<DL>
<DD>This value MUST be zero and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved13(int)"><!-- --></A><H3>
setReserved13</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved13</B>(int&nbsp;field_21_reserved13)</PRE>
<DL>
<DD>This value MUST be zero and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved14()"><!-- --></A><H3>
getReserved14</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public int <B>getReserved14</B>()</PRE>
<DL>
<DD>This value MUST be zero and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved14(int)"><!-- --></A><H3>
setReserved14</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public void <B>setReserved14</B>(int&nbsp;field_22_reserved14)</PRE>
<DL>
<DD>This value MUST be zero and MUST be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FibRgLw97AbstractType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibRgLw97AbstractType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
