<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.poi.hemf.record.emfplus.HemfPlusRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.poi.hemf.record.emfplus.HemfPlusRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/record/emfplus/class-use/HemfPlusRecord.html" target="_top">Frames</a></li>
<li><a href="HemfPlusRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.hemf.record.emfplus.HemfPlusRecord" class="title">Uses of Interface<br>org.apache.poi.hemf.record.emfplus.HemfPlusRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.draw">org.apache.poi.hemf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emfplus">org.apache.poi.hemf.record.emfplus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a> in <a href="../../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a> with parameters of type <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfGraphics.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#draw-org.apache.poi.hemf.record.emfplus.HemfPlusRecord-">draw</a></span>(<a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a> in <a href="../../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> that return types with arguments of type <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfCommentDataPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataPlus.html#getGenericChildren--">getGenericChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfCommentDataPlus.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataPlus.html#getRecords--">getRecords</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emfplus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a> in <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a> that implement <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawDriverString.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawDriverString</a></span></code>
<div class="block">The EmfPlusDrawDriverString record specifies text output with character positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImage</a></span></code>
<div class="block">The EmfPlusDrawImage record specifies drawing a scaled image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImagePoints.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImagePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawPath</a></span></code>
<div class="block">The EmfPlusDrawPath record specifies drawing a graphics path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawRects</a></span></code>
<div class="block">The EmfPlusDrawRects record specifies drawing a series of rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillPath</a></span></code>
<div class="block">The EmfPlusFillPath record specifies filling the interior of a graphics path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRects</a></span></code>
<div class="block">The EmfPlusFillRects record specifies filling the interiors of a series of rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRegion</a></span></code>
<div class="block">The EmfPlusFillRegion record specifies filling the interior of a graphics region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusEOF.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusEOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusGetDC.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusGetDC</a></span></code>
<div class="block">The EmfPlusGetDC record specifies that subsequent EMF records encountered in the metafile
 SHOULD be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusMultiplyWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusMultiplyWorldTransform</a></span></code>
<div class="block">The EmfPlusMultiplyWorldTransform record multiplies the current world space transform by a
 specified transform matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetClip.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetClip</a></span></code>
<div class="block">The EmfPlusResetClip record resets the current clipping region for the world space to infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetWorldTransform</a></span></code>
<div class="block">The EmfPlusResetWorldTransform record resets the current world space transform to the identify matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusRestore.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusRestore</a></span></code>
<div class="block">The EmfPlusRestore record restores the graphics state, identified by a specified index, from a stack
 of saved graphics states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSave.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSave</a></span></code>
<div class="block">The EmfPlusSave record saves the graphics state, identified by a specified index, on a stack of saved
 graphics states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetAntiAliasMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetAntiAliasMode</a></span></code>
<div class="block">The EmfPlusSetAntiAliasMode record specifies the anti-aliasing mode for text output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipPath</a></span></code>
<div class="block">The EmfPlusSetClipPath record combines the current clipping region with a graphics path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRect</a></span></code>
<div class="block">The EmfPlusSetClipRect record combines the current clipping region with a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRegion</a></span></code>
<div class="block">The EmfPlusSetClipRegion record combines the current clipping region with another graphics region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingMode</a></span></code>
<div class="block">The EmfPlusSetCompositingMode record specifies how backend colors are combined with background colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingQuality</a></span></code>
<div class="block">The EmfPlusSetCompositingQuality record specifies the desired level of quality for creating
 composite images from multiple objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetInterpolationMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetInterpolationMode</a></span></code>
<div class="block">The EmfPlusSetInterpolationMode record specifies how image scaling, including stretching and
 shrinking, is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPageTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPageTransform</a></span></code>
<div class="block">The EmfPlusSetPageTransform record specifies scaling factors and units for converting page space
 coordinates to device space coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPixelOffsetMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPixelOffsetMode</a></span></code>
<div class="block">The EmfPlusSetPixelOffsetMode record specifies how pixels are centered with respect to the
 coordinates of the drawing surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetRenderingOrigin.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetRenderingOrigin</a></span></code>
<div class="block">The EmfPlusSetRenderingOrigin record specifies the rendering origin for graphics output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetTextRenderingHint.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetTextRenderingHint</a></span></code>
<div class="block">The EmfPlusSetTextRenderingHint record specifies the quality of text rendering, including the type
 of anti-aliasing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetWorldTransform</a></span></code>
<div class="block">The EmfPlusSetWorldTransform record sets the world transform according to the values in a
 specified transform matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObject.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObject</a></span></code>
<div class="block">The EmfPlusObject record specifies an object for use in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/UnimplementedHemfPlusRecord.html" title="class in org.apache.poi.hemf.record.emfplus">UnimplementedHemfPlusRecord</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a> with type parameters of type <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;? extends <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HemfPlusRecordType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecordType.html#constructor">constructor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a> that return <a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPlusRecordIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecordIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/record/emfplus/class-use/HemfPlusRecord.html" target="_top">Frames</a></li>
<li><a href="HemfPlusRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
