<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.apache.poi.hemf.record.emf (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.poi.hemf.record.emf (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.hemf.record.emf" class="title">Uses of Package<br>org.apache.poi.hemf.record.emf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.draw">org.apache.poi.hemf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.usermodel">org.apache.poi.hemf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.draw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> used by <a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfRecord.html#org.apache.poi.hemf.draw">HemfRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> used by <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfComment.EmfCommentData.html#org.apache.poi.hemf.record.emf">HemfComment.EmfCommentData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfComment.EmfCommentDataFormat.html#org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfComment.EmfFormatSignature.html#org.apache.poi.hemf.record.emf">HemfComment.EmfFormatSignature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfComment.HemfCommentRecordType.html#org.apache.poi.hemf.record.emf">HemfComment.HemfCommentRecordType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyBezier.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier</a>
<div class="block">The EMR_POLYBEZIER record specifies one or more Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyBezierTo.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo</a>
<div class="block">The EMR_POLYBEZIERTO record specifies one or more Bezier curves based upon the current
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyDraw.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw</a>
<div class="block">The EMR_POLYDRAW record specifies a set of line segments and Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolygon.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon</a>
<div class="block">The EMR_POLYGON record specifies a polygon consisting of two or more vertexes connected by
 straight lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyline.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline</a>
<div class="block">The EMR_POLYLINE record specifies a series of line segments by connecting the points in the
 specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolylineTo.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo</a>
<div class="block">The EMR_POLYLINETO record specifies one or more straight lines based upon the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyPolygon.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon</a>
<div class="block">The EMR_POLYPOLYGON record specifies a series of closed polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfPolyPolyline.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline</a>
<div class="block">The EMR_POLYPOLYLINE record specifies multiple series of connected line segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfDraw.EmfStrokePath.html#org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokePath</a>
<div class="block">The EMR_STROKEPATH record renders the specified path by using the current pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfFill.EmfInvertRgn.html#org.apache.poi.hemf.record.emf">HemfFill.EmfInvertRgn</a>
<div class="block">The EMR_INVERTRGN record inverts the colors in the specified region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfFill.EmfStretchBlt.html#org.apache.poi.hemf.record.emf">HemfFill.EmfStretchBlt</a>
<div class="block">The EMR_STRETCHBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation, stretching or
 compressing the output to fit the dimensions of the destination, if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfFont.LogFontDetails.html#org.apache.poi.hemf.record.emf">HemfFont.LogFontDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfHeader.html#org.apache.poi.hemf.record.emf">HemfHeader</a>
<div class="block">Extracts the full header from EMF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfMisc.EmfCreatePen.html#org.apache.poi.hemf.record.emf">HemfMisc.EmfCreatePen</a>
<div class="block">The EMR_CREATEPEN record defines a logical pen for graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfMisc.HemfModifyWorldTransformMode.html#org.apache.poi.hemf.record.emf">HemfMisc.HemfModifyWorldTransformMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfPalette.EmfSetIcmMode.ICMMode.html#org.apache.poi.hemf.record.emf">HemfPalette.EmfSetIcmMode.ICMMode</a>
<div class="block">The ICMMode enumeration defines values that specify when to turn on and off ICM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfPenStyle.html#org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfRecord.html#org.apache.poi.hemf.record.emf">HemfRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfRecordType.html#org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfText.EmfExtTextOutA.html#org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfText.EmfGraphicsMode.html#org.apache.poi.hemf.record.emf">HemfText.EmfGraphicsMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/UnimplementedHemfRecord.html#org.apache.poi.hemf.record.emf">UnimplementedHemfRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> used by <a href="../../../../../../org/apache/poi/hemf/usermodel/package-summary.html">org.apache.poi.hemf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfHeader.html#org.apache.poi.hemf.usermodel">HemfHeader</a>
<div class="block">Extracts the full header from EMF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/hemf/record/emf/class-use/HemfRecord.html#org.apache.poi.hemf.usermodel">HemfRecord</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
