<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.hemf.record.emf (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.poi.hemf.record.emf (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi.hemf.record.emf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentData.html" title="interface in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFont.LogFontDetails.html" title="interface in org.apache.poi.hemf.record.emf">HemfFont.LogFontDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.html" title="class in org.apache.poi.hemf.record.emf">HemfComment</a></td>
<td class="colLast">
<div class="block">Contains arbitrary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfComment.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfComment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataBeginGroup.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataBeginGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataEndGroup.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataEndGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataFormat.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataGeneric.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataGeneric</a></td>
<td class="colLast">
<div class="block">Private data is unknown to EMF; it is meaningful only to applications that know the format of the
 data and how to use it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataIterator.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataMultiformats.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataMultiformats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataPlus.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataPlus</a></td>
<td class="colLast">
<div class="block">The EMR_COMMENT_EMFPLUS record contains embedded EMF+ records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataUnicode.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataUnicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataWMF.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataWMF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfAbortPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfAbortPath</a></td>
<td class="colLast">
<div class="block">This record aborts a path bracket or discards the path from a closed path bracket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArc</a></td>
<td class="colLast">
<div class="block">The EMR_ARC record specifies an elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArcTo</a></td>
<td class="colLast">
<div class="block">The EMR_ARCTO record specifies an elliptical arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfBeginPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfBeginPath</a></td>
<td class="colLast">
<div class="block">This record opens a path bracket in the current playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfChord</a></td>
<td class="colLast">
<div class="block">The EMR_CHORD record specifies a chord, which is a region bounded by the intersection of an
 ellipse and a line segment, called a secant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfCloseFigure.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfCloseFigure</a></td>
<td class="colLast">
<div class="block">This record closes an open figure in a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEllipse</a></td>
<td class="colLast">
<div class="block">The EMR_ELLIPSE record specifies an ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEndPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEndPath</a></td>
<td class="colLast">
<div class="block">This record closes a path bracket and selects the path defined by the bracket into
 the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFillPath</a></td>
<td class="colLast">
<div class="block">The EMR_FILLPATH record closes any open figures in the current path and fills the path's interior by
 using the current brush and polygon-filling mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFlattenPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFlattenPath</a></td>
<td class="colLast">
<div class="block">This record transforms any curves in the selected path into the playback device
 context; each curve MUST be turned into a sequence of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfLineTo</a></td>
<td class="colLast">
<div class="block">The EMR_LINETO record specifies a line from the current position up to, but not including, the
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPie</a></td>
<td class="colLast">
<div class="block">The EMR_PIE record specifies a pie-shaped wedge bounded by the intersection of an ellipse and two
 radials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier</a></td>
<td class="colLast">
<div class="block">The EMR_POLYBEZIER record specifies one or more Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYBEZIER16 record specifies one or more Bezier curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo</a></td>
<td class="colLast">
<div class="block">The EMR_POLYBEZIERTO record specifies one or more Bezier curves based upon the current
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYBEZIERTO16 record specifies one or more Bezier curves based on the current
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw</a></td>
<td class="colLast">
<div class="block">The EMR_POLYDRAW record specifies a set of line segments and Bezier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw16</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon</a></td>
<td class="colLast">
<div class="block">The EMR_POLYGON record specifies a polygon consisting of two or more vertexes connected by
 straight lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYGON16 record specifies a polygon consisting of two or more vertexes connected by straight lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline</a></td>
<td class="colLast">
<div class="block">The EMR_POLYLINE record specifies a series of line segments by connecting the points in the
 specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYLINE16 record specifies a series of line segments by connecting the points in the
 specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo</a></td>
<td class="colLast">
<div class="block">The EMR_POLYLINETO record specifies one or more straight lines based upon the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYLINETO16 record specifies one or more straight lines based upon the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon</a></td>
<td class="colLast">
<div class="block">The EMR_POLYPOLYGON record specifies a series of closed polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYPOLYGON16 record specifies a series of closed polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline</a></td>
<td class="colLast">
<div class="block">The EMR_POLYPOLYLINE record specifies multiple series of connected line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline16</a></td>
<td class="colLast">
<div class="block">The EMR_POLYPOLYLINE16 record specifies multiple series of connected line segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRectangle</a></td>
<td class="colLast">
<div class="block">The EMR_RECTANGLE record draws a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRoundRect</a></td>
<td class="colLast">
<div class="block">The EMR_ROUNDRECT record specifies a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSelectObject</a></td>
<td class="colLast">
<div class="block">The EMR_SELECTOBJECT record adds a graphics object to the current metafile playback device
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetMoveToEx</a></td>
<td class="colLast">
<div class="block">The EMR_MOVETOEX record specifies coordinates of the new current position, in logical units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetPixelV</a></td>
<td class="colLast">
<div class="block">The EMR_SETPIXELV record defines the color of the pixel at the specified logical coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokeAndFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokeAndFillPath</a></td>
<td class="colLast">
<div class="block">The EMR_STROKEANDFILLPATH record closes any open figures in a path, strokes the outline of the
 path by using the current pen, and fills its interior by using the current brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokePath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokePath</a></td>
<td class="colLast">
<div class="block">The EMR_STROKEPATH record renders the specified path by using the current pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfWidenPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfWidenPath</a></td>
<td class="colLast">
<div class="block">This record redefines the current path as the area that would be painted if the path
 were drawn using the pen currently selected into the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.html" title="class in org.apache.poi.hemf.record.emf">HemfFill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfAlphaBlend.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfAlphaBlend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfBitBlt</a></td>
<td class="colLast">
<div class="block">The EMR_BITBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtFloodFill.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtFloodFill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtSelectClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtSelectClipRgn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFillRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFillRgn</a></td>
<td class="colLast">
<div class="block">The EMR_FILLRGN record fills the specified region by using the specified brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFrameRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFrameRgn</a></td>
<td class="colLast">
<div class="block">The EMR_FRAMERGN record draws a border around the specified region using the specified brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfInvertRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfInvertRgn</a></td>
<td class="colLast">
<div class="block">The EMR_INVERTRGN record inverts the colors in the specified region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfPaintRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfPaintRgn</a></td>
<td class="colLast">
<div class="block">The EMR_PAINTRGN record paints the specified region by using the brush currently selected into the
 playback device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetDiBitsToDevice.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetDiBitsToDevice</a></td>
<td class="colLast">
<div class="block">The EMR_SETDIBITSTODEVICE record specifies a block transfer of pixels from specified scanlines of
 a backend bitmap to a destination rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetPolyfillMode</a></td>
<td class="colLast">
<div class="block">The EMR_SETPOLYFILLMODE record defines polygon fill mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchBlt</a></td>
<td class="colLast">
<div class="block">The EMR_STRETCHBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation, stretching or
 compressing the output to fit the dimensions of the destination, if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchDiBits</a></td>
<td class="colLast">
<div class="block">The EMR_STRETCHDIBITS record specifies a block transfer of pixels from a backend bitmap to a
 destination rectangle, optionally in combination with a brush pattern, according to a specified raster
 operation, stretching or compressing the output to fit the dimensions of the destination, if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFont.html" title="class in org.apache.poi.hemf.record.emf">HemfFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFont.LogFontExDv.html" title="class in org.apache.poi.hemf.record.emf">HemfFont.LogFontExDv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFont.LogFontPanose.html" title="class in org.apache.poi.hemf.record.emf">HemfFont.LogFontPanose</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html" title="class in org.apache.poi.hemf.record.emf">HemfHeader</a></td>
<td class="colLast">
<div class="block">Extracts the full header from EMF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateBrushIndirect.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateBrushIndirect</a></td>
<td class="colLast">
<div class="block">The EMR_CREATEBRUSHINDIRECT record defines a logical brush for graphics operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateDibPatternBrushPt</a></td>
<td class="colLast">
<div class="block">The EMR_CREATEDIBPATTERNBRUSHPT record defines a pattern brush for graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateMonoBrush.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateMonoBrush</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreatePen</a></td>
<td class="colLast">
<div class="block">The EMR_CREATEPEN record defines a logical pen for graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfDeleteObject.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfDeleteObject</a></td>
<td class="colLast">
<div class="block">The EMR_DELETEOBJECT record deletes a graphics object, which is specified by its index
 in the EMF Object Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfEof.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfEof</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfExtCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfExtCreatePen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfModifyWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfModifyWorldTransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfRestoreDc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfRestoreDc</a></td>
<td class="colLast">
<div class="block">The EMF_RESTOREDC record restores the playback device context from a previously saved device
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSaveDc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSaveDc</a></td>
<td class="colLast">
<div class="block">The EMF_SAVEDC record saves the playback device context for later retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkColor.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkColor</a></td>
<td class="colLast">
<div class="block">The META_SETBKCOLOR record sets the background color in the playback device context to a
 specified color, or to the nearest physical color if the device cannot represent the specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkMode</a></td>
<td class="colLast">
<div class="block">The EMR_SETBKMODE record specifies the background mix mode of the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBrushOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBrushOrgEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapMode</a></td>
<td class="colLast">
<div class="block">The EMR_SETMAPMODE record specifies the mapping mode of the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapperFlags.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapperFlags</a></td>
<td class="colLast">
<div class="block">The EMR_SETMAPPERFLAGS record specifies parameters of the process of matching logical fonts to
 physical fonts, which is performed by the font mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMiterLimit.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMiterLimit</a></td>
<td class="colLast">
<div class="block">The EMR_SETMITERLIMIT record specifies the limit for the length of miter joins for the playback
 device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetRop2.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetRop2</a></td>
<td class="colLast">
<div class="block">The EMR_SETROP2 record defines a binary raster operation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetStretchBltMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetStretchBltMode</a></td>
<td class="colLast">
<div class="block">The EMR_SETSTRETCHBLTMODE record specifies bitmap stretch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetWorldTransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfCreatePalette</a></td>
<td class="colLast">
<div class="block">The EMR_CREATEPALETTE record defines a logical palette for graphics operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfRealizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfRealizePalette</a></td>
<td class="colLast">
<div class="block">This record maps palette entries from the current LogPalette object to the system_palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfResizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfResizePalette</a></td>
<td class="colLast">
<div class="block">The EMR_RESIZEPALETTE record increases or decreases the size of an existing LogPalette object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSelectPalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSelectPalette</a></td>
<td class="colLast">
<div class="block">The EMR_SELECTPALETTE record specifies a logical palette for the playback device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetIcmMode.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetIcmMode</a></td>
<td class="colLast">
<div class="block">The EMR_SETICMMODE record specifies the mode of Image Color Management (ICM) for graphics operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetPaletteEntries</a></td>
<td class="colLast">
<div class="block">The EMR_SETPALETTEENTRIES record defines RGB color values in a range of entries for an existing
 LogPalette object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordIterator.html" title="class in org.apache.poi.hemf.record.emf">HemfRecordIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.html" title="class in org.apache.poi.hemf.record.emf">HemfText</a></td>
<td class="colLast">
<div class="block">Container class to gather all text-related commands
 This is starting out as read only, and very little is actually
 implemented at this point!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtCreateFontIndirectW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtCreateFontIndirectW</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutA.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutOptions.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutW</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextAlign.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextAlign</a></td>
<td class="colLast">
<div class="block">The EMR_SETTEXTALIGN record specifies text alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextColor.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextColor</a></td>
<td class="colLast">
<div class="block">The EMR_SETTEXTCOLOR record defines the current text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.PolyTextOutA.html" title="class in org.apache.poi.hemf.record.emf">HemfText.PolyTextOutA</a></td>
<td class="colLast">
<div class="block">Needs to be implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.PolyTextOutW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.PolyTextOutW</a></td>
<td class="colLast">
<div class="block">Needs to be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.SetTextJustification.html" title="class in org.apache.poi.hemf.record.emf">HemfText.SetTextJustification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleViewportExtEx</a></td>
<td class="colLast">
<div class="block">The EMR_SCALEVIEWPORTEXTEX record respecifies the viewport for a device context by using the
 ratios formed by the specified multiplicands and divisors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleWindowExtEx</a></td>
<td class="colLast">
<div class="block">The EMR_SCALEWINDOWEXTEX record respecifies the window for a playback device context by
 using the ratios formed by the specified multiplicands and divisors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSelectClipPath.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSelectClipPath</a></td>
<td class="colLast">
<div class="block">The EMR_SELECTCLIPPATH record specifies the current path as a clipping region for a playback
 device context, combining the new region with any existing clipping region using the specified mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetExcludeClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetExcludeClipRect</a></td>
<td class="colLast">
<div class="block">The EMR_EXCLUDECLIPRECT record specifies a new clipping region that consists of the existing
 clipping region minus the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetIntersectClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetIntersectClipRect</a></td>
<td class="colLast">
<div class="block">The EMR_INTERSECTCLIPRECT record specifies a new clipping region from the intersection of the
 current clipping region and the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetOffsetClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetOffsetClipRgn</a></td>
<td class="colLast">
<div class="block">The EMR_OFFSETCLIPRGN record moves the current clipping region in the playback device context
 by the specified offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportExtEx</a></td>
<td class="colLast">
<div class="block">The EMR_SETVIEWPORTEXTEX record defines the viewport extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportOrgEx</a></td>
<td class="colLast">
<div class="block">The EMR_SETVIEWPORTORGEX record defines the viewport origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowExtEx</a></td>
<td class="colLast">
<div class="block">The EMR_SETWINDOWEXTEX record defines the window extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowOrgEx</a></td>
<td class="colLast">
<div class="block">The EMR_SETWINDOWORGEX record defines the window origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/UnimplementedHemfRecord.html" title="class in org.apache.poi.hemf.record.emf">UnimplementedHemfRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfFormatSignature.html" title="enum in org.apache.poi.hemf.record.emf">HemfComment.EmfFormatSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.HemfCommentRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfComment.HemfCommentRecordType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.HemfModifyWorldTransformMode.html" title="enum in org.apache.poi.hemf.record.emf">HemfMisc.HemfModifyWorldTransformMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetIcmMode.ICMMode.html" title="enum in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetIcmMode.ICMMode</a></td>
<td class="colLast">
<div class="block">The ICMMode enumeration defines values that specify when to turn on and off ICM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfGraphicsMode.html" title="enum in org.apache.poi.hemf.record.emf">HemfText.EmfGraphicsMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
