<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExternSheetRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternSheetRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternSheetRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/ExtSSTRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/ExternSheetRecord.html" target="_top">Frames</a></li>
<li><a href="ExternSheetRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record</div>
<h2 title="Class ExternSheetRecord" class="title">Class ExternSheetRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.StandardRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.ExternSheetRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternSheetRecord</span>
extends <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></pre>
<div class="block">EXTERNSHEET (0x0017)<p>
 A List of Indexes to  EXTERNALBOOK (supplemental book) Records</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#sid">sid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#ExternSheetRecord--">ExternSheetRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#ExternSheetRecord-org.apache.poi.hssf.record.RecordInputStream-">ExternSheetRecord</a></span>(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#addRef-int-int-int-">addRef</a></span>(int&nbsp;extBookIndex,
      int&nbsp;firstSheetIndex,
      int&nbsp;lastSheetIndex)</code>
<div class="block">Add a zero-based reference to a <a href="../../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record"><code>SupBookRecord</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#addREFRecord-org.apache.poi.hssf.record.ExternSheetRecord.RefSubRecord-">addREFRecord</a></span>(org.apache.poi.hssf.record.ExternSheetRecord.RefSubRecord&nbsp;rec)</code>
<div class="block">adds REF struct (ExternSheetSubRecord)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#combine-org.apache.poi.hssf.record.ExternSheetRecord:A-">combine</a></span>(<a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a>[]&nbsp;esrs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#findRefIndexFromExtBookIndex-int-">findRefIndexFromExtBookIndex</a></span>(int&nbsp;extBookIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getDataSize--">getDataSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getExtbookIndexFromRefIndex-int-">getExtbookIndexFromRefIndex</a></span>(int&nbsp;refIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getFirstSheetIndexFromRefIndex-int-">getFirstSheetIndexFromRefIndex</a></span>(int&nbsp;extRefIndex)</code>
<div class="block">Returns the first sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getLastSheetIndexFromRefIndex-int-">getLastSheetIndexFromRefIndex</a></span>(int&nbsp;extRefIndex)</code>
<div class="block">Returns the last sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getNumOfREFRecords--">getNumOfREFRecords</a></span>()</code>
<div class="block">returns the number of REF Records, which is in model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getNumOfRefs--">getNumOfRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getRefIxForSheet-int-int-int-">getRefIxForSheet</a></span>(int&nbsp;externalBookIndex,
                int&nbsp;firstSheetIndex,
                int&nbsp;lastSheetIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#getSid--">getSid</a></span>()</code>
<div class="block">return the non static version of the id for this record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#removeSheet-int-">removeSheet</a></span>(int&nbsp;sheetIdx)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></span>(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</code>
<div class="block">Write the data content of this BIFF record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html#toString--">toString</a></span>()</code>
<div class="block">get a string representation of the record (for biffview/debugging)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.StandardRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getRecordSize--">getRecordSize</a>, <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-int-byte:A-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#clone--">clone</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#cloneViaReserialise--">cloneViaReserialise</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sid</h4>
<pre>public static final&nbsp;short sid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.ExternSheetRecord.sid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternSheetRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternSheetRecord</h4>
<pre>public&nbsp;ExternSheetRecord()</pre>
</li>
</ul>
<a name="ExternSheetRecord-org.apache.poi.hssf.record.RecordInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternSheetRecord</h4>
<pre>public&nbsp;ExternSheetRecord(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfRefs</h4>
<pre>public&nbsp;int&nbsp;getNumOfRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of REF structures</dd>
</dl>
</li>
</ul>
<a name="addREFRecord-org.apache.poi.hssf.record.ExternSheetRecord.RefSubRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addREFRecord</h4>
<pre>public&nbsp;void&nbsp;addREFRecord(org.apache.poi.hssf.record.ExternSheetRecord.RefSubRecord&nbsp;rec)</pre>
<div class="block">adds REF struct (ExternSheetSubRecord)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - REF struct</dd>
</dl>
</li>
</ul>
<a name="getNumOfREFRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfREFRecords</h4>
<pre>public&nbsp;int&nbsp;getNumOfREFRecords()</pre>
<div class="block">returns the number of REF Records, which is in model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of REF records</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#toString--">Record</a></code></span></div>
<div class="block">get a string representation of the record (for biffview/debugging)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>protected&nbsp;int&nbsp;getDataSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getDataSize--">getDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.apache.poi.util.LittleEndianOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">StandardRecord</a></code></span></div>
<div class="block">Write the data content of this BIFF record. The 'ushort sid' and 'ushort
 size' header fields have already been written by the superclass.
 <p>
 The number of bytes written must equal the record size reported by
 <a href="../../../../../org/apache/poi/hssf/record/RecordBase.html#getRecordSize--"><code>RecordBase.getRecordSize()</code></a>} minus four (
 record header consisting of a 'ushort sid' and 'ushort reclength' has
 already been written by their superclass).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output object</dd>
</dl>
</li>
</ul>
<a name="removeSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public&nbsp;void&nbsp;removeSheet(int&nbsp;sheetIdx)</pre>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;short&nbsp;getSid()</pre>
<div class="block">return the non static version of the id for this record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid--">getSid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he id for this record</dd>
</dl>
</li>
</ul>
<a name="getExtbookIndexFromRefIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtbookIndexFromRefIndex</h4>
<pre>public&nbsp;int&nbsp;getExtbookIndexFromRefIndex(int&nbsp;refIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refIndex</code> - specifies the n-th refIndex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the SupBookRecord for this index</dd>
</dl>
</li>
</ul>
<a name="findRefIndexFromExtBookIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRefIndexFromExtBookIndex</h4>
<pre>public&nbsp;int&nbsp;findRefIndexFromExtBookIndex(int&nbsp;extBookIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extBookIndex</code> - external sheet reference index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if not found</dd>
</dl>
</li>
</ul>
<a name="getFirstSheetIndexFromRefIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSheetIndexFromRefIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstSheetIndexFromRefIndex(int&nbsp;extRefIndex)</pre>
<div class="block">Returns the first sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extRefIndex</code> - external sheet reference index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped</dd>
</dl>
</li>
</ul>
<a name="getLastSheetIndexFromRefIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSheetIndexFromRefIndex</h4>
<pre>public&nbsp;int&nbsp;getLastSheetIndexFromRefIndex(int&nbsp;extRefIndex)</pre>
<div class="block">Returns the last sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped.
 For a single sheet reference, the first and last should be
  the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extRefIndex</code> - external sheet reference index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last sheet that the reference applies to, or
  -1 if the referenced sheet can't be found, or -2 if the
  reference is workbook scoped.</dd>
</dl>
</li>
</ul>
<a name="addRef-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRef</h4>
<pre>public&nbsp;int&nbsp;addRef(int&nbsp;extBookIndex,
                  int&nbsp;firstSheetIndex,
                  int&nbsp;lastSheetIndex)</pre>
<div class="block">Add a zero-based reference to a <a href="../../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record"><code>SupBookRecord</code></a>.
 <p>
  If the type of the SupBook record is same-sheet referencing, Add-In referencing,
  DDE data backend referencing, or OLE data backend referencing,
  then no scope is specified and this value <em>MUST</em> be -2. Otherwise,
  the scope must be set as follows:
  <ol>
    <li><code>-2</code> Workbook-level reference that applies to the entire workbook.</li>
    <li><code>-1</code> Sheet-level reference. </li>
    <li><code>&gt;=0</code> Sheet-level reference. This specifies the first sheet in the reference.
    <p>If the SupBook type is unused or external workbook referencing,
    then this value specifies the zero-based index of an external sheet name,
    see <a href="../../../../../org/apache/poi/hssf/record/SupBookRecord.html#getSheetNames--"><code>SupBookRecord.getSheetNames()</code></a>.
    This referenced string specifies the name of the first sheet within the external workbook that is in scope.
    This sheet MUST be a worksheet or macro sheet.</p>
    
    <p>If the supporting link type is self-referencing, then this value specifies the zero-based index of a
    <a href="../../../../../org/apache/poi/hssf/record/BoundSheetRecord.html" title="class in org.apache.poi.hssf.record"><code>BoundSheetRecord</code></a> record in the workbook stream that specifies
    the first sheet within the scope of this reference. This sheet MUST be a worksheet or a macro sheet.
    </p>
    </li>
  </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extBookIndex</code> - the external book block index</dd>
<dd><code>firstSheetIndex</code> - the scope, must be -2 for add-in references</dd>
<dd><code>lastSheetIndex</code> - the scope, must be -2 for add-in references</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of newly added ref</dd>
</dl>
</li>
</ul>
<a name="getRefIxForSheet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefIxForSheet</h4>
<pre>public&nbsp;int&nbsp;getRefIxForSheet(int&nbsp;externalBookIndex,
                            int&nbsp;firstSheetIndex,
                            int&nbsp;lastSheetIndex)</pre>
</li>
</ul>
<a name="combine-org.apache.poi.hssf.record.ExternSheetRecord:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a>&nbsp;combine(<a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a>[]&nbsp;esrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternSheetRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/ExtSSTRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/ExternSheetRecord.html" target="_top">Frames</a></li>
<li><a href="ExternSheetRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
