<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UnknownRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnknownRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/UnknownRecord.html" target="_top">Frames</a></li>
<li><a href="UnknownRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record</div>
<h2 title="Class UnknownRecord" class="title">Class UnknownRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.StandardRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.UnknownRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UnknownRecord</span>
extends <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></pre>
<div class="block">Title:        Unknown Record (for debugging)<p>
 Description:  Unknown record just tells you the sid so you can figure out
               what records you are missing.  Also helps us read/modify sheets we
               don't know all the records to.  (HSSF leaves these alone!)<p>
 Company:      SuperLink Software, Inc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#BITMAP_00E9">BITMAP_00E9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#CODENAME_1BA">CODENAME_1BA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#HEADER_FOOTER_089C">HEADER_FOOTER_089C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#LABELRANGES_015F">LABELRANGES_015F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#PHONETICPR_00EF">PHONETICPR_00EF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#PLS_004D">PLS_004D</a></span></code>
<div class="block">Environment-Specific Print Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#PLV_MAC">PLV_MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#PRINTSIZE_0033">PRINTSIZE_0033</a></span></code>
<div class="block">seems to be part of the <a href="../../../../../org/apache/poi/hssf/record/aggregates/PageSettingsBlock.html" title="class in org.apache.poi.hssf.record.aggregates"><code>PageSettingsBlock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#QUICKTIP_0800">QUICKTIP_0800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#SCL_00A0">SCL_00A0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#SHEETEXT_0862">SHEETEXT_0862</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#SHEETPR_0081">SHEETPR_0081</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#SHEETPROTECTION_0867">SHEETPROTECTION_0867</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#SORT_0090">SORT_0090</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#STANDARDWIDTH_0099">STANDARDWIDTH_0099</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#UnknownRecord-int-byte:A-">UnknownRecord</a></span>(int&nbsp;id,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#UnknownRecord-org.apache.poi.hssf.record.RecordInputStream-">UnknownRecord</a></span>(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</code>
<div class="block">construct an unknown record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#getBiffName-int-">getBiffName</a></span>(int&nbsp;sid)</code>
<div class="block">These BIFF record types are known but still uninterpreted by POI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#getDataSize--">getDataSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#getSid--">getSid</a></span>()</code>
<div class="block">return the non static version of the id for this record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></span>(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</code>
<div class="block">spit the record out AS IS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html#toString--">toString</a></span>()</code>
<div class="block">print a sort of string representation ([UNKNOWN RECORD] id = x [/UNKNOWN RECORD])</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.StandardRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getRecordSize--">getRecordSize</a>, <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-int-byte:A-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hssf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#cloneViaReserialise--">cloneViaReserialise</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRINTSIZE_0033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTSIZE_0033</h4>
<pre>public static final&nbsp;int PRINTSIZE_0033</pre>
<div class="block">seems to be part of the <a href="../../../../../org/apache/poi/hssf/record/aggregates/PageSettingsBlock.html" title="class in org.apache.poi.hssf.record.aggregates"><code>PageSettingsBlock</code></a>. Not interpreted by POI.
 The name 'PRINTSIZE' was taken from OOO backend.<p>
 The few POI test samples with this record have data { 0x03, 0x00 }.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.PRINTSIZE_0033">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLS_004D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLS_004D</h4>
<pre>public static final&nbsp;int PLS_004D</pre>
<div class="block">Environment-Specific Print Record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.PLS_004D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEETPR_0081">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEETPR_0081</h4>
<pre>public static final&nbsp;int SHEETPR_0081</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.SHEETPR_0081">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_0090">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_0090</h4>
<pre>public static final&nbsp;int SORT_0090</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.SORT_0090">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARDWIDTH_0099">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDWIDTH_0099</h4>
<pre>public static final&nbsp;int STANDARDWIDTH_0099</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.STANDARDWIDTH_0099">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCL_00A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCL_00A0</h4>
<pre>public static final&nbsp;int SCL_00A0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.SCL_00A0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_00E9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_00E9</h4>
<pre>public static final&nbsp;int BITMAP_00E9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.BITMAP_00E9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONETICPR_00EF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONETICPR_00EF</h4>
<pre>public static final&nbsp;int PHONETICPR_00EF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.PHONETICPR_00EF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABELRANGES_015F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELRANGES_015F</h4>
<pre>public static final&nbsp;int LABELRANGES_015F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.LABELRANGES_015F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUICKTIP_0800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICKTIP_0800</h4>
<pre>public static final&nbsp;int QUICKTIP_0800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.QUICKTIP_0800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEETEXT_0862">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEETEXT_0862</h4>
<pre>public static final&nbsp;int SHEETEXT_0862</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.SHEETEXT_0862">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEETPROTECTION_0867">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEETPROTECTION_0867</h4>
<pre>public static final&nbsp;int SHEETPROTECTION_0867</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.SHEETPROTECTION_0867">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_FOOTER_089C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FOOTER_089C</h4>
<pre>public static final&nbsp;int HEADER_FOOTER_089C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.HEADER_FOOTER_089C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODENAME_1BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODENAME_1BA</h4>
<pre>public static final&nbsp;int CODENAME_1BA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.CODENAME_1BA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLV_MAC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLV_MAC</h4>
<pre>public static final&nbsp;int PLV_MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.UnknownRecord.PLV_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownRecord-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownRecord</h4>
<pre>public&nbsp;UnknownRecord(int&nbsp;id,
                     byte[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the record -not validated, just stored for serialization</dd>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="UnknownRecord-org.apache.poi.hssf.record.RecordInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownRecord</h4>
<pre>public&nbsp;UnknownRecord(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</pre>
<div class="block">construct an unknown record.  No fields are interpreted and the record will
 be serialized in its original form more or less</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the RecordInputstream to read the record from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-org.apache.poi.util.LittleEndianOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</pre>
<div class="block">spit the record out AS IS. no interpretation or identification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize-org.apache.poi.util.LittleEndianOutput-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output object</dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>protected&nbsp;int&nbsp;getDataSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getDataSize--">getDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">print a sort of string representation ([UNKNOWN RECORD] id = x [/UNKNOWN RECORD])</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;short&nbsp;getSid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid--">Record</a></code></span></div>
<div class="block">return the non static version of the id for this record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid--">getSid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he id for this record</dd>
</dl>
</li>
</ul>
<a name="getBiffName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiffName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBiffName(int&nbsp;sid)</pre>
<div class="block">These BIFF record types are known but still uninterpreted by POI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The identifier for an unknown record type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documented name of this BIFF record type, <code>null</code> if unknown to POI</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/UnknownRecord.html" target="_top">Frames</a></li>
<li><a href="UnknownRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
