<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfFill.HwmfImageRecord.html" target="_top">Frames</a></li>
<li><a href="HwmfFill.HwmfImageRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord" class="title">Uses of Interface<br>org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a> in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> that implement <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfBitBlt</a></span></code>
<div class="block">The EMR_BITBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchBlt</a></span></code>
<div class="block">The EMR_STRETCHBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation, stretching or
 compressing the output to fit the dimensions of the destination, if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchDiBits</a></span></code>
<div class="block">The EMR_STRETCHDIBITS record specifies a block transfer of pixels from a backend bitmap to a
 destination rectangle, optionally in combination with a brush pattern, according to a specified raster
 operation, stretching or compressing the output to fit the dimensions of the destination, if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateDibPatternBrushPt</a></span></code>
<div class="block">The EMR_CREATEDIBPATTERNBRUSHPT record defines a pattern brush for graphics operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a> in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> that implement <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibBitBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibBitBlt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibStretchBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibStretchBlt</a></span></code>
<div class="block">The META_DIBSTRETCHBLT record specifies the transfer of a block of pixels in device-independent format
 according to a raster operation, with possible expansion or contraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfSetDibToDev</a></span></code>
<div class="block">The META_SETDIBTODEV record sets a block of pixels in the playback device context
 using deviceindependent color data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a></span></code>
<div class="block">The META_STRETCHDIB record specifies the transfer of color data from a
 block of pixels in device independent format according to a raster operation,
 with possible expansion or contraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfDibCreatePatternBrush.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfDibCreatePatternBrush</a></span></code>
<div class="block">The META_DIBCREATEPATTERNBRUSH record creates a Brush Object with a
 pattern specified by a DeviceIndependentBitmap (DIB) Object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfFill.HwmfImageRecord.html" target="_top">Frames</a></li>
<li><a href="HwmfFill.HwmfImageRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
