<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hwmf.record.HwmfTernaryRasterOp (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hwmf.record.HwmfTernaryRasterOp (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfTernaryRasterOp.html" target="_top">Frames</a></li>
<li><a href="HwmfTernaryRasterOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hwmf.record.HwmfTernaryRasterOp" class="title">Uses of Class<br>org.apache.poi.hwmf.record.HwmfTernaryRasterOp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.draw">org.apache.poi.hwmf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hwmf.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a> in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a> that return <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getRasterOp--">getRasterOp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a> with parameters of type <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setRasterOp-org.apache.poi.hwmf.record.HwmfTernaryRasterOp-">setRasterOp</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a>&nbsp;rasterOp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a> in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> declared as <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchBlt.html#rasterOperation">rasterOperation</a></span></code>
<div class="block">A 32-bit unsigned integer that defines how the backend pixels, the current brush
 in the playback device context, and the destination pixels are to be combined to form the new 
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfStretchDib.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#rasterOperation">rasterOperation</a></span></code>
<div class="block">A 32-bit unsigned integer that defines how the backend pixels, the current brush in
 the playback device context, and the destination pixels are to be combined to
 form the new image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfDibStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibStretchBlt.html#rasterOperation">rasterOperation</a></span></code>
<div class="block">A 32-bit unsigned integer that defines how the backend pixels, the current brush
 in the playback device context, and the destination pixels are to be combined to form the
 new image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> that return <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfPatBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPatBlt.html#getRasterOperation--">getRasterOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchBlt.html#getRasterOperation--">getRasterOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfStretchDib.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getRasterOperation--">getRasterOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfDibStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibStretchBlt.html#getRasterOperation--">getRasterOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfTernaryRasterOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html#valueOf-int-">valueOf</a></span>(int&nbsp;opIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfTernaryRasterOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfTernaryRasterOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfTernaryRasterOp.html" target="_top">Frames</a></li>
<li><a href="HwmfTernaryRasterOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
