<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfFill.EmfStretchBlt (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfFill.EmfStretchBlt (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfFill.EmfStretchBlt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" target="_top">Frames</a></li>
<li><a href="HemfFill.EmfStretchBlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emf</div>
<h2 title="Class HemfFill.EmfStretchBlt" class="title">Class HemfFill.EmfStretchBlt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">org.apache.poi.hwmf.record.HwmfFill.WmfStretchDib</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emf.HemfFill.EmfStretchBlt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfBitBlt</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.html" title="class in org.apache.poi.hemf.record.emf">HemfFill</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HemfFill.EmfStretchBlt</span>
extends <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a>
implements <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></pre>
<div class="block">The EMR_STRETCHBLT record specifies a block transfer of pixels from a backend bitmap to a destination rectangle,
 optionally in combination with a brush pattern, according to a specified raster operation, stretching or
 compressing the output to fit the dimensions of the destination, if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#bkColorSrc">bkColorSrc</a></span></code>
<div class="block">A WMF ColorRef object that specifies the background color of the backend bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#xFormSrc">xFormSrc</a></span></code>
<div class="block">An XForm object that specifies a world-space to page-space transform to apply to the backend bitmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hwmf.record.HwmfFill.WmfStretchDib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#bitmap">bitmap</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#colorUsage">colorUsage</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#dstBounds">dstBounds</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#rasterOperation">rasterOperation</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#srcBounds">srcBounds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#EmfStretchBlt--">EmfStretchBlt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#draw-org.apache.poi.hemf.draw.HemfGraphics-">draw</a></span>(<a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw">HemfGraphics</a>&nbsp;ctx)</code>
<div class="block">Draws the record, the default redirects to the parent WMF record drawing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getBkColorSrc--">getBkColorSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getXFormSrc--">getXFormSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#init-org.apache.poi.util.LittleEndianInputStream-long-long-">init</a></span>(<a href="../../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
    long&nbsp;recordSize,
    long&nbsp;recordId)</code>
<div class="block">Init record from stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#srcEqualsDstDimension--">srcEqualsDstDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.record.HwmfFill.WmfStretchDib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#draw-org.apache.poi.hwmf.draw.HwmfGraphics-">draw</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getBitmap--">getBitmap</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getBMPData--">getBMPData</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getColorUsage--">getColorUsage</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getDstBounds--">getDstBounds</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getImage-java.awt.Color-java.awt.Color-boolean-">getImage</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getRasterOperation--">getRasterOperation</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getSrcBounds--">getSrcBounds</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getWmfRecordType--">getWmfRecordType</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#init-org.apache.poi.util.LittleEndianInputStream-long-int-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hemf.record.emf.HemfRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.hemf.record.emf.<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#setHeader-org.apache.poi.hemf.record.emf.HemfHeader-">setHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.record.HwmfFill.HwmfImageRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html#getImage--">getImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected final&nbsp;java.awt.geom.Rectangle2D bounds</pre>
</li>
</ul>
<a name="xFormSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xFormSrc</h4>
<pre>protected final&nbsp;java.awt.geom.AffineTransform xFormSrc</pre>
<div class="block">An XForm object that specifies a world-space to page-space transform to apply to the backend bitmap.</div>
</li>
</ul>
<a name="bkColorSrc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bkColorSrc</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a> bkColorSrc</pre>
<div class="block">A WMF ColorRef object that specifies the background color of the backend bitmap.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmfStretchBlt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmfStretchBlt</h4>
<pre>public&nbsp;EmfStretchBlt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmfRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmfRecordType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>&nbsp;getEmfRecordType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getEmfRecordType--">getEmfRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.apache.poi.util.LittleEndianInputStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;long&nbsp;init(<a href="../../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a>&nbsp;leis,
                 long&nbsp;recordSize,
                 long&nbsp;recordId)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#init-org.apache.poi.util.LittleEndianInputStream-long-long-">HemfRecord</a></code></span></div>
<div class="block">Init record from stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#init-org.apache.poi.util.LittleEndianInputStream-long-long-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leis</code> - the little endian input stream</dd>
<dd><code>recordSize</code> - the size limit for this record</dd>
<dd><code>recordId</code> - the id of the <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf"><code>HemfRecordType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of processed bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the inputstream is malformed</dd>
</dl>
</li>
</ul>
<a name="srcEqualsDstDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcEqualsDstDimension</h4>
<pre>protected&nbsp;boolean&nbsp;srcEqualsDstDimension()</pre>
</li>
</ul>
<a name="draw-org.apache.poi.hemf.draw.HemfGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw">HemfGraphics</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#draw-org.apache.poi.hemf.draw.HemfGraphics-">HemfRecord</a></code></span></div>
<div class="block">Draws the record, the default redirects to the parent WMF record drawing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#draw-org.apache.poi.hemf.draw.HemfGraphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the drawing context</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getXFormSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFormSrc</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getXFormSrc()</pre>
</li>
</ul>
<a name="getBkColorSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBkColorSrc</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>&nbsp;getBkColorSrc()</pre>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericRecordType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericRecordType</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getGenericRecordType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericRecordType--">getGenericRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getGenericRecordType--">getGenericRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfRecord.html#getGenericRecordType--">getGenericRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfFill.EmfStretchBlt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" target="_top">Frames</a></li>
<li><a href="HemfFill.EmfStretchBlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
