<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hwmf.record.HwmfPalette.WmfPaletteParent (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hwmf.record.HwmfPalette.WmfPaletteParent (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfPaletteParent.html" target="_top">Frames</a></li>
<li><a href="HwmfPalette.WmfPaletteParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hwmf.record.HwmfPalette.WmfPaletteParent" class="title">Uses of Class<br>org.apache.poi.hwmf.record.HwmfPalette.WmfPaletteParent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a> in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a> in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfCreatePalette</a></span></code>
<div class="block">The EMR_CREATEPALETTE record defines a logical palette for graphics operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetPaletteEntries</a></span></code>
<div class="block">The EMR_SETPALETTEENTRIES record defines RGB color values in a range of entries for an existing
 LogPalette object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a> in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a> in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfAnimatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfAnimatePalette</a></span></code>
<div class="block">The META_ANIMATEPALETTE record redefines entries in the logical palette that
 is defined in the playback device context with the specified Palette object

 The logical palette that is specified by the Palette object in this record is the
 backend of the palette changes, and the logical palette that is currently selected
 into the playback device context is the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfCreatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfCreatePalette</a></span></code>
<div class="block">The META_CREATEPALETTE record creates a Palette Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfSetPaletteEntries.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfSetPaletteEntries</a></span></code>
<div class="block">The META_SETPALENTRIES record defines RGB color values in a range of entries in the logical
 palette that is defined in the playback device context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfPalette.WmfPaletteParent.html" target="_top">Frames</a></li>
<li><a href="HwmfPalette.WmfPaletteParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
