<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hwmf.record.HwmfColorRef (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hwmf.record.HwmfColorRef (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfColorRef.html" target="_top">Frames</a></li>
<li><a href="HwmfColorRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hwmf.record.HwmfColorRef" class="title">Uses of Class<br>org.apache.poi.hwmf.record.HwmfColorRef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.draw">org.apache.poi.hwmf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a> in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> declared as <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#bkColorSrc">bkColorSrc</a></span></code>
<div class="block">A WMF ColorRef object that specifies the background color of the backend bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfAlphaBlend.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfAlphaBlend.html#bkColorSrc">bkColorSrc</a></span></code>
<div class="block">the background color of the backend bitmap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> that return <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getBkColorSrc--">getBkColorSrc</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a> in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a> that return <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBrushColor--">getBrushColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPenColor--">getPenColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/draw/package-summary.html">org.apache.poi.hwmf.draw</a> with parameters of type <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBackgroundColor-org.apache.poi.hwmf.record.HwmfColorRef-">setBackgroundColor</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBrushColor-org.apache.poi.hwmf.record.HwmfColorRef-">setBrushColor</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>&nbsp;brushColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPenColor-org.apache.poi.hwmf.record.HwmfColorRef-">setPenColor</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>&nbsp;penColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDrawProperties.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextColor-org.apache.poi.hwmf.record.HwmfColorRef-">setTextColor</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>&nbsp;textColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a> in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> declared as <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDraw.WmfSetPixel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSetPixel.html#colorRef">colorRef</a></span></code>
<div class="block">A ColorRef Object that defines the color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfFloodFill.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFloodFill.html#colorRef">colorRef</a></span></code>
<div class="block">A 32-bit ColorRef Object that defines the color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfText.WmfSetTextColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextColor.html#colorRef">colorRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfSetBkColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkColor.html#colorRef">colorRef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfCreatePenIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePenIndirect.html#colorRef">colorRef</a></span></code>
<div class="block">A 32-bit ColorRef Object that specifies the pen color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfCreateBrushIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreateBrushIndirect.html#colorRef">colorRef</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a> that return <a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfColorRef.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new object of the same class and with the
 same contents as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfDraw.WmfSetPixel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSetPixel.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfFill.WmfFloodFill.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFloodFill.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfText.WmfSetTextColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextColor.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfSetBkColor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkColor.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfCreatePenIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePenIndirect.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">HwmfMisc.WmfCreateBrushIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreateBrushIndirect.html#getColorRef--">getColorRef</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwmf/record/class-use/HwmfColorRef.html" target="_top">Frames</a></li>
<li><a href="HwmfColorRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
