<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BKFAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BKFAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BKFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/CHPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/BKFAbstractType.html" target="_top">Frames</a></li>
<li><a href="BKFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class BKFAbstractType" class="title">Class BKFAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.BKFAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/BookmarkFirstDescriptor.html" title="class in org.apache.poi.hwpf.model">BookmarkFirstDescriptor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">BKFAbstractType</span>
extends java.lang.Object</pre>
<div class="block">BooKmark First descriptor (BKF).
 <p>
 Class and fields descriptions are quoted from Microsoft Office Word 97-2007
 Binary File Format (.doc) Specification
 
 NOTE: This backend is automatically generated please do not modify this file.
 Either subclass or remove the record in src/types/definitions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary
         File Format (.doc) Specification</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#field_1_ibkl">field_1_ibkl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#field_2_bkf_flags">field_2_bkf_flags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#BKFAbstractType--">BKFAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#getBkf_flags--">getBkf_flags</a></span>()</code>
<div class="block">Get the bkf_flags field for the BKF record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#getIbkl--">getIbkl</a></span>()</code>
<div class="block">Index to BKL entry in plcfbkl that describes the ending position of this bookmark in the CP stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#getItcFirst--">getItcFirst</a></span>()</code>
<div class="block">When bkf.fCol==1, this is the index to the first column of a table column bookmark</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#getItcLim--">getItcLim</a></span>()</code>
<div class="block">When bkf.fCol==1, this is the index to limit column of a table column bookmark</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#isFCol--">isFCol</a></span>()</code>
<div class="block">When 1, this bookmark marks a range of columns in a table specified by (bkf.itcFirst, bkf.itcLim)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#isFPub--">isFPub</a></span>()</code>
<div class="block">When 1, this indicates that this bookmark is marking the range of a Macintosh Publisher section</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setBkf_flags-short-">setBkf_flags</a></span>(short&nbsp;field_2_bkf_flags)</code>
<div class="block">Set the bkf_flags field for the BKF record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setFCol-boolean-">setFCol</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fCol field value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setFPub-boolean-">setFPub</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fPub field value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setIbkl-short-">setIbkl</a></span>(short&nbsp;field_1_ibkl)</code>
<div class="block">Index to BKL entry in plcfbkl that describes the ending position of this bookmark in the CP stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setItcFirst-byte-">setItcFirst</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the itcFirst field value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#setItcLim-byte-">setItcLim</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the itcLim field value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/BKFAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_ibkl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_ibkl</h4>
<pre>protected&nbsp;short field_1_ibkl</pre>
</li>
</ul>
<a name="field_2_bkf_flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_2_bkf_flags</h4>
<pre>protected&nbsp;short field_2_bkf_flags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BKFAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BKFAbstractType</h4>
<pre>protected&nbsp;BKFAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIbkl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIbkl</h4>
<pre>public&nbsp;short&nbsp;getIbkl()</pre>
<div class="block">Index to BKL entry in plcfbkl that describes the ending position of this bookmark in the CP stream.</div>
</li>
</ul>
<a name="setIbkl-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIbkl</h4>
<pre>public&nbsp;void&nbsp;setIbkl(short&nbsp;field_1_ibkl)</pre>
<div class="block">Index to BKL entry in plcfbkl that describes the ending position of this bookmark in the CP stream.</div>
</li>
</ul>
<a name="getBkf_flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBkf_flags</h4>
<pre>public&nbsp;short&nbsp;getBkf_flags()</pre>
<div class="block">Get the bkf_flags field for the BKF record.</div>
</li>
</ul>
<a name="setBkf_flags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBkf_flags</h4>
<pre>public&nbsp;void&nbsp;setBkf_flags(short&nbsp;field_2_bkf_flags)</pre>
<div class="block">Set the bkf_flags field for the BKF record.</div>
</li>
</ul>
<a name="setItcFirst-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItcFirst</h4>
<pre>public&nbsp;void&nbsp;setItcFirst(byte&nbsp;value)</pre>
<div class="block">Sets the itcFirst field value.
 When bkf.fCol==1, this is the index to the first column of a table column bookmark</div>
</li>
</ul>
<a name="getItcFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItcFirst</h4>
<pre>public&nbsp;byte&nbsp;getItcFirst()</pre>
<div class="block">When bkf.fCol==1, this is the index to the first column of a table column bookmark</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itcFirst field value.</dd>
</dl>
</li>
</ul>
<a name="setFPub-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPub</h4>
<pre>public&nbsp;void&nbsp;setFPub(boolean&nbsp;value)</pre>
<div class="block">Sets the fPub field value.
 When 1, this indicates that this bookmark is marking the range of a Macintosh Publisher section</div>
</li>
</ul>
<a name="isFPub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFPub</h4>
<pre>public&nbsp;boolean&nbsp;isFPub()</pre>
<div class="block">When 1, this indicates that this bookmark is marking the range of a Macintosh Publisher section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fPub field value.</dd>
</dl>
</li>
</ul>
<a name="setItcLim-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItcLim</h4>
<pre>public&nbsp;void&nbsp;setItcLim(byte&nbsp;value)</pre>
<div class="block">Sets the itcLim field value.
 When bkf.fCol==1, this is the index to limit column of a table column bookmark</div>
</li>
</ul>
<a name="getItcLim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItcLim</h4>
<pre>public&nbsp;byte&nbsp;getItcLim()</pre>
<div class="block">When bkf.fCol==1, this is the index to limit column of a table column bookmark</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itcLim field value.</dd>
</dl>
</li>
</ul>
<a name="setFCol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFCol</h4>
<pre>public&nbsp;void&nbsp;setFCol(boolean&nbsp;value)</pre>
<div class="block">Sets the fCol field value.
 When 1, this bookmark marks a range of columns in a table specified by (bkf.itcFirst, bkf.itcLim)</div>
</li>
</ul>
<a name="isFCol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFCol</h4>
<pre>public&nbsp;boolean&nbsp;isFCol()</pre>
<div class="block">When 1, this bookmark marks a range of columns in a table specified by (bkf.itcFirst, bkf.itcLim)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fCol field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BKFAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/CHPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/BKFAbstractType.html" target="_top">Frames</a></li>
<li><a href="BKFAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
