<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FibRgW97AbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibRgW97AbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibRgW97AbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FLDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html" target="_top">Frames</a></li>
<li><a href="FibRgW97AbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class FibRgW97AbstractType" class="title">Class FibRgW97AbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.FibRgW97AbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/FibRgW97.html" title="class in org.apache.poi.hwpf.model">FibRgW97</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">FibRgW97AbstractType</span>
extends java.lang.Object</pre>
<div class="block">The FibRgW97 structure is a variable-length portion of the Fib. <p>Class and
        fields descriptions are quoted from Microsoft Office Word 97-2007 Binary File Format and
        [MS-DOC] - v20110608 Word (.doc) Binary File Format
    
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary File Format
        Specification [*.doc] and [MS-DOC] - v20110608 Word (.doc) Binary File Format</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_1_reserved1">field_1_reserved1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_10_reserved10">field_10_reserved10</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_11_reserved11">field_11_reserved11</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_12_reserved12">field_12_reserved12</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_13_reserved13">field_13_reserved13</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_14_lidFE">field_14_lidFE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_2_reserved2">field_2_reserved2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_3_reserved3">field_3_reserved3</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_4_reserved4">field_4_reserved4</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_5_reserved5">field_5_reserved5</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_6_reserved6">field_6_reserved6</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_7_reserved7">field_7_reserved7</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_8_reserved8">field_8_reserved8</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_9_reserved9">field_9_reserved9</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#FibRgW97AbstractType--">FibRgW97AbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getLidFE--">getLidFE</a></span>()</code>
<div class="block">A LID whose meaning depends on the nFib value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved1--">getReserved1</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved10--">getReserved10</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved11--">getReserved11</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved12--">getReserved12</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved13--">getReserved13</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved2--">getReserved2</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved3--">getReserved3</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved4--">getReserved4</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved5--">getReserved5</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved6--">getReserved6</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved7--">getReserved7</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved8--">getReserved8</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getReserved9--">getReserved9</a></span>()</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setLidFE-short-">setLidFE</a></span>(short&nbsp;field_14_lidFE)</code>
<div class="block">A LID whose meaning depends on the nFib value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved1-short-">setReserved1</a></span>(short&nbsp;field_1_reserved1)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved10-short-">setReserved10</a></span>(short&nbsp;field_10_reserved10)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved11-short-">setReserved11</a></span>(short&nbsp;field_11_reserved11)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved12-short-">setReserved12</a></span>(short&nbsp;field_12_reserved12)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved13-short-">setReserved13</a></span>(short&nbsp;field_13_reserved13)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved2-short-">setReserved2</a></span>(short&nbsp;field_2_reserved2)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved3-short-">setReserved3</a></span>(short&nbsp;field_3_reserved3)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved4-short-">setReserved4</a></span>(short&nbsp;field_4_reserved4)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved5-short-">setReserved5</a></span>(short&nbsp;field_5_reserved5)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved6-short-">setReserved6</a></span>(short&nbsp;field_6_reserved6)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved7-short-">setReserved7</a></span>(short&nbsp;field_7_reserved7)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved8-short-">setReserved8</a></span>(short&nbsp;field_8_reserved8)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#setReserved9-short-">setReserved9</a></span>(short&nbsp;field_9_reserved9)</code>
<div class="block">This value is undefined and MUST be ignored.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_reserved1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_reserved1</h4>
<pre>@Deprecated
protected&nbsp;short field_1_reserved1</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_2_reserved2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_reserved2</h4>
<pre>@Deprecated
protected&nbsp;short field_2_reserved2</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_3_reserved3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_reserved3</h4>
<pre>@Deprecated
protected&nbsp;short field_3_reserved3</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_4_reserved4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_reserved4</h4>
<pre>@Deprecated
protected&nbsp;short field_4_reserved4</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_5_reserved5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_5_reserved5</h4>
<pre>@Deprecated
protected&nbsp;short field_5_reserved5</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_6_reserved6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_6_reserved6</h4>
<pre>@Deprecated
protected&nbsp;short field_6_reserved6</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_7_reserved7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_7_reserved7</h4>
<pre>@Deprecated
protected&nbsp;short field_7_reserved7</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_8_reserved8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_8_reserved8</h4>
<pre>@Deprecated
protected&nbsp;short field_8_reserved8</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_9_reserved9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_9_reserved9</h4>
<pre>@Deprecated
protected&nbsp;short field_9_reserved9</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_10_reserved10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_10_reserved10</h4>
<pre>@Deprecated
protected&nbsp;short field_10_reserved10</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_11_reserved11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_11_reserved11</h4>
<pre>@Deprecated
protected&nbsp;short field_11_reserved11</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_12_reserved12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_12_reserved12</h4>
<pre>@Deprecated
protected&nbsp;short field_12_reserved12</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_13_reserved13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_13_reserved13</h4>
<pre>@Deprecated
protected&nbsp;short field_13_reserved13</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="field_14_lidFE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_14_lidFE</h4>
<pre>protected&nbsp;short field_14_lidFE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibRgW97AbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibRgW97AbstractType</h4>
<pre>protected&nbsp;FibRgW97AbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReserved1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved1()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved1</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved1(short&nbsp;field_1_reserved1)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved2()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved2</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved2(short&nbsp;field_2_reserved2)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved3()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved3-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved3</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved3(short&nbsp;field_3_reserved3)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved4</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved4()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved4-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved4</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved4(short&nbsp;field_4_reserved4)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved5</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved5()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved5-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved5</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved5(short&nbsp;field_5_reserved5)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved6</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved6()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved6-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved6</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved6(short&nbsp;field_6_reserved6)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved7</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved7()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved7-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved7</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved7(short&nbsp;field_7_reserved7)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved8</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved8()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved8-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved8</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved8(short&nbsp;field_8_reserved8)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved9</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved9()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved9-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved9</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved9(short&nbsp;field_9_reserved9)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved10</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved10()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved10-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved10</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved10(short&nbsp;field_10_reserved10)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved11</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved11()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved11-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved11</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved11(short&nbsp;field_11_reserved11)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved12</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved12()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved12-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved12</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved12(short&nbsp;field_12_reserved12)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getReserved13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved13</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getReserved13()</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="setReserved13-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved13</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setReserved13(short&nbsp;field_13_reserved13)</pre>
<div class="block">This value is undefined and MUST be ignored.</div>
</li>
</ul>
<a name="getLidFE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLidFE</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getLidFE()</pre>
<div class="block">A LID whose meaning depends on the nFib value.</div>
</li>
</ul>
<a name="setLidFE-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLidFE</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setLidFE(short&nbsp;field_14_lidFE)</pre>
<div class="block">A LID whose meaning depends on the nFib value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibRgW97AbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FLDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html" target="_top">Frames</a></li>
<li><a href="FibRgW97AbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
