<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FSPAAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSPAAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSPAAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FRDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FSPAAbstractType.html" target="_top">Frames</a></li>
<li><a href="FSPAAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class FSPAAbstractType" class="title">Class FSPAAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.FSPAAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/model/FSPA.html" title="class in org.apache.poi.hwpf.model">FSPA</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">FSPAAbstractType</span>
extends java.lang.Object</pre>
<div class="block">File Shape Address (FSPA).
 <p>
 Class and fields descriptions are quoted from Microsoft Office Word 97-2007
 Binary File Format
 
 <p>
 NOTE: This backend is automatically generated please do not modify this file.
 Either subclass or remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Vladimirov; according to Microsoft Office Word 97-2007 Binary
         File Format Specification [*.doc]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_1_spid">field_1_spid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_2_xaLeft">field_2_xaLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_3_yaTop">field_3_yaTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_4_xaRight">field_4_xaRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_5_yaBottom">field_5_yaBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_6_flags">field_6_flags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#field_7_cTxbx">field_7_cTxbx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#FSPAAbstractType--">FSPAAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#fillFields-byte:A-int-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getBx--">getBx</a></span>()</code>
<div class="block">X position of shape relative to anchor CP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getBy--">getBy</a></span>()</code>
<div class="block">Y position of shape relative to anchor CP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getCTxbx--">getCTxbx</a></span>()</code>
<div class="block">Count of textboxes in shape (undo doc only).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Get the flags field for the FSPA record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getSize--">getSize</a></span>()</code>
<div class="block">Size of record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getSpid--">getSpid</a></span>()</code>
<div class="block">Shape Identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getWr--">getWr</a></span>()</code>
<div class="block">Text wrapping mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getWrk--">getWrk</a></span>()</code>
<div class="block">Text wrapping mode type (valid only for wrapping modes 2 and 4</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getXaLeft--">getXaLeft</a></span>()</code>
<div class="block">Left of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getXaRight--">getXaRight</a></span>()</code>
<div class="block">Right of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getYaBottom--">getYaBottom</a></span>()</code>
<div class="block">Bottom of the rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#getYaTop--">getYaTop</a></span>()</code>
<div class="block">Top of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#isFAnchorLock--">isFAnchorLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#isFBelowText--">isFBelowText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#isFHdr--">isFHdr</a></span>()</code>
<div class="block">1 in the undo doc when shape is from the header doc, 0 otherwise (undefined when not in the undo doc)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#isFRcaSimple--">isFRcaSimple</a></span>()</code>
<div class="block">When set, temporarily overrides bx, by, forcing the xaLeft, xaRight, yaTop, and yaBottom fields to all be page relative.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#serialize-byte:A-int-">serialize</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setBx-byte-">setBx</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the bx field value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setBy-byte-">setBy</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the by field value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setCTxbx-int-">setCTxbx</a></span>(int&nbsp;field_7_cTxbx)</code>
<div class="block">Count of textboxes in shape (undo doc only).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setFAnchorLock-boolean-">setFAnchorLock</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fAnchorLock field value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setFBelowText-boolean-">setFBelowText</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fBelowText field value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setFHdr-boolean-">setFHdr</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fHdr field value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setFlags-short-">setFlags</a></span>(short&nbsp;field_6_flags)</code>
<div class="block">Set the flags field for the FSPA record.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setFRcaSimple-boolean-">setFRcaSimple</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fRcaSimple field value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setSpid-int-">setSpid</a></span>(int&nbsp;field_1_spid)</code>
<div class="block">Shape Identifier.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setWr-byte-">setWr</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the wr field value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setWrk-byte-">setWrk</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the wrk field value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setXaLeft-int-">setXaLeft</a></span>(int&nbsp;field_2_xaLeft)</code>
<div class="block">Left of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setXaRight-int-">setXaRight</a></span>(int&nbsp;field_4_xaRight)</code>
<div class="block">Right of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setYaBottom-int-">setYaBottom</a></span>(int&nbsp;field_5_yaBottom)</code>
<div class="block">Bottom of the rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#setYaTop-int-">setYaTop</a></span>(int&nbsp;field_3_yaTop)</code>
<div class="block">Top of rectangle enclosing shape relative to the origin of the shape.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/FSPAAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_spid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_spid</h4>
<pre>protected&nbsp;int field_1_spid</pre>
</li>
</ul>
<a name="field_2_xaLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_xaLeft</h4>
<pre>protected&nbsp;int field_2_xaLeft</pre>
</li>
</ul>
<a name="field_3_yaTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_yaTop</h4>
<pre>protected&nbsp;int field_3_yaTop</pre>
</li>
</ul>
<a name="field_4_xaRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_xaRight</h4>
<pre>protected&nbsp;int field_4_xaRight</pre>
</li>
</ul>
<a name="field_5_yaBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_5_yaBottom</h4>
<pre>protected&nbsp;int field_5_yaBottom</pre>
</li>
</ul>
<a name="field_6_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_6_flags</h4>
<pre>protected&nbsp;short field_6_flags</pre>
</li>
</ul>
<a name="field_7_cTxbx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_7_cTxbx</h4>
<pre>protected&nbsp;int field_7_cTxbx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSPAAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSPAAbstractType</h4>
<pre>protected&nbsp;FSPAAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>protected&nbsp;void&nbsp;fillFields(byte[]&nbsp;data,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="serialize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">Size of record</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSpid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getSpid()</pre>
<div class="block">Shape Identifier. Used in conjunction with the office art data (found via fcDggInfo in the FIB) to find the actual data for this shape.</div>
</li>
</ul>
<a name="setSpid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpid</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setSpid(int&nbsp;field_1_spid)</pre>
<div class="block">Shape Identifier. Used in conjunction with the office art data (found via fcDggInfo in the FIB) to find the actual data for this shape.</div>
</li>
</ul>
<a name="getXaLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXaLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getXaLeft()</pre>
<div class="block">Left of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="setXaLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXaLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setXaLeft(int&nbsp;field_2_xaLeft)</pre>
<div class="block">Left of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="getYaTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getYaTop()</pre>
<div class="block">Top of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="setYaTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setYaTop(int&nbsp;field_3_yaTop)</pre>
<div class="block">Top of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="getXaRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXaRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getXaRight()</pre>
<div class="block">Right of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="setXaRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXaRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setXaRight(int&nbsp;field_4_xaRight)</pre>
<div class="block">Right of rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="getYaBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getYaBottom()</pre>
<div class="block">Bottom of the rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="setYaBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setYaBottom(int&nbsp;field_5_yaBottom)</pre>
<div class="block">Bottom of the rectangle enclosing shape relative to the origin of the shape.</div>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getFlags()</pre>
<div class="block">Get the flags field for the FSPA record.</div>
</li>
</ul>
<a name="setFlags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFlags(short&nbsp;field_6_flags)</pre>
<div class="block">Set the flags field for the FSPA record.</div>
</li>
</ul>
<a name="getCTxbx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTxbx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;int&nbsp;getCTxbx()</pre>
<div class="block">Count of textboxes in shape (undo doc only).</div>
</li>
</ul>
<a name="setCTxbx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCTxbx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCTxbx(int&nbsp;field_7_cTxbx)</pre>
<div class="block">Count of textboxes in shape (undo doc only).</div>
</li>
</ul>
<a name="setFHdr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFHdr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFHdr(boolean&nbsp;value)</pre>
<div class="block">Sets the fHdr field value.
 1 in the undo doc when shape is from the header doc, 0 otherwise (undefined when not in the undo doc)</div>
</li>
</ul>
<a name="isFHdr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFHdr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFHdr()</pre>
<div class="block">1 in the undo doc when shape is from the header doc, 0 otherwise (undefined when not in the undo doc)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fHdr field value.</dd>
</dl>
</li>
</ul>
<a name="setBx-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBx(byte&nbsp;value)</pre>
<div class="block">Sets the bx field value.
 X position of shape relative to anchor CP</div>
</li>
</ul>
<a name="getBx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBx</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getBx()</pre>
<div class="block">X position of shape relative to anchor CP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bx field value.</dd>
</dl>
</li>
</ul>
<a name="setBy-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBy(byte&nbsp;value)</pre>
<div class="block">Sets the by field value.
 Y position of shape relative to anchor CP</div>
</li>
</ul>
<a name="getBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBy</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getBy()</pre>
<div class="block">Y position of shape relative to anchor CP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the by field value.</dd>
</dl>
</li>
</ul>
<a name="setWr-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWr(byte&nbsp;value)</pre>
<div class="block">Sets the wr field value.
 Text wrapping mode</div>
</li>
</ul>
<a name="getWr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWr</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getWr()</pre>
<div class="block">Text wrapping mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wr field value.</dd>
</dl>
</li>
</ul>
<a name="setWrk-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrk</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWrk(byte&nbsp;value)</pre>
<div class="block">Sets the wrk field value.
 Text wrapping mode type (valid only for wrapping modes 2 and 4</div>
</li>
</ul>
<a name="getWrk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrk</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getWrk()</pre>
<div class="block">Text wrapping mode type (valid only for wrapping modes 2 and 4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrk field value.</dd>
</dl>
</li>
</ul>
<a name="setFRcaSimple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRcaSimple</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFRcaSimple(boolean&nbsp;value)</pre>
<div class="block">Sets the fRcaSimple field value.
 When set, temporarily overrides bx, by, forcing the xaLeft, xaRight, yaTop, and yaBottom fields to all be page relative.</div>
</li>
</ul>
<a name="isFRcaSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFRcaSimple</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFRcaSimple()</pre>
<div class="block">When set, temporarily overrides bx, by, forcing the xaLeft, xaRight, yaTop, and yaBottom fields to all be page relative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fRcaSimple field value.</dd>
</dl>
</li>
</ul>
<a name="setFBelowText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBelowText</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFBelowText(boolean&nbsp;value)</pre>
<div class="block">Sets the fBelowText field value.</div>
</li>
</ul>
<a name="isFBelowText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBelowText</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFBelowText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fBelowText field value.</dd>
</dl>
</li>
</ul>
<a name="setFAnchorLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAnchorLock</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFAnchorLock(boolean&nbsp;value)</pre>
<div class="block">Sets the fAnchorLock field value.</div>
</li>
</ul>
<a name="isFAnchorLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFAnchorLock</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFAnchorLock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fAnchorLock field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSPAAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/FRDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/GrfhicAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/FSPAAbstractType.html" target="_top">Frames</a></li>
<li><a href="FSPAAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
