<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TCAbstractType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCAbstractType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TBDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/TCAbstractType.html" target="_top">Frames</a></li>
<li><a href="TCAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.model.types</div>
<h2 title="Class TCAbstractType" class="title">Class TCAbstractType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.model.types.TCAbstractType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/hwpf/usermodel/TableCellDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">TableCellDescriptor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="typeNameLabel">TCAbstractType</span>
extends java.lang.Object</pre>
<div class="block">Table Cell Descriptor.
 <p>
 NOTE: This backend is automatically generated please do not modify this file.  Either subclass or
       remove the record in src/types/definitions.
 <p>
 This class is internal. It content or properties may change without notice 
 due to changes in our knowledge of internal Microsoft Word binary structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S. Ryan Ackley. Field descriptions are quoted from Microsoft Office Word 97-2007 Binary
        File Format (.doc) Specification</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_1_rgf">field_1_rgf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_10_ftsCellPaddingBottom">field_10_ftsCellPaddingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_11_ftsCellPaddingRight">field_11_ftsCellPaddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_12_wCellSpacingLeft">field_12_wCellSpacingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_13_wCellSpacingTop">field_13_wCellSpacingTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_14_wCellSpacingBottom">field_14_wCellSpacingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_15_wCellSpacingRight">field_15_wCellSpacingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_16_ftsCellSpacingLeft">field_16_ftsCellSpacingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_17_ftsCellSpacingTop">field_17_ftsCellSpacingTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_18_ftsCellSpacingBottom">field_18_ftsCellSpacingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_19_ftsCellSpacingRight">field_19_ftsCellSpacingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_2_wWidth">field_2_wWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_20_brcTop">field_20_brcTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_21_brcLeft">field_21_brcLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_22_brcBottom">field_22_brcBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_23_brcRight">field_23_brcRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_3_shd">field_3_shd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_4_wCellPaddingLeft">field_4_wCellPaddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_5_wCellPaddingTop">field_5_wCellPaddingTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_6_wCellPaddingBottom">field_6_wCellPaddingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_7_wCellPaddingRight">field_7_wCellPaddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_8_ftsCellPaddingLeft">field_8_ftsCellPaddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#field_9_ftsCellPaddingTop">field_9_ftsCellPaddingTop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#TCAbstractType--">TCAbstractType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getBrcBottom--">getBrcBottom</a></span>()</code>
<div class="block">Bottom border.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getBrcLeft--">getBrcLeft</a></span>()</code>
<div class="block">Left border.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getBrcRight--">getBrcRight</a></span>()</code>
<div class="block">Right border.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getBrcTop--">getBrcTop</a></span>()</code>
<div class="block">Top border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellPaddingBottom--">getFtsCellPaddingBottom</a></span>()</code>
<div class="block">Bottom cell margin/padding units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellPaddingLeft--">getFtsCellPaddingLeft</a></span>()</code>
<div class="block">Left cell margin/padding units.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellPaddingRight--">getFtsCellPaddingRight</a></span>()</code>
<div class="block">Right cell margin/padding units.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellPaddingTop--">getFtsCellPaddingTop</a></span>()</code>
<div class="block">Top cell margin/padding units.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellSpacingBottom--">getFtsCellSpacingBottom</a></span>()</code>
<div class="block">Bottom cell spacing units.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellSpacingLeft--">getFtsCellSpacingLeft</a></span>()</code>
<div class="block">Left cell spacing units.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellSpacingRight--">getFtsCellSpacingRight</a></span>()</code>
<div class="block">Right cell spacing units.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsCellSpacingTop--">getFtsCellSpacingTop</a></span>()</code>
<div class="block">Top cell spacing units.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFtsWidth--">getFtsWidth</a></span>()</code>
<div class="block">Units for wWidth</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getFUnused--">getFUnused</a></span>()</code>
<div class="block">Not used</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getRgf--">getRgf</a></span>()</code>
<div class="block">Get the rgf field for the TC record.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getShd--">getShd</a></span>()</code>
<div class="block">Cell shading.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getVertAlign--">getVertAlign</a></span>()</code>
<div class="block">Specifies the alignment of the cell contents relative to text flow (e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellPaddingBottom--">getWCellPaddingBottom</a></span>()</code>
<div class="block">Bottom cell margin/padding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellPaddingLeft--">getWCellPaddingLeft</a></span>()</code>
<div class="block">Left cell margin/padding.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellPaddingRight--">getWCellPaddingRight</a></span>()</code>
<div class="block">Right cell margin/padding.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellPaddingTop--">getWCellPaddingTop</a></span>()</code>
<div class="block">Top cell margin/padding.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellSpacingBottom--">getWCellSpacingBottom</a></span>()</code>
<div class="block">Bottom cell spacing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellSpacingLeft--">getWCellSpacingLeft</a></span>()</code>
<div class="block">Left cell spacing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellSpacingRight--">getWCellSpacingRight</a></span>()</code>
<div class="block">Right cell spacing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWCellSpacingTop--">getWCellSpacingTop</a></span>()</code>
<div class="block">Top cell spacing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#getWWidth--">getWWidth</a></span>()</code>
<div class="block">Preferred cell width.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFBackward--">isFBackward</a></span>()</code>
<div class="block">For a vertical table cell, text flow is bottom to top when 1 and is bottom to top when 0</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFFirstMerged--">isFFirstMerged</a></span>()</code>
<div class="block">When 1, cell is first cell of a range of cells that have been merged.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFFitText--">isFFitText</a></span>()</code>
<div class="block">When 1, make the text fit the table cell</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFMerged--">isFMerged</a></span>()</code>
<div class="block">When 1, cell has been merged with preceding cell</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFNoWrap--">isFNoWrap</a></span>()</code>
<div class="block">When 1, do not allow text to wrap in the table cell</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFRotateFont--">isFRotateFont</a></span>()</code>
<div class="block">When 1, cell has rotated characters (i.e.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFVertical--">isFVertical</a></span>()</code>
<div class="block">When 1, cell has vertical text flow</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFVertMerge--">isFVertMerge</a></span>()</code>
<div class="block">When 1, cell is vertically merged with the cell(s) above and/or below.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#isFVertRestart--">isFVertRestart</a></span>()</code>
<div class="block">When 1, the cell is the first of a set of vertically merged cells.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setBrcBottom-org.apache.poi.hwpf.usermodel.BorderCode-">setBrcBottom</a></span>(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_22_brcBottom)</code>
<div class="block">Bottom border.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setBrcLeft-org.apache.poi.hwpf.usermodel.BorderCode-">setBrcLeft</a></span>(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_21_brcLeft)</code>
<div class="block">Left border.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setBrcRight-org.apache.poi.hwpf.usermodel.BorderCode-">setBrcRight</a></span>(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_23_brcRight)</code>
<div class="block">Right border.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setBrcTop-org.apache.poi.hwpf.usermodel.BorderCode-">setBrcTop</a></span>(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_20_brcTop)</code>
<div class="block">Top border.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFBackward-boolean-">setFBackward</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fBackward field value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFFirstMerged-boolean-">setFFirstMerged</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fFirstMerged field value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFFitText-boolean-">setFFitText</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fFitText field value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFMerged-boolean-">setFMerged</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fMerged field value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFNoWrap-boolean-">setFNoWrap</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fNoWrap field value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFRotateFont-boolean-">setFRotateFont</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fRotateFont field value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellPaddingBottom-byte-">setFtsCellPaddingBottom</a></span>(byte&nbsp;field_10_ftsCellPaddingBottom)</code>
<div class="block">Bottom cell margin/padding units.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellPaddingLeft-byte-">setFtsCellPaddingLeft</a></span>(byte&nbsp;field_8_ftsCellPaddingLeft)</code>
<div class="block">Left cell margin/padding units.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellPaddingRight-byte-">setFtsCellPaddingRight</a></span>(byte&nbsp;field_11_ftsCellPaddingRight)</code>
<div class="block">Right cell margin/padding units.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellPaddingTop-byte-">setFtsCellPaddingTop</a></span>(byte&nbsp;field_9_ftsCellPaddingTop)</code>
<div class="block">Top cell margin/padding units.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellSpacingBottom-byte-">setFtsCellSpacingBottom</a></span>(byte&nbsp;field_18_ftsCellSpacingBottom)</code>
<div class="block">Bottom cell spacing units.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellSpacingLeft-byte-">setFtsCellSpacingLeft</a></span>(byte&nbsp;field_16_ftsCellSpacingLeft)</code>
<div class="block">Left cell spacing units.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellSpacingRight-byte-">setFtsCellSpacingRight</a></span>(byte&nbsp;field_19_ftsCellSpacingRight)</code>
<div class="block">Right cell spacing units.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsCellSpacingTop-byte-">setFtsCellSpacingTop</a></span>(byte&nbsp;field_17_ftsCellSpacingTop)</code>
<div class="block">Top cell spacing units.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFtsWidth-byte-">setFtsWidth</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the ftsWidth field value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFUnused-byte-">setFUnused</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the fUnused field value.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFVertical-boolean-">setFVertical</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fVertical field value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFVertMerge-boolean-">setFVertMerge</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fVertMerge field value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setFVertRestart-boolean-">setFVertRestart</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the fVertRestart field value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setRgf-short-">setRgf</a></span>(short&nbsp;field_1_rgf)</code>
<div class="block">Set the rgf field for the TC record.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setShd-org.apache.poi.hwpf.usermodel.ShadingDescriptor-">setShd</a></span>(<a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a>&nbsp;field_3_shd)</code>
<div class="block">Cell shading.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setVertAlign-byte-">setVertAlign</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the vertAlign field value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellPaddingBottom-short-">setWCellPaddingBottom</a></span>(short&nbsp;field_6_wCellPaddingBottom)</code>
<div class="block">Bottom cell margin/padding.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellPaddingLeft-short-">setWCellPaddingLeft</a></span>(short&nbsp;field_4_wCellPaddingLeft)</code>
<div class="block">Left cell margin/padding.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellPaddingRight-short-">setWCellPaddingRight</a></span>(short&nbsp;field_7_wCellPaddingRight)</code>
<div class="block">Right cell margin/padding.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellPaddingTop-short-">setWCellPaddingTop</a></span>(short&nbsp;field_5_wCellPaddingTop)</code>
<div class="block">Top cell margin/padding.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellSpacingBottom-short-">setWCellSpacingBottom</a></span>(short&nbsp;field_14_wCellSpacingBottom)</code>
<div class="block">Bottom cell spacing.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellSpacingLeft-short-">setWCellSpacingLeft</a></span>(short&nbsp;field_12_wCellSpacingLeft)</code>
<div class="block">Left cell spacing.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellSpacingRight-short-">setWCellSpacingRight</a></span>(short&nbsp;field_15_wCellSpacingRight)</code>
<div class="block">Right cell spacing.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWCellSpacingTop-short-">setWCellSpacingTop</a></span>(short&nbsp;field_13_wCellSpacingTop)</code>
<div class="block">Top cell spacing.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#setWWidth-short-">setWWidth</a></span>(short&nbsp;field_2_wWidth)</code>
<div class="block">Preferred cell width.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/model/types/TCAbstractType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field_1_rgf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_1_rgf</h4>
<pre>protected&nbsp;short field_1_rgf</pre>
</li>
</ul>
<a name="field_2_wWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_2_wWidth</h4>
<pre>protected&nbsp;short field_2_wWidth</pre>
</li>
</ul>
<a name="field_3_shd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_3_shd</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a> field_3_shd</pre>
</li>
</ul>
<a name="field_4_wCellPaddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_4_wCellPaddingLeft</h4>
<pre>protected&nbsp;short field_4_wCellPaddingLeft</pre>
</li>
</ul>
<a name="field_5_wCellPaddingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_5_wCellPaddingTop</h4>
<pre>protected&nbsp;short field_5_wCellPaddingTop</pre>
</li>
</ul>
<a name="field_6_wCellPaddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_6_wCellPaddingBottom</h4>
<pre>protected&nbsp;short field_6_wCellPaddingBottom</pre>
</li>
</ul>
<a name="field_7_wCellPaddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_7_wCellPaddingRight</h4>
<pre>protected&nbsp;short field_7_wCellPaddingRight</pre>
</li>
</ul>
<a name="field_8_ftsCellPaddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_8_ftsCellPaddingLeft</h4>
<pre>protected&nbsp;byte field_8_ftsCellPaddingLeft</pre>
</li>
</ul>
<a name="field_9_ftsCellPaddingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_9_ftsCellPaddingTop</h4>
<pre>protected&nbsp;byte field_9_ftsCellPaddingTop</pre>
</li>
</ul>
<a name="field_10_ftsCellPaddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_10_ftsCellPaddingBottom</h4>
<pre>protected&nbsp;byte field_10_ftsCellPaddingBottom</pre>
</li>
</ul>
<a name="field_11_ftsCellPaddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_11_ftsCellPaddingRight</h4>
<pre>protected&nbsp;byte field_11_ftsCellPaddingRight</pre>
</li>
</ul>
<a name="field_12_wCellSpacingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_12_wCellSpacingLeft</h4>
<pre>protected&nbsp;short field_12_wCellSpacingLeft</pre>
</li>
</ul>
<a name="field_13_wCellSpacingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_13_wCellSpacingTop</h4>
<pre>protected&nbsp;short field_13_wCellSpacingTop</pre>
</li>
</ul>
<a name="field_14_wCellSpacingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_14_wCellSpacingBottom</h4>
<pre>protected&nbsp;short field_14_wCellSpacingBottom</pre>
</li>
</ul>
<a name="field_15_wCellSpacingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_15_wCellSpacingRight</h4>
<pre>protected&nbsp;short field_15_wCellSpacingRight</pre>
</li>
</ul>
<a name="field_16_ftsCellSpacingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_16_ftsCellSpacingLeft</h4>
<pre>protected&nbsp;byte field_16_ftsCellSpacingLeft</pre>
</li>
</ul>
<a name="field_17_ftsCellSpacingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_17_ftsCellSpacingTop</h4>
<pre>protected&nbsp;byte field_17_ftsCellSpacingTop</pre>
</li>
</ul>
<a name="field_18_ftsCellSpacingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_18_ftsCellSpacingBottom</h4>
<pre>protected&nbsp;byte field_18_ftsCellSpacingBottom</pre>
</li>
</ul>
<a name="field_19_ftsCellSpacingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_19_ftsCellSpacingRight</h4>
<pre>protected&nbsp;byte field_19_ftsCellSpacingRight</pre>
</li>
</ul>
<a name="field_20_brcTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_20_brcTop</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a> field_20_brcTop</pre>
</li>
</ul>
<a name="field_21_brcLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_21_brcLeft</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a> field_21_brcLeft</pre>
</li>
</ul>
<a name="field_22_brcBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_22_brcBottom</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a> field_22_brcBottom</pre>
</li>
</ul>
<a name="field_23_brcRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_23_brcRight</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a> field_23_brcRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCAbstractType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCAbstractType</h4>
<pre>protected&nbsp;TCAbstractType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRgf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgf</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getRgf()</pre>
<div class="block">Get the rgf field for the TC record.</div>
</li>
</ul>
<a name="setRgf-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgf</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setRgf(short&nbsp;field_1_rgf)</pre>
<div class="block">Set the rgf field for the TC record.</div>
</li>
</ul>
<a name="getWWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWWidth</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWWidth()</pre>
<div class="block">Preferred cell width.</div>
</li>
</ul>
<a name="setWWidth-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWWidth</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWWidth(short&nbsp;field_2_wWidth)</pre>
<div class="block">Preferred cell width.</div>
</li>
</ul>
<a name="getShd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShd</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a>&nbsp;getShd()</pre>
<div class="block">Cell shading.</div>
</li>
</ul>
<a name="setShd-org.apache.poi.hwpf.usermodel.ShadingDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShd</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setShd(<a href="../../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a>&nbsp;field_3_shd)</pre>
<div class="block">Cell shading.</div>
</li>
</ul>
<a name="getWCellPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellPaddingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellPaddingLeft()</pre>
<div class="block">Left cell margin/padding.</div>
</li>
</ul>
<a name="setWCellPaddingLeft-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellPaddingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellPaddingLeft(short&nbsp;field_4_wCellPaddingLeft)</pre>
<div class="block">Left cell margin/padding.</div>
</li>
</ul>
<a name="getWCellPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellPaddingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellPaddingTop()</pre>
<div class="block">Top cell margin/padding.</div>
</li>
</ul>
<a name="setWCellPaddingTop-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellPaddingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellPaddingTop(short&nbsp;field_5_wCellPaddingTop)</pre>
<div class="block">Top cell margin/padding.</div>
</li>
</ul>
<a name="getWCellPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellPaddingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellPaddingBottom()</pre>
<div class="block">Bottom cell margin/padding.</div>
</li>
</ul>
<a name="setWCellPaddingBottom-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellPaddingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellPaddingBottom(short&nbsp;field_6_wCellPaddingBottom)</pre>
<div class="block">Bottom cell margin/padding.</div>
</li>
</ul>
<a name="getWCellPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellPaddingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellPaddingRight()</pre>
<div class="block">Right cell margin/padding.</div>
</li>
</ul>
<a name="setWCellPaddingRight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellPaddingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellPaddingRight(short&nbsp;field_7_wCellPaddingRight)</pre>
<div class="block">Right cell margin/padding.</div>
</li>
</ul>
<a name="getFtsCellPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellPaddingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellPaddingLeft()</pre>
<div class="block">Left cell margin/padding units.</div>
</li>
</ul>
<a name="setFtsCellPaddingLeft-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellPaddingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellPaddingLeft(byte&nbsp;field_8_ftsCellPaddingLeft)</pre>
<div class="block">Left cell margin/padding units.</div>
</li>
</ul>
<a name="getFtsCellPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellPaddingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellPaddingTop()</pre>
<div class="block">Top cell margin/padding units.</div>
</li>
</ul>
<a name="setFtsCellPaddingTop-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellPaddingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellPaddingTop(byte&nbsp;field_9_ftsCellPaddingTop)</pre>
<div class="block">Top cell margin/padding units.</div>
</li>
</ul>
<a name="getFtsCellPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellPaddingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellPaddingBottom()</pre>
<div class="block">Bottom cell margin/padding units.</div>
</li>
</ul>
<a name="setFtsCellPaddingBottom-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellPaddingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellPaddingBottom(byte&nbsp;field_10_ftsCellPaddingBottom)</pre>
<div class="block">Bottom cell margin/padding units.</div>
</li>
</ul>
<a name="getFtsCellPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellPaddingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellPaddingRight()</pre>
<div class="block">Right cell margin/padding units.</div>
</li>
</ul>
<a name="setFtsCellPaddingRight-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellPaddingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellPaddingRight(byte&nbsp;field_11_ftsCellPaddingRight)</pre>
<div class="block">Right cell margin/padding units.</div>
</li>
</ul>
<a name="getWCellSpacingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellSpacingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellSpacingLeft()</pre>
<div class="block">Left cell spacing.</div>
</li>
</ul>
<a name="setWCellSpacingLeft-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellSpacingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellSpacingLeft(short&nbsp;field_12_wCellSpacingLeft)</pre>
<div class="block">Left cell spacing.</div>
</li>
</ul>
<a name="getWCellSpacingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellSpacingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellSpacingTop()</pre>
<div class="block">Top cell spacing.</div>
</li>
</ul>
<a name="setWCellSpacingTop-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellSpacingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellSpacingTop(short&nbsp;field_13_wCellSpacingTop)</pre>
<div class="block">Top cell spacing.</div>
</li>
</ul>
<a name="getWCellSpacingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellSpacingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellSpacingBottom()</pre>
<div class="block">Bottom cell spacing.</div>
</li>
</ul>
<a name="setWCellSpacingBottom-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellSpacingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellSpacingBottom(short&nbsp;field_14_wCellSpacingBottom)</pre>
<div class="block">Bottom cell spacing.</div>
</li>
</ul>
<a name="getWCellSpacingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCellSpacingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;short&nbsp;getWCellSpacingRight()</pre>
<div class="block">Right cell spacing.</div>
</li>
</ul>
<a name="setWCellSpacingRight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCellSpacingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setWCellSpacingRight(short&nbsp;field_15_wCellSpacingRight)</pre>
<div class="block">Right cell spacing.</div>
</li>
</ul>
<a name="getFtsCellSpacingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellSpacingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellSpacingLeft()</pre>
<div class="block">Left cell spacing units.</div>
</li>
</ul>
<a name="setFtsCellSpacingLeft-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellSpacingLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellSpacingLeft(byte&nbsp;field_16_ftsCellSpacingLeft)</pre>
<div class="block">Left cell spacing units.</div>
</li>
</ul>
<a name="getFtsCellSpacingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellSpacingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellSpacingTop()</pre>
<div class="block">Top cell spacing units.</div>
</li>
</ul>
<a name="setFtsCellSpacingTop-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellSpacingTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellSpacingTop(byte&nbsp;field_17_ftsCellSpacingTop)</pre>
<div class="block">Top cell spacing units.</div>
</li>
</ul>
<a name="getFtsCellSpacingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellSpacingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellSpacingBottom()</pre>
<div class="block">Bottom cell spacing units.</div>
</li>
</ul>
<a name="setFtsCellSpacingBottom-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellSpacingBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellSpacingBottom(byte&nbsp;field_18_ftsCellSpacingBottom)</pre>
<div class="block">Bottom cell spacing units.</div>
</li>
</ul>
<a name="getFtsCellSpacingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsCellSpacingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsCellSpacingRight()</pre>
<div class="block">Right cell spacing units.</div>
</li>
</ul>
<a name="setFtsCellSpacingRight-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsCellSpacingRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsCellSpacingRight(byte&nbsp;field_19_ftsCellSpacingRight)</pre>
<div class="block">Right cell spacing units.</div>
</li>
</ul>
<a name="getBrcTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;getBrcTop()</pre>
<div class="block">Top border.</div>
</li>
</ul>
<a name="setBrcTop-org.apache.poi.hwpf.usermodel.BorderCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcTop</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcTop(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_20_brcTop)</pre>
<div class="block">Top border.</div>
</li>
</ul>
<a name="getBrcLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;getBrcLeft()</pre>
<div class="block">Left border.</div>
</li>
</ul>
<a name="setBrcLeft-org.apache.poi.hwpf.usermodel.BorderCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcLeft</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcLeft(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_21_brcLeft)</pre>
<div class="block">Left border.</div>
</li>
</ul>
<a name="getBrcBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;getBrcBottom()</pre>
<div class="block">Bottom border.</div>
</li>
</ul>
<a name="setBrcBottom-org.apache.poi.hwpf.usermodel.BorderCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcBottom</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcBottom(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_22_brcBottom)</pre>
<div class="block">Bottom border.</div>
</li>
</ul>
<a name="getBrcRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;getBrcRight()</pre>
<div class="block">Right border.</div>
</li>
</ul>
<a name="setBrcRight-org.apache.poi.hwpf.usermodel.BorderCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrcRight</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setBrcRight(<a href="../../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;field_23_brcRight)</pre>
<div class="block">Right border.</div>
</li>
</ul>
<a name="setFFirstMerged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFFirstMerged</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFFirstMerged(boolean&nbsp;value)</pre>
<div class="block">Sets the fFirstMerged field value.
 When 1, cell is first cell of a range of cells that have been merged. When a cell is merged, the display areas of the merged cells are consolidated and the text within the cells is interpreted as belonging to one text stream for purposes of calculating line breaks.</div>
</li>
</ul>
<a name="isFFirstMerged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFFirstMerged</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFFirstMerged()</pre>
<div class="block">When 1, cell is first cell of a range of cells that have been merged. When a cell is merged, the display areas of the merged cells are consolidated and the text within the cells is interpreted as belonging to one text stream for purposes of calculating line breaks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fFirstMerged field value.</dd>
</dl>
</li>
</ul>
<a name="setFMerged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFMerged</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFMerged(boolean&nbsp;value)</pre>
<div class="block">Sets the fMerged field value.
 When 1, cell has been merged with preceding cell</div>
</li>
</ul>
<a name="isFMerged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFMerged</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFMerged()</pre>
<div class="block">When 1, cell has been merged with preceding cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fMerged field value.</dd>
</dl>
</li>
</ul>
<a name="setFVertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFVertical</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFVertical(boolean&nbsp;value)</pre>
<div class="block">Sets the fVertical field value.
 When 1, cell has vertical text flow</div>
</li>
</ul>
<a name="isFVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFVertical</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFVertical()</pre>
<div class="block">When 1, cell has vertical text flow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fVertical field value.</dd>
</dl>
</li>
</ul>
<a name="setFBackward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBackward</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFBackward(boolean&nbsp;value)</pre>
<div class="block">Sets the fBackward field value.
 For a vertical table cell, text flow is bottom to top when 1 and is bottom to top when 0</div>
</li>
</ul>
<a name="isFBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBackward</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFBackward()</pre>
<div class="block">For a vertical table cell, text flow is bottom to top when 1 and is bottom to top when 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fBackward field value.</dd>
</dl>
</li>
</ul>
<a name="setFRotateFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRotateFont</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFRotateFont(boolean&nbsp;value)</pre>
<div class="block">Sets the fRotateFont field value.
 When 1, cell has rotated characters (i.e. uses @font)</div>
</li>
</ul>
<a name="isFRotateFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFRotateFont</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFRotateFont()</pre>
<div class="block">When 1, cell has rotated characters (i.e. uses @font)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fRotateFont field value.</dd>
</dl>
</li>
</ul>
<a name="setFVertMerge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFVertMerge</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFVertMerge(boolean&nbsp;value)</pre>
<div class="block">Sets the fVertMerge field value.
 When 1, cell is vertically merged with the cell(s) above and/or below. When cells are vertically merged, the display area of the merged cells are consolidated. The consolidated area is used to display the contents of the first vertically merged cell (the cell with fVertRestart set to 1), and all other vertically merged cells (those with fVertRestart set to 0) must be empty. Cells can only be merged vertically if their left and right boundaries are (nearly) identical (i.e. if corresponding entries in rgdxaCenter of the table rows differ by at most 3).</div>
</li>
</ul>
<a name="isFVertMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFVertMerge</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFVertMerge()</pre>
<div class="block">When 1, cell is vertically merged with the cell(s) above and/or below. When cells are vertically merged, the display area of the merged cells are consolidated. The consolidated area is used to display the contents of the first vertically merged cell (the cell with fVertRestart set to 1), and all other vertically merged cells (those with fVertRestart set to 0) must be empty. Cells can only be merged vertically if their left and right boundaries are (nearly) identical (i.e. if corresponding entries in rgdxaCenter of the table rows differ by at most 3).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fVertMerge field value.</dd>
</dl>
</li>
</ul>
<a name="setFVertRestart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFVertRestart</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFVertRestart(boolean&nbsp;value)</pre>
<div class="block">Sets the fVertRestart field value.
 When 1, the cell is the first of a set of vertically merged cells. The contents of a cell with fVertStart set to 1 are displayed in the consolidated area belonging to the entire set of vertically merged cells. Vertically merged cells with fVertRestart set to 0 must be empty.</div>
</li>
</ul>
<a name="isFVertRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFVertRestart</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFVertRestart()</pre>
<div class="block">When 1, the cell is the first of a set of vertically merged cells. The contents of a cell with fVertStart set to 1 are displayed in the consolidated area belonging to the entire set of vertically merged cells. Vertically merged cells with fVertRestart set to 0 must be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fVertRestart field value.</dd>
</dl>
</li>
</ul>
<a name="setVertAlign-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertAlign</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setVertAlign(byte&nbsp;value)</pre>
<div class="block">Sets the vertAlign field value.
 Specifies the alignment of the cell contents relative to text flow (e.g. in a cell with bottom to top text flow and bottom vertical alignment, the text is shifted horizontally to match the cell's right boundary)</div>
</li>
</ul>
<a name="getVertAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertAlign</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getVertAlign()</pre>
<div class="block">Specifies the alignment of the cell contents relative to text flow (e.g. in a cell with bottom to top text flow and bottom vertical alignment, the text is shifted horizontally to match the cell's right boundary)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertAlign field value.</dd>
</dl>
</li>
</ul>
<a name="setFtsWidth-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtsWidth</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFtsWidth(byte&nbsp;value)</pre>
<div class="block">Sets the ftsWidth field value.
 Units for wWidth</div>
</li>
</ul>
<a name="getFtsWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtsWidth</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFtsWidth()</pre>
<div class="block">Units for wWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ftsWidth field value.</dd>
</dl>
</li>
</ul>
<a name="setFFitText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFFitText</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFFitText(boolean&nbsp;value)</pre>
<div class="block">Sets the fFitText field value.
 When 1, make the text fit the table cell</div>
</li>
</ul>
<a name="isFFitText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFFitText</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFFitText()</pre>
<div class="block">When 1, make the text fit the table cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fFitText field value.</dd>
</dl>
</li>
</ul>
<a name="setFNoWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFNoWrap</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFNoWrap(boolean&nbsp;value)</pre>
<div class="block">Sets the fNoWrap field value.
 When 1, do not allow text to wrap in the table cell</div>
</li>
</ul>
<a name="isFNoWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFNoWrap</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;boolean&nbsp;isFNoWrap()</pre>
<div class="block">When 1, do not allow text to wrap in the table cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fNoWrap field value.</dd>
</dl>
</li>
</ul>
<a name="setFUnused-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFUnused</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setFUnused(byte&nbsp;value)</pre>
<div class="block">Sets the fUnused field value.
 Not used</div>
</li>
</ul>
<a name="getFUnused--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFUnused</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;byte&nbsp;getFUnused()</pre>
<div class="block">Not used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fUnused field value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCAbstractType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TBDAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hwpf/model/types/TLPAbstractType.html" title="class in org.apache.poi.hwpf.model.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hwpf/model/types/TCAbstractType.html" target="_top">Frames</a></li>
<li><a href="TCAbstractType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
