<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HwmfMisc.WmfSetStretchBltMode.StretchBltMode (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HwmfMisc.WmfSetStretchBltMode.StretchBltMode (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" target="_top">Frames</a></li>
<li><a href="HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwmf.record</div>
<h2 title="Enum HwmfMisc.WmfSetStretchBltMode.StretchBltMode" class="title">Enum HwmfMisc.WmfSetStretchBltMode.StretchBltMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwmf.record.HwmfMisc.WmfSetStretchBltMode.StretchBltMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#BLACKONWHITE">BLACKONWHITE</a></span></code>
<div class="block">Performs a Boolean AND operation by using the color values for the eliminated and existing pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#COLORONCOLOR">COLORONCOLOR</a></span></code>
<div class="block">Deletes the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#HALFTONE">HALFTONE</a></span></code>
<div class="block">Maps pixels from the backend rectangle into blocks of pixels in the destination rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#WHITEONBLACK">WHITEONBLACK</a></span></code>
<div class="block">Performs a Boolean OR operation by using the color values for the eliminated and existing pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#valueOf-int-">valueOf</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACKONWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKONWHITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a> BLACKONWHITE</pre>
<div class="block">Performs a Boolean AND operation by using the color values for the eliminated and existing pixels.
 If the bitmap is a monochrome bitmap, this mode preserves black pixels at the expense of white pixels.

 EMF name: STRETCH_ANDSCANS</div>
</li>
</ul>
<a name="WHITEONBLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEONBLACK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a> WHITEONBLACK</pre>
<div class="block">Performs a Boolean OR operation by using the color values for the eliminated and existing pixels.
 If the bitmap is a monochrome bitmap, this mode preserves white pixels at the expense of black pixels.

 EMF name: STRETCH_ORSCANS</div>
</li>
</ul>
<a name="COLORONCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORONCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a> COLORONCOLOR</pre>
<div class="block">Deletes the pixels. This mode deletes all eliminated lines of pixels without trying
 to preserve their information.

 EMF name: STRETCH_DELETESCANS</div>
</li>
</ul>
<a name="HALFTONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HALFTONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a> HALFTONE</pre>
<div class="block">Maps pixels from the backend rectangle into blocks of pixels in the destination rectangle.
 The average color over the destination block of pixels approximates the color of the backend
 pixels.

 After setting the HALFTONE stretching mode, the brush origin MUST be set to avoid misalignment
 artifacts - in EMF this is done via EmfSetBrushOrgEx

 EMF name: STRETCH_HALFTONE</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>public final&nbsp;int flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HwmfMisc.WmfSetStretchBltMode.StretchBltMode c : HwmfMisc.WmfSetStretchBltMode.StretchBltMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode.StretchBltMode</a>&nbsp;valueOf(int&nbsp;flag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" target="_top">Frames</a></li>
<li><a href="HwmfMisc.WmfSetStretchBltMode.StretchBltMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
