<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HwmfEscape.EscapeFunction (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HwmfEscape.EscapeFunction (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfEscape.EscapeFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.HwmfEscapeData.html" title="interface in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" target="_top">Frames</a></li>
<li><a href="HwmfEscape.EscapeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwmf.record</div>
<h2 title="Enum HwmfEscape.EscapeFunction" class="title">Enum HwmfEscape.EscapeFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwmf.record.HwmfEscape.EscapeFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record">HwmfEscape</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HwmfEscape.EscapeFunction</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ABORTDOC">ABORTDOC</a></span></code>
<div class="block">Stops processing the current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#BANDINFO">BANDINFO</a></span></code>
<div class="block">Retrieves or specifies settings concerning banding on a device, such as the number of bands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#BEGIN_PATH">BEGIN_PATH</a></span></code>
<div class="block">Opens a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CHECKJPEGFORMAT">CHECKJPEGFORMAT</a></span></code>
<div class="block">Checks whether the printer supports a JPEG image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CHECKPNGFORMAT">CHECKPNGFORMAT</a></span></code>
<div class="block">Checks whether the printer supports a PNG image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CLIP_TO_PATH">CLIP_TO_PATH</a></span></code>
<div class="block">Defines a clip region that is bounded by a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CLOSE_CHANNEL">CLOSE_CHANNEL</a></span></code>
<div class="block">The same as ENDDOC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DOWNLOADFACE">DOWNLOADFACE</a></span></code>
<div class="block">Sets the font face name on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DOWNLOADHEADER">DOWNLOADHEADER</a></span></code>
<div class="block">Instructs the printer driver to download sets of PostScript procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DRAFTMODE">DRAFTMODE</a></span></code>
<div class="block">Indicates that the printer driver SHOULD print text only, and no graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DRAWPATTERNRECT">DRAWPATTERNRECT</a></span></code>
<div class="block">Draws a rectangle with a defined pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENABLEDUPLEX">ENABLEDUPLEX</a></span></code>
<div class="block">Enables or disables double-sided (duplex) printing on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENCAPSULATED_POSTSCRIPT">ENCAPSULATED_POSTSCRIPT</a></span></code>
<div class="block">Sends arbitrary data directly to the printer driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#END_PATH">END_PATH</a></span></code>
<div class="block">Ends a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENDDOC">ENDDOC</a></span></code>
<div class="block">Notifies the printer driver that the current print job is ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENUMPAPERBINS">ENUMPAPERBINS</a></span></code>
<div class="block">Retrieves information concerning the sources of different forms on an output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENUMPAPERMETRICS">ENUMPAPERMETRICS</a></span></code>
<div class="block">Queries a printer driver for paper dimensions and other forms data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#EPSPRINTING">EPSPRINTING</a></span></code>
<div class="block">Indicates the start and end of an encapsulated PostScript (EPS) section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#EXTTEXTOUT">EXTTEXTOUT</a></span></code>
<div class="block">Draws text using the currently selected font, background color, and text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#FLUSHOUT">FLUSHOUT</a></span></code>
<div class="block">Causes all pending output to be flushed to the output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GET_PS_FEATURESETTING">GET_PS_FEATURESETTING</a></span></code>
<div class="block">Gets information on a specified feature setting for a PostScript printer driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETCOLORTABLE">GETCOLORTABLE</a></span></code>
<div class="block">Gets color table values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETDEVICEUNITS">GETDEVICEUNITS</a></span></code>
<div class="block">Gets the device units currently configured on an output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETEXTENDEDTEXTMETRICS">GETEXTENDEDTEXTMETRICS</a></span></code>
<div class="block">Gets extended text metrics currently configured on an output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETFACENAME">GETFACENAME</a></span></code>
<div class="block">Gets the font face name currently configured on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPAIRKERNTABLE">GETPAIRKERNTABLE</a></span></code>
<div class="block">Gets the font kern table currently defined on an output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPHYSPAGESIZE">GETPHYSPAGESIZE</a></span></code>
<div class="block">Retrieves the physical page size currently selected on an output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPRINTINGOFFSET">GETPRINTINGOFFSET</a></span></code>
<div class="block">Retrieves the offset from the upper-left corner of the physical page where the actual printing or drawing begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSCALINGFACTOR">GETSCALINGFACTOR</a></span></code>
<div class="block">Retrieves the scaling factors for the x-axis and the y-axis of a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPAPERBINS">GETSETPAPERBINS</a></span></code>
<div class="block">Retrieves or specifies the backend of output forms on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPAPERMETRICS">GETSETPAPERMETRICS</a></span></code>
<div class="block">Retrieves or specifies paper dimensions and other forms data on an output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPRINTORIENT">GETSETPRINTORIENT</a></span></code>
<div class="block">Retrieves or specifies the paper orientation on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETTECHNOLOGY">GETTECHNOLOGY</a></span></code>
<div class="block">Gets information concerning graphics technology that is supported on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETVECTORBRUSHSIZE">GETVECTORBRUSHSIZE</a></span></code>
<div class="block">Retrieves the physical brush size currently defined on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETVECTORPENSIZE">GETVECTORPENSIZE</a></span></code>
<div class="block">Retrieves the physical pen size currently defined on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#META_ESCAPE_ENHANCED_METAFILE">META_ESCAPE_ENHANCED_METAFILE</a></span></code>
<div class="block">Used to embed an enhanced metafile format (EMF) metafile within a WMF metafile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#METAFILE_DRIVER">METAFILE_DRIVER</a></span></code>
<div class="block">Queries a printer driver about the support for metafiles on an output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#MXDC_ESCAPE">MXDC_ESCAPE</a></span></code>
<div class="block">Enables applications to write documents to a file or to a printer in XML Paper Specification (XPS) format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#NEWFRAME">NEWFRAME</a></span></code>
<div class="block">Notifies the printer driver that the application has finished writing to a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#NEXTBAND">NEXTBAND</a></span></code>
<div class="block">Notifies the printer driver that the application has finished writing to a band.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#OPEN_CHANNEL">OPEN_CHANNEL</a></span></code>
<div class="block">The same as STARTDOC specified with a NULL document and output filename, data in raw mode, and a type of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#PASSTHROUGH">PASSTHROUGH</a></span></code>
<div class="block">This record passes through arbitrary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_DATA">POSTSCRIPT_DATA</a></span></code>
<div class="block">Sends arbitrary PostScript data to an output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_IDENTIFY">POSTSCRIPT_IDENTIFY</a></span></code>
<div class="block">Sets the printer driver to either PostScript or GDI mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_IGNORE">POSTSCRIPT_IGNORE</a></span></code>
<div class="block">Notifies an output device to ignore PostScript data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_INJECTION">POSTSCRIPT_INJECTION</a></span></code>
<div class="block">Inserts a block of raw data into a PostScript stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_PASSTHROUGH">POSTSCRIPT_PASSTHROUGH</a></span></code>
<div class="block">Sends arbitrary data directly to a printer driver, which is expected to process this data only when in PostScript mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#QUERYDIBSUPPORT">QUERYDIBSUPPORT</a></span></code>
<div class="block">Queries the printer driver about its support for DIBs on an output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#QUERYESCSUPPORT">QUERYESCSUPPORT</a></span></code>
<div class="block">Queries a printer driver to determine whether a specific escape function is supported on the output device it drives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETABORTPROC">SETABORTPROC</a></span></code>
<div class="block">Sets the application-defined function that allows a print job to be canceled during printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETCOLORTABLE">SETCOLORTABLE</a></span></code>
<div class="block">Sets color table values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETCOPYCOUNT">SETCOPYCOUNT</a></span></code>
<div class="block">Sets the number of copies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETDIBSCALING">SETDIBSCALING</a></span></code>
<div class="block">Specifies the scaling of device-independent bitmaps (DIBs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETLINECAP">SETLINECAP</a></span></code>
<div class="block">Specifies the line-drawing mode to use in output to a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETLINEJOIN">SETLINEJOIN</a></span></code>
<div class="block">Specifies the line-joining mode to use in output to a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETMITERLIMIT">SETMITERLIMIT</a></span></code>
<div class="block">Sets the limit for the length of miter joins to use in output to a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETPAPERSOURCE">SETPAPERSOURCE</a></span></code>
<div class="block">Sets the backend, such as a particular paper tray or bin on a printer, for output forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETPENWIDTH">SETPENWIDTH</a></span></code>
<div class="block">Sets the width of a pen in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SPCLPASSTHROUGH2">SPCLPASSTHROUGH2</a></span></code>
<div class="block">Enables applications to include private procedures and other arbitrary data in documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#STARTDOC">STARTDOC</a></span></code>
<div class="block">Notifies the printer driver that a new print job is starting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;? extends <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.HwmfEscapeData.html" title="interface in org.apache.poi.hwmf.record">HwmfEscape.HwmfEscapeData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#constructor">constructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEWFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWFRAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> NEWFRAME</pre>
<div class="block">Notifies the printer driver that the application has finished writing to a page.</div>
</li>
</ul>
<a name="ABORTDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ABORTDOC</pre>
<div class="block">Stops processing the current document.</div>
</li>
</ul>
<a name="NEXTBAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXTBAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> NEXTBAND</pre>
<div class="block">Notifies the printer driver that the application has finished writing to a band.</div>
</li>
</ul>
<a name="SETCOLORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCOLORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETCOLORTABLE</pre>
<div class="block">Sets color table values.</div>
</li>
</ul>
<a name="GETCOLORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETCOLORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETCOLORTABLE</pre>
<div class="block">Gets color table values.</div>
</li>
</ul>
<a name="FLUSHOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSHOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> FLUSHOUT</pre>
<div class="block">Causes all pending output to be flushed to the output device.</div>
</li>
</ul>
<a name="DRAFTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFTMODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> DRAFTMODE</pre>
<div class="block">Indicates that the printer driver SHOULD print text only, and no graphics.</div>
</li>
</ul>
<a name="QUERYESCSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYESCSUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> QUERYESCSUPPORT</pre>
<div class="block">Queries a printer driver to determine whether a specific escape function is supported on the output device it drives.</div>
</li>
</ul>
<a name="SETABORTPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETABORTPROC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETABORTPROC</pre>
<div class="block">Sets the application-defined function that allows a print job to be canceled during printing.</div>
</li>
</ul>
<a name="STARTDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> STARTDOC</pre>
<div class="block">Notifies the printer driver that a new print job is starting.</div>
</li>
</ul>
<a name="ENDDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ENDDOC</pre>
<div class="block">Notifies the printer driver that the current print job is ending.</div>
</li>
</ul>
<a name="GETPHYSPAGESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPHYSPAGESIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETPHYSPAGESIZE</pre>
<div class="block">Retrieves the physical page size currently selected on an output device.</div>
</li>
</ul>
<a name="GETPRINTINGOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPRINTINGOFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETPRINTINGOFFSET</pre>
<div class="block">Retrieves the offset from the upper-left corner of the physical page where the actual printing or drawing begins.</div>
</li>
</ul>
<a name="GETSCALINGFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSCALINGFACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETSCALINGFACTOR</pre>
<div class="block">Retrieves the scaling factors for the x-axis and the y-axis of a printer.</div>
</li>
</ul>
<a name="META_ESCAPE_ENHANCED_METAFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_ESCAPE_ENHANCED_METAFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> META_ESCAPE_ENHANCED_METAFILE</pre>
<div class="block">Used to embed an enhanced metafile format (EMF) metafile within a WMF metafile.</div>
</li>
</ul>
<a name="SETPENWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETPENWIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETPENWIDTH</pre>
<div class="block">Sets the width of a pen in pixels.</div>
</li>
</ul>
<a name="SETCOPYCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCOPYCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETCOPYCOUNT</pre>
<div class="block">Sets the number of copies.</div>
</li>
</ul>
<a name="SETPAPERSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETPAPERSOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETPAPERSOURCE</pre>
<div class="block">Sets the backend, such as a particular paper tray or bin on a printer, for output forms.</div>
</li>
</ul>
<a name="PASSTHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSTHROUGH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> PASSTHROUGH</pre>
<div class="block">This record passes through arbitrary data.</div>
</li>
</ul>
<a name="GETTECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETTECHNOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETTECHNOLOGY</pre>
<div class="block">Gets information concerning graphics technology that is supported on a device.</div>
</li>
</ul>
<a name="SETLINECAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETLINECAP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETLINECAP</pre>
<div class="block">Specifies the line-drawing mode to use in output to a device.</div>
</li>
</ul>
<a name="SETLINEJOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETLINEJOIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETLINEJOIN</pre>
<div class="block">Specifies the line-joining mode to use in output to a device.</div>
</li>
</ul>
<a name="SETMITERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETMITERLIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETMITERLIMIT</pre>
<div class="block">Sets the limit for the length of miter joins to use in output to a device.</div>
</li>
</ul>
<a name="BANDINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDINFO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> BANDINFO</pre>
<div class="block">Retrieves or specifies settings concerning banding on a device, such as the number of bands.</div>
</li>
</ul>
<a name="DRAWPATTERNRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWPATTERNRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> DRAWPATTERNRECT</pre>
<div class="block">Draws a rectangle with a defined pattern.</div>
</li>
</ul>
<a name="GETVECTORPENSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETVECTORPENSIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETVECTORPENSIZE</pre>
<div class="block">Retrieves the physical pen size currently defined on a device.</div>
</li>
</ul>
<a name="GETVECTORBRUSHSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETVECTORBRUSHSIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETVECTORBRUSHSIZE</pre>
<div class="block">Retrieves the physical brush size currently defined on a device.</div>
</li>
</ul>
<a name="ENABLEDUPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLEDUPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ENABLEDUPLEX</pre>
<div class="block">Enables or disables double-sided (duplex) printing on a device.</div>
</li>
</ul>
<a name="GETSETPAPERBINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSETPAPERBINS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETSETPAPERBINS</pre>
<div class="block">Retrieves or specifies the backend of output forms on a device.</div>
</li>
</ul>
<a name="GETSETPRINTORIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSETPRINTORIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETSETPRINTORIENT</pre>
<div class="block">Retrieves or specifies the paper orientation on a device.</div>
</li>
</ul>
<a name="ENUMPAPERBINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMPAPERBINS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ENUMPAPERBINS</pre>
<div class="block">Retrieves information concerning the sources of different forms on an output device.</div>
</li>
</ul>
<a name="SETDIBSCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETDIBSCALING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SETDIBSCALING</pre>
<div class="block">Specifies the scaling of device-independent bitmaps (DIBs).</div>
</li>
</ul>
<a name="EPSPRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSPRINTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> EPSPRINTING</pre>
<div class="block">Indicates the start and end of an encapsulated PostScript (EPS) section.</div>
</li>
</ul>
<a name="ENUMPAPERMETRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMPAPERMETRICS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ENUMPAPERMETRICS</pre>
<div class="block">Queries a printer driver for paper dimensions and other forms data.</div>
</li>
</ul>
<a name="GETSETPAPERMETRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSETPAPERMETRICS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETSETPAPERMETRICS</pre>
<div class="block">Retrieves or specifies paper dimensions and other forms data on an output device.</div>
</li>
</ul>
<a name="POSTSCRIPT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSCRIPT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> POSTSCRIPT_DATA</pre>
<div class="block">Sends arbitrary PostScript data to an output device.</div>
</li>
</ul>
<a name="POSTSCRIPT_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSCRIPT_IGNORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> POSTSCRIPT_IGNORE</pre>
<div class="block">Notifies an output device to ignore PostScript data.</div>
</li>
</ul>
<a name="GETDEVICEUNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETDEVICEUNITS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETDEVICEUNITS</pre>
<div class="block">Gets the device units currently configured on an output device.</div>
</li>
</ul>
<a name="GETEXTENDEDTEXTMETRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETEXTENDEDTEXTMETRICS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETEXTENDEDTEXTMETRICS</pre>
<div class="block">Gets extended text metrics currently configured on an output device.</div>
</li>
</ul>
<a name="GETPAIRKERNTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPAIRKERNTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETPAIRKERNTABLE</pre>
<div class="block">Gets the font kern table currently defined on an output device.</div>
</li>
</ul>
<a name="EXTTEXTOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTTEXTOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> EXTTEXTOUT</pre>
<div class="block">Draws text using the currently selected font, background color, and text color.</div>
</li>
</ul>
<a name="GETFACENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFACENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GETFACENAME</pre>
<div class="block">Gets the font face name currently configured on a device.</div>
</li>
</ul>
<a name="DOWNLOADFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> DOWNLOADFACE</pre>
<div class="block">Sets the font face name on a device.</div>
</li>
</ul>
<a name="METAFILE_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAFILE_DRIVER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> METAFILE_DRIVER</pre>
<div class="block">Queries a printer driver about the support for metafiles on an output device.</div>
</li>
</ul>
<a name="QUERYDIBSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYDIBSUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> QUERYDIBSUPPORT</pre>
<div class="block">Queries the printer driver about its support for DIBs on an output device.</div>
</li>
</ul>
<a name="BEGIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> BEGIN_PATH</pre>
<div class="block">Opens a path.</div>
</li>
</ul>
<a name="CLIP_TO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_TO_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> CLIP_TO_PATH</pre>
<div class="block">Defines a clip region that is bounded by a path. The input MUST be a 16-bit quantity that defines the action to take.</div>
</li>
</ul>
<a name="END_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> END_PATH</pre>
<div class="block">Ends a path.</div>
</li>
</ul>
<a name="OPEN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> OPEN_CHANNEL</pre>
<div class="block">The same as STARTDOC specified with a NULL document and output filename, data in raw mode, and a type of zero.</div>
</li>
</ul>
<a name="DOWNLOADHEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADHEADER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> DOWNLOADHEADER</pre>
<div class="block">Instructs the printer driver to download sets of PostScript procedures.</div>
</li>
</ul>
<a name="CLOSE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> CLOSE_CHANNEL</pre>
<div class="block">The same as ENDDOC. See OPEN_CHANNEL.</div>
</li>
</ul>
<a name="POSTSCRIPT_PASSTHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSCRIPT_PASSTHROUGH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> POSTSCRIPT_PASSTHROUGH</pre>
<div class="block">Sends arbitrary data directly to a printer driver, which is expected to process this data only when in PostScript mode.</div>
</li>
</ul>
<a name="ENCAPSULATED_POSTSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAPSULATED_POSTSCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> ENCAPSULATED_POSTSCRIPT</pre>
<div class="block">Sends arbitrary data directly to the printer driver.</div>
</li>
</ul>
<a name="POSTSCRIPT_IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSCRIPT_IDENTIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> POSTSCRIPT_IDENTIFY</pre>
<div class="block">Sets the printer driver to either PostScript or GDI mode.</div>
</li>
</ul>
<a name="POSTSCRIPT_INJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSCRIPT_INJECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> POSTSCRIPT_INJECTION</pre>
<div class="block">Inserts a block of raw data into a PostScript stream. The input MUST be
        a 32-bit quantity specifying the number of bytes to inject, a 16-bit quantity specifying the
        injection point, and a 16-bit quantity specifying the page number, followed by the bytes to
        inject.</div>
</li>
</ul>
<a name="CHECKJPEGFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKJPEGFORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> CHECKJPEGFORMAT</pre>
<div class="block">Checks whether the printer supports a JPEG image.</div>
</li>
</ul>
<a name="CHECKPNGFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPNGFORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> CHECKPNGFORMAT</pre>
<div class="block">Checks whether the printer supports a PNG image</div>
</li>
</ul>
<a name="GET_PS_FEATURESETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PS_FEATURESETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> GET_PS_FEATURESETTING</pre>
<div class="block">Gets information on a specified feature setting for a PostScript printer driver.</div>
</li>
</ul>
<a name="MXDC_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MXDC_ESCAPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> MXDC_ESCAPE</pre>
<div class="block">Enables applications to write documents to a file or to a printer in XML Paper Specification (XPS) format.</div>
</li>
</ul>
<a name="SPCLPASSTHROUGH2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPCLPASSTHROUGH2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a> SPCLPASSTHROUGH2</pre>
<div class="block">Enables applications to include private procedures and other arbitrary data in documents.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;int flag</pre>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructor</h4>
<pre>public final&nbsp;java.util.function.Supplier&lt;? extends <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.HwmfEscapeData.html" title="interface in org.apache.poi.hwmf.record">HwmfEscape.HwmfEscapeData</a>&gt; constructor</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HwmfEscape.EscapeFunction c : HwmfEscape.EscapeFunction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwmfEscape.EscapeFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.HwmfEscapeData.html" title="interface in org.apache.poi.hwmf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" target="_top">Frames</a></li>
<li><a href="HwmfEscape.EscapeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
