<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.poifs.filesystem.POIFSFileSystem (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.poifs.filesystem.POIFSFileSystem (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/POIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="POIFSFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.poifs.filesystem.POIFSFileSystem" class="title">Uses of Class<br>org.apache.poi.poifs.filesystem.POIFSFileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi">org.apache.poi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.extractor">org.apache.poi.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf">org.apache.poi.hdgf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf.extractor">org.apache.poi.hdgf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf">org.apache.poi.hpbf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf.dev">org.apache.poi.hpbf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf.extractor">org.apache.poi.hpbf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hpsf">org.apache.poi.hpsf</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpsf.extractor">org.apache.poi.hpsf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.dev">org.apache.poi.hslf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.extractor">org.apache.poi.hslf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.record">org.apache.poi.hslf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf">org.apache.poi.hsmf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf.dev">org.apache.poi.hsmf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf.extractor">org.apache.poi.hsmf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf.parsers">org.apache.poi.hsmf.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.eventusermodel">org.apache.poi.hssf.eventusermodel</a></td>
<td class="colLast">
<div class="block">HSSF eventmodel Package provides an event-based API for reading HSSF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.extractor">org.apache.poi.hssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf">org.apache.poi.hwpf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.converter">org.apache.poi.hwpf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.extractor">org.apache.poi.hwpf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ooxml.extractor">org.apache.poi.ooxml.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt</a></td>
<td class="colLast">
<div class="block">Implementation of the ECMA-376 and MS-propritary document encryptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.cryptoapi">org.apache.poi.poifs.crypt.cryptoapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.dev">org.apache.poi.poifs.dev</a></td>
<td class="colLast">
<div class="block">DEV package serves two purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.eventfilesystem">org.apache.poi.poifs.eventfilesystem</a></td>
<td class="colLast">
<div class="block">The eventfilesystem is an efficient method for reading OLE 2 CDF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem</a></td>
<td class="colLast">
<div class="block">filesystem package maps OLE 2 Compound document files to a more familiar filesystem interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.macros">org.apache.poi.poifs.macros</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.property">org.apache.poi.poifs.property</a></td>
<td class="colLast">
<div class="block">property package contains high and low level Property structures for POIFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.sl.usermodel">org.apache.poi.sl.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">POIDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/POIDocument.html#writeProperties-org.apache.poi.poifs.filesystem.POIFSFileSystem-">writeProperties</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;outFS)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">POIDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/POIDocument.html#writeProperties-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.util.List-">writeProperties</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;outFS,
               java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/POIDocument.html#POIDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">POIDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructs from the default POIFS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/POIReadOnlyDocument.html#POIReadOnlyDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">POIReadOnlyDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">OLE2ExtractorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#createExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hdgf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hdgf/package-summary.html">org.apache.poi.hdgf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hdgf/package-summary.html">org.apache.poi.hdgf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hdgf/HDGFDiagram.html#HDGFDiagram-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HDGFDiagram</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hdgf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hdgf/extractor/package-summary.html">org.apache.poi.hdgf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hdgf/extractor/package-summary.html">org.apache.poi.hdgf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hdgf/extractor/VisioTextExtractor.html#VisioTextExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">VisioTextExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/package-summary.html">org.apache.poi.hpbf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/package-summary.html">org.apache.poi.hpbf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpbf/HPBFDocument.html#HPBFDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HPBFDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens a new publisher document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/dev/package-summary.html">org.apache.poi.hpbf.dev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/dev/package-summary.html">org.apache.poi.hpbf.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpbf/dev/HPBFDumper.html#HPBFDumper-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HPBFDumper</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpbf/dev/PLCDumper.html#PLCDumper-org.apache.poi.poifs.filesystem.POIFSFileSystem-">PLCDumper</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/extractor/package-summary.html">org.apache.poi.hpbf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/extractor/package-summary.html">org.apache.poi.hpbf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpbf/extractor/PublisherTextExtractor.html#PublisherTextExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">PublisherTextExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html#HPSFPropertiesOnlyDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HPSFPropertiesOnlyDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpsf/extractor/package-summary.html">org.apache.poi.hpsf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpsf/extractor/package-summary.html">org.apache.poi.hpsf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hpsf/extractor/HPSFPropertiesExtractor.html#HPSFPropertiesExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HPSFPropertiesExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/dev/package-summary.html">org.apache.poi.hslf.dev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/dev/package-summary.html">org.apache.poi.hslf.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#SlideShowDumper-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.io.PrintStream-">SlideShowDumper</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem,
               java.io.PrintStream&nbsp;out)</code>
<div class="block">Constructs a Powerpoint dump from a POIFS Filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/extractor/package-summary.html">org.apache.poi.hslf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/extractor/package-summary.html">org.apache.poi.hslf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/extractor/PowerPointExtractor.html#PowerPointExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">PowerPointExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a PowerPointExtractor, from an open POIFSFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/extractor/QuickButCruddyTextExtractor.html#QuickButCruddyTextExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">QuickButCruddyTextExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Creates an extractor from a POIFS Filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurrentUserAtom.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/record/CurrentUserAtom.html#writeToFS-org.apache.poi.poifs.filesystem.POIFSFileSystem-">writeToFS</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Writes ourselves back out to a filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFSlideShow.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShow.html#addEmbed-org.apache.poi.poifs.filesystem.POIFSFileSystem-">addEmbed</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poiData)</code>
<div class="block">Add a embedded object to this presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShow.html" title="class in org.apache.poi.hslf.usermodel">HSLFSlideShow</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFSlideShowFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShowFactory.html#createSlideShow-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createSlideShow</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSLFSlideShow from the given <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShow.html#HSLFSlideShow-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HSLFSlideShow</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Constructs a Powerpoint document from an POIFSFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShowImpl.html#HSLFSlideShowImpl-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HSLFSlideShowImpl</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/package-summary.html">org.apache.poi.hsmf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hsmf/package-summary.html">org.apache.poi.hsmf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage-org.apache.poi.poifs.filesystem.POIFSFileSystem-">MAPIMessage</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/dev/package-summary.html">org.apache.poi.hsmf.dev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hsmf/dev/package-summary.html">org.apache.poi.hsmf.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hsmf/dev/HSMFDump.html#HSMFDump-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HSMFDump</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/extractor/package-summary.html">org.apache.poi.hsmf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hsmf/extractor/package-summary.html">org.apache.poi.hsmf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">OutlookTextExtactor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/parsers/package-summary.html">org.apache.poi.hsmf.parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hsmf/parsers/package-summary.html">org.apache.poi.hsmf.parsers</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes">ChunkGroup</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">POIFSChunkParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hsmf/parsers/POIFSChunkParser.html#parse-org.apache.poi.poifs.filesystem.POIFSFileSystem-">parse</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.eventusermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html">org.apache.poi.hssf.eventusermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html">org.apache.poi.hssf.eventusermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">HSSFEventFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#abortableProcessWorkbookEvents-org.apache.poi.hssf.eventusermodel.HSSFRequest-org.apache.poi.poifs.filesystem.POIFSFileSystem-">abortableProcessWorkbookEvents</a></span>(<a href="../../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSSFEventFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#processWorkbookEvents-org.apache.poi.hssf.eventusermodel.HSSFRequest-org.apache.poi.poifs.filesystem.POIFSFileSystem-">processWorkbookEvents</a></span>(<a href="../../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                     <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/extractor/EventBasedExcelExtractor.html#EventBasedExcelExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">EventBasedExcelExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/extractor/ExcelExtractor.html#ExcelExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">ExcelExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/extractor/OldExcelExtractor.html#OldExcelExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">OldExcelExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HSSFWorkbook.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#addOlePackage-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.lang.String-java.lang.String-java.lang.String-">addOlePackage</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poiData,
             java.lang.String&nbsp;label,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;command)</code>
<div class="block">Adds an OLE package manager object with the given POIFS to the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSSFWorkbookFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbookFactory.html#createWorkbook-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createWorkbook</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#HSSFWorkbook-org.apache.poi.poifs.filesystem.DirectoryNode-org.apache.poi.poifs.filesystem.POIFSFileSystem-boolean-">HSSFWorkbook</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;directory,
            <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
            boolean&nbsp;preserveNodes)</code>
<div class="block">given a POI POIFSFileSystem object, and a specific directory
  within it, read in its Workbook and populate the high and
  low level models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#HSSFWorkbook-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HSSFWorkbook</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Given a POI POIFSFileSystem object, read in its Workbook along
  with all related nodes, and populate the high and low level models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#HSSFWorkbook-org.apache.poi.poifs.filesystem.POIFSFileSystem-boolean-">HSSFWorkbook</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
            boolean&nbsp;preserveNodes)</code>
<div class="block">Given a POI POIFSFileSystem object, read in its Workbook and populate
 the high and low level models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hwpf/package-summary.html">org.apache.poi.hwpf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwpf/package-summary.html">org.apache.poi.hwpf</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">HWPFDocumentCore.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#verifyAndBuildPOIFS-java.io.InputStream-">verifyAndBuildPOIFS</a></span>(java.io.InputStream&nbsp;istream)</code>
<div class="block">Takes an InputStream, verifies that it's not RTF or PDF, builds a
  POIFSFileSystem from it, and returns that.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hwpf/package-summary.html">org.apache.poi.hwpf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/HWPFDocument.html#HWPFDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HWPFDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)</code>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#HWPFDocumentCore-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HWPFDocumentCore</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)</code>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/HWPFOldDocument.html#HWPFOldDocument-org.apache.poi.poifs.filesystem.POIFSFileSystem-">HWPFOldDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hwpf/converter/package-summary.html">org.apache.poi.hwpf.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hwpf/converter/package-summary.html">org.apache.poi.hwpf.converter</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hwpf/HWPFDocumentCore.html" title="class in org.apache.poi.hwpf">HWPFDocumentCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWordUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/converter/AbstractWordUtils.html#loadDoc-org.apache.poi.poifs.filesystem.POIFSFileSystem-">loadDoc</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifsFileSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hwpf/extractor/package-summary.html">org.apache.poi.hwpf.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hwpf/extractor/package-summary.html">org.apache.poi.hwpf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor-org.apache.poi.poifs.filesystem.DirectoryNode-org.apache.poi.poifs.filesystem.POIFSFileSystem-">Word6Extractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor-org.apache.poi.poifs.filesystem.DirectoryNode-"><code>Word6Extractor.Word6Extractor(DirectoryNode)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">Word6Extractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Create a new Word Extractor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hwpf/extractor/WordExtractor.html#WordExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">WordExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Create a new Word Extractor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ooxml.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/ooxml/extractor/package-summary.html">org.apache.poi.ooxml.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ooxml/extractor/package-summary.html">org.apache.poi.ooxml.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ooxml/extractor/ExtractorFactory.html#createExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createExtractor</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">Encryptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream-org.apache.poi.poifs.filesystem.POIFSFileSystem-">getDataStream</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">Decryptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream-org.apache.poi.poifs.filesystem.POIFSFileSystem-">getDataStream</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo-org.apache.poi.poifs.filesystem.POIFSFileSystem-">EncryptionInfo</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.cryptoapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoAPIDecryptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#getSummaryEntries-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">getSummaryEntries</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;root,
                 java.lang.String&nbsp;encryptedStream)</code>
<div class="block">Decrypt the Document-/SummaryInformation and other optionally streams.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoAPIEncryptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptor.html#setSummaryEntries-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-org.apache.poi.poifs.filesystem.POIFSFileSystem-">setSummaryEntries</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                 java.lang.String&nbsp;encryptedStream,
                 <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;entries)</code>
<div class="block">Encrypt the Document-/SummaryInformation and other optionally streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">POIFSDump.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/dev/POIFSDump.html#dump-org.apache.poi.poifs.filesystem.POIFSFileSystem-int-java.lang.String-java.io.File-">dump</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
    int&nbsp;startBlock,
    java.lang.String&nbsp;name,
    java.io.File&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.eventfilesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/eventfilesystem/package-summary.html">org.apache.poi.poifs.eventfilesystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/eventfilesystem/package-summary.html">org.apache.poi.poifs.eventfilesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POIFSReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/eventfilesystem/POIFSReader.html#read-org.apache.poi.poifs.filesystem.POIFSFileSystem-">read</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Read from a <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> and process the documents we get</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/TempFilePOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">TempFilePOIFSFileSystem</a></span></code>
<div class="block">An experimental POIFSFileSystem to support the encryption of large files</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">POIFSFileSystem.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> in a new <code>File</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html#getFileSystem--">getFileSystem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes-org.apache.poi.poifs.filesystem.POIFSFileSystem-org.apache.poi.poifs.filesystem.POIFSFileSystem-">copyNodes</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;backend,
         <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;target)</code>
<div class="block">Copies all nodes from one POIFS to the other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes-org.apache.poi.poifs.filesystem.POIFSFileSystem-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.util.List-">copyNodes</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;backend,
         <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;target,
         java.util.List&lt;java.lang.String&gt;&nbsp;excepts)</code>
<div class="block">Copies nodes from one POIFS to the other, minus the excepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/poifs/filesystem/Ole10Native.html" title="class in org.apache.poi.poifs.filesystem">Ole10Native</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ole10Native.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/Ole10Native.html#createFromEmbeddedOleObject-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createFromEmbeddedOleObject</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Creates an instance of this class from an embedded OLE Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Ole10Native.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/Ole10Native.html#createOleMarkerEntry-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createOleMarkerEntry</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Add the \1OLE marker entry, which is not the Ole10Native entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/DocumentFactoryHelper.html#getDecryptedStream-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.lang.String-">getDecryptedStream</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
                  java.lang.String&nbsp;password)</code>
<div class="block">Wrap the OLE2 data in the <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> into a decrypted stream by using
 the given password.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocument.html#POIFSDocument-org.apache.poi.poifs.property.DocumentProperty-org.apache.poi.poifs.filesystem.POIFSFileSystem-">POIFSDocument</a></span>(<a href="../../../../../../org/apache/poi/poifs/property/DocumentProperty.html" title="class in org.apache.poi.poifs.property">DocumentProperty</a>&nbsp;property,
             <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructor for an existing Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocument.html#POIFSDocument-java.lang.String-int-org.apache.poi.poifs.filesystem.POIFSFileSystem-org.apache.poi.poifs.filesystem.POIFSWriterListener-">POIFSDocument</a></span>(java.lang.String&nbsp;name,
             int&nbsp;size,
             <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem,
             <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSWriterListener.html" title="interface in org.apache.poi.poifs.filesystem">POIFSWriterListener</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocument.html#POIFSDocument-java.lang.String-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.io.InputStream-">POIFSDocument</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem,
             java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor for a new Document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.macros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/macros/package-summary.html">org.apache.poi.poifs.macros</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/macros/package-summary.html">org.apache.poi.poifs.macros</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/macros/VBAMacroReader.html#VBAMacroReader-org.apache.poi.poifs.filesystem.POIFSFileSystem-">VBAMacroReader</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/property/package-summary.html">org.apache.poi.poifs.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/property/package-summary.html">org.apache.poi.poifs.property</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/poifs/property/PropertyTable.html#PropertyTable-org.apache.poi.poifs.storage.HeaderBlock-org.apache.poi.poifs.filesystem.POIFSFileSystem-">PropertyTable</a></span>(<a href="../../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;headerBlock,
             <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">reading constructor (used when we've read in a file and we want
 to extract the property table from it).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a>&lt;S,P&gt;,P extends <a href="../../../../../../org/apache/poi/sl/usermodel/TextParagraph.html" title="interface in org.apache.poi.sl.usermodel">TextParagraph</a>&lt;S,P,? extends <a href="../../../../../../org/apache/poi/sl/usermodel/TextRun.html" title="interface in org.apache.poi.sl.usermodel">TextRun</a>&gt;&gt;<br><a href="../../../../../../org/apache/poi/sl/usermodel/SlideShow.html" title="interface in org.apache.poi.sl.usermodel">SlideShow</a>&lt;S,P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlideShowFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/sl/usermodel/SlideShowFactory.html#create-org.apache.poi.poifs.filesystem.POIFSFileSystem-">create</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a SlideShow from the given POIFSFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a>&lt;S,P&gt;,P extends <a href="../../../../../../org/apache/poi/sl/usermodel/TextParagraph.html" title="interface in org.apache.poi.sl.usermodel">TextParagraph</a>&lt;S,P,? extends <a href="../../../../../../org/apache/poi/sl/usermodel/TextRun.html" title="interface in org.apache.poi.sl.usermodel">TextRun</a>&gt;&gt;<br><a href="../../../../../../org/apache/poi/sl/usermodel/SlideShow.html" title="interface in org.apache.poi.sl.usermodel">SlideShow</a>&lt;S,P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlideShowFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/sl/usermodel/SlideShowFactory.html#create-org.apache.poi.poifs.filesystem.POIFSFileSystem-java.lang.String-">create</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates a SlideShow from the given POIFSFileSystem, which may
 be password protected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create-org.apache.poi.poifs.filesystem.POIFSFileSystem-">create</a></span>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given POIFSFileSystem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/POIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="POIFSFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
