<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CellStyle (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellStyle (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":38,"i5":6,"i6":38,"i7":6,"i8":38,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":38,"i20":38,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":38,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/CellRange.html" title="interface in org.apache.poi.ss.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/CellStyle.html" target="_top">Frames</a></li>
<li><a href="CellStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Interface CellStyle" class="title">Interface CellStyle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html" title="class in org.apache.poi.hssf.usermodel">HSSFCellStyle</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CellStyle</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#cloneStyleFrom-org.apache.poi.ss.usermodel.CellStyle-">cloneStyleFrom</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;backend)</code>
<div class="block">Clones all the style information from another
  CellStyle, onto this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">get the type of horizontal alignment for the cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getAlignmentEnum--">getAlignmentEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getAlignment()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderBottom--">getBorderBottom</a></span>()</code>
<div class="block">get the type of border to use for the bottom border of the cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderBottomEnum--">getBorderBottomEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getBorderBottom()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderLeft--">getBorderLeft</a></span>()</code>
<div class="block">get the type of border to use for the left border of the cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderLeftEnum--">getBorderLeftEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getBorderLeft()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderRight--">getBorderRight</a></span>()</code>
<div class="block">get the type of border to use for the right border of the cell</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderRightEnum--">getBorderRightEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getBorderRight()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderTop--">getBorderTop</a></span>()</code>
<div class="block">get the type of border to use for the top border of the cell</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBorderTopEnum--">getBorderTopEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getBorderTop()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getBottomBorderColor--">getBottomBorderColor</a></span>()</code>
<div class="block">get the color to use for the left border</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getDataFormat--">getDataFormat</a></span>()</code>
<div class="block">get the index of the data format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getDataFormatString--">getDataFormatString</a></span>()</code>
<div class="block">Get the format string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillBackgroundColor--">getFillBackgroundColor</a></span>()</code>
<div class="block">get the background fill color, if the fill
  is defined with an indexed color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillBackgroundColorColor--">getFillBackgroundColorColor</a></span>()</code>
<div class="block">Gets the color object representing the current
  background fill, resolving indexes using
  the supplied workbook.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillForegroundColor--">getFillForegroundColor</a></span>()</code>
<div class="block">get the foreground fill color, if the fill  
  is defined with an indexed color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillForegroundColorColor--">getFillForegroundColorColor</a></span>()</code>
<div class="block">Gets the color object representing the current
  foreground fill, resolving indexes using
  the supplied workbook.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillPattern--">getFillPattern</a></span>()</code>
<div class="block">Get the fill pattern</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFillPatternEnum--">getFillPatternEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getFillPattern()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFontIndex--">getFontIndex</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getFontIndexAsInt()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getFontIndexAsInt--">getFontIndexAsInt</a></span>()</code>
<div class="block">gets the index of the font for this style</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getHidden--">getHidden</a></span>()</code>
<div class="block">get whether the cell's using this style are to be hidden</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getIndention--">getIndention</a></span>()</code>
<div class="block">get the number of spaces to indent the text in the cell</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getIndex--">getIndex</a></span>()</code>
<div class="block">get the index within the Workbook (sequence within the collection of ExtnededFormat objects)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getLeftBorderColor--">getLeftBorderColor</a></span>()</code>
<div class="block">get the color to use for the left border</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getLocked--">getLocked</a></span>()</code>
<div class="block">get whether the cell's using this style are to be locked</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getQuotePrefixed--">getQuotePrefixed</a></span>()</code>
<div class="block">Is "Quote Prefix" or "123 Prefix" enabled for the cell?
 Having this on is somewhat (but not completely, see <a href="../../../../../org/apache/poi/ss/usermodel/IgnoredErrorType.html" title="enum in org.apache.poi.ss.usermodel"><code>IgnoredErrorType</code></a>)
  like prefixing the cell value with a ' in Excel</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getRightBorderColor--">getRightBorderColor</a></span>()</code>
<div class="block">get the color to use for the left border</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getRotation--">getRotation</a></span>()</code>
<div class="block">get the degree of rotation for the text in the cell.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getShrinkToFit--">getShrinkToFit</a></span>()</code>
<div class="block">Should the Cell be auto-sized by Excel to shrink
  it to fit if this text is too long?</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getTopBorderColor--">getTopBorderColor</a></span>()</code>
<div class="block">get the color to use for the top border</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getVerticalAlignment--">getVerticalAlignment</a></span>()</code>
<div class="block">get the type of vertical alignment for the cell</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getVerticalAlignmentEnum--">getVerticalAlignmentEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getVerticalAlignment()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#getWrapText--">getWrapText</a></span>()</code>
<div class="block">get whether the text should be wrapped</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setAlignment-org.apache.poi.ss.usermodel.HorizontalAlignment-">setAlignment</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a>&nbsp;align)</code>
<div class="block">set the type of horizontal alignment for the cell</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setBorderBottom-org.apache.poi.ss.usermodel.BorderStyle-">setBorderBottom</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</code>
<div class="block">set the type of border to use for the bottom border of the cell</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setBorderLeft-org.apache.poi.ss.usermodel.BorderStyle-">setBorderLeft</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</code>
<div class="block">set the type of border to use for the left border of the cell</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setBorderRight-org.apache.poi.ss.usermodel.BorderStyle-">setBorderRight</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</code>
<div class="block">set the type of border to use for the right border of the cell</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setBorderTop-org.apache.poi.ss.usermodel.BorderStyle-">setBorderTop</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</code>
<div class="block">set the type of border to use for the top border of the cell</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setBottomBorderColor-short-">setBottomBorderColor</a></span>(short&nbsp;color)</code>
<div class="block">set the color to use for the bottom border</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setDataFormat-short-">setDataFormat</a></span>(short&nbsp;fmt)</code>
<div class="block">set the data format (must be a valid format).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setFillBackgroundColor-short-">setFillBackgroundColor</a></span>(short&nbsp;bg)</code>
<div class="block">set the background fill color.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setFillForegroundColor-short-">setFillForegroundColor</a></span>(short&nbsp;bg)</code>
<div class="block">set the foreground fill color
 <i>Note: Ensure Foreground color is set prior to background color.</i></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setFillPattern-org.apache.poi.ss.usermodel.FillPatternType-">setFillPattern</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a>&nbsp;fp)</code>
<div class="block">setting to one fills the cell with the foreground color...</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setFont-org.apache.poi.ss.usermodel.Font-">setFont</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;font)</code>
<div class="block">set the font for this style</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">set the cell's using this style to be hidden</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setIndention-short-">setIndention</a></span>(short&nbsp;indent)</code>
<div class="block">set the number of spaces to indent the text in the cell</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setLeftBorderColor-short-">setLeftBorderColor</a></span>(short&nbsp;color)</code>
<div class="block">set the color to use for the left border</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">set the cell's using this style to be locked</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setQuotePrefixed-boolean-">setQuotePrefixed</a></span>(boolean&nbsp;quotePrefix)</code>
<div class="block">Turn on or off "Quote Prefix" or "123 Prefix" for the style,
  which is used to tell Excel that the thing which looks like
  a number or a formula shouldn't be treated as on.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setRightBorderColor-short-">setRightBorderColor</a></span>(short&nbsp;color)</code>
<div class="block">set the color to use for the right border</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setRotation-short-">setRotation</a></span>(short&nbsp;rotation)</code>
<div class="block">set the degree of rotation for the text in the cell.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setShrinkToFit-boolean-">setShrinkToFit</a></span>(boolean&nbsp;shrinkToFit)</code>
<div class="block">Controls if the Cell should be auto-sized
  to shrink to fit if the text is too long</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setTopBorderColor-short-">setTopBorderColor</a></span>(short&nbsp;color)</code>
<div class="block">set the color to use for the top border</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setVerticalAlignment-org.apache.poi.ss.usermodel.VerticalAlignment-">setVerticalAlignment</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a>&nbsp;align)</code>
<div class="block">set the type of vertical alignment for the cell</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html#setWrapText-boolean-">setWrapText</a></span>(boolean&nbsp;wrapped)</code>
<div class="block">Set whether the text should be wrapped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>short&nbsp;getIndex()</pre>
<div class="block">get the index within the Workbook (sequence within the collection of ExtnededFormat objects)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique index number of the underlying record this style represents (probably you don't care
  unless you're comparing which one is which)</dd>
</dl>
</li>
</ul>
<a name="setDataFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormat</h4>
<pre>void&nbsp;setDataFormat(short&nbsp;fmt)</pre>
<div class="block">set the data format (must be a valid format). Built in formats are defined at <a href="../../../../../org/apache/poi/ss/usermodel/BuiltinFormats.html" title="class in org.apache.poi.ss.usermodel"><code>BuiltinFormats</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormat.html" title="interface in org.apache.poi.ss.usermodel"><code>DataFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormat</h4>
<pre>short&nbsp;getDataFormat()</pre>
<div class="block">get the index of the data format. Built in formats are defined at <a href="../../../../../org/apache/poi/ss/usermodel/BuiltinFormats.html" title="class in org.apache.poi.ss.usermodel"><code>BuiltinFormats</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormat.html" title="interface in org.apache.poi.ss.usermodel"><code>DataFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataFormatString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatString</h4>
<pre>java.lang.String&nbsp;getDataFormatString()</pre>
<div class="block">Get the format string</div>
</li>
</ul>
<a name="setFont-org.apache.poi.ss.usermodel.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(<a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;font)</pre>
<div class="block">set the font for this style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - a font object created or retrieved from the Workbook object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createFont--"><code>Workbook.createFont()</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getFontAt-int-"><code>Workbook.getFontAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFontIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontIndex</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
short&nbsp;getFontIndex()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getFontIndexAsInt()</code> instead</span></div>
<div class="block">gets the index of the font for this style</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getFontAt-short-"><code>Workbook.getFontAt(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFontIndexAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontIndexAsInt</h4>
<pre>int&nbsp;getFontIndexAsInt()</pre>
<div class="block">gets the index of the font for this style</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getFontAt-int-"><code>Workbook.getFontAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">set the cell's using this style to be hidden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - - whether the cell using this style should be hidden</dd>
</dl>
</li>
</ul>
<a name="getHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHidden</h4>
<pre>boolean&nbsp;getHidden()</pre>
<div class="block">get whether the cell's using this style are to be hidden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hidden - whether the cell using this style should be hidden</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block">set the cell's using this style to be locked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - - whether the cell using this style should be locked</dd>
</dl>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>boolean&nbsp;getLocked()</pre>
<div class="block">get whether the cell's using this style are to be locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hidden - whether the cell using this style should be locked</dd>
</dl>
</li>
</ul>
<a name="setQuotePrefixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotePrefixed</h4>
<pre>void&nbsp;setQuotePrefixed(boolean&nbsp;quotePrefix)</pre>
<div class="block">Turn on or off "Quote Prefix" or "123 Prefix" for the style,
  which is used to tell Excel that the thing which looks like
  a number or a formula shouldn't be treated as on.
 Turning this on is somewhat (but not completely, see <a href="../../../../../org/apache/poi/ss/usermodel/IgnoredErrorType.html" title="enum in org.apache.poi.ss.usermodel"><code>IgnoredErrorType</code></a>)
  like prefixing the cell value with a ' in Excel</div>
</li>
</ul>
<a name="getQuotePrefixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotePrefixed</h4>
<pre>boolean&nbsp;getQuotePrefixed()</pre>
<div class="block">Is "Quote Prefix" or "123 Prefix" enabled for the cell?
 Having this on is somewhat (but not completely, see <a href="../../../../../org/apache/poi/ss/usermodel/IgnoredErrorType.html" title="enum in org.apache.poi.ss.usermodel"><code>IgnoredErrorType</code></a>)
  like prefixing the cell value with a ' in Excel</div>
</li>
</ul>
<a name="setAlignment-org.apache.poi.ss.usermodel.HorizontalAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>void&nbsp;setAlignment(<a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a>&nbsp;align)</pre>
<div class="block">set the type of horizontal alignment for the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - - the type of alignment</dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a>&nbsp;getAlignment()</pre>
<div class="block">get the type of horizontal alignment for the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>align - the type of alignment</dd>
</dl>
</li>
</ul>
<a name="getAlignmentEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel">HorizontalAlignment</a>&nbsp;getAlignmentEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getAlignment()</code> instead</span></div>
<div class="block">get the type of horizontal alignment for the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>align - the type of alignment</dd>
</dl>
</li>
</ul>
<a name="setWrapText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapText</h4>
<pre>void&nbsp;setWrapText(boolean&nbsp;wrapped)</pre>
<div class="block">Set whether the text should be wrapped.
 Setting this flag to <code>true</code> make all content visible
 within a cell by displaying it on multiple lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - wrap text or not</dd>
</dl>
</li>
</ul>
<a name="getWrapText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapText</h4>
<pre>boolean&nbsp;getWrapText()</pre>
<div class="block">get whether the text should be wrapped</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrap text or not</dd>
</dl>
</li>
</ul>
<a name="setVerticalAlignment-org.apache.poi.ss.usermodel.VerticalAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>void&nbsp;setVerticalAlignment(<a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a>&nbsp;align)</pre>
<div class="block">set the type of vertical alignment for the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the type of alignment</dd>
</dl>
</li>
</ul>
<a name="getVerticalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a>&nbsp;getVerticalAlignment()</pre>
<div class="block">get the type of vertical alignment for the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>align the type of alignment</dd>
</dl>
</li>
</ul>
<a name="getVerticalAlignmentEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignmentEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel">VerticalAlignment</a>&nbsp;getVerticalAlignmentEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getVerticalAlignment()</code> instead</span></div>
<div class="block">get the type of vertical alignment for the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>align the type of alignment</dd>
</dl>
</li>
</ul>
<a name="setRotation-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(short&nbsp;rotation)</pre>
<div class="block">set the degree of rotation for the text in the cell.

 Note: HSSF uses values from -90 to 90 degrees, whereas XSSF 
 uses values from 0 to 180 degrees. The implementations of this method will map between these two value-ranges 
 accordingly, however the corresponding getter is returning values in the range mandated by the current type
 of Excel file-format that this CellStyle is applied to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - degrees (see note above)</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>short&nbsp;getRotation()</pre>
<div class="block">get the degree of rotation for the text in the cell.

 Note: HSSF uses values from -90 to 90 degrees, whereas XSSF 
 uses values from 0 to 180 degrees. The implementations of this method will map between these two value-ranges 
 value-range as used by the type of Excel file-format that this CellStyle is applied to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation degrees (see note above)</dd>
</dl>
</li>
</ul>
<a name="setIndention-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndention</h4>
<pre>void&nbsp;setIndention(short&nbsp;indent)</pre>
<div class="block">set the number of spaces to indent the text in the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - - number of spaces</dd>
</dl>
</li>
</ul>
<a name="getIndention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndention</h4>
<pre>short&nbsp;getIndention()</pre>
<div class="block">get the number of spaces to indent the text in the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indent - number of spaces</dd>
</dl>
</li>
</ul>
<a name="setBorderLeft-org.apache.poi.ss.usermodel.BorderStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderLeft</h4>
<pre>void&nbsp;setBorderLeft(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</pre>
<div class="block">set the type of border to use for the left border of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="getBorderLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLeft</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderLeft()</pre>
<div class="block">get the type of border to use for the left border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.0.0</dd>
</dl>
</li>
</ul>
<a name="getBorderLeftEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLeftEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderLeftEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getBorderLeft()</code> instead</span></div>
<div class="block">get the type of border to use for the left border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="setBorderRight-org.apache.poi.ss.usermodel.BorderStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRight</h4>
<pre>void&nbsp;setBorderRight(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</pre>
<div class="block">set the type of border to use for the right border of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="getBorderRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRight</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderRight()</pre>
<div class="block">get the type of border to use for the right border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.0.0</dd>
</dl>
</li>
</ul>
<a name="getBorderRightEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRightEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderRightEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getBorderRight()</code> instead</span></div>
<div class="block">get the type of border to use for the right border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="setBorderTop-org.apache.poi.ss.usermodel.BorderStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTop</h4>
<pre>void&nbsp;setBorderTop(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</pre>
<div class="block">set the type of border to use for the top border of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="getBorderTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTop</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderTop()</pre>
<div class="block">get the type of border to use for the top border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.0.0</dd>
</dl>
</li>
</ul>
<a name="getBorderTopEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTopEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderTopEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getBorderTop()</code> instead</span></div>
<div class="block">get the type of border to use for the top border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="setBorderBottom-org.apache.poi.ss.usermodel.BorderStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderBottom</h4>
<pre>void&nbsp;setBorderBottom(<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;border)</pre>
<div class="block">set the type of border to use for the bottom border of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="getBorderBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBottom</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderBottom()</pre>
<div class="block">get the type of border to use for the bottom border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.0.0</dd>
</dl>
</li>
</ul>
<a name="getBorderBottomEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBottomEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderBottomEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getBorderBottom()</code> instead</span></div>
<div class="block">get the type of border to use for the bottom border of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>border type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15</dd>
</dl>
</li>
</ul>
<a name="setLeftBorderColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>void&nbsp;setLeftBorderColor(short&nbsp;color)</pre>
<div class="block">set the color to use for the left border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The index of the color definition</dd>
</dl>
</li>
</ul>
<a name="getLeftBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColor</h4>
<pre>short&nbsp;getLeftBorderColor()</pre>
<div class="block">get the color to use for the left border</div>
</li>
</ul>
<a name="setRightBorderColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>void&nbsp;setRightBorderColor(short&nbsp;color)</pre>
<div class="block">set the color to use for the right border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The index of the color definition</dd>
</dl>
</li>
</ul>
<a name="getRightBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColor</h4>
<pre>short&nbsp;getRightBorderColor()</pre>
<div class="block">get the color to use for the left border</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the color definition</dd>
</dl>
</li>
</ul>
<a name="setTopBorderColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>void&nbsp;setTopBorderColor(short&nbsp;color)</pre>
<div class="block">set the color to use for the top border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The index of the color definition</dd>
</dl>
</li>
</ul>
<a name="getTopBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColor</h4>
<pre>short&nbsp;getTopBorderColor()</pre>
<div class="block">get the color to use for the top border</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the color definition</dd>
</dl>
</li>
</ul>
<a name="setBottomBorderColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>void&nbsp;setBottomBorderColor(short&nbsp;color)</pre>
<div class="block">set the color to use for the bottom border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The index of the color definition</dd>
</dl>
</li>
</ul>
<a name="getBottomBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColor</h4>
<pre>short&nbsp;getBottomBorderColor()</pre>
<div class="block">get the color to use for the left border</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the color definition</dd>
</dl>
</li>
</ul>
<a name="setFillPattern-org.apache.poi.ss.usermodel.FillPatternType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>void&nbsp;setFillPattern(<a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a>&nbsp;fp)</pre>
<div class="block">setting to one fills the cell with the foreground color... No idea about
 other values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - fill pattern (set to <a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html#SOLID_FOREGROUND"><code>FillPatternType.SOLID_FOREGROUND</code></a> to fill w/foreground color)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15 beta 3</dd>
</dl>
</li>
</ul>
<a name="getFillPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPattern</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a>&nbsp;getFillPattern()</pre>
<div class="block">Get the fill pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill pattern, default value is <a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html#NO_FILL"><code>FillPatternType.NO_FILL</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 4.0.0</dd>
</dl>
</li>
</ul>
<a name="getFillPatternEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPatternEnum</h4>
<pre><a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
 @Deprecated
<a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html" title="enum in org.apache.poi.ss.usermodel">FillPatternType</a>&nbsp;getFillPatternEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getFillPattern()</code> instead</span></div>
<div class="block">Get the fill pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill pattern, default value is <a href="../../../../../org/apache/poi/ss/usermodel/FillPatternType.html#NO_FILL"><code>FillPatternType.NO_FILL</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15 beta 3</dd>
</dl>
</li>
</ul>
<a name="setFillBackgroundColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>void&nbsp;setFillBackgroundColor(short&nbsp;bg)</pre>
<div class="block">set the background fill color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bg</code> - color</dd>
</dl>
</li>
</ul>
<a name="getFillBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColor</h4>
<pre>short&nbsp;getFillBackgroundColor()</pre>
<div class="block">get the background fill color, if the fill
  is defined with an indexed color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill color index, or 0 if not indexed (XSSF only)</dd>
</dl>
</li>
</ul>
<a name="getFillBackgroundColorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getFillBackgroundColorColor()</pre>
<div class="block">Gets the color object representing the current
  background fill, resolving indexes using
  the supplied workbook.
 This will work for both indexed and rgb
  defined colors.</div>
</li>
</ul>
<a name="setFillForegroundColor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>void&nbsp;setFillForegroundColor(short&nbsp;bg)</pre>
<div class="block">set the foreground fill color
 <i>Note: Ensure Foreground color is set prior to background color.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bg</code> - color</dd>
</dl>
</li>
</ul>
<a name="getFillForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColor</h4>
<pre>short&nbsp;getFillForegroundColor()</pre>
<div class="block">get the foreground fill color, if the fill  
  is defined with an indexed color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill color, or 0 if not indexed (XSSF only)</dd>
</dl>
</li>
</ul>
<a name="getFillForegroundColorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getFillForegroundColorColor()</pre>
<div class="block">Gets the color object representing the current
  foreground fill, resolving indexes using
  the supplied workbook.
 This will work for both indexed and rgb
  defined colors.</div>
</li>
</ul>
<a name="cloneStyleFrom-org.apache.poi.ss.usermodel.CellStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneStyleFrom</h4>
<pre>void&nbsp;cloneStyleFrom(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;backend)</pre>
<div class="block">Clones all the style information from another
  CellStyle, onto this one. This 
  CellStyle will then have all the same
  properties as the backend, but the two may
  be edited independently.
 Any stylings on this CellStyle will be lost! 
  
 The backend CellStyle could be from another
  Workbook if you like. This allows you to
  copy styles from one Workbook to another.

 However, both of the CellStyles will need
  to be of the same type (HSSFCellStyle or
  XSSFCellStyle)</div>
</li>
</ul>
<a name="setShrinkToFit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShrinkToFit</h4>
<pre>void&nbsp;setShrinkToFit(boolean&nbsp;shrinkToFit)</pre>
<div class="block">Controls if the Cell should be auto-sized
  to shrink to fit if the text is too long</div>
</li>
</ul>
<a name="getShrinkToFit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShrinkToFit</h4>
<pre>boolean&nbsp;getShrinkToFit()</pre>
<div class="block">Should the Cell be auto-sized by Excel to shrink
  it to fit if this text is too long?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/CellRange.html" title="interface in org.apache.poi.ss.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/CellStyle.html" target="_top">Frames</a></li>
<li><a href="CellStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
