<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfPlusMisc (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfPlusMisc (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusMisc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusWrapMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.CombineMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusMisc.html" target="_top">Frames</a></li>
<li><a href="HemfPlusMisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emfplus</div>
<h2 title="Class HemfPlusMisc" class="title">Class HemfPlusMisc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emfplus.HemfPlusMisc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HemfPlusMisc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.CombineMode.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.CombineMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusEOF.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusEOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusGetDC.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusGetDC</a></span></code>
<div class="block">The EmfPlusGetDC record specifies that subsequent EMF records encountered in the metafile
 SHOULD be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusMultiplyWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusMultiplyWorldTransform</a></span></code>
<div class="block">The EmfPlusMultiplyWorldTransform record multiplies the current world space transform by a
 specified transform matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusObjectId.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusObjectId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetClip.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetClip</a></span></code>
<div class="block">The EmfPlusResetClip record resets the current clipping region for the world space to infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetWorldTransform</a></span></code>
<div class="block">The EmfPlusResetWorldTransform record resets the current world space transform to the identify matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusRestore.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusRestore</a></span></code>
<div class="block">The EmfPlusRestore record restores the graphics state, identified by a specified index, from a stack
 of saved graphics states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSave.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSave</a></span></code>
<div class="block">The EmfPlusSave record saves the graphics state, identified by a specified index, on a stack of saved
 graphics states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetAntiAliasMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetAntiAliasMode</a></span></code>
<div class="block">The EmfPlusSetAntiAliasMode record specifies the anti-aliasing mode for text output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipPath</a></span></code>
<div class="block">The EmfPlusSetClipPath record combines the current clipping region with a graphics path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRect</a></span></code>
<div class="block">The EmfPlusSetClipRect record combines the current clipping region with a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRegion</a></span></code>
<div class="block">The EmfPlusSetClipRegion record combines the current clipping region with another graphics region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingMode</a></span></code>
<div class="block">The EmfPlusSetCompositingMode record specifies how backend colors are combined with background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingQuality</a></span></code>
<div class="block">The EmfPlusSetCompositingQuality record specifies the desired level of quality for creating
 composite images from multiple objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetInterpolationMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetInterpolationMode</a></span></code>
<div class="block">The EmfPlusSetInterpolationMode record specifies how image scaling, including stretching and
 shrinking, is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPageTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPageTransform</a></span></code>
<div class="block">The EmfPlusSetPageTransform record specifies scaling factors and units for converting page space
 coordinates to device space coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPixelOffsetMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPixelOffsetMode</a></span></code>
<div class="block">The EmfPlusSetPixelOffsetMode record specifies how pixels are centered with respect to the
 coordinates of the drawing surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetRenderingOrigin.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetRenderingOrigin</a></span></code>
<div class="block">The EmfPlusSetRenderingOrigin record specifies the rendering origin for graphics output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetTextRenderingHint.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetTextRenderingHint</a></span></code>
<div class="block">The EmfPlusSetTextRenderingHint record specifies the quality of text rendering, including the type
 of anti-aliasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetWorldTransform</a></span></code>
<div class="block">The EmfPlusSetWorldTransform record sets the world transform according to the values in a
 specified transform matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.html#HemfPlusMisc--">HemfPlusMisc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HemfPlusMisc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HemfPlusMisc</h4>
<pre>public&nbsp;HemfPlusMisc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusMisc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusWrapMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.CombineMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusMisc.html" target="_top">Frames</a></li>
<li><a href="HemfPlusMisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
