<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.hemf.record.emfplus (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.poi.hemf.record.emfplus (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/usermodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi.hemf.record.emfplus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusBrushData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusBrushData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusCompressed.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusCompressed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusRelativePosition.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusRelativePosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusSolidColor.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusSolidColor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusObjectId.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusObjectId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObjectData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObjectData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusCustomLineCap.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusCustomLineCap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionNodeData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionNodeData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusBrush.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusBrush</a></td>
<td class="colLast">
<div class="block">The EmfPlusBrush object specifies a graphics brush for filling regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchBrushData</a></td>
<td class="colLast">
<div class="block">The EmfPlusHatchBrushData object specifies a hatch pattern for a graphics brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusLinearGradientBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusLinearGradientBrushData</a></td>
<td class="colLast">
<div class="block">The EmfPlusLinearGradientBrushData object specifies a linear gradient for a graphics brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusPathGradientBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusPathGradientBrushData</a></td>
<td class="colLast">
<div class="block">The EmfPlusPathGradientBrushData object specifies a path gradient for a graphics brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusSolidBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusSolidBrushData</a></td>
<td class="colLast">
<div class="block">The EmfPlusSolidBrushData object specifies a solid color for a graphics brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusTextureBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusTextureBrushData</a></td>
<td class="colLast">
<div class="block">The EmfPlusTextureBrushData object specifies a texture image for a graphics brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawDriverString.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawDriverString</a></td>
<td class="colLast">
<div class="block">The EmfPlusDrawDriverString record specifies text output with character positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImage</a></td>
<td class="colLast">
<div class="block">The EmfPlusDrawImage record specifies drawing a scaled image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImagePoints.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImagePoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawPath</a></td>
<td class="colLast">
<div class="block">The EmfPlusDrawPath record specifies drawing a graphics path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawRects</a></td>
<td class="colLast">
<div class="block">The EmfPlusDrawRects record specifies drawing a series of rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillPath</a></td>
<td class="colLast">
<div class="block">The EmfPlusFillPath record specifies filling the interior of a graphics path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRects</a></td>
<td class="colLast">
<div class="block">The EmfPlusFillRects record specifies filling the interiors of a series of rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRegion</a></td>
<td class="colLast">
<div class="block">The EmfPlusFillRegion record specifies filling the interior of a graphics region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusFont.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusFont.EmfPlusFont.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusFont.EmfPlusFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.EmfPlusGraphicsVersion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusHeader.EmfPlusGraphicsVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusImageAttributes.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusImageAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusEOF.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusEOF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusGetDC.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusGetDC</a></td>
<td class="colLast">
<div class="block">The EmfPlusGetDC record specifies that subsequent EMF records encountered in the metafile
 SHOULD be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusMultiplyWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusMultiplyWorldTransform</a></td>
<td class="colLast">
<div class="block">The EmfPlusMultiplyWorldTransform record multiplies the current world space transform by a
 specified transform matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetClip.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetClip</a></td>
<td class="colLast">
<div class="block">The EmfPlusResetClip record resets the current clipping region for the world space to infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetWorldTransform</a></td>
<td class="colLast">
<div class="block">The EmfPlusResetWorldTransform record resets the current world space transform to the identify matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusRestore.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusRestore</a></td>
<td class="colLast">
<div class="block">The EmfPlusRestore record restores the graphics state, identified by a specified index, from a stack
 of saved graphics states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSave.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSave</a></td>
<td class="colLast">
<div class="block">The EmfPlusSave record saves the graphics state, identified by a specified index, on a stack of saved
 graphics states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetAntiAliasMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetAntiAliasMode</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetAntiAliasMode record specifies the anti-aliasing mode for text output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipPath</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetClipPath record combines the current clipping region with a graphics path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRect</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetClipRect record combines the current clipping region with a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRegion</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetClipRegion record combines the current clipping region with another graphics region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingMode</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetCompositingMode record specifies how backend colors are combined with background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingQuality</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetCompositingQuality record specifies the desired level of quality for creating
 composite images from multiple objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetInterpolationMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetInterpolationMode</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetInterpolationMode record specifies how image scaling, including stretching and
 shrinking, is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPageTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPageTransform</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetPageTransform record specifies scaling factors and units for converting page space
 coordinates to device space coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPixelOffsetMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPixelOffsetMode</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetPixelOffsetMode record specifies how pixels are centered with respect to the
 coordinates of the drawing surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetRenderingOrigin.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetRenderingOrigin</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetRenderingOrigin record specifies the rendering origin for graphics output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetTextRenderingHint.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetTextRenderingHint</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetTextRenderingHint record specifies the quality of text rendering, including the type
 of anti-aliasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetWorldTransform</a></td>
<td class="colLast">
<div class="block">The EmfPlusSetWorldTransform record sets the world transform according to the values in a
 specified transform matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObject.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObject</a></td>
<td class="colLast">
<div class="block">The EmfPlusObject record specifies an object for use in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusUnknownData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusUnknownData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPath.EmfPlusPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPath.EmfPlusPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusAdjustableArrowCap.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusAdjustableArrowCap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusPathArrowCap.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusPathArrowCap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusPen.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecordIterator.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRecordIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionEmpty.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionInfinite.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionInfinite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionNode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionRect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/UnimplementedHemfPlusRecord.html" title="class in org.apache.poi.hemf.record.emfplus">UnimplementedHemfPlusRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusBrushType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusBrushType</a></td>
<td class="colLast">
<div class="block">The BrushType enumeration defines types of graphics brushes, which are used to fill graphics regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusUnitType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusUnitType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.GraphicsVersion.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusHeader.GraphicsVersion</a></td>
<td class="colLast">
<div class="block">The GraphicsVersion enumeration defines versions of operating system graphics that are used to
 create EMF+ metafiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusBitmapDataType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusBitmapDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusImageDataType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusImageDataType</a></td>
<td class="colLast">
<div class="block">The ImageDataType enumeration defines types of image data formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusMetafileDataType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusMetafileDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusObjectClamp.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusObjectClamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusWrapMode.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusWrapMode</a></td>
<td class="colLast">
<div class="block">The WrapMode enumeration defines how the pattern from a texture or gradient brush is tiled
 across a shape or at shape boundaries, when it is smaller than the area being filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.CombineMode.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.CombineMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObjectType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObjectType</a></td>
<td class="colLast">
<div class="block">The ObjectType enumeration defines types of graphics objects that can be created and used in graphics operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPath.EmfPlusPathPointType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPath.EmfPlusPathPointType</a></td>
<td class="colLast">
<div class="block">The PathPointType enumeration defines types of points on a graphics path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusDashedLineCapType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusDashedLineCapType</a></td>
<td class="colLast">
<div class="block">The DashedLineCapType enumeration defines types of line caps to use at the ends of dashed lines
 that are drawn with graphics pens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusLineCapType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusLineCapType</a></td>
<td class="colLast">
<div class="block">The LineCapType enumeration defines types of line caps to use at the ends of lines that are drawn
 with graphics pens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusLineJoin.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusLineJoin</a></td>
<td class="colLast">
<div class="block">The LineJoinType enumeration defines ways to join two lines that are drawn by the same graphics
 pen and whose ends meet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusLineStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusLineStyle</a></td>
<td class="colLast">
<div class="block">The LineStyle enumeration defines styles of lines that are drawn with graphics pens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusPenAlignment.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusPenAlignment</a></td>
<td class="colLast">
<div class="block">The PenAlignment enumeration defines the distribution of the width of the pen with respect to the
 line being drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecordType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusRecordType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionNodeDataType.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionNodeDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/usermodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
