<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PackagePart (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackagePart (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackagePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackageNamespaces.html" title="interface in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartCollection.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/PackagePart.html" target="_top">Frames</a></li>
<li><a href="PackagePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.opc</div>
<h2 title="Class PackagePart" class="title">Class PackagePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.openxml4j.opc.PackagePart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;, <a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html" title="class in org.apache.poi.openxml4j.opc.internal">MemoryPackagePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html" title="class in org.apache.poi.openxml4j.opc.internal">PackagePropertiesPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html" title="class in org.apache.poi.openxml4j.opc">ZipPackagePart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PackagePart</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a>, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;</pre>
<div class="block">Provides a base class for parts stored in a Package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#Z:Z_container">_container</a></span></code>
<div class="block">This part's container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#Z:Z_contentType">_contentType</a></span></code>
<div class="block">The type of content of this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#Z:Z_partName">_partName</a></span></code>
<div class="block">The part name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.internal.ContentType-">PackagePart</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.internal.ContentType-boolean-">PackagePart</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType,
           boolean&nbsp;loadRelationships)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-java.lang.String-">PackagePart</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship-java.lang.String-java.lang.String-">addExternalRelationship</a></span>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship-java.lang.String-java.lang.String-java.lang.String-">addExternalRelationship</a></span>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType,
                       java.lang.String&nbsp;id)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">addRelationship</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">addRelationship</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship-java.net.URI-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">addRelationship</a></span>(java.net.URI&nbsp;targetURI,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship-java.net.URI-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">addRelationship</a></span>(java.net.URI&nbsp;targetURI,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#clear--">clear</a></span>()</code>
<div class="block">Allows sub-classes to clean up before new data is added.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#clearRelationships--">clearRelationships</a></span>()</code>
<div class="block">Delete all the relationships attached to this.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#close--">close</a></span>()</code>
<div class="block">Close this part : flush this part, close the input stream and output
 stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#compareTo-org.apache.poi.openxml4j.opc.PackagePart-">compareTo</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;other)</code>
<div class="block">Compare based on the package part name, using a natural sort order</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#findExistingRelation-org.apache.poi.openxml4j.opc.PackagePart-">findExistingRelation</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;packagePart)</code>
<div class="block">Check if the new part was already added before via PackagePart.addRelationship()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#flush--">flush</a></span>()</code>
<div class="block">Flush the content of this part.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getContentTypeDetails--">getContentTypeDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the input stream of this part to read its content.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getInputStreamImpl--">getInputStreamImpl</a></span>()</code>
<div class="block">Method that gets the input stream for this part.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get the output stream of this part.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getOutputStreamImpl--">getOutputStreamImpl</a></span>()</code>
<div class="block">Method that gets the output stream for this part.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getPartName--">getPartName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelatedPart-org.apache.poi.openxml4j.opc.PackageRelationship-">getRelatedPart</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationship-java.lang.String-">getRelationship</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a package relationship from its id.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationships--">getRelationships</a></span>()</code>
<div class="block">Retrieve all the relationships attached to this part.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationshipsByType-java.lang.String-">getRelationshipsByType</a></span>(java.lang.String&nbsp;relationshipType)</code>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#hasRelationships--">hasRelationships</a></span>()</code>
<div class="block">Knows if the part have any relationships.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-">isRelationshipExists</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Checks if the specified relationship is part of this package part.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isRelationshipPart--">isRelationshipPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;ios)</code>
<div class="block">Load the content of this part.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#removeRelationship-java.lang.String-">removeRelationship</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete the relationship specified by its id.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;zos)</code>
<div class="block">Save the content of this part and the associated relationships part (if
 this part own at least one relationship) into the specified output
 stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Set the content type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_container</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a> _container</pre>
<div class="block">This part's container.</div>
</li>
</ul>
<a name="Z:Z_partName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_partName</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a> _partName</pre>
<div class="block">The part name. (required by the specification [M1.1])</div>
</li>
</ul>
<a name="Z:Z_contentType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_contentType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a> _contentType</pre>
<div class="block">The type of content of this part. (required by the specification [M1.2])</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.internal.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackagePart</h4>
<pre>protected&nbsp;PackagePart(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                      <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                      <a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType)
               throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - Parent package.</dd>
<dd><code>partName</code> - The part name, relative to the parent Package root.</dd>
<dd><code>contentType</code> - The content type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the specified URI is not valid.</dd>
</dl>
</li>
</ul>
<a name="PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.internal.ContentType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackagePart</h4>
<pre>protected&nbsp;PackagePart(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                      <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                      <a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType,
                      boolean&nbsp;loadRelationships)
               throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - Parent package.</dd>
<dd><code>partName</code> - The part name, relative to the parent Package root.</dd>
<dd><code>contentType</code> - The content type.</dd>
<dd><code>loadRelationships</code> - Specify if the relationships will be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the specified URI is not valid.</dd>
</dl>
</li>
</ul>
<a name="PackagePart-org.apache.poi.openxml4j.opc.OPCPackage-org.apache.poi.openxml4j.opc.PackagePartName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackagePart</h4>
<pre>public&nbsp;PackagePart(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                   <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                   java.lang.String&nbsp;contentType)
            throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - Parent package.</dd>
<dd><code>partName</code> - The part name, relative to the parent Package root.</dd>
<dd><code>contentType</code> - The Multipurpose Internet Mail Extensions (MIME) content type
            of the part's data stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the specified URI is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findExistingRelation-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExistingRelation</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;findExistingRelation(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;packagePart)</pre>
<div class="block">Check if the new part was already added before via PackagePart.addRelationship()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packagePart</code> - to find the relationship for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The existing relationship, or null if there isn't yet one</dd>
</dl>
</li>
</ul>
<a name="addExternalRelationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addExternalRelationship(java.lang.String&nbsp;target,
                                                   java.lang.String&nbsp;relationshipType)</pre>
<div class="block">Adds an external relationship to a part (except relationships part).

 The targets of external relationships are not subject to the same
 validity checks that internal ones are, as the contents is potentially
 any file, URL or similar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-">addExternalRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - External target of the relationship</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-"><code>RelationshipSource.addExternalRelationship(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExternalRelationship-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addExternalRelationship(java.lang.String&nbsp;target,
                                                   java.lang.String&nbsp;relationshipType,
                                                   java.lang.String&nbsp;id)</pre>
<div class="block">Adds an external relationship to a part (except relationships part).

 The targets of external relationships are not subject to the same
 validity checks that internal ones are, as the contents is potentially
 any file, URL or similar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-java.lang.String-">addExternalRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - External target of the relationship</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dd><code>id</code> - Relationship unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-"><code>RelationshipSource.addExternalRelationship(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
                                           <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                           java.lang.String&nbsp;relationshipType)</pre>
<div class="block">Add a relationship to a part (except relationships part).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">addRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPartName</code> - Name of the target part. This one must be relative to the
            backend root directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-"><code>RelationshipSource.addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,
      org.apache.poi.openxml4j.opc.TargetMode, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
                                           <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                           java.lang.String&nbsp;relationshipType,
                                           java.lang.String&nbsp;id)</pre>
<div class="block">Add a relationship to a part (except relationships part).
 <p>
 Check rule M1.25: The Relationships part shall not have relationships to
 any other part. Package implementers shall enforce this requirement upon
 the attempt to create such a relationship and shall treat any such
 relationship as invalid.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">addRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPartName</code> - Name of the target part. This one must be relative to the
            backend root directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dd><code>id</code> - Relationship unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - If a writing operation is done on a read only package or
             invalid nested relations are created.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if targetPartName, targetMode
             or relationshipType are passed as null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-"><code>RelationshipSource.addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,
      org.apache.poi.openxml4j.opc.TargetMode, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRelationship-java.net.URI-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(java.net.URI&nbsp;targetURI,
                                           <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                           java.lang.String&nbsp;relationshipType)</pre>
<div class="block">Add a relationship to a part (except relationships part).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetURI</code> - URI the target part. Must be relative to the backend root
            directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-"><code>RelationshipSource.addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,
      org.apache.poi.openxml4j.opc.TargetMode, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRelationship-java.net.URI-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(java.net.URI&nbsp;targetURI,
                                           <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                           java.lang.String&nbsp;relationshipType,
                                           java.lang.String&nbsp;id)</pre>
<div class="block">Add a relationship to a part (except relationships part).
 <p>
 Check rule M1.25: The Relationships part shall not have relationships to
 any other part. Package implementers shall enforce this requirement upon
 the attempt to create such a relationship and shall treat any such
 relationship as invalid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetURI</code> - URI of the target part. Must be relative to the backend root
            directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dd><code>id</code> - Relationship unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - If the URI point to a relationship part URI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-"><code>RelationshipSource.addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,
      org.apache.poi.openxml4j.opc.TargetMode, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRelationships</h4>
<pre>public&nbsp;void&nbsp;clearRelationships()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#clearRelationships--">RelationshipSource</a></code></span></div>
<div class="block">Delete all the relationships attached to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#clearRelationships--">clearRelationships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#clearRelationships--"><code>RelationshipSource.clearRelationships()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelationship</h4>
<pre>public&nbsp;void&nbsp;removeRelationship(java.lang.String&nbsp;id)</pre>
<div class="block">Delete the relationship specified by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#removeRelationship-java.lang.String-">removeRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID identified the part to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#removeRelationship-java.lang.String-"><code>RelationshipSource.removeRelationship(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a>&nbsp;getRelationships()
                                               throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Retrieve all the relationships attached to this part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationships--">getRelationships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This part's relationships.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - Throws if the package is open en write only mode.</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationships--"><code>RelationshipSource.getRelationships()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;getRelationship(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves a package relationship from its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationship-java.lang.String-">getRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the package relationship to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationship-java.lang.String-"><code>RelationshipSource.getRelationship(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelationshipsByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipsByType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a>&nbsp;getRelationshipsByType(java.lang.String&nbsp;relationshipType)
                                                     throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationshipsByType-java.lang.String-">getRelationshipsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationshipType</code> - Relationship type filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All relationships from this part that have the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If an error occurs while parsing the part.</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - If the package is open in write only mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationshipsByType-java.lang.String-"><code>RelationshipSource.getRelationshipsByType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationships</h4>
<pre>public&nbsp;boolean&nbsp;hasRelationships()</pre>
<div class="block">Knows if the part have any relationships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#hasRelationships--">hasRelationships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the part have at least one relationship else
         <b>false</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#hasRelationships--"><code>RelationshipSource.hasRelationships()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationshipExists</h4>
<pre>public&nbsp;boolean&nbsp;isRelationshipExists(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block">Checks if the specified relationship is part of this package part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-">isRelationshipExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The relationship to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the specified relationship exists in this part,
         else returns <b>false</b></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-"><code>RelationshipSource.isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelatedPart-org.apache.poi.openxml4j.opc.PackageRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedPart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getRelatedPart(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)
                           throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Get the PackagePart that is the target of a relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - A relationship from this part to another one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target part of the relationship</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the specified URI is not valid.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Get the input stream of this part to read its content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream of the content of this part, else
         <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If creating the input-stream fails.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Get the output stream of this part. If the part is originally embedded in
 Zip package, it'll be transform into a <i>MemoryPackagePart</i> in
 order to write inside (the standard Java API doesn't allow to write in
 the file)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream for this part</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html" title="class in org.apache.poi.openxml4j.opc.internal"><code>MemoryPackagePart</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;getPartName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content Type of the part</dd>
</dl>
</li>
</ul>
<a name="getContentTypeDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeDetails</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;getContentTypeDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content Type, including parameters, of the part</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)
                    throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Set the content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the contentType to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - Throws if the content type is not valid.</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - Throws if you try to change the content type whereas this
             part is already attached to a package.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;getPackage()</pre>
</li>
</ul>
<a name="isRelationshipPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationshipPart</h4>
<pre>public&nbsp;boolean&nbsp;isRelationshipPart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this part is a relationship</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this part has been logically deleted</dd>
</dl>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;isDeleted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDeleted</code> - the isDeleted to set</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the part in bytes, or -1 if not known</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;other)</pre>
<div class="block">Compare based on the package part name, using a natural sort order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamImpl</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;getInputStreamImpl()
                                                   throws java.io.IOException</pre>
<div class="block">Method that gets the input stream for this part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input stream for this part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws if an IO Exception occur in the implementation
                method.</dd>
</dl>
</li>
</ul>
<a name="getOutputStreamImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamImpl</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;getOutputStreamImpl()</pre>
<div class="block">Method that gets the output stream for this part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream for this part</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;boolean&nbsp;save(java.io.OutputStream&nbsp;zos)
                      throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Save the content of this part and the associated relationships part (if
 this part own at least one relationship) into the specified output
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zos</code> - Output stream to save this part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag that shows if the save succeeded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code> - If any exception occur.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;boolean&nbsp;load(java.io.InputStream&nbsp;ios)
                      throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Load the content of this part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ios</code> - The input stream of the content to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the content has been successfully loaded, else
         <b>false</b>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - Throws if the content format is invalid.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Close this part : flush this part, close the input stream and output
 stream. After this method call, the part must be available for packaging.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the content of this part. If the input stream and/or output stream
 as in a waiting state to read or write, the must to empty their
 respective buffer.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Allows sub-classes to clean up before new data is added.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackagePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackageNamespaces.html" title="interface in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartCollection.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/PackagePart.html" target="_top">Frames</a></li>
<li><a href="PackagePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
