<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RelationshipSource (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelationshipSource (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/StreamHelper.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/RelationshipSource.html" target="_top">Frames</a></li>
<li><a href="RelationshipSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.opc</div>
<h2 title="Interface RelationshipSource" class="title">Interface RelationshipSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html" title="class in org.apache.poi.openxml4j.opc.internal">MemoryPackagePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html" title="class in org.apache.poi.openxml4j.opc.internal">PackagePropertiesPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html" title="class in org.apache.poi.openxml4j.opc">ZipPackage</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html" title="class in org.apache.poi.openxml4j.opc">ZipPackagePart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RelationshipSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-">addExternalRelationship</a></span>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType)</code>
<div class="block">Adds an external relationship to a part
  (except relationships part).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-java.lang.String-">addExternalRelationship</a></span>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType,
                       java.lang.String&nbsp;id)</code>
<div class="block">Adds an external relationship to a part
  (except relationships part).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">addRelationship</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">addRelationship</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#clearRelationships--">clearRelationships</a></span>()</code>
<div class="block">Delete all the relationships attached to this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationship-java.lang.String-">getRelationship</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a package relationship from its id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationships--">getRelationships</a></span>()</code>
<div class="block">Retrieve all the relationships attached to this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationshipsByType-java.lang.String-">getRelationshipsByType</a></span>(java.lang.String&nbsp;relationshipType)</code>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#hasRelationships--">hasRelationships</a></span>()</code>
<div class="block">Knows if the part have any relationships.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-">isRelationshipExists</a></span>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Checks if the specified relationship is part of this package part.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#removeRelationship-java.lang.String-">removeRelationship</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete the relationship specified by its id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
                                    <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                    java.lang.String&nbsp;relationshipType)</pre>
<div class="block">Add a relationship to a part (except relationships part).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPartName</code> - Name of the target part. This one must be relative to the
            backend root directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
</dl>
</li>
</ul>
<a name="addRelationship-org.apache.poi.openxml4j.opc.PackagePartName-org.apache.poi.openxml4j.opc.TargetMode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addRelationship(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
                                    <a href="../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
                                    java.lang.String&nbsp;relationshipType,
                                    java.lang.String&nbsp;id)</pre>
<div class="block">Add a relationship to a part (except relationships part).
 <p>
 Check rule M1.25: The Relationships part shall not have relationships to
 any other part. Package implementers shall enforce this requirement upon
 the attempt to create such a relationship and shall treat any such
 relationship as invalid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPartName</code> - Name of the target part. This one must be relative to the
            backend root directory of the part.</dd>
<dd><code>targetMode</code> - Mode [Internal|External].</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dd><code>id</code> - Relationship unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the URI point to a relationship part URI.</dd>
</dl>
</li>
</ul>
<a name="addExternalRelationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalRelationship</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addExternalRelationship(java.lang.String&nbsp;target,
                                            java.lang.String&nbsp;relationshipType)</pre>
<div class="block">Adds an external relationship to a part
  (except relationships part).

 The targets of external relationships are not
  subject to the same validity checks that internal
  ones are, as the contents is potentially
  any file, URL or similar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - External target of the relationship</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-"><code>addExternalRelationship(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExternalRelationship-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalRelationship</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;addExternalRelationship(java.lang.String&nbsp;target,
                                            java.lang.String&nbsp;relationshipType,
                                            java.lang.String&nbsp;id)</pre>
<div class="block">Adds an external relationship to a part
  (except relationships part).

 The targets of external relationships are not
  subject to the same validity checks that internal
  ones are, as the contents is potentially
  any file, URL or similar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - External target of the relationship</dd>
<dd><code>relationshipType</code> - Type of relationship.</dd>
<dd><code>id</code> - Relationship unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added relationship</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship-java.lang.String-java.lang.String-"><code>addExternalRelationship(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRelationships</h4>
<pre>void&nbsp;clearRelationships()</pre>
<div class="block">Delete all the relationships attached to this.</div>
</li>
</ul>
<a name="removeRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelationship</h4>
<pre>void&nbsp;removeRelationship(java.lang.String&nbsp;id)</pre>
<div class="block">Delete the relationship specified by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID identified the part to delete.</dd>
</dl>
</li>
</ul>
<a name="getRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a>&nbsp;getRelationships()
                                        throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                               <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Retrieve all the relationships attached to this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This part's relationships.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;getRelationship(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves a package relationship from its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the package relationship to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package relationship</dd>
</dl>
</li>
</ul>
<a name="getRelationshipsByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipsByType</h4>
<pre><a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a>&nbsp;getRelationshipsByType(java.lang.String&nbsp;relationshipType)
                                              throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                                                     java.lang.IllegalArgumentException,
                                                     <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationshipType</code> - Relationship type filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All relationships from this part that have the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If an error occurs while parsing the part.</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - If the package is open in write only mode.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationships</h4>
<pre>boolean&nbsp;hasRelationships()</pre>
<div class="block">Knows if the part have any relationships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the part have at least one relationship else
         <b>false</b>.</dd>
</dl>
</li>
</ul>
<a name="isRelationshipExists-org.apache.poi.openxml4j.opc.PackageRelationship-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRelationshipExists</h4>
<pre>boolean&nbsp;isRelationshipExists(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block">Checks if the specified relationship is part of this package part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The relationship to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the specified relationship exists in this part,
         else returns <b>false</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/StreamHelper.html" title="class in org.apache.poi.openxml4j.opc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/RelationshipSource.html" target="_top">Frames</a></li>
<li><a href="RelationshipSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
