<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HwmfEscape.EscapeFunction (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HwmfEscape.EscapeFunction (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HwmfEscape.EscapeFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.html" title="class in org.apache.poi.hwmf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HwmfEscape.EscapeFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hwmf.record</FONT>
<BR>
Enum HwmfEscape.EscapeFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hwmf.record.HwmfEscape.EscapeFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record">HwmfEscape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>HwmfEscape.EscapeFunction</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ABORTDOC">ABORTDOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops processing the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#BANDINFO">BANDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves or specifies settings concerning banding on a device, such as the number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#BEGIN_PATH">BEGIN_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CHECKJPEGFORMAT">CHECKJPEGFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the printer supports a JPEG image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CHECKPNGFORMAT">CHECKPNGFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the printer supports a PNG image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CLIP_TO_PATH">CLIP_TO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a clip region that is bounded by a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#CLOSE_CHANNEL">CLOSE_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as ENDDOC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DOWNLOADFACE">DOWNLOADFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font face name on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DOWNLOADHEADER">DOWNLOADHEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the printer driver to download sets of PostScript procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DRAFTMODE">DRAFTMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the printer driver SHOULD print text only, and no graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#DRAWPATTERNRECT">DRAWPATTERNRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with a defined pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENABLEDUPLEX">ENABLEDUPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables double-sided (duplex) printing on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENCAPSULATED_POSTSCRIPT">ENCAPSULATED_POSTSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends arbitrary data directly to the printer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#END_PATH">END_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENDDOC">ENDDOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the printer driver that the current print job is ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENUMPAPERBINS">ENUMPAPERBINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information concerning the sources of different forms on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#ENUMPAPERMETRICS">ENUMPAPERMETRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a printer driver for paper dimensions and other forms data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#EPSPRINTING">EPSPRINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the start and end of an encapsulated PostScript (EPS) section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#EXTTEXTOUT">EXTTEXTOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text using the currently selected font, background color, and text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#FLUSHOUT">FLUSHOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes all pending output to be flushed to the output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GET_PS_FEATURESETTING">GET_PS_FEATURESETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information on a specified feature setting for a PostScript printer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETCOLORTABLE">GETCOLORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets color table values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETDEVICEUNITS">GETDEVICEUNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device units currently configured on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETEXTENDEDTEXTMETRICS">GETEXTENDEDTEXTMETRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets extended text metrics currently configured on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETFACENAME">GETFACENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font face name currently configured on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPAIRKERNTABLE">GETPAIRKERNTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font kern table currently defined on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPHYSPAGESIZE">GETPHYSPAGESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the physical page size currently selected on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETPRINTINGOFFSET">GETPRINTINGOFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the offset from the upper-left corner of the physical page where the actual printing or drawing begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSCALINGFACTOR">GETSCALINGFACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scaling factors for the x-axis and the y-axis of a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPAPERBINS">GETSETPAPERBINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves or specifies the backend of output forms on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPAPERMETRICS">GETSETPAPERMETRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves or specifies paper dimensions and other forms data on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETSETPRINTORIENT">GETSETPRINTORIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves or specifies the paper orientation on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETTECHNOLOGY">GETTECHNOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information concerning graphics technology that is supported on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETVECTORBRUSHSIZE">GETVECTORBRUSHSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the physical brush size currently defined on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#GETVECTORPENSIZE">GETVECTORPENSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the physical pen size currently defined on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#META_ESCAPE_ENHANCED_METAFILE">META_ESCAPE_ENHANCED_METAFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to embed an enhanced metafile format (EMF) metafile within a WMF metafile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#METAFILE_DRIVER">METAFILE_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a printer driver about the support for metafiles on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#MXDC_ESCAPE">MXDC_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables applications to write documents to a file or to a printer in XML Paper Specification (XPS) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#NEWFRAME">NEWFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the printer driver that the application has finished writing to a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#NEXTBAND">NEXTBAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the printer driver that the application has finished writing to a band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#OPEN_CHANNEL">OPEN_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as STARTDOC specified with a NULL document and output filename, data in raw mode, and a type of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#PASSTHROUGH">PASSTHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This record passes through arbitrary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_DATA">POSTSCRIPT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends arbitrary PostScript data to an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_IDENTIFY">POSTSCRIPT_IDENTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printer driver to either PostScript or GDI mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_IGNORE">POSTSCRIPT_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies an output device to ignore PostScript data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_INJECTION">POSTSCRIPT_INJECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a block of raw data into a PostScript stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#POSTSCRIPT_PASSTHROUGH">POSTSCRIPT_PASSTHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends arbitrary data directly to a printer driver, which is expected to process this data only when in PostScript mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#QUERYDIBSUPPORT">QUERYDIBSUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the printer driver about its support for DIBs on an output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#QUERYESCSUPPORT">QUERYESCSUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries a printer driver to determine whether a specific escape function is supported on the output device it drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETABORTPROC">SETABORTPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application-defined function that allows a print job to be canceled during printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETCOLORTABLE">SETCOLORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color table values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETCOPYCOUNT">SETCOPYCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of copies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETDIBSCALING">SETDIBSCALING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the scaling of device-independent bitmaps (DIBs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETLINECAP">SETLINECAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the line-drawing mode to use in output to a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETLINEJOIN">SETLINEJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the line-joining mode to use in output to a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETMITERLIMIT">SETMITERLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the length of miter joins to use in output to a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETPAPERSOURCE">SETPAPERSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backend, such as a particular paper tray or bin on a printer, for output forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SETPENWIDTH">SETPENWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of a pen in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#SPCLPASSTHROUGH2">SPCLPASSTHROUGH2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables applications to include private procedures and other arbitrary data in documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#STARTDOC">STARTDOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the printer driver that a new print job is starting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEWFRAME"><!-- --></A><H3>
NEWFRAME</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>NEWFRAME</B></PRE>
<DL>
<DD>Notifies the printer driver that the application has finished writing to a page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORTDOC"><!-- --></A><H3>
ABORTDOC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ABORTDOC</B></PRE>
<DL>
<DD>Stops processing the current document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXTBAND"><!-- --></A><H3>
NEXTBAND</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>NEXTBAND</B></PRE>
<DL>
<DD>Notifies the printer driver that the application has finished writing to a band.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETCOLORTABLE"><!-- --></A><H3>
SETCOLORTABLE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETCOLORTABLE</B></PRE>
<DL>
<DD>Sets color table values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETCOLORTABLE"><!-- --></A><H3>
GETCOLORTABLE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETCOLORTABLE</B></PRE>
<DL>
<DD>Gets color table values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLUSHOUT"><!-- --></A><H3>
FLUSHOUT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>FLUSHOUT</B></PRE>
<DL>
<DD>Causes all pending output to be flushed to the output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAFTMODE"><!-- --></A><H3>
DRAFTMODE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>DRAFTMODE</B></PRE>
<DL>
<DD>Indicates that the printer driver SHOULD print text only, and no graphics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERYESCSUPPORT"><!-- --></A><H3>
QUERYESCSUPPORT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>QUERYESCSUPPORT</B></PRE>
<DL>
<DD>Queries a printer driver to determine whether a specific escape function is supported on the output device it drives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETABORTPROC"><!-- --></A><H3>
SETABORTPROC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETABORTPROC</B></PRE>
<DL>
<DD>Sets the application-defined function that allows a print job to be canceled during printing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTDOC"><!-- --></A><H3>
STARTDOC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>STARTDOC</B></PRE>
<DL>
<DD>Notifies the printer driver that a new print job is starting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDDOC"><!-- --></A><H3>
ENDDOC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ENDDOC</B></PRE>
<DL>
<DD>Notifies the printer driver that the current print job is ending.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETPHYSPAGESIZE"><!-- --></A><H3>
GETPHYSPAGESIZE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETPHYSPAGESIZE</B></PRE>
<DL>
<DD>Retrieves the physical page size currently selected on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETPRINTINGOFFSET"><!-- --></A><H3>
GETPRINTINGOFFSET</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETPRINTINGOFFSET</B></PRE>
<DL>
<DD>Retrieves the offset from the upper-left corner of the physical page where the actual printing or drawing begins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETSCALINGFACTOR"><!-- --></A><H3>
GETSCALINGFACTOR</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETSCALINGFACTOR</B></PRE>
<DL>
<DD>Retrieves the scaling factors for the x-axis and the y-axis of a printer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_ESCAPE_ENHANCED_METAFILE"><!-- --></A><H3>
META_ESCAPE_ENHANCED_METAFILE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>META_ESCAPE_ENHANCED_METAFILE</B></PRE>
<DL>
<DD>Used to embed an enhanced metafile format (EMF) metafile within a WMF metafile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETPENWIDTH"><!-- --></A><H3>
SETPENWIDTH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETPENWIDTH</B></PRE>
<DL>
<DD>Sets the width of a pen in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETCOPYCOUNT"><!-- --></A><H3>
SETCOPYCOUNT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETCOPYCOUNT</B></PRE>
<DL>
<DD>Sets the number of copies.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETPAPERSOURCE"><!-- --></A><H3>
SETPAPERSOURCE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETPAPERSOURCE</B></PRE>
<DL>
<DD>Sets the backend, such as a particular paper tray or bin on a printer, for output forms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSTHROUGH"><!-- --></A><H3>
PASSTHROUGH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>PASSTHROUGH</B></PRE>
<DL>
<DD>This record passes through arbitrary data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETTECHNOLOGY"><!-- --></A><H3>
GETTECHNOLOGY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETTECHNOLOGY</B></PRE>
<DL>
<DD>Gets information concerning graphics technology that is supported on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETLINECAP"><!-- --></A><H3>
SETLINECAP</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETLINECAP</B></PRE>
<DL>
<DD>Specifies the line-drawing mode to use in output to a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETLINEJOIN"><!-- --></A><H3>
SETLINEJOIN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETLINEJOIN</B></PRE>
<DL>
<DD>Specifies the line-joining mode to use in output to a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETMITERLIMIT"><!-- --></A><H3>
SETMITERLIMIT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETMITERLIMIT</B></PRE>
<DL>
<DD>Sets the limit for the length of miter joins to use in output to a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANDINFO"><!-- --></A><H3>
BANDINFO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>BANDINFO</B></PRE>
<DL>
<DD>Retrieves or specifies settings concerning banding on a device, such as the number of bands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAWPATTERNRECT"><!-- --></A><H3>
DRAWPATTERNRECT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>DRAWPATTERNRECT</B></PRE>
<DL>
<DD>Draws a rectangle with a defined pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETVECTORPENSIZE"><!-- --></A><H3>
GETVECTORPENSIZE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETVECTORPENSIZE</B></PRE>
<DL>
<DD>Retrieves the physical pen size currently defined on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETVECTORBRUSHSIZE"><!-- --></A><H3>
GETVECTORBRUSHSIZE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETVECTORBRUSHSIZE</B></PRE>
<DL>
<DD>Retrieves the physical brush size currently defined on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLEDUPLEX"><!-- --></A><H3>
ENABLEDUPLEX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ENABLEDUPLEX</B></PRE>
<DL>
<DD>Enables or disables double-sided (duplex) printing on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETSETPAPERBINS"><!-- --></A><H3>
GETSETPAPERBINS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETSETPAPERBINS</B></PRE>
<DL>
<DD>Retrieves or specifies the backend of output forms on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETSETPRINTORIENT"><!-- --></A><H3>
GETSETPRINTORIENT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETSETPRINTORIENT</B></PRE>
<DL>
<DD>Retrieves or specifies the paper orientation on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUMPAPERBINS"><!-- --></A><H3>
ENUMPAPERBINS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ENUMPAPERBINS</B></PRE>
<DL>
<DD>Retrieves information concerning the sources of different forms on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETDIBSCALING"><!-- --></A><H3>
SETDIBSCALING</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SETDIBSCALING</B></PRE>
<DL>
<DD>Specifies the scaling of device-independent bitmaps (DIBs).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPSPRINTING"><!-- --></A><H3>
EPSPRINTING</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>EPSPRINTING</B></PRE>
<DL>
<DD>Indicates the start and end of an encapsulated PostScript (EPS) section.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUMPAPERMETRICS"><!-- --></A><H3>
ENUMPAPERMETRICS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ENUMPAPERMETRICS</B></PRE>
<DL>
<DD>Queries a printer driver for paper dimensions and other forms data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETSETPAPERMETRICS"><!-- --></A><H3>
GETSETPAPERMETRICS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETSETPAPERMETRICS</B></PRE>
<DL>
<DD>Retrieves or specifies paper dimensions and other forms data on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTSCRIPT_DATA"><!-- --></A><H3>
POSTSCRIPT_DATA</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>POSTSCRIPT_DATA</B></PRE>
<DL>
<DD>Sends arbitrary PostScript data to an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTSCRIPT_IGNORE"><!-- --></A><H3>
POSTSCRIPT_IGNORE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>POSTSCRIPT_IGNORE</B></PRE>
<DL>
<DD>Notifies an output device to ignore PostScript data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETDEVICEUNITS"><!-- --></A><H3>
GETDEVICEUNITS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETDEVICEUNITS</B></PRE>
<DL>
<DD>Gets the device units currently configured on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETEXTENDEDTEXTMETRICS"><!-- --></A><H3>
GETEXTENDEDTEXTMETRICS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETEXTENDEDTEXTMETRICS</B></PRE>
<DL>
<DD>Gets extended text metrics currently configured on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETPAIRKERNTABLE"><!-- --></A><H3>
GETPAIRKERNTABLE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETPAIRKERNTABLE</B></PRE>
<DL>
<DD>Gets the font kern table currently defined on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTTEXTOUT"><!-- --></A><H3>
EXTTEXTOUT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>EXTTEXTOUT</B></PRE>
<DL>
<DD>Draws text using the currently selected font, background color, and text color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GETFACENAME"><!-- --></A><H3>
GETFACENAME</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GETFACENAME</B></PRE>
<DL>
<DD>Gets the font face name currently configured on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLOADFACE"><!-- --></A><H3>
DOWNLOADFACE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>DOWNLOADFACE</B></PRE>
<DL>
<DD>Sets the font face name on a device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METAFILE_DRIVER"><!-- --></A><H3>
METAFILE_DRIVER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>METAFILE_DRIVER</B></PRE>
<DL>
<DD>Queries a printer driver about the support for metafiles on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERYDIBSUPPORT"><!-- --></A><H3>
QUERYDIBSUPPORT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>QUERYDIBSUPPORT</B></PRE>
<DL>
<DD>Queries the printer driver about its support for DIBs on an output device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_PATH"><!-- --></A><H3>
BEGIN_PATH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>BEGIN_PATH</B></PRE>
<DL>
<DD>Opens a path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIP_TO_PATH"><!-- --></A><H3>
CLIP_TO_PATH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>CLIP_TO_PATH</B></PRE>
<DL>
<DD>Defines a clip region that is bounded by a path. The input MUST be a 16-bit quantity that defines the action to take.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_PATH"><!-- --></A><H3>
END_PATH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>END_PATH</B></PRE>
<DL>
<DD>Ends a path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_CHANNEL"><!-- --></A><H3>
OPEN_CHANNEL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>OPEN_CHANNEL</B></PRE>
<DL>
<DD>The same as STARTDOC specified with a NULL document and output filename, data in raw mode, and a type of zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLOADHEADER"><!-- --></A><H3>
DOWNLOADHEADER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>DOWNLOADHEADER</B></PRE>
<DL>
<DD>Instructs the printer driver to download sets of PostScript procedures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_CHANNEL"><!-- --></A><H3>
CLOSE_CHANNEL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>CLOSE_CHANNEL</B></PRE>
<DL>
<DD>The same as ENDDOC. See OPEN_CHANNEL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTSCRIPT_PASSTHROUGH"><!-- --></A><H3>
POSTSCRIPT_PASSTHROUGH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>POSTSCRIPT_PASSTHROUGH</B></PRE>
<DL>
<DD>Sends arbitrary data directly to a printer driver, which is expected to process this data only when in PostScript mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCAPSULATED_POSTSCRIPT"><!-- --></A><H3>
ENCAPSULATED_POSTSCRIPT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>ENCAPSULATED_POSTSCRIPT</B></PRE>
<DL>
<DD>Sends arbitrary data directly to the printer driver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTSCRIPT_IDENTIFY"><!-- --></A><H3>
POSTSCRIPT_IDENTIFY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>POSTSCRIPT_IDENTIFY</B></PRE>
<DL>
<DD>Sets the printer driver to either PostScript or GDI mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTSCRIPT_INJECTION"><!-- --></A><H3>
POSTSCRIPT_INJECTION</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>POSTSCRIPT_INJECTION</B></PRE>
<DL>
<DD>Inserts a block of raw data into a PostScript stream. The input MUST be
        a 32-bit quantity specifying the number of bytes to inject, a 16-bit quantity specifying the
        injection point, and a 16-bit quantity specifying the page number, followed by the bytes to
        inject.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKJPEGFORMAT"><!-- --></A><H3>
CHECKJPEGFORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>CHECKJPEGFORMAT</B></PRE>
<DL>
<DD>Checks whether the printer supports a JPEG image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKPNGFORMAT"><!-- --></A><H3>
CHECKPNGFORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>CHECKPNGFORMAT</B></PRE>
<DL>
<DD>Checks whether the printer supports a PNG image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_PS_FEATURESETTING"><!-- --></A><H3>
GET_PS_FEATURESETTING</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>GET_PS_FEATURESETTING</B></PRE>
<DL>
<DD>Gets information on a specified feature setting for a PostScript printer driver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MXDC_ESCAPE"><!-- --></A><H3>
MXDC_ESCAPE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>MXDC_ESCAPE</B></PRE>
<DL>
<DD>Enables applications to write documents to a file or to a printer in XML Paper Specification (XPS) format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPCLPASSTHROUGH2"><!-- --></A><H3>
SPCLPASSTHROUGH2</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>SPCLPASSTHROUGH2</B></PRE>
<DL>
<DD>Enables applications to include private procedures and other arbitrary data in documents.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HwmfEscape.EscapeFunction c : HwmfEscape.EscapeFunction.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HwmfEscape.EscapeFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.html" title="class in org.apache.poi.hwmf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HwmfEscape.EscapeFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
