<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
EntryUtils (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryUtils (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/poifs/filesystem/EntryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.poifs.filesystem</FONT>
<BR>
Class EntryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.poifs.filesystem.EntryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public class <B>EntryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#EntryUtils()">EntryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#areDirectoriesIdentical(org.apache.poi.poifs.filesystem.DirectoryEntry, org.apache.poi.poifs.filesystem.DirectoryEntry)">areDirectoriesIdentical</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dirA,
                        <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dirB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the two Directories hold the same contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#areDocumentsIdentical(org.apache.poi.poifs.filesystem.DocumentEntry, org.apache.poi.poifs.filesystem.DocumentEntry)">areDocumentsIdentical</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</A>&nbsp;docA,
                      <A HREF="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</A>&nbsp;docB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if two Documents have the same name
  and the same contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodeRecursively(org.apache.poi.poifs.filesystem.Entry, org.apache.poi.poifs.filesystem.DirectoryEntry)">copyNodeRecursively</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</A>&nbsp;entry,
                    <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an Entry into a target POIFS directory, recursively</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.DirectoryEntry, org.apache.poi.poifs.filesystem.DirectoryEntry)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;sourceRoot,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;targetRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the nodes from one POIFS Directory to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.FilteringDirectoryNode, org.apache.poi.poifs.filesystem.FilteringDirectoryNode)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">FilteringDirectoryNode</A>&nbsp;filteredSource,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">FilteringDirectoryNode</A>&nbsp;filteredTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies nodes from one Directory to the other minus the excepts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;backend,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all nodes from one POIFS to the other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.filesystem.NPOIFSFileSystem, java.util.List)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;backend,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;target,
          java.util.List&lt;java.lang.String&gt;&nbsp;excepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies nodes from one POIFS to the other, minus the excepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.OPOIFSFileSystem, org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;backend,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all nodes from one POIFS to the other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.OPOIFSFileSystem, org.apache.poi.poifs.filesystem.OPOIFSFileSystem, java.util.List)">copyNodes</A></B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;backend,
          <A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;target,
          java.util.List&lt;java.lang.String&gt;&nbsp;excepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies nodes from one POIFS to the other, minus the excepts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntryUtils()"><!-- --></A><H3>
EntryUtils</H3>
<PRE>
public <B>EntryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyNodeRecursively(org.apache.poi.poifs.filesystem.Entry, org.apache.poi.poifs.filesystem.DirectoryEntry)"><!-- --></A><H3>
copyNodeRecursively</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public static void <B>copyNodeRecursively</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</A>&nbsp;entry,
                                                <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;target)
                                throws java.io.IOException</PRE>
<DL>
<DD>Copies an Entry into a target POIFS directory, recursively
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.DirectoryEntry, org.apache.poi.poifs.filesystem.DirectoryEntry)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;sourceRoot,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;targetRoot)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies all the nodes from one POIFS Directory to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRoot</CODE> - is the backend Directory to copy from<DD><CODE>targetRoot</CODE> - is the target Directory to copy to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.FilteringDirectoryNode, org.apache.poi.poifs.filesystem.FilteringDirectoryNode)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">FilteringDirectoryNode</A>&nbsp;filteredSource,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">FilteringDirectoryNode</A>&nbsp;filteredTarget)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies nodes from one Directory to the other minus the excepts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteredSource</CODE> - The filtering backend Directory to copy from<DD><CODE>filteredTarget</CODE> - The filtering target Directory to copy to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.OPOIFSFileSystem, org.apache.poi.poifs.filesystem.OPOIFSFileSystem)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;backend,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;target)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies all nodes from one POIFS to the other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - is the backend POIFS to copy from<DD><CODE>target</CODE> - is the target POIFS to copy to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.filesystem.NPOIFSFileSystem)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;backend,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;target)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies all nodes from one POIFS to the other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - is the backend POIFS to copy from<DD><CODE>target</CODE> - is the target POIFS to copy to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.OPOIFSFileSystem, org.apache.poi.poifs.filesystem.OPOIFSFileSystem, java.util.List)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;backend,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</A>&nbsp;target,
                             java.util.List&lt;java.lang.String&gt;&nbsp;excepts)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies nodes from one POIFS to the other, minus the excepts.
 This delegates the filtering work to <A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><CODE>FilteringDirectoryNode</CODE></A>,
  so excepts can be of the form "NodeToExclude" or
  "FilteringDirectory/ExcludedChildNode"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - is the backend POIFS to copy from<DD><CODE>target</CODE> - is the target POIFS to copy to<DD><CODE>excepts</CODE> - is a list of Entry Names to be excluded from the copy
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.filesystem.NPOIFSFileSystem, java.util.List)"><!-- --></A><H3>
copyNodes</H3>
<PRE>
public static void <B>copyNodes</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;backend,
                             <A HREF="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;target,
                             java.util.List&lt;java.lang.String&gt;&nbsp;excepts)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies nodes from one POIFS to the other, minus the excepts.
 This delegates the filtering work to <A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><CODE>FilteringDirectoryNode</CODE></A>,
  so excepts can be of the form "NodeToExclude" or
  "FilteringDirectory/ExcludedChildNode"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - is the backend POIFS to copy from<DD><CODE>target</CODE> - is the target POIFS to copy to<DD><CODE>excepts</CODE> - is a list of Entry Names to be excluded from the copy
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="areDirectoriesIdentical(org.apache.poi.poifs.filesystem.DirectoryEntry, org.apache.poi.poifs.filesystem.DirectoryEntry)"><!-- --></A><H3>
areDirectoriesIdentical</H3>
<PRE>
public static boolean <B>areDirectoriesIdentical</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dirA,
                                              <A HREF="../../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dirB)</PRE>
<DL>
<DD>Checks to see if the two Directories hold the same contents.
 For this to be true, they must have entries with the same names,
  no entries in one but not the other, and the size+contents
  of each entry must match, and they must share names.
 To exclude certain parts of the Directory from being checked,
  use a <A HREF="../../../../../org/apache/poi/poifs/filesystem/FilteringDirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><CODE>FilteringDirectoryNode</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areDocumentsIdentical(org.apache.poi.poifs.filesystem.DocumentEntry, org.apache.poi.poifs.filesystem.DocumentEntry)"><!-- --></A><H3>
areDocumentsIdentical</H3>
<PRE>
public static boolean <B>areDocumentsIdentical</B>(<A HREF="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</A>&nbsp;docA,
                                            <A HREF="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</A>&nbsp;docB)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Checks to see if two Documents have the same name
  and the same contents. (Their parent directories are
  not checked)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/poifs/filesystem/EntryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
