<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocumentHelper (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentHelper (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/ooxml/util/IdentifierManager.html" title="class in org.apache.poi.ooxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ooxml/util/DocumentHelper.html" target="_top">Frames</a></li>
<li><a href="DocumentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ooxml.util</div>
<h2 title="Class DocumentHelper" class="title">Class DocumentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ooxml.util.DocumentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DocumentHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#addNamespaceDeclaration-org.w3c.dom.Element-javax.xml.stream.events.Namespace-">addNamespaceDeclaration</a></span>(org.w3c.dom.Element&nbsp;element,
                       javax.xml.stream.events.Namespace&nbsp;namespace)</code>
<div class="block">Adds a namespace declaration attribute to the given element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#addNamespaceDeclaration-org.w3c.dom.Element-java.lang.String-java.lang.String-">addNamespaceDeclaration</a></span>(org.w3c.dom.Element&nbsp;element,
                       java.lang.String&nbsp;namespacePrefix,
                       java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Adds a namespace declaration attribute to the given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#createDocument--">createDocument</a></span>()</code>
<div class="block">Creates a new DOM Document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#newDocumentBuilder--">newDocumentBuilder</a></span>()</code>
<div class="block">Creates a new document builder, with sensible defaults</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#readDocument-org.xml.sax.InputSource-">readDocument</a></span>(org.xml.sax.InputSource&nbsp;inp)</code>
<div class="block">Parses the given stream via the default (sensible)
 DocumentBuilder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ooxml/util/DocumentHelper.html#readDocument-java.io.InputStream-">readDocument</a></span>(java.io.InputStream&nbsp;inp)</code>
<div class="block">Parses the given stream via the default (sensible)
 DocumentBuilder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;newDocumentBuilder()</pre>
<div class="block">Creates a new document builder, with sensible defaults</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If creating the DocumentBuilder fails, e.g.
  due to <code>ParserConfigurationException</code>.</dd>
</dl>
</li>
</ul>
<a name="readDocument-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;readDocument(java.io.InputStream&nbsp;inp)
                                         throws java.io.IOException,
                                                org.xml.sax.SAXException</pre>
<div class="block">Parses the given stream via the default (sensible)
 DocumentBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - Stream to read the XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="readDocument-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;readDocument(org.xml.sax.InputSource&nbsp;inp)
                                         throws java.io.IOException,
                                                org.xml.sax.SAXException</pre>
<div class="block">Parses the given stream via the default (sensible)
 DocumentBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - sax backend to read the XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="createDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument()</pre>
<div class="block">Creates a new DOM Document</div>
</li>
</ul>
<a name="addNamespaceDeclaration-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespaceDeclaration</h4>
<pre>public static&nbsp;void&nbsp;addNamespaceDeclaration(org.w3c.dom.Element&nbsp;element,
                                           java.lang.String&nbsp;namespacePrefix,
                                           java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Adds a namespace declaration attribute to the given element.</div>
</li>
</ul>
<a name="addNamespaceDeclaration-org.w3c.dom.Element-javax.xml.stream.events.Namespace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNamespaceDeclaration</h4>
<pre>public static&nbsp;void&nbsp;addNamespaceDeclaration(org.w3c.dom.Element&nbsp;element,
                                           javax.xml.stream.events.Namespace&nbsp;namespace)</pre>
<div class="block">Adds a namespace declaration attribute to the given element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/ooxml/util/IdentifierManager.html" title="class in org.apache.poi.ooxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ooxml/util/DocumentHelper.html" target="_top">Frames</a></li>
<li><a href="DocumentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
