<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfPlusImage.EmfPlusPixelFormat (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfPlusImage.EmfPlusPixelFormat (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusImage.EmfPlusPixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusObjectClamp.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusWrapMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" target="_top">Frames</a></li>
<li><a href="HemfPlusImage.EmfPlusPixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emfplus</div>
<h2 title="Enum HemfPlusImage.EmfPlusPixelFormat" class="title">Enum HemfPlusImage.EmfPlusPixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emfplus.HemfPlusImage.EmfPlusPixelFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HemfPlusImage.EmfPlusPixelFormat</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#ARGB_32BPP">ARGB_32BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#ARGB_64BPP">ARGB_64BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#ARGB1555_16BPP">ARGB1555_16BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#GRAYSCALE_16BPP">GRAYSCALE_16BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#INDEXED_1BPP">INDEXED_1BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#INDEXED_4BPP">INDEXED_4BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#INDEXED_8BPP">INDEXED_8BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#PARGB_32BPP">PARGB_32BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#PARGB_64BPP">PARGB_64BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#RGB_24BPP">RGB_24BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#RGB_32BPP">RGB_32BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#RGB_48BPP">RGB_48BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#RGB555_16BPP">RGB555_16BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#RGB565_16BPP">RGB565_16BPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>
<div class="block">The total number of bits per pixel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#getGDIEnumIndex--">getGDIEnumIndex</a></span>()</code>
<div class="block">The pixel format enumeration index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isAlpha--">isAlpha</a></span>()</code>
<div class="block">If set, the pixel format includes an alpha transparency component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isCanonical--">isCanonical</a></span>()</code>
<div class="block">If set, the pixel format is "canonical", which means that 32 bits per pixel are
 supported, with 24-bits for color components and an 8-bit alpha channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isExtendedColors--">isExtendedColors</a></span>()</code>
<div class="block">If set, the pixel format supports extended colors in 16-bits per channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isGDISupported--">isGDISupported</a></span>()</code>
<div class="block">If set, the pixel format is supported in Windows GDI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isPaletteIndexed--">isPaletteIndexed</a></span>()</code>
<div class="block">If set, the pixel values are indexes into a palette.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#isPreMultiplied--">isPreMultiplied</a></span>()</code>
<div class="block">If set, each color component in the pixel has been premultiplied by the pixel's alpha transparency value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#valueOf-int-">valueOf</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> UNDEFINED</pre>
</li>
</ul>
<a name="INDEXED_1BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_1BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> INDEXED_1BPP</pre>
</li>
</ul>
<a name="INDEXED_4BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_4BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> INDEXED_4BPP</pre>
</li>
</ul>
<a name="INDEXED_8BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_8BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> INDEXED_8BPP</pre>
</li>
</ul>
<a name="GRAYSCALE_16BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYSCALE_16BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> GRAYSCALE_16BPP</pre>
</li>
</ul>
<a name="RGB555_16BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB555_16BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> RGB555_16BPP</pre>
</li>
</ul>
<a name="RGB565_16BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB565_16BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> RGB565_16BPP</pre>
</li>
</ul>
<a name="ARGB1555_16BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB1555_16BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> ARGB1555_16BPP</pre>
</li>
</ul>
<a name="RGB_24BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_24BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> RGB_24BPP</pre>
</li>
</ul>
<a name="RGB_32BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_32BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> RGB_32BPP</pre>
</li>
</ul>
<a name="ARGB_32BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_32BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> ARGB_32BPP</pre>
</li>
</ul>
<a name="PARGB_32BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARGB_32BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> PARGB_32BPP</pre>
</li>
</ul>
<a name="RGB_48BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_48BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> RGB_48BPP</pre>
</li>
</ul>
<a name="ARGB_64BPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_64BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> ARGB_64BPP</pre>
</li>
</ul>
<a name="PARGB_64BPP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARGB_64BPP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a> PARGB_64BPP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HemfPlusImage.EmfPlusPixelFormat c : HemfPlusImage.EmfPlusPixelFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusPixelFormat</a>&nbsp;valueOf(int&nbsp;id)</pre>
</li>
</ul>
<a name="getGDIEnumIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDIEnumIndex</h4>
<pre>public&nbsp;int&nbsp;getGDIEnumIndex()</pre>
<div class="block">The pixel format enumeration index.</div>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBitsPerPixel()</pre>
<div class="block">The total number of bits per pixel.</div>
</li>
</ul>
<a name="isPaletteIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaletteIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isPaletteIndexed()</pre>
<div class="block">If set, the pixel values are indexes into a palette.
 If clear, the pixel values are actual colors.</div>
</li>
</ul>
<a name="isGDISupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGDISupported</h4>
<pre>public&nbsp;boolean&nbsp;isGDISupported()</pre>
<div class="block">If set, the pixel format is supported in Windows GDI.
 If clear, the pixel format is not supported in Windows GDI.</div>
</li>
</ul>
<a name="isAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpha</h4>
<pre>public&nbsp;boolean&nbsp;isAlpha()</pre>
<div class="block">If set, the pixel format includes an alpha transparency component.
 If clear, the pixel format does not include a component that specifies transparency.</div>
</li>
</ul>
<a name="isPreMultiplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreMultiplied</h4>
<pre>public&nbsp;boolean&nbsp;isPreMultiplied()</pre>
<div class="block">If set, each color component in the pixel has been premultiplied by the pixel's alpha transparency value.
 If clear, each color component is multiplied by the pixel's alpha transparency value when the backend pixel
 is blended with the destination pixel.</div>
</li>
</ul>
<a name="isExtendedColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedColors</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedColors()</pre>
<div class="block">If set, the pixel format supports extended colors in 16-bits per channel.
 If clear, extended colors are not supported.</div>
</li>
</ul>
<a name="isCanonical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanonical</h4>
<pre>public&nbsp;boolean&nbsp;isCanonical()</pre>
<div class="block">If set, the pixel format is "canonical", which means that 32 bits per pixel are
 supported, with 24-bits for color components and an 8-bit alpha channel.
 If clear, the pixel format is not canonical.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusImage.EmfPlusPixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusObjectClamp.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusWrapMode.html" title="enum in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusPixelFormat.html" target="_top">Frames</a></li>
<li><a href="HemfPlusImage.EmfPlusPixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
