<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfPlusMisc.EmfPlusSetCompositingMode (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfPlusMisc.EmfPlusSetCompositingMode (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusMisc.EmfPlusSetCompositingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" target="_top">Frames</a></li>
<li><a href="HemfPlusMisc.EmfPlusSetCompositingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hemf.record.emfplus.HemfPlusMisc.EmfPlusFlagOnly">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emfplus</div>
<h2 title="Class HemfPlusMisc.EmfPlusSetCompositingMode" class="title">Class HemfPlusMisc.EmfPlusSetCompositingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">org.apache.poi.hemf.record.emfplus.HemfPlusMisc.EmfPlusFlagOnly</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emfplus.HemfPlusMisc.EmfPlusSetCompositingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>, <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HemfPlusMisc.EmfPlusSetCompositingMode</span>
extends <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a></pre>
<div class="block">The EmfPlusSetCompositingMode record specifies how backend colors are combined with background colors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html#EmfPlusSetCompositingMode--">EmfPlusSetCompositingMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hemf.record.emfplus.HemfPlusMisc.EmfPlusFlagOnly">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hemf.record.emfplus.<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a></h3>
<code><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html#getEmfPlusRecordType--">getEmfPlusRecordType</a>, <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html#getFlags--">getFlags</a>, <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html#getGenericProperties--">getGenericProperties</a>, <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html#init-org.apache.poi.util.LittleEndianInputStream-long-long-int-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hemf.record.emfplus.HemfPlusRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.hemf.record.emfplus.<a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html#draw-org.apache.poi.hemf.draw.HemfGraphics-">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmfPlusSetCompositingMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmfPlusSetCompositingMode</h4>
<pre>public&nbsp;EmfPlusSetCompositingMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPlusMisc.EmfPlusSetCompositingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" target="_top">Frames</a></li>
<li><a href="HemfPlusMisc.EmfPlusSetCompositingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hemf.record.emfplus.HemfPlusMisc.EmfPlusFlagOnly">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
