<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FontRecord (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontRecord (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/record/FontRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hssf.record</FONT>
<BR>
Class FontRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.Record</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.StandardRecord</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hssf.record.FontRecord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FontRecord</B><DT>extends <A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</A></DL>
</PRE>

<P>
Title:        Font Record (0x0031) <p>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)<P>
 Description:  An element in the Font Table<p>
 REFERENCE:  PG 315 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#sid">sid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE">SS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB">SS_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER">SS_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE">U_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING">U_DOUBLE_ACCOUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE">U_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE">U_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING">U_SINGLE_ACCOUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#FontRecord()">FontRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#FontRecord(org.apache.poi.hssf.record.RecordInputStream)">FontRecord</A></B>(<A HREF="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#cloneStyleFrom(org.apache.poi.hssf.record.FontRecord)">cloneStyleFrom</A></B>(<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones all the font style information from another
  FontRecord, onto this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the font attributes (see individual bit getters that reference this method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getBoldWeight()">getBoldWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the bold weight for this font (100-1000dec or 0x64-0x3e8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getColorPaletteIndex()">getColorPaletteIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the font's color palette index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the font family (TODO)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFontHeight()">getFontHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the height of the font in 1/20th point units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getSid()">getSid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the non static version of the id for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getSuperSubScript()">getSuperSubScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of super or subscript for the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getUnderline()">getUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of underlining for the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether the font is to be italics or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#isMacoutlined()">isMacoutlined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#isMacshadowed()">isMacshadowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#isStruckout()">isStruckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether the font is to be stricken out or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#sameProperties(org.apache.poi.hssf.record.FontRecord)">sameProperties</A></B>(<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this FontRecord have all the same font
  properties as the supplied FontRecord?
 Note that <A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> will check
  for exact objects, while this will check
  for exact contents, because normally the
  font record's position makes a big
  difference too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#serialize(org.apache.poi.util.LittleEndianOutput)">serialize</A></B>(<A HREF="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the data content of this BIFF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes(short)">setAttributes</A></B>(short&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the font attributes (see individual bit setters that reference this method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setBoldWeight(short)">setBoldWeight</A></B>(short&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the bold weight for this font (100-1000dec or 0x64-0x3e8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setCharset(byte)">setCharset</A></B>(byte&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setColorPaletteIndex(short)">setColorPaletteIndex</A></B>(short&nbsp;cpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the font's color palette index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFamily(byte)">setFamily</A></B>(byte&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the font family (TODO)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFontHeight(short)">setFontHeight</A></B>(short&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the height of the font in 1/20th point units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setItalic(boolean)">setItalic</A></B>(boolean&nbsp;italics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the font to be italics or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setMacoutline(boolean)">setMacoutline</A></B>(boolean&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setMacshadow(boolean)">setMacshadow</A></B>(boolean&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setStrikeout(boolean)">setStrikeout</A></B>(boolean&nbsp;strike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the font to be stricken out or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setSuperSubScript(short)">setSuperSubScript</A></B>(short&nbsp;sss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type of super or subscript for the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setUnderline(byte)">setUnderline</A></B>(byte&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type of underlining for the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a string representation of the record (for biffview/debugging)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hssf.record.StandardRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hssf.record.<A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getRecordSize()">getRecordSize</A>, <A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize(int, byte[])">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hssf.record.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hssf.record.<A HREF="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html#clone()">clone</A>, <A HREF="../../../../../org/apache/poi/hssf/record/Record.html#cloneViaReserialise()">cloneViaReserialise</A>, <A HREF="../../../../../org/apache/poi/hssf/record/Record.html#serialize()">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sid"><!-- --></A><H3>
sid</H3>
<PRE>
public static final short <B>sid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.sid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_NONE"><!-- --></A><H3>
SS_NONE</H3>
<PRE>
public static final short <B>SS_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_SUPER"><!-- --></A><H3>
SS_SUPER</H3>
<PRE>
public static final short <B>SS_SUPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_SUPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SS_SUB"><!-- --></A><H3>
SS_SUB</H3>
<PRE>
public static final short <B>SS_SUB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.SS_SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_NONE"><!-- --></A><H3>
U_NONE</H3>
<PRE>
public static final byte <B>U_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_SINGLE"><!-- --></A><H3>
U_SINGLE</H3>
<PRE>
public static final byte <B>U_SINGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_DOUBLE"><!-- --></A><H3>
U_DOUBLE</H3>
<PRE>
public static final byte <B>U_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_SINGLE_ACCOUNTING"><!-- --></A><H3>
U_SINGLE_ACCOUNTING</H3>
<PRE>
public static final byte <B>U_SINGLE_ACCOUNTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_SINGLE_ACCOUNTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_DOUBLE_ACCOUNTING"><!-- --></A><H3>
U_DOUBLE_ACCOUNTING</H3>
<PRE>
public static final byte <B>U_DOUBLE_ACCOUNTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hssf.record.FontRecord.U_DOUBLE_ACCOUNTING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontRecord()"><!-- --></A><H3>
FontRecord</H3>
<PRE>
public <B>FontRecord</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FontRecord(org.apache.poi.hssf.record.RecordInputStream)"><!-- --></A><H3>
FontRecord</H3>
<PRE>
public <B>FontRecord</B>(<A HREF="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</A>&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFontHeight(short)"><!-- --></A><H3>
setFontHeight</H3>
<PRE>
public void <B>setFontHeight</B>(short&nbsp;height)</PRE>
<DL>
<DD>sets the height of the font in 1/20th point units
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - fontheight (in points/20)</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(short)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(short&nbsp;attributes)</PRE>
<DL>
<DD>set the font attributes (see individual bit setters that reference this method)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the bitmask to set</DL>
</DD>
</DL>
<HR>

<A NAME="setItalic(boolean)"><!-- --></A><H3>
setItalic</H3>
<PRE>
public void <B>setItalic</B>(boolean&nbsp;italics)</PRE>
<DL>
<DD>set the font to be italics or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italics</CODE> - - whether the font is italics or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes(short)"><CODE>setAttributes(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrikeout(boolean)"><!-- --></A><H3>
setStrikeout</H3>
<PRE>
public void <B>setStrikeout</B>(boolean&nbsp;strike)</PRE>
<DL>
<DD>set the font to be stricken out or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strike</CODE> - - whether the font is stricken out or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes(short)"><CODE>setAttributes(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacoutline(boolean)"><!-- --></A><H3>
setMacoutline</H3>
<PRE>
public void <B>setMacoutline</B>(boolean&nbsp;mac)</PRE>
<DL>
<DD>whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac</CODE> - - whether to do that mac font outline thing or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes(short)"><CODE>setAttributes(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacshadow(boolean)"><!-- --></A><H3>
setMacshadow</H3>
<PRE>
public void <B>setMacshadow</B>(boolean&nbsp;mac)</PRE>
<DL>
<DD>whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac</CODE> - - whether to do that mac font shadow thing or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#setAttributes(short)"><CODE>setAttributes(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorPaletteIndex(short)"><!-- --></A><H3>
setColorPaletteIndex</H3>
<PRE>
public void <B>setColorPaletteIndex</B>(short&nbsp;cpi)</PRE>
<DL>
<DD>set the font's color palette index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpi</CODE> - - font color index</DL>
</DD>
</DL>
<HR>

<A NAME="setBoldWeight(short)"><!-- --></A><H3>
setBoldWeight</H3>
<PRE>
public void <B>setBoldWeight</B>(short&nbsp;bw)</PRE>
<DL>
<DD>set the bold weight for this font (100-1000dec or 0x64-0x3e8).  Default is
 0x190 for normal and 0x2bc for bold
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - - a number between 100-1000 for the fonts "boldness"</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperSubScript(short)"><!-- --></A><H3>
setSuperSubScript</H3>
<PRE>
public void <B>setSuperSubScript</B>(short&nbsp;sss)</PRE>
<DL>
<DD>set the type of super or subscript for the font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sss</CODE> - super or subscript option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE"><CODE>SS_NONE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER"><CODE>SS_SUPER</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB"><CODE>SS_SUB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderline(byte)"><!-- --></A><H3>
setUnderline</H3>
<PRE>
public void <B>setUnderline</B>(byte&nbsp;u)</PRE>
<DL>
<DD>set the type of underlining for the font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - super or subscript option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE"><CODE>U_NONE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE"><CODE>U_SINGLE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE"><CODE>U_DOUBLE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING"><CODE>U_SINGLE_ACCOUNTING</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING"><CODE>U_DOUBLE_ACCOUNTING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFamily(byte)"><!-- --></A><H3>
setFamily</H3>
<PRE>
public void <B>setFamily</B>(byte&nbsp;f)</PRE>
<DL>
<DD>set the font family (TODO)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - family</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(byte)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(byte&nbsp;charset)</PRE>
<DL>
<DD>set the character set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - - character set</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>set the name of the font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - - name of the font (i.e. "Arial")</DL>
</DD>
</DL>
<HR>

<A NAME="getFontHeight()"><!-- --></A><H3>
getFontHeight</H3>
<PRE>
public short <B>getFontHeight</B>()</PRE>
<DL>
<DD>gets the height of the font in 1/20th point units
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fontheight (in points/20)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public short <B>getAttributes</B>()</PRE>
<DL>
<DD>get the font attributes (see individual bit getters that reference this method)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute - the bitmask</DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>()</PRE>
<DL>
<DD>get whether the font is to be italics or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>italics - whether the font is italics or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStruckout()"><!-- --></A><H3>
isStruckout</H3>
<PRE>
public boolean <B>isStruckout</B>()</PRE>
<DL>
<DD>get whether the font is to be stricken out or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strike - whether the font is stricken out or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMacoutlined()"><!-- --></A><H3>
isMacoutlined</H3>
<PRE>
public boolean <B>isMacoutlined</B>()</PRE>
<DL>
<DD>whether to use the mac outline font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mac - whether to do that mac font outline thing or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMacshadowed()"><!-- --></A><H3>
isMacshadowed</H3>
<PRE>
public boolean <B>isMacshadowed</B>()</PRE>
<DL>
<DD>whether to use the mac shado font style thing (mac only) - Some mac person
 should comment this instead of me doing it (since I have no idea)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mac - whether to do that mac font shadow thing or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorPaletteIndex()"><!-- --></A><H3>
getColorPaletteIndex</H3>
<PRE>
public short <B>getColorPaletteIndex</B>()</PRE>
<DL>
<DD>get the font's color palette index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cpi - font color index</DL>
</DD>
</DL>
<HR>

<A NAME="getBoldWeight()"><!-- --></A><H3>
getBoldWeight</H3>
<PRE>
public short <B>getBoldWeight</B>()</PRE>
<DL>
<DD>get the bold weight for this font (100-1000dec or 0x64-0x3e8).  Default is
 0x190 for normal and 0x2bc for bold
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bw - a number between 100-1000 for the fonts "boldness"</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperSubScript()"><!-- --></A><H3>
getSuperSubScript</H3>
<PRE>
public short <B>getSuperSubScript</B>()</PRE>
<DL>
<DD>get the type of super or subscript for the font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>super or subscript option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_NONE"><CODE>SS_NONE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUPER"><CODE>SS_SUPER</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#SS_SUB"><CODE>SS_SUB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderline()"><!-- --></A><H3>
getUnderline</H3>
<PRE>
public byte <B>getUnderline</B>()</PRE>
<DL>
<DD>get the type of underlining for the font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>super or subscript option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_NONE"><CODE>U_NONE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE"><CODE>U_SINGLE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE"><CODE>U_DOUBLE</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_SINGLE_ACCOUNTING"><CODE>U_SINGLE_ACCOUNTING</CODE></A>, 
<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#U_DOUBLE_ACCOUNTING"><CODE>U_DOUBLE_ACCOUNTING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public byte <B>getFamily</B>()</PRE>
<DL>
<DD>get the font family (TODO)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>family</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public byte <B>getCharset</B>()</PRE>
<DL>
<DD>get the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>charset - character set</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>get the name of the font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fn - name of the font (i.e. "Arial")</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html#toString()">Record</A></CODE></B></DD>
<DD>get a string representation of the record (for biffview/debugging)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.apache.poi.util.LittleEndianOutput)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize(org.apache.poi.util.LittleEndianOutput)">StandardRecord</A></CODE></B></DD>
<DD>Write the data content of this BIFF record.  The 'ushort sid' and 'ushort size' header fields
 have already been written by the superclass.
 <p>
 The number of bytes written must equal the record size reported by
  <A HREF="../../../../../org/apache/poi/hssf/record/RecordBase.html#getRecordSize()"><CODE>RecordBase.getRecordSize()</CODE></A>} minus four
  ( record header consisting of a 'ushort sid' and 'ushort reclength' has already been written
  by their superclass).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize(org.apache.poi.util.LittleEndianOutput)">serialize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
protected int <B>getDataSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getDataSize()">getDataSize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSid()"><!-- --></A><H3>
getSid</H3>
<PRE>
public short <B>getSid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html#getSid()">Record</A></CODE></B></DD>
<DD>return the non static version of the id for this record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html#getSid()">getSid</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>he id for this record</DL>
</DD>
</DL>
<HR>

<A NAME="cloneStyleFrom(org.apache.poi.hssf.record.FontRecord)"><!-- --></A><H3>
cloneStyleFrom</H3>
<PRE>
public void <B>cloneStyleFrom</B>(<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</A>&nbsp;backend)</PRE>
<DL>
<DD>Clones all the font style information from another
  FontRecord, onto this one. This
  will then hold all the same font style options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - the record to clone the properties from</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameProperties(org.apache.poi.hssf.record.FontRecord)"><!-- --></A><H3>
sameProperties</H3>
<PRE>
public boolean <B>sameProperties</B>(<A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</A>&nbsp;other)</PRE>
<DL>
<DD>Does this FontRecord have all the same font
  properties as the supplied FontRecord?
 Note that <A HREF="../../../../../org/apache/poi/hssf/record/FontRecord.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> will check
  for exact objects, while this will check
  for exact contents, because normally the
  font record's position makes a big
  difference too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the record to compare with
<DT><B>Returns:</B><DD>true, if the properties match</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/record/FontRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
