<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSSFCell (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSSFCell (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBuiltinTableStyle.XSSFBuiltinTypeStyleStyle.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFCell.html" target="_top">Frames</a></li>
<li><a href="XSSFCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFCell" class="title">Class XSSFCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel.CellBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XSSFCell</span>
extends <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></pre>
<div class="block">High level representation of a cell in a row of a spreadsheet.
 <p>
 Cells can be numeric, formula-based or string-based (text).  The cell type
 specifies this.  String cells cannot contain numbers and numeric cells cannot
 contain strings (at least according to our model).  Client apps should do the
 conversions themselves.  Formula cells have the formula string, as well as
 the formula result, which can be numeric or string.
 </p>
 <p>
 Cells should have their number (0 based) before being added to a row.  Only
 cells that have values should be added.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#XSSFCell-org.apache.poi.xssf.usermodel.XSSFRow-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell-">XSSFCell</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a>&nbsp;row,
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</code>
<div class="block">Construct a XSSFCell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#copyCellFrom-org.apache.poi.ss.usermodel.Cell-org.apache.poi.ss.usermodel.CellCopyPolicy-">copyCellFrom</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;srcCell,
            <a href="../../../../../org/apache/poi/ss/usermodel/CellCopyPolicy.html" title="class in org.apache.poi.ss.usermodel">CellCopyPolicy</a>&nbsp;policy)</code>
<div class="block">Copy cell value, formula and style, from srcCell per cell copy policy
 If srcCell is null, clears the cell value and cell style per cell copy policy
 
 This does not shift references in formulas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getArrayFormulaRange--">getArrayFormulaRange</a></span>()</code>
<div class="block">Only valid for array formula cells</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getBooleanCellValue--">getBooleanCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCachedFormulaResultType--">getCachedFormulaResultType</a></span>()</code>
<div class="block">Only valid for formula cells</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCachedFormulaResultTypeEnum--">getCachedFormulaResultTypeEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getCachedFormulaResultType</code> instead
 Will be deleted when we make the CellType enum transition. See bug 59791.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellComment--">getCellComment</a></span>()</code>
<div class="block">Returns cell comment associated with this cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellFormula--">getCellFormula</a></span>()</code>
<div class="block">Return a formula for the cell, for example, <code>SUM(C4:E4)</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellFormula-org.apache.poi.xssf.usermodel.BaseXSSFEvaluationWorkbook-">getCellFormula</a></span>(<a href="../../../../../org/apache/poi/xssf/usermodel/BaseXSSFEvaluationWorkbook.html" title="class in org.apache.poi.xssf.usermodel">BaseXSSFEvaluationWorkbook</a>&nbsp;fpb)</code>
<div class="block">package/hierarchy use only - reuse an existing evaluation workbook if available for caching</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellStyle--">getCellStyle</a></span>()</code>
<div class="block">Return the cell's style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--">getCellType</a></span>()</code>
<div class="block">Return the cell type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getColumnIndex--">getColumnIndex</a></span>()</code>
<div class="block">Returns column index of this cell</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCTCell--">getCTCell</a></span>()</code>
<div class="block">Returns the xml bean containing information about the cell's location (reference), value,
 data type, formatting, and formula</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getDateCellValue--">getDateCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getErrorCellString--">getErrorCellString</a></span>()</code>
<div class="block">Returns the error message, such as #VALUE!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getErrorCellValue--">getErrorCellValue</a></span>()</code>
<div class="block">Get the value of the cell as an error code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html" title="class in org.apache.poi.xssf.usermodel">XSSFHyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Returns hyperlink associated with this cell</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getLocalDateTimeCellValue--">getLocalDateTimeCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a LocalDateTime.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getNumericCellValue--">getNumericCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRawValue--">getRawValue</a></span>()</code>
<div class="block">Returns the raw, underlying ooxml value for the cell</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns an A1 style reference to the location of this cell</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRichTextString.html" title="class in org.apache.poi.xssf.usermodel">XSSFRichTextString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRichStringCellValue--">getRichStringCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a XSSFRichTextString</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRow--">getRow</a></span>()</code>
<div class="block">Returns the row this cell belongs to</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRowIndex--">getRowIndex</a></span>()</code>
<div class="block">Returns row index of a row in the sheet that contains this cell</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getSharedStringSource--">getSharedStringSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getSheet--">getSheet</a></span>()</code>
<div class="block">Returns the sheet this cell belongs to</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getSpreadsheetVersion--">getSpreadsheetVersion</a></span>()</code>
<div class="block">Get the spreadsheet version for the given implementation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getStringCellValue--">getStringCellValue</a></span>()</code>
<div class="block">Get the value of the cell as a string</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getStylesSource--">getStylesSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#isPartOfArrayFormulaGroup--">isPartOfArrayFormulaGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#removeCellComment--">removeCellComment</a></span>()</code>
<div class="block">Removes the comment for this cell, if there is one.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#removeFormulaImpl--">removeFormulaImpl</a></span>()</code>
<div class="block">Implementation-specific removal of the formula.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#removeHyperlink--">removeHyperlink</a></span>()</code>
<div class="block">Removes the hyperlink for this cell, if there is one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setAsActiveCell--">setAsActiveCell</a></span>()</code>
<div class="block">Sets this cell as the active cell for the worksheet</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellComment-org.apache.poi.ss.usermodel.Comment-">setCellComment</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a>&nbsp;comment)</code>
<div class="block">Assign a comment to this cell.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellErrorValue-byte-">setCellErrorValue</a></span>(byte&nbsp;errorCode)</code>
<div class="block">Set a error value for the cell</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellErrorValue-org.apache.poi.ss.usermodel.FormulaError-">setCellErrorValue</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel">FormulaError</a>&nbsp;error)</code>
<div class="block">Set a error value for the cell</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellFormulaImpl-java.lang.String-">setCellFormulaImpl</a></span>(java.lang.String&nbsp;formula)</code>
<div class="block">Sets formula for this cell.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellNum-int-">setCellNum</a></span>(int&nbsp;num)</code>
<div class="block">Sets column index of this cell</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellStyle-org.apache.poi.ss.usermodel.CellStyle-">setCellStyle</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;style)</code>
<div class="block">Set the style for the cell.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellType-org.apache.poi.ss.usermodel.CellType-org.apache.poi.xssf.usermodel.BaseXSSFEvaluationWorkbook-">setCellType</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;cellType,
           <a href="../../../../../org/apache/poi/xssf/usermodel/BaseXSSFEvaluationWorkbook.html" title="class in org.apache.poi.xssf.usermodel">BaseXSSFEvaluationWorkbook</a>&nbsp;evalWb)</code>
<div class="block">Needed by bug #62834, which points out getCellFormula() expects an evaluation context or creates a new one,
 so if there is one in use, it needs to be carried on through.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellTypeImpl-org.apache.poi.ss.usermodel.CellType-">setCellTypeImpl</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;cellType)</code>
<div class="block">Implementation-specific logic</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue-boolean-">setCellValue</a></span>(boolean&nbsp;value)</code>
<div class="block">Set a boolean value for the cell</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-java.util.Calendar-">setCellValueImpl</a></span>(java.util.Calendar&nbsp;value)</code>
<div class="block">Implementation-specific way to set a calendar value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-java.util.Date-">setCellValueImpl</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Implementation-specific way to set a date value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-double-">setCellValueImpl</a></span>(double&nbsp;value)</code>
<div class="block">Implementation-specific way to set a numeric value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-java.time.LocalDateTime-">setCellValueImpl</a></span>(java.time.LocalDateTime&nbsp;value)</code>
<div class="block">Implementation-specific way to set a date value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-org.apache.poi.ss.usermodel.RichTextString-">setCellValueImpl</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a>&nbsp;str)</code>
<div class="block">Implementation-specific way to set a RichTextString value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValueImpl-java.lang.String-">setCellValueImpl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Implementation-specific way to set a string value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCTCell-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell-">setCTCell</a></span>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</code>
<div class="block">Set a new internal xml bean.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setHyperlink-org.apache.poi.ss.usermodel.Hyperlink-">setHyperlink</a></span>(<a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a>&nbsp;hyperlink)</code>
<div class="block">Assign a hyperlink to this cell.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the cell</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#updateCellReferencesForShifting-java.lang.String-">updateCellReferencesForShifting</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ss.usermodel.CellBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#getCellTypeEnum--">getCellTypeEnum</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#getValueType--">getValueType</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#removeFormula--">removeFormula</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setBlank--">setBlank</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellFormula-java.lang.String-">setCellFormula</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellType-org.apache.poi.ss.usermodel.CellType-">setCellType</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-java.util.Calendar-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-java.util.Date-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-double-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-java.time.LocalDateTime-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-org.apache.poi.ss.usermodel.RichTextString-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-java.lang.String-">setCellValue</a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#tryToDeleteArrayFormula-java.lang.String-">tryToDeleteArrayFormula</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ss.usermodel.Cell">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue-java.time.LocalDate-">setCellValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFCell-org.apache.poi.xssf.usermodel.XSSFRow-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFCell</h4>
<pre>protected&nbsp;XSSFCell(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a>&nbsp;row,
                   org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</pre>
<div class="block">Construct a XSSFCell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the parent row.</dd>
<dd><code>cell</code> - the xml bean containing information about the cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpreadsheetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadsheetVersion</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;getSpreadsheetVersion()</pre>
<div class="block">Get the spreadsheet version for the given implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#getSpreadsheetVersion--">getSpreadsheetVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spreadsheet version</dd>
</dl>
</li>
</ul>
<a name="copyCellFrom-org.apache.poi.ss.usermodel.Cell-org.apache.poi.ss.usermodel.CellCopyPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCellFrom</h4>
<pre><a href="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
 <a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;copyCellFrom(<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;srcCell,
                                          <a href="../../../../../org/apache/poi/ss/usermodel/CellCopyPolicy.html" title="class in org.apache.poi.ss.usermodel">CellCopyPolicy</a>&nbsp;policy)</pre>
<div class="block">Copy cell value, formula and style, from srcCell per cell copy policy
 If srcCell is null, clears the cell value and cell style per cell copy policy
 
 This does not shift references in formulas. Use <a href="../../../../../org/apache/poi/xssf/usermodel/helpers/XSSFRowShifter.html" title="class in org.apache.poi.xssf.usermodel.helpers"><code>XSSFRowShifter</code></a> to shift references in formulas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcCell</code> - The cell to take value, formula and style from</dd>
<dd><code>policy</code> - The policy for copying the information, see <a href="../../../../../org/apache/poi/ss/usermodel/CellCopyPolicy.html" title="class in org.apache.poi.ss.usermodel"><code>CellCopyPolicy</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if copy cell style and srcCell is from a different workbook</dd>
</dl>
</li>
</ul>
<a name="getSharedStringSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedStringSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</a>&nbsp;getSharedStringSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table of strings shared across this workbook</dd>
</dl>
</li>
</ul>
<a name="getStylesSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>&nbsp;getStylesSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table of cell styles shared across this workbook</dd>
</dl>
</li>
</ul>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>&nbsp;getSheet()</pre>
<div class="block">Returns the sheet this cell belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet this cell belongs to</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a>&nbsp;getRow()</pre>
<div class="block">Returns the row this cell belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row this cell belongs to</dd>
</dl>
</li>
</ul>
<a name="getBooleanCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCellValue()</pre>
<div class="block">Get the value of the cell as a boolean.
 <p>
 For strings, numbers, and errors, we throw an exception. For blank cells we return a false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a>
   is not <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#BOOLEAN"><code>CellType.BOOLEAN</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#BLANK"><code>CellType.BLANK</code></a> or <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#FORMULA"><code>CellType.FORMULA</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(boolean&nbsp;value)</pre>
<div class="block">Set a boolean value for the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the boolean value to set this cell to.  For formulas we'll set the
        precalculated value, for booleans we'll set its value. For other types we
        will change the cell to a boolean cell and set its value.</dd>
</dl>
</li>
</ul>
<a name="getNumericCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCellValue</h4>
<pre>public&nbsp;double&nbsp;getNumericCellValue()</pre>
<div class="block">Get the value of the cell as a number.
 <p>
 For strings we throw an exception. For blank cells we return a 0.
 For formulas or error cells we return the precalculated value;
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> is <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a></dd>
<dd><code>java.lang.NumberFormatException</code> - if the cell value isn't a parsable <code>double</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><code>for turning this number into a string similar to that which Excel would render this number as.</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>public&nbsp;void&nbsp;setCellValueImpl(double&nbsp;value)</pre>
<div class="block">Implementation-specific way to set a numeric value.
 <code>value</code> is guaranteed to be a valid (non-NaN) double.
 The implementation is expected to adjust the cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-double-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to set</dd>
</dl>
</li>
</ul>
<a name="getStringCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringCellValue()</pre>
<div class="block">Get the value of the cell as a string
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formulaCells that are not string Formulas, we throw an exception
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a string</dd>
</dl>
</li>
</ul>
<a name="getRichStringCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichStringCellValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRichTextString.html" title="class in org.apache.poi.xssf.usermodel">XSSFRichTextString</a>&nbsp;getRichStringCellValue()</pre>
<div class="block">Get the value of the cell as a XSSFRichTextString
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formula cells we return the pre-calculated value if a string, otherwise an exception
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a XSSFRichTextString</dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellValueImpl(java.lang.String&nbsp;value)</pre>
<div class="block">Implementation-specific way to set a string value.
 The value is guaranteed to be non-null and to satisfy the length limitation imposed by the spreadsheet version.
 The implementation is expected to adjust cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() (whichever appropriate) would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-java.lang.String-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to set.</dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-org.apache.poi.ss.usermodel.RichTextString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellValueImpl(<a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a>&nbsp;str)</pre>
<div class="block">Implementation-specific way to set a RichTextString value.
 The value is guaranteed to be non-null, having non-null value, and to satisfy the length limitation imposed
 by the spreadsheet version.
 The implementation is expected to adjust cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() (whichever appropriate) would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-org.apache.poi.ss.usermodel.RichTextString-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the new value to set.</dd>
</dl>
</li>
</ul>
<a name="getCellFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellFormula()</pre>
<div class="block">Return a formula for the cell, for example, <code>SUM(C4:E4)</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula for the cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> is not <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#FORMULA"><code>CellType.FORMULA</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellFormula-org.apache.poi.xssf.usermodel.BaseXSSFEvaluationWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormula</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCellFormula(<a href="../../../../../org/apache/poi/xssf/usermodel/BaseXSSFEvaluationWorkbook.html" title="class in org.apache.poi.xssf.usermodel">BaseXSSFEvaluationWorkbook</a>&nbsp;fpb)</pre>
<div class="block">package/hierarchy use only - reuse an existing evaluation workbook if available for caching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fpb</code> - evaluation workbook for reuse, if available, or null to create a new one as needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula for the cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> is not <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#FORMULA"><code>CellType.FORMULA</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellFormulaImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFormulaImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellFormulaImpl(java.lang.String&nbsp;formula)</pre>
<div class="block">Sets formula for this cell.
 <p>
 Note, this method only sets the formula string and does not calculate the formula value.
 To set the precalculated value use <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-double-"><code>CellBase.setCellValue(double)</code></a> or <a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValue-java.lang.String-"><code>CellBase.setCellValue(String)</code></a>
 </p>
 <p>
 Note, if there are any shared formulas, his will invalidate any 
 <a href="../../../../../org/apache/poi/ss/usermodel/FormulaEvaluator.html" title="interface in org.apache.poi.ss.usermodel"><code>FormulaEvaluator</code></a> instances based on this workbook.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellFormulaImpl-java.lang.String-">setCellFormulaImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - the formula to set, e.g. <code>"SUM(C4:E4)"</code>.
  If the argument is <code>null</code> then the current formula is removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/formula/FormulaParseException.html" title="class in org.apache.poi.ss.formula">FormulaParseException</a></code> - if the formula has incorrect syntax or is otherwise invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the operation is not allowed, for example,
  when the cell is a part of a multi-cell array formula</dd>
</dl>
</li>
</ul>
<a name="removeFormulaImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormulaImpl</h4>
<pre>protected&nbsp;void&nbsp;removeFormulaImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#removeFormulaImpl--">CellBase</a></code></span></div>
<div class="block">Implementation-specific removal of the formula.
 The cell is guaranteed to have a regular formula set.
 Shall preserve the "cached" value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#removeFormulaImpl--">removeFormulaImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex()</pre>
<div class="block">Returns column index of this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based column index of a column in a sheet.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<div class="block">Returns row index of a row in the sheet that contains this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based row index of a row in the sheet that contains this cell</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block">Returns an A1 style reference to the location of this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A1 style reference to the location of this cell</dd>
</dl>
</li>
</ul>
<a name="getCellStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</a>&nbsp;getCellStyle()</pre>
<div class="block">Return the cell's style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell's style.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getCellStyleAt-int-"><code>Workbook.getCellStyleAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellStyle-org.apache.poi.ss.usermodel.CellStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public&nbsp;void&nbsp;setCellStyle(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;style)</pre>
<div class="block"><p>Set the style for the cell.  The style should be an XSSFCellStyle created/retreived from
 the XSSFWorkbook.</p>

 <p>To change the style of a cell without affecting other cells that use the same style,
 use <a href="../../../../../org/apache/poi/ss/util/CellUtil.html#setCellStyleProperties-org.apache.poi.ss.usermodel.Cell-java.util.Map-"><code>CellUtil.setCellStyleProperties(Cell, java.util.Map)</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - reference contained in the workbook.
 If the value is null then the style information is removed causing the cell to used the default workbook style.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if style belongs to a different styles backend (most likely because style is from a different Workbook)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createCellStyle--"><code>Workbook.createCellStyle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;getCellType()</pre>
<div class="block">Return the cell type.  Tables in an array formula return
 <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#FORMULA"><code>CellType.FORMULA</code></a> for all cells, even though the formula is only defined
 in the OOXML file for the top left cell of the array.
 <p>
 NOTE: POI does not support data table formulas.
 Cells in a data table appear to POI as plain cells typed from their cached value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell type</dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;getCachedFormulaResultType()</pre>
<div class="block">Only valid for formula cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of (<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a>,
     <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#BOOLEAN"><code>CellType.BOOLEAN</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#ERROR"><code>CellType.ERROR</code></a>) depending
 on the cached value of the formula</dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultTypeEnum</h4>
<pre>@Deprecated
 <a href="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../../org/apache/poi/util/Removal.html#version--">version</a>="4.2")
public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;getCachedFormulaResultTypeEnum()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>getCachedFormulaResultType</code> instead
 Will be deleted when we make the CellType enum transition. See bug 59791.</span></div>
<div class="block">Only valid for formula cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of (<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a>,
     <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#BOOLEAN"><code>CellType.BOOLEAN</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#ERROR"><code>CellType.ERROR</code></a>) depending
 on the cached value of the formula</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.15 beta 3</dd>
</dl>
</li>
</ul>
<a name="getDateCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCellValue()</pre>
<div class="block">Get the value of the cell as a date.
 <p>
 For strings we throw an exception. For blank cells we return a null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> is <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a></dd>
<dd><code>java.lang.NumberFormatException</code> - if the cell value isn't a parsable <code>double</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><code>for formatting  this date into a string similar to how excel does.</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalDateTimeCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDateTimeCellValue</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLocalDateTimeCellValue()</pre>
<div class="block">Get the value of the cell as a LocalDateTime.
 <p>
 For strings we throw an exception. For blank cells we return a null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as a LocalDateTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> is <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#STRING"><code>CellType.STRING</code></a></dd>
<dd><code>java.lang.NumberFormatException</code> - if the cell value isn't a parsable <code>double</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><code>for formatting  this date into a string similar to how excel does.</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellValueImpl(java.util.Date&nbsp;value)</pre>
<div class="block">Implementation-specific way to set a date value.
 <code>value</code> is guaranteed to be non-null.
 The implementation is expected to adjust the cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-java.util.Date-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new date to set</dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellValueImpl(java.time.LocalDateTime&nbsp;value)</pre>
<div class="block">Implementation-specific way to set a date value.
 <code>value</code> is guaranteed to be non-null.
 The implementation is expected to adjust the cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-java.time.LocalDateTime-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new date to set</dd>
</dl>
</li>
</ul>
<a name="setCellValueImpl-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValueImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellValueImpl(java.util.Calendar&nbsp;value)</pre>
<div class="block">Implementation-specific way to set a calendar value.
 <code>value</code> is guaranteed to be non-null.
 The implementation is expected to adjust the cell type accordingly, so that after this call
 getCellType() or getCachedFormulaResultType() would return <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#NUMERIC"><code>CellType.NUMERIC</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellValueImpl-java.util.Calendar-">setCellValueImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new calendar value to set</dd>
</dl>
</li>
</ul>
<a name="getErrorCellString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCellString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCellString()
                                    throws java.lang.IllegalStateException</pre>
<div class="block">Returns the error message, such as #VALUE!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message such as #VALUE!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> isn't <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html#ERROR"><code>CellType.ERROR</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>FormulaError</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCellValue</h4>
<pre>public&nbsp;byte&nbsp;getErrorCellValue()
                       throws java.lang.IllegalStateException</pre>
<div class="block">Get the value of the cell as an error code.
 <p>
 For strings, numbers, and booleans, we throw an exception.
 For blank cells we return a 0.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cell as an error code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType--"><code>getCellType()</code></a> isn't <a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel"><code>#ERROR</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>FormulaError</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellErrorValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellErrorValue</h4>
<pre>public&nbsp;void&nbsp;setCellErrorValue(byte&nbsp;errorCode)</pre>
<div class="block">Set a error value for the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error value to set this cell to.  For formulas we'll set the
        precalculated value , for errors we'll set
        its value. For other types we will change the cell to an error
        cell and set its value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>FormulaError</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellErrorValue-org.apache.poi.ss.usermodel.FormulaError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellErrorValue</h4>
<pre>public&nbsp;void&nbsp;setCellErrorValue(<a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel">FormulaError</a>&nbsp;error)</pre>
<div class="block">Set a error value for the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error value to set this cell to.  For formulas we'll set the
        precalculated value , for errors we'll set
        its value. For other types we will change the cell to an error
        cell and set its value.</dd>
</dl>
</li>
</ul>
<a name="setAsActiveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsActiveCell</h4>
<pre>public&nbsp;void&nbsp;setAsActiveCell()</pre>
<div class="block">Sets this cell as the active cell for the worksheet</div>
</li>
</ul>
<a name="setCellNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellNum</h4>
<pre>protected&nbsp;void&nbsp;setCellNum(int&nbsp;num)</pre>
<div class="block">Sets column index of this cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - column index of this cell</dd>
</dl>
</li>
</ul>
<a name="setCellTypeImpl-org.apache.poi.ss.usermodel.CellType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellTypeImpl</h4>
<pre>protected&nbsp;void&nbsp;setCellTypeImpl(<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;cellType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellTypeImpl-org.apache.poi.ss.usermodel.CellType-">CellBase</a></code></span></div>
<div class="block">Implementation-specific logic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html#setCellTypeImpl-org.apache.poi.ss.usermodel.CellType-">setCellTypeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/CellBase.html" title="class in org.apache.poi.ss.usermodel">CellBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellType</code> - new cell type. Guaranteed non-null, not _NONE.</dd>
</dl>
</li>
</ul>
<a name="setCellType-org.apache.poi.ss.usermodel.CellType-org.apache.poi.xssf.usermodel.BaseXSSFEvaluationWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>protected&nbsp;void&nbsp;setCellType(<a href="../../../../../org/apache/poi/ss/usermodel/CellType.html" title="enum in org.apache.poi.ss.usermodel">CellType</a>&nbsp;cellType,
                           <a href="../../../../../org/apache/poi/xssf/usermodel/BaseXSSFEvaluationWorkbook.html" title="class in org.apache.poi.xssf.usermodel">BaseXSSFEvaluationWorkbook</a>&nbsp;evalWb)</pre>
<div class="block">Needed by bug #62834, which points out getCellFormula() expects an evaluation context or creates a new one,
 so if there is one in use, it needs to be carried on through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellType</code> - </dd>
<dd><code>evalWb</code> - BaseXSSFEvaluationWorkbook already in use, or null if a new implicit one should be used</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the cell
 <p>
 Formula cells return the formula string, rather than the formula result.
 Dates are displayed in dd-MMM-yyyy format
 Errors are displayed as #ERR&lt;errIdx&gt;
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRawValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawValue()</pre>
<div class="block">Returns the raw, underlying ooxml value for the cell
 <p>
 If the cell contains a string, then this value is an index into
 the shared string table, pointing to the actual string value. Otherwise,
 the value of the cell is expressed directly in this element. Cells containing formulas express
 the last calculated result of the formula in this element.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw cell value as contained in the underlying CTCell bean,
     <code>null</code> for blank cells.</dd>
</dl>
</li>
</ul>
<a name="getCellComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellComment</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</a>&nbsp;getCellComment()</pre>
<div class="block">Returns cell comment associated with this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell comment associated with this cell or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCellComment-org.apache.poi.ss.usermodel.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellComment</h4>
<pre>public&nbsp;void&nbsp;setCellComment(<a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a>&nbsp;comment)</pre>
<div class="block">Assign a comment to this cell. If the supplied comment is null,
 the comment for this cell will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the XSSFComment associated with this cell</dd>
</dl>
</li>
</ul>
<a name="removeCellComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellComment</h4>
<pre>public&nbsp;void&nbsp;removeCellComment()</pre>
<div class="block">Removes the comment for this cell, if there is one.</div>
</li>
</ul>
<a name="getHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html" title="class in org.apache.poi.xssf.usermodel">XSSFHyperlink</a>&nbsp;getHyperlink()</pre>
<div class="block">Returns hyperlink associated with this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink associated with this cell or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-org.apache.poi.ss.usermodel.Hyperlink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(<a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a>&nbsp;hyperlink)</pre>
<div class="block">Assign a hyperlink to this cell. If the supplied hyperlink is null, the
 hyperlink for this cell will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hyperlink</code> - the hyperlink to associate with this cell</dd>
</dl>
</li>
</ul>
<a name="removeHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHyperlink</h4>
<pre>public&nbsp;void&nbsp;removeHyperlink()</pre>
<div class="block">Removes the hyperlink for this cell, if there is one.</div>
</li>
</ul>
<a name="getCTCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTCell</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;getCTCell()</pre>
<div class="block">Returns the xml bean containing information about the cell's location (reference), value,
 data type, formatting, and formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml bean containing information about this cell</dd>
</dl>
</li>
</ul>
<a name="setCTCell-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCTCell</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;void&nbsp;setCTCell(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</pre>
<div class="block">Set a new internal xml bean. This is only for internal use, do not call this from outside!
 
 This is necessary in some rare cases to work around XMLBeans specialties.</div>
</li>
</ul>
<a name="getArrayFormulaRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFormulaRange</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;getArrayFormulaRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getArrayFormulaRange--">Cell</a></code></span></div>
<div class="block">Only valid for array formula cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>range of the array formula group that the cell belongs to.</dd>
</dl>
</li>
</ul>
<a name="isPartOfArrayFormulaGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfArrayFormulaGroup</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfArrayFormulaGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this cell is part of group of cells having a common array formula.</dd>
</dl>
</li>
</ul>
<a name="updateCellReferencesForShifting-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCellReferencesForShifting</h4>
<pre>public&nbsp;void&nbsp;updateCellReferencesForShifting(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBuiltinTableStyle.XSSFBuiltinTypeStyleStyle.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFCell.html" target="_top">Frames</a></li>
<li><a href="XSSFCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
