<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>POIXMLRelation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POIXMLRelation (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ooxml/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ooxml/POIXMLTypeLoader.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ooxml/POIXMLRelation.html" target="_top">Frames</a></li>
<li><a href="POIXMLRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ooxml</div>
<h2 title="Class POIXMLRelation" class="title">Class POIXMLRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ooxml.POIXMLRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/poifs/crypt/dsig/DSigRelation.html" title="class in org.apache.poi.poifs.crypt.dsig">DSigRelation</a>, <a href="../../../../org/apache/poi/xdgf/usermodel/XDGFRelation.html" title="class in org.apache.poi.xdgf.usermodel">XDGFRelation</a>, <a href="../../../../org/apache/poi/xslf/usermodel/XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel">XSLFRelation</a>, <a href="../../../../org/apache/poi/xssf/binary/XSSFBRelation.html" title="class in org.apache.poi.xssf.binary">XSSFBRelation</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a>, <a href="../../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRelation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">POIXMLRelation</span>
extends java.lang.Object</pre>
<div class="block">Represents a descriptor of a OOXML relation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#POIXMLRelation-java.lang.String-java.lang.String-java.lang.String-">POIXMLRelation</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName)</code>
<div class="block">Instantiates a POIXMLRelation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#POIXMLRelation-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">POIXMLRelation</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName,
              java.lang.Class&lt;? extends <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;cls)</code>
<div class="block">Instantiates a POIXMLRelation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getContents-org.apache.poi.openxml4j.opc.PackagePart-">getContents</a></span>(<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;corePart)</code>
<div class="block">Fetches the InputStream to read the contents, based
  of the specified core part, for which we are defined
  as a suitable relationship</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Return the content type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getDefaultFileName--">getDefaultFileName</a></span>()</code>
<div class="block">Return the default part name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getFileName-int-">getFileName</a></span>(int&nbsp;index)</code>
<div class="block">Returns the filename for the nth one of these, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getFileNameIndex-org.apache.poi.ooxml.POIXMLDocumentPart-">getFileNameIndex</a></span>(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</code>
<div class="block">Returns the index of the filename within the package for the given part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getRelation--">getRelation</a></span>()</code>
<div class="block">Return the relationship, the kind of connection between a backend part and a target part in a package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ooxml/POIXMLRelation.html#getRelationClass--">getRelationClass</a></span>()</code>
<div class="block">Return type of the object used to construct instances of this relationship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLRelation-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLRelation</h4>
<pre>public&nbsp;POIXMLRelation(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;rel,
                      java.lang.String&nbsp;defaultName,
                      java.lang.Class&lt;? extends <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;cls)</pre>
<div class="block">Instantiates a POIXMLRelation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - content type</dd>
<dd><code>rel</code> - relationship</dd>
<dd><code>defaultName</code> - default item name</dd>
<dd><code>cls</code> - defines what object is used to construct instances of this relationship</dd>
</dl>
</li>
</ul>
<a name="POIXMLRelation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLRelation</h4>
<pre>public&nbsp;POIXMLRelation(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;rel,
                      java.lang.String&nbsp;defaultName)</pre>
<div class="block">Instantiates a POIXMLRelation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - content type</dd>
<dd><code>rel</code> - relationship</dd>
<dd><code>defaultName</code> - default item name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Return the content type. Content types define a media type, a subtype, and an
 optional set of parameters, as defined in RFC 2616.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type</dd>
</dl>
</li>
</ul>
<a name="getRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<div class="block">Return the relationship, the kind of connection between a backend part and a target part in a package.
 Relationships make the connections between parts directly discoverable without looking at the content
 in the parts, and without altering the parts themselves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship</dd>
</dl>
</li>
</ul>
<a name="getDefaultFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block">Return the default part name. Part names are used to refer to a part in the context of a
 package, typically as part of a URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default part name</dd>
</dl>
</li>
</ul>
<a name="getFileName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(int&nbsp;index)</pre>
<div class="block">Returns the filename for the nth one of these, e.g. /xl/comments4.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the suffix for the document type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename including the suffix</dd>
</dl>
</li>
</ul>
<a name="getFileNameIndex-org.apache.poi.ooxml.POIXMLDocumentPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFileNameIndex(<a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&nbsp;part)</pre>
<div class="block">Returns the index of the filename within the package for the given part.
  e.g. 4 for /xl/comments4.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to read the suffix from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="getRelationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/apache/poi/ooxml/POIXMLDocumentPart.html" title="class in org.apache.poi.ooxml">POIXMLDocumentPart</a>&gt;&nbsp;getRelationClass()</pre>
<div class="block">Return type of the object used to construct instances of this relationship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the object used to construct instances of this relation</dd>
</dl>
</li>
</ul>
<a name="getContents-org.apache.poi.openxml4j.opc.PackagePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getContents(<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;corePart)
                                throws java.io.IOException,
                                       <a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Fetches the InputStream to read the contents, based
  of the specified core part, for which we are defined
  as a suitable relationship</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.16-beta3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ooxml/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ooxml/POIXMLTypeLoader.html" title="class in org.apache.poi.ooxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ooxml/POIXMLRelation.html" target="_top">Frames</a></li>
<li><a href="POIXMLRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
